ООО ЛП Тс114376-25 05.06.2025 Марьяненко 18092кг.pdf
('SU000722кг', ['56,00', '628.650'], '605,690')
('SU001485шт', ['36,00', '151.560'], '360,000')
('SU002815шт', ['132,00', '621.720'], '1_320,000')
('SU002828кг', ['222,00', '2.494.725'], '2_398,155')
('SU002814шт', ['182,00', '524.160'], '1_092,000')
('SU003287кг', ['19,00', '180.215'], '168,758')
('SU002830кг', ['19,00', '212.345'], '204,080')
('SU002816шт', ['42,00', '197.820'], '420,000')
('SU002816шт', ['18,00', '84.780'], '180,000')
('SU000097кг', ['10,00', '92.427'], '86,877')
('SU003388шт', ['20,00', '84.200'], '200,000')
('SU003340шт', ['10,00', '39.060'], '60,000')
('SU003392кг', ['57,00', '639.306'], '614,511')
('SU003393шт', ['132,00', '555.720'], '1_320,000')
('SU001820кг', ['37,00', '163.365'], '154,041')
('SU001822кг', ['47,00', '214.796'], '202,952')
('SU002579шт', ['25,00', '55.900'], '150,000')
('SU001340кг', ['128,00', '1.102.991'], '1_037,327')
('SU001340кг', ['151,00', '1.239.409'], '1_162,852')
('SU000227кг', ['26,00', '219.493'], '206,311')
('SU001430кг', ['10,00', '93.150'], '88,080')
('SU001869шт', ['20,00', '56.200'], '300,000')
('SU001835кг', ['39,00', '332.261'], '312,020')
('SU003167шт', ['50,00', '116.400'], '300,000')
('SU000251кг', ['97,00', '1.500.374'], '1_453,814')
('SU000126кг', ['192,00', '2.938.035'], '2_847,950')
('SU000126кг', ['195,00', '2.999.249'], '2_907,629')
('SU002634кг', ['109,00', '593.930'], '554,690')
('SU002035кг', ['105,00', '593.747'], '555,972')
('SU002808кг', ['15,00', '185.870'], '179,345')

