ООО НВ Тс011611-26 19.01.2026 Лазарев 4802кг.pdf Мелитополь +
('SU003600шт', ['42,00', '70.560'], '252,000')
('SU002595кг', ['192,00', '1.000.896'], '960,000')
('SU003605шт', ['42,00', '170.520'], '336,000')
('SU003459шт', ['72,00', '520.560'], '720,000')
('SU000197кг', ['168,00', '873.600'], '840,000')
('SU002268шт', ['216,00', '1.129.680'], '1_080,000')
('SU003010кг', ['156,00', '815.880'], '780,000')
('SU003454кг', ['112,00', '434.560'], '414,400')

ООО НВ Тс011638-26 19.01.2026 Лазарев 4014кг.pdf Аист +
('SU003532шт', ['36,00', '260.280'], '360,000')
('SU003385шт', ['24,00', '173.520'], '240,000')
('SU003678шт', ['28,00', '38.640'], '168,000')
('SU003677шт', ['140,00', '193.200'], '840,000')
('SU003593шт', ['28,00', '106.960'], '336,000')
('SU003591шт', ['70,00', '267.400'], '840,000')
('SU003607шт', ['70,00', '267.400'], '840,000')
('SU003887шт', ['70,00', '217.000'], '840,000')
('SU002293шт', ['42,00', '185.640'], '588,000')
('SU003717шт', ['48,00', '347.040'], '480,000')
('SU003460шт', ['36,00', '260.280'], '360,000')
('SU003459шт', ['48,00', '347.040'], '480,000')
('SU003578шт', ['70,00', '225.400'], '840,000')
('SU003580шт', ['70,00', '225.400'], '840,000')
('SU003944шт', ['28,00', '90.496'], '336,000')
('SU003576шт', ['42,00', '135.744'], '504,000')
('SU003872шт', ['42,00', '110.040'], '504,000')
('SU003870шт', ['42,00', '110.040'], '504,000')
('SU003596шт', ['28,00', '90.160'], '336,000')
('SU002177шт', ['24,00', '50.880'], '192,000')
('SU003601шт', ['70,00', '130.200'], '420,000')
('SU003797шт', ['42,00', '135.240'], '504,000')
('SU003800шт', ['42,00', '135.240'], '504,000')
('SU003795шт', ['42,00', '135.240'], '504,000')
('SU003712шт', ['14,00', '40.040'], '168,000')

ООО НВ ЮТс-00313-26 19.01.2026 Лазарев 4923кг.pdf Горняк_Д +
('SU003454кг', ['252,00', '977.760'], '932,400')
('SU003434кг', ['216,00', '1.237.680'], '1_188,000')
('SU003448кг', ['140,00', '445.200'], '420,000')
('SU003439кг', ['630,00', '2.444.400'], '2_331,000')
('SU003442кг', ['14,00', '54.320'], '51,800')

