ООО НВ Тс163077-25 10.08.2025 Головин 9383кг.pdf
('SU003598шт', ['140,00', '235.200'], '840,000')
('SU003600шт', ['168,00', '282.240'], '1_008,000')
('SU003826шт', ['12,00', '69.960'], '96,000')
('SU003828шт', ['60,00', '349.800'], '480,000')
('SU003827шт', ['28,00', '163.240'], '224,000')
('SU003532шт', ['12,00', '86.760'], '120,000')
('SU003530шт', ['24,00', '159.120'], '384,000')
('SU003529шт', ['36,00', '260.280'], '360,000')
('SU002595кг', ['12,00', '62.556'], '60,000')
('SU003593шт', ['14,00', '53.480'], '168,000')
('SU003591шт', ['140,00', '534.800'], '1_680,000')
('SU003607шт', ['126,00', '481.320'], '1_512,000')
('SU003889шт', ['56,00', '173.600'], '672,000')
('SU003884шт', ['28,00', '86.800'], '336,000')
('SU002293шт', ['28,00', '123.760'], '392,000')
('SU003527шт', ['60,00', '397.800'], '960,000')
('SU003460шт', ['282,00', '2.038.860'], '2_820,000')
('SU003528шт', ['96,00', '636.480'], '1_536,000')
('SU003459шт', ['148,00', '1.070.040'], '1_480,000')
('SU003578шт', ['14,00', '45.080'], '168,000')
('SU003578шт', ['350,00', '1.127.000'], '4_200,000')
('SU003580шт', ['168,00', '540.960'], '2_016,000')
('SU003576шт', ['182,00', '586.040'], '2_184,000')
('SU003596шт', ['98,00', '315.560'], '1_176,000')

