ООО НВ Тс002264-26 06.01.2026 Чиндин 4046кг.pdf Л
('SU000722кг', ['48,00', '533.888'], '514,208')
('SU003422кг', ['34,00', '525.444'], '509,464')
('SU003420кг', ['34,00', '527.747'], '511,767')
('SU000251кг', ['33,00', '507.132'], '491,622')
('SU000126кг', ['67,00', '1.039.870'], '1_010,720')
('SU002074кг', ['31,00', '286.712'], '271,770')
('SU002074кг', ['28,00', '248.478'], '234,982')
('SU002010кг', ['95,00', '531.560'], '502,110')

ООО НВ Тс001923-26 06.01.2026 Чиндин 4041кг.pdf Д
('SU003422кг', ['34,00', '523.445'], '507,465')
('SU000126кг', ['34,00', '527.050'], '510,730')
('SU002074кг', ['118,00', '1.068.626'], '1_011,750')
('SU002634кг', ['97,00', '532.020'], '501,940')
('SU002010кг', ['190,00', '1.064.620'], '1_005,720')
('SU002035кг', ['95,00', '537.256'], '504,006')

