ООО ЛП Тс132954-26 28.06.2026 Сочи 9461кг (Хинько).pdf
('SU000722кг', ['20,00', '223.360'], '215,240')
('SU002829кг', ['51,00', '569.548'], '548,638')
('SU002830кг', ['50,00', '563.491'], '542,991')
('SU001523кг', ['78,00', '440.458'], '409,414')
('SU004008кг', ['3,00', '33.510'], '32,400')
('SU003387кг', ['10,00', '111.360'], '107,260')
('SU001777кг', ['397,00', '4.472.563'], '4_312,403')
('SU004009кг', ['31,00', '344.556'], '331,846')
('SU004007кг', ['100,00', '1.126.055'], '1_085,055')
('SU003422кг', ['20,00', '309.651'], '300,251')
('SU003423кг', ['31,00', '477.420'], '462,540')
('SU004238кг', ['50,00', '783.329'], '759,829')
('SU000126кг', ['20,00', '306.510'], '297,910')
('SU002634кг', ['11,00', '59.480'], '56,070')

