ООО НВ Тс231217-25 18.11.2025 Косухин 6865кг.pdf Донецк +
('SU003596шт', ['56,00', '180.320'], '672,000')
('SU003601шт', ['70,00', '130.200'], '420,000')
('SU003797шт', ['196,00', '631.120'], '2_352,000')
('SU003800шт', ['70,00', '225.400'], '840,000')
('SU003020кг', ['108,00', '672.840'], '648,000')
('SU003454кг', ['252,00', '977.760'], '932,400')
('SU003434кг', ['240,00', '1.375.200'], '1_320,000')
('SU003448кг', ['28,00', '89.040'], '84,000')
('SU003439кг', ['756,00', '2.933.280'], '2_797,200')

ООО НВ Тс231228-25 18.11.2025 Косухин 6989кг.pdf Луганск
('SU003828шт', ['24,00', '139.920'], '192,000')
('SU003827шт', ['24,00', '139.920'], '192,000')
('SU003532шт', ['24,00', '173.520'], '240,000')
('SU003385шт', ['24,00', '173.520'], '240,000')
('SU003529шт', ['24,00', '173.520'], '240,000')
('SU002595кг', ['24,00', '125.112'], '120,000')
('SU003889шт', ['70,00', '217.000'], '840,000')
('SU003884шт', ['14,00', '43.400'], '168,000')
('SU003460шт', ['84,00', '607.320'], '840,000')
('SU003459шт', ['12,00', '86.760'], '120,000')
('SU003578шт', ['140,00', '450.800'], '1_680,000')
('SU003580шт', ['140,00', '450.800'], '1_680,000')
('SU003596шт', ['70,00', '225.400'], '840,000')
('SU003020кг', ['84,00', '523.320'], '504,000')
('SU003010кг', ['168,00', '878.640'], '840,000')
('SU003454кг', ['378,00', '1.466.640'], '1_398,600')
('SU003434кг', ['168,00', '962.640'], '924,000')
('SU003439кг', ['126,00', '488.880'], '466,200')

