ООО ЛП Тс170326-25 21.08.2025 Абраменко 18199кг.pdf
('SU003642кг', ['15,00', '167.474'], '160,949')
('SU002829кг', ['130,00', '1.447.371'], '1_390,821')
('SU002828кг', ['112,00', '1.258.578'], '1_209,858')
('SU002814шт', ['182,00', '524.160'], '1_092,000')
('SU002830кг', ['19,00', '212.347'], '204,082')
('SU002816шт', ['36,00', '169.560'], '360,000')
('SU000664кг', ['6,00', '27.363'], '26,031')
('SU000097кг', ['24,00', '222.408'], '209,088')
('SU003390шт', ['10,00', '42.100'], '100,000')
('SU003340шт', ['10,00', '39.060'], '60,000')
('SU003396кг', ['34,00', '381.668'], '366,878')
('SU001822кг', ['117,00', '535.309'], '505,825')
('SU001340кг', ['385,00', '3.092.308'], '2_897,113')
('SU003333шт', ['40,00', '130.080'], '240,000')
('SU000227кг', ['33,00', '274.994'], '258,263')
('SU001430кг', ['20,00', '177.322'], '167,182')
('SU001835кг', ['31,00', '268.783'], '252,694')
('SU003168шт', ['20,00', '46.560'], '120,000')
('SU000251кг', ['197,00', '3.050.453'], '2_955,893')
('SU000126кг', ['22,00', '338.690'], '329,010')
('SU000126кг', ['264,00', '4.099.459'], '3_976,333')
('SU002027шт', ['10,00', '42.100'], '100,000')
('SU003161кг', ['78,00', '740.531'], '700,985')
('SU002010кг', ['57,00', '322.118'], '301,598')
('SU002035кг', ['97,00', '540.010'], '507,030')
('SU002035кг', ['9,00', '50.727'], '47,622')
('SU002151кг', ['38,00', '213.385'], '199,705')
('SU002809кг', ['140,00', '636.125'], '601,355')

