ООО ЛП Тс150922-25 24.07.2025 Козлов 17573кг.pdf
('SU000722кг', ['48,00', '535.924'], '515,009')
('SU003642кг', ['18,00', '203.775'], '195,945')
('SU002830кг', ['43,00', '481.910'], '462,990')
('SU001718шт', ['4,00', '11.760'], '24,000')
('SU001720шт', ['5,00', '14.760'], '30,000')
('SU000097кг', ['2,00', '18.653'], '17,543')
('SU002756кг', ['1064,00', '4.868.339'], '4_600,211')
('SU002618шт', ['4,00', '10.560'], '24,000')
('SU003396кг', ['61,00', '684.607'], '658,072')
('SU000227кг', ['19,00', '158.600'], '148,967')
('SU002074кг', ['48,00', '443.020'], '418,684')
('SU002614кг', ['60,00', '352.179'], '335,979')
('SU002613кг', ['130,00', '761.261'], '726,161')
('SU002612кг', ['93,00', '527.205'], '502,095')
('SU002010кг', ['699,00', '3.950.430'], '3_698,790')
('SU002035кг', ['805,00', '4.537.104'], '4_247,304')
('SU002151кг', ['153,00', '862.071'], '806,991')
('SU002809кг', ['48,00', '216.950'], '204,854')

