ООО ЛП Тс227045-25 12.11.2025 Антонов 16690кг.pdf
('SU000722кг', ['10,00', '113.583'], '109,483')
('SU002829кг', ['39,00', '433.345'], '417,355')
('SU002815шт', ['6,00', '28.140'], '60,000')
('SU002828кг', ['10,00', '111.877'], '107,769')
('SU002830кг', ['56,00', '636.088'], '613,128')
('SU001523кг', ['37,00', '219.256'], '204,530')
('SU001718шт', ['117,00', '342.810'], '702,000')
('SU002734шт', ['6,00', '28.140'], '60,000')
('SU001721кг', ['25,00', '214.524'], '202,474')
('SU001720шт', ['167,00', '489.310'], '1_002,000')
('SU002983шт', ['32,00', '108.800'], '256,000')
('SU002618шт', ['34,00', '89.420'], '204,000')
('SU001340кг', ['19,00', '165.368'], '156,210')
('SU000227кг', ['26,00', '221.146'], '208,614')
('SU003167шт', ['120,00', '278.880'], '720,000')
('SU003168шт', ['40,00', '92.720'], '240,000')
('SU003422кг', ['168,00', '2.585.141'], '2_506,181')
('SU003423кг', ['21,00', '318.379'], '308,509')
('SU003420кг', ['34,00', '526.089'], '510,109')
('SU000126кг', ['34,00', '525.391'], '509,411')
('SU002074кг', ['345,00', '3.204.252'], '3_004,706')
('SU002182кг', ['67,00', '380.522'], '357,072')
('SU002634кг', ['488,00', '2.659.460'], '2_498,420')
('SU002010кг', ['190,00', '1.070.242'], '1_005,462')
('SU002035кг', ['96,00', '540.456'], '506,568')
('SU002150кг', ['96,00', '536.470'], '504,790')
('SU002158кг', ['96,00', '539.248'], '505,648')
('SU002151кг', ['95,00', '532.687'], '499,437')
('SU002808кг', ['13,00', '161.368'], '156,038')
('SU002655кг', ['52,00', '482.709'], '457,645')

