ООО ЛП Тс207167-25 16.10.2025 Масхудов 15685кг.pdf
('SU000722кг', ['10,00', '111.603'], '107,253')
('SU002829кг', ['39,00', '221.917'], '207,877')
('SU002831шт', ['10,00', '42.100'], '100,000')
('SU002830кг', ['28,00', '312.991'], '300,811')
('SU002816шт', ['10,00', '47.100'], '100,000')
('SU001523кг', ['189,00', '1.086.690'], '1_009,578')
('SU001718шт', ['84,00', '246.960'], '504,000')
('SU002928кг', ['28,00', '313.893'], '301,713')
('SU002734шт', ['10,00', '47.100'], '100,000')
('SU002735шт', ['17,00', '43.860'], '102,000')
('SU001721кг', ['26,00', '221.341'], '208,159')
('SU001720шт', ['65,00', '191.100'], '390,000')
('SU001720шт', ['269,00', '794.088'], '1_614,000')
('SU002983шт', ['13,00', '44.200'], '104,000')
('SU002618шт', ['34,00', '89.760'], '204,000')
('SU002621шт', ['67,00', '176.880'], '402,000')
('SU001340кг', ['13,00', '111.772'], '105,103')
('SU000227кг', ['25,00', '215.591'], '202,916')
('SU002092шт', ['7,00', '19.670'], '105,000')
('SU001869шт', ['14,00', '39.340'], '210,000')
('SU003167шт', ['140,00', '326.760'], '840,000')
('SU003168шт', ['40,00', '93.120'], '240,000')
('SU003422кг', ['66,00', '1.031.917'], '1_000,237')
('SU003423кг', ['19,00', '292.180'], '283,440')
('SU003423кг', ['48,00', '743.857'], '720,817')
('SU003420кг', ['67,00', '1.034.363'], '1_002,203')
('SU000126кг', ['48,00', '741.130'], '718,570')
('SU002074кг', ['220,00', '2.135.852'], '2_003,192')
('SU002205шт', ['67,00', '176.880'], '402,000')
('SU002182кг', ['96,00', '539.916'], '505,356')
('SU002634кг', ['197,00', '1.075.030'], '1_006,080')
('SU002010кг', ['189,00', '1.069.920'], '1_003,770')
('SU002035кг', ['190,00', '1.071.097'], '1_006,502')
('SU002150кг', ['96,00', '538.070'], '504,470')
('SU002158кг', ['96,00', '540.263'], '505,703')
('SU002151кг', ['95,00', '536.202'], '502,002')
('SU002655кг', ['36,00', '322.176'], '303,924')

