ООО КСК ТРЕЙД ЮТс-01956-25 16.05.2025 Кива 11988кг.pdf
('SU003598шт', ['140,00', '235.200'], '840,000')
('SU003828шт', ['36,00', '209.880'], '288,000')
('SU003532шт', ['36,00', '260.280'], '360,000')
('SU003385шт', ['12,00', '86.760'], '120,000')
('SU003530шт', ['12,00', '79.560'], '192,000')
('SU003529шт', ['60,00', '433.800'], '600,000')
('SU002798кг', ['18,00', '52.200'], '48,600')
('SU002595кг', ['72,00', '375.336'], '360,000')
('SU003607шт', ['14,00', '53.480'], '168,000')
('SU003887шт', ['14,00', '43.400'], '168,000')
('SU003610шт', ['196,00', '388.080'], '1_176,000')
('SU003602шт', ['420,00', '831.600'], '2_520,000')
('SU003717шт', ['24,00', '173.520'], '240,000')
('SU003527шт', ['36,00', '238.680'], '576,000')
('SU003460шт', ['144,00', '1.041.120'], '1_440,000')
('SU003528шт', ['60,00', '397.800'], '960,000')
('SU003459шт', ['240,00', '1.735.200'], '2_400,000')
('SU003727шт', ['14,00', '40.040'], '168,000')
('SU003578шт', ['210,00', '676.200'], '2_520,000')
('SU003580шт', ['294,00', '946.680'], '3_528,000')
('SU003384шт', ['28,00', '90.160'], '336,000')
('SU003576шт', ['98,00', '315.560'], '1_176,000')
('SU002434шт', ['28,00', '90.160'], '336,000')
('SU002436шт', ['56,00', '180.320'], '672,000')
('SU003595шт', ['28,00', '47.040'], '168,000')
('SU000197кг', ['120,00', '624.000'], '600,000')
('SU003800шт', ['28,00', '90.160'], '336,000')
('SU003797шт', ['42,00', '135.240'], '504,000')
('SU003565шт', ['28,00', '47.040'], '168,000')
('SU002920шт', ['60,00', '349.800'], '480,000')
('SU003077шт', ['12,00', '69.960'], '96,000')
('SU002066шт', ['12,00', '89.160'], '96,000')
('SU003291шт', ['12,00', '79.560'], '96,000')
('SU002268шт', ['96,00', '502.080'], '480,000')
('SU003020кг', ['168,00', '1.046.640'], '1_008,000')
('SU003010кг', ['60,00', '313.800'], '300,000')
('SU003025кг', ['14,00', '33.880'], '31,360')
('SU003454кг', ['56,00', '217.280'], '207,200')

