ООО НВ ЮТс-03565-25 28.07.2025 Решетников 1477кг.pdf Донецк +
('SU003598шт', ['28,00', '47.040'], '168,000')
('SU003600шт', ['28,00', '47.040'], '168,000')
('SU003385шт', ['12,00', '86.760'], '120,000')
('SU002595кг', ['48,00', '250.224'], '240,000')
('SU003889шт', ['42,00', '130.200'], '504,000')
('SU003892шт', ['42,00', '130.200'], '504,000')
('SU003580шт', ['28,00', '90.160'], '336,000')
('SU003795шт', ['14,00', '45.080'], '168,000')
('SU003777шт', ['14,00', '36.680'], '168,000')
('SU002066шт', ['12,00', '89.160'], '96,000')
('SU002068шт', ['12,00', '89.160'], '96,000')
('SU003020кг', ['12,00', '74.760'], '72,000')
('SU003012кг', ['14,00', '40.320'], '37,800')
('SU003448кг', ['42,00', '133.560'], '126,000')
('SU003439кг', ['70,00', '271.600'], '259,000')

ООО НВ ЮТс-03559-25 28.07.2025 Решетников 5547кг.pdf Горняк +
('SU003454кг', ['630,00', '2.444.400'], '2_331,000')
('SU003434кг', ['60,00', '343.800'], '330,000')
('SU003448кг', ['168,00', '534.240'], '504,000')
('SU003439кг', ['630,00', '2.444.400'], '2_331,000')
('SU003442кг', ['14,00', '54.320'], '51,800')

ООО НВ ЮТс-03562-25 28.07.2025 Решетников 5676кг.pdf Мелитополь +
('SU003598шт', ['14,00', '23.520'], '84,000')
('SU003826шт', ['12,00', '69.960'], '96,000')
('SU003828шт', ['12,00', '69.960'], '96,000')
('SU003827шт', ['48,00', '279.840'], '384,000')
('SU003532шт', ['12,00', '86.760'], '120,000')
('SU003385шт', ['12,00', '86.760'], '120,000')
('SU002595кг', ['48,00', '250.224'], '240,000')
('SU003884шт', ['56,00', '173.600'], '672,000')
('SU003717шт', ['12,00', '86.760'], '120,000')
('SU003527шт', ['12,00', '79.560'], '192,000')
('SU003460шт', ['144,00', '1.041.120'], '1_440,000')
('SU003528шт', ['12,00', '79.560'], '192,000')
('SU003459шт', ['180,00', '1.301.400'], '1_800,000')
('SU003727шт', ['28,00', '80.080'], '336,000')
('SU003578шт', ['84,00', '270.480'], '1_008,000')
('SU003580шт', ['168,00', '540.960'], '2_016,000')
('SU003797шт', ['56,00', '180.320'], '672,000')
('SU003930шт', ['14,00', '41.720'], '168,000')
('SU002066шт', ['36,00', '267.480'], '288,000')
('SU002068шт', ['12,00', '89.160'], '96,000')
('SU003935шт', ['84,00', '439.320'], '420,000')
('SU003320шт', ['12,00', '86.760'], '120,000')
('SU003012кг', ['14,00', '40.320'], '37,800')
('SU003454кг', ['28,00', '108.640'], '103,600')
('SU003434кг', ['12,00', '68.760'], '66,000')
('SU003448кг', ['28,00', '89.040'], '84,000')

