бюп юпнлюрмюъ он-в жн гю 1.6йц K3.2 вепйхгнбн	3,2	3,2
бюп йкюяяхвеяйюъ он-в жн гю 1.6йц K3.2 вепйхгнбн	3,2	3,2
бюп лнкнвмюъ он-в млн 1 йц й3  вепйхгнбн	300,0	300,0
бюп лнкнвмюъ он-ве млн ьр 0.4йц й2.4  вепйхгнбн	402,0	160,8
берв лпюлнпмюъ он-вепйхгнбяйх ьр 0,4 йц  вепйхгнбн	198,0	79,2
бй яепб цняр япег тха бс ьр 0.5йц й2  вепйхгнбн	152,0	76,0
йнов аейнм мюп бс ьр 0.18йц й1.8  вепйхгнбн	400,0	72,0
яй анцнпндяйюъ опеяя тха бс ьр0.3йц й3.6  вепйхгнбн	504,0	151,2
яй анпндхмяйюъ япег тха бс 0.3йц ьр й3.6  вепйхгнбн	396,0	118,8
яй апюсмьбеицяйюъ цняр ан япег ьр 0,2йц  вепйхгнбн	120,0	24,0
яй яюкэвхвнм япег тха бс ьр 0,3 йц вепйхгнбн (опелхсл)	252,0	75,6
яня бемяйхе ан гю оюй 1.25йц K5 вепйхгнбн	5,0	5,0
яня йнов он-в кнр олн гю ьр 0.4йц K1.6  вепйхгнбн	80,0	32,0
яня якхбнвмше цняр жн гю кнр ьр 0.45йц K1.8 вепйхгнбн	4,0	1,8
яня якхб он-вепй олн гю 1.5йц й6	12,0	12,0
бй яепбекюр гепмхярши япег бс ьр й1.8	60,0	18,0
яй ябхмюъ он-вепйхгнб япег ьр0,225 й1,35	78,0	17,55
яй яюкълх юярнпхъ япег тха бс ьр 0.225йц (рл вепйхгнбн) K1.35	120,0	27,0
