ООО НВ Тс142017-25 12.07.2025 Медведь 13260кг.pdf
('SU003598шт', ['84,00', '141.120'], '504,000')
('SU003600шт', ['98,00', '164.640'], '588,000')
('SU003826шт', ['24,00', '139.920'], '192,000')
('SU003828шт', ['24,00', '139.920'], '192,000')
('SU003827шт', ['96,00', '559.680'], '768,000')
('SU003530шт', ['36,00', '238.680'], '576,000')
('SU003529шт', ['36,00', '260.280'], '360,000')
('SU002798кг', ['234,00', '678.600'], '631,800')
('SU002595кг', ['60,00', '312.780'], '300,000')
('SU003593шт', ['42,00', '160.440'], '504,000')
('SU003591шт', ['126,00', '481.320'], '1_512,000')
('SU003607шт', ['42,00', '160.440'], '504,000')
('SU003889шт', ['98,00', '303.800'], '1_176,000')
('SU003892шт', ['14,00', '43.400'], '168,000')
('SU003884шт', ['28,00', '86.800'], '336,000')
('SU003605шт', ['14,00', '56.840'], '112,000')
('SU003527шт', ['24,00', '159.120'], '384,000')
('SU003460шт', ['48,00', '347.040'], '480,000')
('SU003528шт', ['24,00', '159.120'], '384,000')
('SU003459шт', ['84,00', '607.320'], '840,000')
('SU003578шт', ['70,00', '225.400'], '840,000')
('SU003580шт', ['70,00', '225.400'], '840,000')
('SU003576шт', ['154,00', '495.880'], '1_848,000')
('SU003596шт', ['14,00', '45.080'], '168,000')
('SU003601шт', ['98,00', '182.280'], '588,000')
('SU003797шт', ['112,00', '360.640'], '1_344,000')
('SU003800шт', ['84,00', '270.480'], '1_008,000')
('SU003020кг', ['288,00', '1.794.240'], '1_728,000')
('SU003454кг', ['406,00', '1.575.280'], '1_502,200')
('SU003434кг', ['168,00', '962.640'], '924,000')
('SU003448кг', ['14,00', '44.520'], '42,000')
('SU003439кг', ['630,00', '2.444.400'], '2_331,000')
('SU003442кг', ['14,00', '54.320'], '51,800')
('SU003870шт', ['28,00', '73.360'], '336,000')

