ООО ЛП Тс188597-25 18.09.2025 Кравченко 18130кг.pdf
('SU000722кг', ['19,00', '209.860'], '201,595')
('SU001485шт', ['12,00', '50.520'], '120,000')
('SU002829кг', ['129,00', '1.448.792'], '1_392,677')
('SU002815шт', ['528,00', '2.486.880'], '5_280,000')
('SU002814шт', ['182,00', '524.160'], '1_092,000')
('SU002830кг', ['20,00', '221.520'], '212,820')
('SU002816шт', ['24,00', '113.040'], '240,000')
('SU001721кг', ['25,00', '216.935'], '204,260')
('SU000664кг', ['9,00', '27.491'], '25,439')
('SU000097кг', ['27,00', '246.654'], '231,669')
('SU002847кг', ['17,00', '77.486'], '73,664')
('SU002941кг', ['28,00', '159.020'], '151,460')
('SU002943кг', ['10,00', '56.589'], '53,889')
('SU002945кг', ['66,00', '371.031'], '354,399')
('SU002947кг', ['10,00', '57.053'], '54,353')
('SU003340шт', ['10,00', '39.060'], '60,000')
('SU003394кг', ['19,00', '213.680'], '205,415')
('SU003396кг', ['24,00', '270.222'], '259,782')
('SU003393шт', ['132,00', '555.720'], '1_320,000')
('SU001820кг', ['84,00', '374.361'], '354,369')
('SU002579шт', ['20,00', '44.720'], '120,000')
('SU003333шт', ['40,00', '130.080'], '240,000')
('SU000227кг', ['101,00', '862.209'], '811,002')
('SU001430кг', ['20,00', '182.572'], '172,432')
('SU001835кг', ['52,00', '437.297'], '410,309')
('SU003167шт', ['84,00', '196.056'], '504,000')
('SU003168шт', ['17,00', '39.576'], '102,000')
('SU003423кг', ['114,00', '1.776.145'], '1_725,625')
('SU003423кг', ['171,00', '2.659.832'], '2_581,600')
('SU003432шт', ['10,00', '52.100'], '100,000')
('SU003421шт', ['15,00', '78.150'], '150,000')
('SU002614кг', ['12,00', '67.651'], '64,411')
('SU002094кг', ['105,00', '590.310'], '554,610')
('SU002035кг', ['208,00', '1.174.798'], '1_099,294')
('SU002150кг', ['29,00', '163.490'], '153,630')
('SU002151кг', ['57,00', '321.723'], '301,203')
('SU002808кг', ['10,00', '124.314'], '119,964')
('SU002809кг', ['370,00', '1.690.925'], '1_597,685')
('SU002655кг', ['77,00', '715.043'], '676,004')

