ООО ЛП Тс132684-25 28.06.2025 Ковалев 16630кг.pdf
('SU001523кг', ['25,00', '218.306'], '205,631')
('SU001718шт', ['117,00', '343.980'], '702,000')
('SU001720шт', ['15,00', '44.100'], '90,000')
('SU001720шт', ['119,00', '348.642'], '714,000')
('SU003167шт', ['80,00', '186.720'], '480,000')
('SU003168шт', ['24,00', '55.872'], '144,000')
('SU003168шт', ['16,00', '37.440'], '96,000')
('SU003422кг', ['39,00', '606.268'], '587,548')
('SU003422кг', ['96,00', '1.480.601'], '1_434,521')
('SU003423кг', ['67,00', '1.037.245'], '1_005,085')
('SU003420кг', ['67,00', '1.038.244'], '1_006,084')
('SU000126кг', ['67,00', '1.038.486'], '1_006,278')
('SU002074кг', ['568,00', '5.270.124'], '4_982,148')
('SU002074кг', ['113,00', '1.085.898'], '1_017,759')
('SU002205шт', ['84,00', '221.760'], '504,000')
('SU002634кг', ['591,00', '3.207.100'], '3_000,250')
('SU002151кг', ['190,00', '1.071.819'], '1_003,419')
('SU002808кг', ['21,00', '260.072'], '250,937')

