ООО ЛП Тс089070-25 01.05.2025 Сульдин 17856кг.pdf
('SU002829кг', ['129,00', '1.448.321'], '1_392,206')
('SU002815шт', ['264,00', '1.243.440'], '2_640,000')
('SU002835кг', ['6,00', '51.346'], '47,728')
('SU002830кг', ['10,00', '111.991'], '107,641')
('SU002816шт', ['12,00', '56.520'], '120,000')
('SU000064кг', ['6,00', '57.286'], '53,776')
('SU000664кг', ['8,00', '36.126'], '34,350')
('SU000097кг', ['18,00', '167.284'], '157,294')
('SU002876кг', ['12,00', '55.027'], '52,003')
('SU003391кг', ['14,00', '156.580'], '150,490')
('SU003388шт', ['30,00', '126.300'], '300,000')
('SU003392кг', ['56,00', '629.272'], '604,912')
('SU003396кг', ['28,00', '314.220'], '302,040')
('SU003395шт', ['15,00', '63.150'], '150,000')
('SU001820кг', ['49,00', '215.194'], '202,846')
('SU001822кг', ['82,00', '375.086'], '354,422')
('SU002579шт', ['20,00', '44.720'], '120,000')
('SU001340кг', ['676,00', '5.941.078'], '5_598,346')
('SU000227кг', ['39,00', '327.688'], '307,915')
('SU001869шт', ['20,00', '56.200'], '300,000')
('SU001835кг', ['39,00', '332.044'], '311,803')
('SU003168шт', ['24,00', '56.160'], '144,000')
('SU003423кг', ['135,00', '2.082.690'], '2_022,240')
('SU000251кг', ['200,00', '3.090.012'], '2_994,012')
('SU000126кг', ['96,00', '1.490.448'], '1_444,368')
('SU002151кг', ['29,00', '163.520'], '153,080')

