ООО ЛП Тс237023-25 26.11.2025 Косухин 16758кг.pdf
('SU000722кг', ['10,00', '111.609'], '107,509')
('SU002829кг', ['47,00', '528.718'], '508,931')
('SU002828кг', ['28,00', '311.668'], '301,028')
('SU002830кг', ['48,00', '536.496'], '516,816')
('SU001523кг', ['131,00', '757.976'], '705,838')
('SU001718шт', ['167,00', '489.310'], '1_002,000')
('SU002928кг', ['48,00', '533.758'], '514,078')
('SU001721кг', ['25,00', '213.300'], '201,250')
('SU001720шт', ['267,00', '782.310'], '1_602,000')
('SU002618шт', ['34,00', '89.624'], '204,000')
('SU001340кг', ['14,00', '111.720'], '104,972')
('SU000227кг', ['13,00', '107.078'], '100,812')
('SU003167шт', ['20,00', '46.480'], '120,000')
('SU003168шт', ['40,00', '92.720'], '240,000')
('SU003422кг', ['32,00', '490.852'], '474,876')
('SU003422кг', ['3,00', '46.249'], '44,839')
('SU003423кг', ['20,00', '306.415'], '298,015')
('SU003420кг', ['168,00', '2.596.792'], '2_517,832')
('SU000126кг', ['67,00', '1.036.759'], '1_005,470')
('SU002074кг', ['168,00', '1.595.966'], '1_503,182')
('SU002205шт', ['17,00', '44.812'], '102,000')
('SU002011кг', ['19,00', '107.367'], '101,287')
('SU002182кг', ['10,00', '56.506'], '53,006')
('SU002634кг', ['685,00', '3.718.020'], '3_498,820')
('SU002010кг', ['96,00', '536.920'], '506,200')
('SU002035кг', ['96,00', '538.125'], '506,445')
('SU002150кг', ['96,00', '536.930'], '506,210')
('SU002158кг', ['95,00', '534.647'], '501,397')
('SU002151кг', ['96,00', '540.080'], '506,480')
('SU002808кг', ['21,00', '262.060'], '252,820')

