бюп юпнлюрмюъ он-в жн гю 1.6йц K3.2 вепйхгнбн	131,2	131,2
бюп йкюяяхвеяйюъ он-в жн гю 1.6йц K3.2 вепйхгнбн	160,0	160,0
бюп лнкнвмюъ он-в млн 1 йц й3  вепйхгнбн	249,0	249,0
бюп лнкнвмюъ он-ве млн ьр 0.4йц й2.4  вепйхгнбн	600,0	240,0
берв лпюлнпмюъ он-вепйхгнбяйх ьр 0,4 йц  вепйхгнбн	300,0	120,0
бй яепб цняр япег тха бс ьр 0.5йц й2  вепйхгнбн	248,0	124,0
бй яепбекюр гепмхярши япег бс ьр й1.8	252,0	75,6
йнов аейнм мюп бс ьр 0.18йц й1.8  вепйхгнбн	800,0	144,0
яй анцнпндяйюъ опеяя тха бс ьр0.3йц й3.6  вепйхгнбн	900,0	270,0
яй анпндхмяйюъ япег тха бс 0.3йц ьр й3.6  вепйхгнбн	804,0	241,2
яй апюсмьбеицяйюъ цняр ан япег ьр 0,2йц  вепйхгнбн	600,0	120,0
яй яюкэвхвнм япег тха бс ьр 0,3 йц вепйхгнбн (опелхсл)	402,0	120,6
яй яюкълх юярнпхъ япег тха бс ьр 0.225йц (рл вепйхгнбн) K1.35	300,0	67,5
яй ябхмюъ он-вепйхгнб япег ьр0,225 й1,35	300,0	67,5
яй яепбекеррх опеяя япег ан бс ьр 0.25йц  вепйхгнбн	798,0	199,5
яня бемяйхе ан гю оюй 1.25йц K5 вепйхгнбн	80,0	80,0
яня йнов он-в кнр олн гю ьр 0.4йц K1.6  вепйхгнбн	500,0	200,0
яня якхб он-вепй олн гю 1.5йц й6	108,0	108,0
яня якхбнвмше цняр жн гю кнр ьр 0.45йц K1.8 вепйхгнбн	248,0	111,6
