ООО НВ Тс122424-25 13.06.2025 Решетников 9181кг.pdf
('SU003598шт', ['42,00', '70.560'], '252,000')
('SU003600шт', ['98,00', '164.640'], '588,000')
('SU003826шт', ['36,00', '209.880'], '288,000')
('SU003828шт', ['24,00', '139.920'], '192,000')
('SU003827шт', ['96,00', '559.680'], '768,000')
('SU003530шт', ['12,00', '79.560'], '192,000')
('SU003529шт', ['48,00', '347.040'], '480,000')
('SU002595кг', ['60,00', '312.780'], '300,000')
('SU003593шт', ['70,00', '267.400'], '840,000')
('SU003591шт', ['140,00', '534.800'], '1_680,000')
('SU003607шт', ['98,00', '374.360'], '1_176,000')
('SU003887шт', ['70,00', '217.000'], '840,000')
('SU003609шт', ['14,00', '53.480'], '168,000')
('SU003892шт', ['42,00', '130.200'], '504,000')
('SU003884шт', ['84,00', '260.400'], '1_008,000')
('SU003605шт', ['70,00', '284.200'], '560,000')
('SU002293шт', ['28,00', '123.760'], '392,000')
('SU003527шт', ['48,00', '318.240'], '768,000')
('SU003460шт', ['144,00', '1.041.120'], '1_440,000')
('SU003528шт', ['120,00', '795.600'], '1_920,000')
('SU003459шт', ['228,00', '1.648.440'], '2_280,000')
('SU003578шт', ['40,00', '128.800'], '480,000')
('SU003578шт', ['142,00', '457.240'], '1_704,000')
('SU003580шт', ['182,00', '586.040'], '2_184,000')
('SU003576шт', ['168,00', '540.960'], '2_016,000')

