Обнаружены следующие ошибки:
==================================================
6955 СОЧНЫЕ Папа может сос п/о мгс 1,5*4 А  Останкино - (1001022376955, 'СОЧНЫЕ Папа может сос п/о мгс 1.5*4_А')/ не найден в бланке завода.
##################################################

Заносим значение 3986 Ароматная с/к в/у 1/250 ОСТАНКИНО (1001061973986, 'АРОМАТНАЯ с/к в/у 1/250 8шт.') в кол-ве 75
		 в ==> АРОМАТНАЯ с/к в/у 1/250 8шт., ячейка E106
Заносим значение 4063 МЯСНАЯ Папа может вар п/о_Л   ОСТАНКИНО (1001012484063, 'МЯСНАЯ Папа может вар п/о') в кол-ве 75
		 в ==> МЯСНАЯ Папа может вар п/о, ячейка E20
Заносим значение 4813 ФИЛЕЙНАЯ Папа может вар п/о_Л   ОСТАНКИНО (1001012564813, 'ФИЛЕЙНАЯ Папа может вар п/о') в кол-ве 210
		 в ==> ФИЛЕЙНАЯ Папа может вар п/о, ячейка E24
Заносим значение 5483 ЭКСТРА Папа может с/к в/у 1/250 8шт.   ОСТАНКИНО (1001062505483, 'ЭКСТРА Папа может с/к в/у 1/250 8шт.') в кол-ве 7.5
		 в ==> ЭКСТРА Папа может с/к в/у 1/250 8шт., ячейка E111
Заносим значение 5544 Сервелат Финский в/к в/у_45с НОВАЯ ОСТАНКИНО (1001051875544, 'СЕРВЕЛАТ ФИНСКИЙ в/к в/у_45с') в кол-ве 54
		 в ==> СЕРВЕЛАТ ФИНСКИЙ в/к в/у_45с, ячейка E95
Заносим значение 5851 ЭКСТРА Папа может вар п/о   ОСТАНКИНО (1001012505851, 'ЭКСТРА Папа может вар п/о.') в кол-ве 60
		 в ==> ЭКСТРА Папа может вар п/о., ячейка E26
Заносим значение 5931 ОХОТНИЧЬЯ Папа может с/к в/у 1/220 8шт.   ОСТАНКИНО (1001060755931, 'ОХОТНИЧЬЯ Папа может с/к в/у 1/220 8шт.') в кол-ве 110
		 в ==> ОХОТНИЧЬЯ Папа может с/к в/у 1/220 8шт., ячейка E107
Заносим значение 6221 НЕОПОЛИТАНСКИЙ ДУЭТ с/к с/н мгс 1/90  Останкино (1001205376221, 'НЕАПОЛИТАНСКИЙ ДУЭТ с/к с/н мгс 1/90') в кол-ве 175
		 в ==> НЕАПОЛИТАНСКИЙ ДУЭТ с/к с/н мгс 1/90, ячейка E132
Заносим значение 6228 МЯСНОЕ АССОРТИ к/з с/н мгс 1/90 10шт  Останкино (1001225416228, 'МЯСНОЕ АССОРТИ к/з с/н мгс 1/90 10шт.') в кол-ве 125
		 в ==> МЯСНОЕ АССОРТИ к/з с/н мгс 1/90 10шт., ячейка E156
Заносим значение 6279 КОРЕЙКА ПО-ОСТ.к/в в/с с/н в/у 1/150_45с  Останкино (1001220286279, 'КОРЕЙКА ПО-ОСТ.к/в в/с с/н в/у 1/150_45с') в кол-ве 125
		 в ==> КОРЕЙКА ПО-ОСТ.к/в в/с с/н в/у 1/150_45с, ячейка E160
Заносим значение 6303 Мясные Папа может сос п/о мгс 1,5*3  Останкино (1001022726303, 'МЯСНЫЕ Папа может сос п/о мгс  1.5*3') в кол-ве 300
		 в ==> МЯСНЫЕ Папа может сос п/о мгс  1.5*3, ячейка E52
Заносим значение 6325 ДОКТОРСКАЯ ПРЕМИУМ вар п/о 0.4кг 8шт.  ОСТАНКИНО (1001010106325, 'ДОКТОРСКАЯ ПРЕМИУМ вар п/о 0.4кг 8шт.') в кол-ве 24.5
		 в ==> ДОКТОРСКАЯ ПРЕМИУМ вар п/о 0.4кг 8шт., ячейка E30
Заносим значение 6333 МЯСНАЯ Папа может вар п/о 0.4кг 8шт.  ОСТАНКИНО (1001012486333, 'МЯСНАЯ Папа может вар п/о 0.4кг 8шт.') в кол-ве 375
		 в ==> МЯСНАЯ Папа может вар п/о 0.4кг 8шт., ячейка E21
Заносим значение 6453 ЭКСТРА Папа может с/к с/н в/у 1/100 14шт.   ОСТАНКИНО (1001202506453, 'ЭКСТРА Папа может с/к с/н в/у 1/100_60с') в кол-ве 110
		 в ==> ЭКСТРА Папа может с/к с/н в/у 1/100_60с, ячейка E131
Заносим значение 6454 АРОМАТНАЯ с/к с/н в/у 1/100 10шт.  ОСТАНКИНО (1001201976454, 'АРОМАТНАЯ с/к с/н в/у 1/100*8_60с') в кол-ве 150
		 в ==> АРОМАТНАЯ с/к с/н в/у 1/100*8_60с, ячейка E128
Заносим значение 6470 ВЕТЧ.МРАМОРНАЯ в/у_45с  Останкино (1001092436470, 'ВЕТЧ.МРАМОРНАЯ в/у_45с') в кол-ве 45.5
		 в ==> ВЕТЧ.МРАМОРНАЯ в/у_45с, ячейка E142
Заносим значение 6475 Сосиски Папа может 400г С сыром  ОСТАНКИНО (1001025176475, 'С СЫРОМ Папа может сос ц/о мгс 0.4кг 6шт') в кол-ве 61.5
		 в ==> С СЫРОМ Папа может сос ц/о мгс 0.4кг 6шт, ячейка E57
Заносим значение 6495 ВЕТЧ.МРАМОРНАЯ в/у срез 0,3кг 6шт_45с  Останкино (1001092436495, 'ВЕТЧ.МРАМОРНАЯ в/у срез 0.3кг 6шт_45с') в кол-ве 261
		 в ==> ВЕТЧ.МРАМОРНАЯ в/у срез 0.3кг 6шт_45с, ячейка E141
Заносим значение 6498 МОЛОЧНАЯ Папа может вар п/о  ОСТАНКИНО (1001012456498, 'МОЛОЧНАЯ Папа может вар п/о') в кол-ве 28
		 в ==> МОЛОЧНАЯ Папа может вар п/о, ячейка E19
Заносим значение 6527 ШПИКАЧКИ СОЧНЫЕ ПМ сар б/о мгс 1*3 45с ОСТАНКИНО (1001031076527, 'ШПИКАЧКИ СОЧНЫЕ ПМ САР Б/О МГС 1*3 45с') в кол-ве 7
		 в ==> ШПИКАЧКИ СОЧНЫЕ ПМ САР Б/О МГС 1*3 45с, ячейка E76
Заносим значение 6550 МЯСНЫЕ Папа может сар б/о мгс 1*3 О 45с  Останкино (1001032736550, 'МЯСНЫЕ Папа может сар б/о мгс  1*3_О_45с') в кол-ве 40
		 в ==> МЯСНЫЕ Папа может сар б/о мгс  1*3_О_45с, ячейка E73
Заносим значение 6608 С ГОВЯДИНОЙ ОРИГИН. сар б/о мгс 1*3_45с  ОСТАНКИНО (1001033856608, 'С ГОВЯДИНОЙ ОРИГИН. сар б/о мгс 1*3_45с') в кол-ве 40
		 в ==> С ГОВЯДИНОЙ ОРИГИН. сар б/о мгс 1*3_45с, ячейка E74
Заносим значение 6616 МОЛОЧНЫЕ КЛАССИЧЕСКИЕ сос п/о в/у 0,3 кг  Останкино (1001024976616, 'МОЛОЧНЫЕ КЛАССИЧЕСКИЕ сос п/о в/у 0.3кг') в кол-ве 175
		 в ==> МОЛОЧНЫЕ КЛАССИЧЕСКИЕ сос п/о в/у 0.3кг, ячейка E46
Заносим значение 6697 СЕРВЕЛАТ ФИНСКИЙ ПМ в/к в/у 0,35кг 8шт  ОСТАНКИНО (1001301876697, 'СЕРВЕЛАТ ФИНСКИЙ ПМ в/к в/у 0.35кг 8шт.') в кол-ве 300
		 в ==> СЕРВЕЛАТ ФИНСКИЙ ПМ в/к в/у 0.35кг 8шт., ячейка E96
Заносим значение 6713 СОЧНЫЙ ГРИЛЬ ПМ сос п/о мгс 0,41кг 8 шт.  ОСТАНКИНО (1001022246713, 'СОЧНЫЙ ГРИЛЬ ПМ сос п/о мгс 0.41кг 8шт.') в кол-ве 425
		 в ==> СОЧНЫЙ ГРИЛЬ ПМ сос п/о мгс 0.41кг 8шт., ячейка E65
Заносим значение 6829  МОЛОЧНЫЕ КЛАССИЧЕСКИЕ сос п/о мгс 2*4 С  Останккино (1001024976829, 'МОЛОЧНЫЕ КЛАССИЧЕСКИЕ сос п/о мгс 2*4') в кол-ве 130
		 в ==> МОЛОЧНЫЕ КЛАССИЧЕСКИЕ сос п/о мгс 2*4, ячейка E45
Заносим значение 6834 ПОСОЛЬСКАЯ с/к с/н в/у 1/100 10шт  Останкино (1001203146834, 'ПОСОЛЬСКАЯ ПМ с/к с/н в/у 1/100 10шт') в кол-ве 50
		 в ==> ПОСОЛЬСКАЯ ПМ с/к с/н в/у 1/100 10шт, ячейка E129
Заносим значение 6837 ФИЛЕЙНЫЕ Папа Может сос ц/о мгс 0,4кг  Останкино (1001022556837, 'ФИЛЕЙНЫЕ Папа Может сос ц/о мгс 0.4кг') в кол-ве 25
		 в ==> ФИЛЕЙНЫЕ Папа Может сос ц/о мгс 0.4кг, ячейка E68
Заносим значение 6866 ВЕТЧ.НЕЖНАЯ Коровино п/о_Маяк  Останкино (1001095716866, 'ВЕТЧ.НЕЖНАЯ Коровино п/о_Маяк') в кол-ве 25
		 в ==> ВЕТЧ.НЕЖНАЯ Коровино п/о_Маяк, ячейка E145
Заносим значение 7059 ШПИКАЧКИ СОЧНЫЕ С БЕК. п/о мгс 0,3кг 60с ОСТАНКИНО (1001035277059, 'ШПИКАЧКИ СОЧНЫЕ С БЕК. п/о мгс 0.3кг_60с') в кол-ве 150
		 в ==> ШПИКАЧКИ СОЧНЫЕ С БЕК. п/о мгс 0.3кг_60с, ячейка E78
Заносим значение 7066 СОЧНЫЕ ПМ сос п/о мгс 0,41кг 10шт 50с  Останкино (1001022377066, 'СОЧНЫЕ ПМ сос п/о мгс 0.41кг 10шт_50с') в кол-ве 750
		 в ==> СОЧНЫЕ ПМ сос п/о мгс 0.41кг 10шт_50с, ячейка E63
Заносим значение 7070 СОЧНЫЕ ПМ сос п/о 1,5*4_А_50с  Останкино (1001022377070, 'СОЧНЫЕ ПМ сос п/о мгс 1.5*4_А_50с') в кол-ве 100
		 в ==> СОЧНЫЕ ПМ сос п/о мгс 1.5*4_А_50с, ячейка E64
Заносим значение 7073 МОЛОЧ.ПРЕМИУМ ПМ сос п/о в/у 1/350_50с  Останкино (1001022657073, 'МОЛОЧ.ПРЕМИУМ ПМ сос п/о в/у 1/350_50с') в кол-ве 180
		 в ==> МОЛОЧ.ПРЕМИУМ ПМ сос п/о в/у 1/350_50с, ячейка E49
Заносим значение 7080 СЛИВОЧНЫЕ ПМ сос п/о мгс 0,41кг 10шт 50с  Останкино (1001022467080, 'СЛИВОЧНЫЕ ПМ сос п/о мгс 0.41кг 10шт_50с') в кол-ве 260
		 в ==> СЛИВОЧНЫЕ ПМ сос п/о мгс 0.41кг 10шт_50с, ячейка E59
Заносим значение 7083 СЛИВОЧНЫЕ ПМ сос п/о мгс 1.5*4_А_50с  ОСТАНКИНО (1001022467083, 'СЛИВОЧНЫЕ ПМ сос п/о мгс 1.5*4_А_50с') в кол-ве 75
		 в ==> СЛИВОЧНЫЕ ПМ сос п/о мгс 1.5*4_А_50с, ячейка E58
Заносим значение 7154 СЕРВЕЛАТ ЗЕРНИСТЫЙ ПМ в/к в/у 0,35кг_50с  Останкино (1001300387154, 'СЕРВЕЛАТ ЗЕРНИСТЫЙ ПМ в/к в/у 0.35кг_50с') в кол-ве 225
		 в ==> СЕРВЕЛАТ ЗЕРНИСТЫЙ ПМ в/к в/у 0.35кг_50с, ячейка E89
Заносим значение 7157 СЕРВЕЛАТ ЗЕРНИСТЫЙ ПМ в/к в/у_50с  Останкино (1001300387157, 'СЕРВЕЛАТ ЗЕРНИСТЫЙ ПМ в/к в/у_50с') в кол-ве 75
		 в ==> СЕРВЕЛАТ ЗЕРНИСТЫЙ ПМ в/к в/у_50с, ячейка E90
Заносим значение 7166 СЕРВЕЛАТ ОХОТНИЧИЙ ПМ в/к в/у_50с  Останкино (1001303987166, 'СЕРВЕЛАТ ОХОТНИЧИЙ ПМ в/к в/у_50с') в кол-ве 225
		 в ==> СЕРВЕЛАТ ОХОТНИЧИЙ ПМ в/к в/у_50с, ячейка E93
Заносим значение 7169 СЕРВЕЛАТ ОХОТНИЧИЙ ПМ в/к в/у 0,35кг_50с  Останкино (1001303987169, 'СЕРВЕЛАТ ОХОТНИЧИЙ ПМ в/к в/у 0.35кг_50с') в кол-ве 325
		 в ==> СЕРВЕЛАТ ОХОТНИЧИЙ ПМ в/к в/у 0.35кг_50с, ячейка E94
Заносим значение 7187 ГРУДИНКА ПРЕМИУМ к/в мл/к в/у 0,3кг_50с  Останкино (1001085637187, 'ГРУДИНКА ПРЕМИУМ к/в мл/к в/у 0.3кг_50с') в кол-ве 60
		 в ==> ГРУДИНКА ПРЕМИУМ к/в мл/к в/у 0.3кг_50с, ячейка E152
Заносим значение 7232 БОЯNСКАЯ ПМ п/к в/у 0,28кг 8шт_209к  Останкино (1001302277232, 'БОЯNСКАЯ ПМ п/к в/у 0.28кг 8шт_209к') в кол-ве 151.5
		 в ==> БОЯNСКАЯ ПМ п/к в/у 0.28кг 8шт_209к, ячейка E85
Заносим значение 7236 СЕРВЕЛАТ КАРЕЛЬСКИЙ в/к в/у 0,28кг_209к  Останкино (1001304507236, 'СЕРВЕЛАТ КАРЕЛЬСКИЙ в/к в/у 0.28кг_209к') в кол-ве 140
		 в ==> СЕРВЕЛАТ КАРЕЛЬСКИЙ в/к в/у 0.28кг_209к, ячейка E91
Заносим значение 7241 САЛЯМИ Папа может п/к в/у 0,28кг ОСТАНКИНО (1001303107241, 'САЛЯМИ Папа может п/к в/у 0.28кг_209к') в кол-ве 75
		 в ==> САЛЯМИ Папа может п/к в/у 0.28кг_209к, ячейка E86
Заносим значение 7255 МЯСНЫЕ С ГОВЯД.ПМ сос п/о мгс 0.4кг 6шт.  ОСТАНКИНО (1001025507255, 'МЯСНЫЕ С ГОВЯД.ПМ сос п/о мгс 0.4кг 6шт.') в кол-ве 325
		 в ==> МЯСНЫЕ С ГОВЯД.ПМ сос п/о мгс 0.4кг 6шт., ячейка E53
Заносим значение 7288 БАЛЫК с/к с/н в/у 1/100 10шт ОСТАНКИНО (1001223907288, 'БАЛЫК с/к с/н в/у 1/100 10шт.') в кол-ве 27
		 в ==> БАЛЫК с/к с/н в/у 1/100 10шт., ячейка E161
Заносим значение 7332 БОЯРСКАЯ ПМ п/к в/у 0,28кг ОСТАНКИНО (1001301777332, 'БОЯРСКАЯ ПМ п/к в/у 0.28кг_СНГ') в кол-ве 10.5
		 в ==> БОЯРСКАЯ ПМ п/к в/у 0.28кг_СНГ, ячейка E100
Заносим значение 7371 БРЕСТСКИЕ сос п/о в/у 0,3кг 8шт. ОСТАНКИНО (1001026947371, 'БРЕСТСКИЕ сос п/о в/у 0.3кг 8шт.') в кол-ве 145
		 в ==> БРЕСТСКИЕ сос п/о в/у 0.3кг 8шт., ячейка E42
Заносим значение 7382  САЛЯМИ МЕЛКОЗЕРНЕНАЯ с/к в/у1/120 8шт.  ОСТАНКИНО (1001203117382, 'САЛЯМИ МЕЛКОЗЕРНЕНАЯ с/к в/у 1/120 8шт.') в кол-ве 192.5
		 в ==> САЛЯМИ МЕЛКОЗЕРНЕНАЯ с/к в/у 1/120 8шт., ячейка E130
Заносим значение 7461 ДЛЯ ДЕТЕЙ Папа Может сос п/о мгс 0,33кг ОСТАНКИНО (1001025767461, 'ДЛЯ ДЕТЕЙ Папа может сос п/о мгс 0.33кг') в кол-ве 15
		 в ==> ДЛЯ ДЕТЕЙ Папа может сос п/о мгс 0.33кг, ячейка E41
Заносим значение 7523 ГОВЯЖЬЯ Папа Может вар п/о 0,4кг 6шт. ОСТАНКИНО (1001012427523, 'ГОВЯЖЬЯ Папа может вар п/о 0.4кг 6шт.') в кол-ве 82
		 в ==> ГОВЯЖЬЯ Папа может вар п/о 0.4кг 6шт., ячейка E11
Заносим значение 7539 ДОКТОРСКАЯ ГОСТ вар п/о 0,35кг ОСТАНКИНО (1001010017539, 'ДОКТОРСКАЯ ГОСТ Останкино вар п/о 0.35кг') в кол-ве 25
		 в ==> ДОКТОРСКАЯ ГОСТ Останкино вар п/о 0.35кг, ячейка E13

Общий вес в бланке заказа (не задвоенных СКЮ) - 7234.5.
Вес перенесенных СКЮ в заказник завода составляет - 7202.5.
