ООО КСК ТРЕЙД ЮТс-03216-25 12.07.2025 Гусейнов 11414кг.pdf
('SU003598шт', ['84,00', '141.120'], '504,000')
('SU003385шт', ['24,00', '173.520'], '240,000')
('SU003529шт', ['96,00', '694.080'], '960,000')
('SU002595кг', ['48,00', '250.224'], '240,000')
('SU003889шт', ['238,00', '737.800'], '2_856,000')
('SU003884шт', ['238,00', '737.800'], '2_856,000')
('SU003717шт', ['60,00', '433.800'], '600,000')
('SU003527шт', ['24,00', '159.120'], '384,000')
('SU003460шт', ['156,00', '1.127.880'], '1_560,000')
('SU003459шт', ['264,00', '1.908.720'], '2_640,000')
('SU003698шт', ['24,00', '173.520'], '240,000')
('SU003578шт', ['126,00', '405.720'], '1_512,000')
('SU003580шт', ['238,00', '766.360'], '2_856,000')
('SU003576шт', ['84,00', '270.480'], '1_008,000')
('SU003596шт', ['28,00', '90.160'], '336,000')
('SU003797шт', ['70,00', '225.400'], '840,000')
('SU003800шт', ['70,00', '225.400'], '840,000')
('SU003795шт', ['70,00', '225.400'], '840,000')
('SU003077шт', ['12,00', '69.960'], '96,000')
('SU002066шт', ['24,00', '178.320'], '192,000')
('SU003935шт', ['84,00', '439.320'], '420,000')
('SU002268шт', ['72,00', '376.560'], '360,000')
('SU003020кг', ['228,00', '1.420.440'], '1_368,000')
('SU003454кг', ['28,00', '108.640'], '103,600')
('SU003448кг', ['28,00', '89.040'], '84,000')
('SU003439кг', ['14,00', '54.320'], '51,800')
('SU003870шт', ['196,00', '513.520'], '2_352,000')

