ООО КСК ТРЕЙД ЮТс-03353-25 18.07.2025 Коваленко 10247кг.pdf
('SU003598шт', ['238,00', '399.840'], '1_428,000')
('SU003529шт', ['156,00', '1.127.880'], '1_560,000')
('SU003889шт', ['42,00', '130.200'], '504,000')
('SU003884шт', ['42,00', '130.200'], '504,000')
('SU003527шт', ['12,00', '79.560'], '192,000')
('SU003460шт', ['300,00', '2.169.000'], '3_000,000')
('SU003459шт', ['240,00', '1.735.200'], '2_400,000')
('SU003578шт', ['101,00', '325.220'], '1_212,000')
('SU003578шт', ['165,00', '531.300'], '1_980,000')
('SU003580шт', ['140,00', '450.800'], '1_680,000')
('SU003580шт', ['28,00', '90.160'], '336,000')
('SU003576шт', ['196,00', '631.120'], '2_352,000')
('SU003797шт', ['238,00', '766.360'], '2_856,000')
('SU003800шт', ['126,00', '405.720'], '1_512,000')
('SU003795шт', ['224,00', '721.280'], '2_688,000')
('SU002066шт', ['36,00', '267.480'], '288,000')
('SU003291шт', ['36,00', '238.680'], '288,000')
('SU003020кг', ['84,00', '523.320'], '504,000')
('SU003454кг', ['14,00', '54.320'], '51,800')

