ООО НВ Тс241100-25 02.12.2025 Косухин 16923кг.pdf
('SU000722кг', ['5,00', '57.257'], '55,207')
('SU002829кг', ['5,00', '55.870'], '53,820')
('SU002815шт', ['5,00', '23.450'], '50,000')
('SU002828кг', ['16,00', '179.545'], '172,985')
('SU001523кг', ['75,00', '432.210'], '402,360')
('SU002928кг', ['14,00', '156.243'], '150,503')
('SU001720шт', ['17,00', '50.014'], '102,000')
('SU002756кг', ['35,00', '160.534'], '153,884')
('SU002618шт', ['34,00', '89.624'], '204,000')
('SU001051кг', ['7,00', '59.315'], '55,941')
('SU003422кг', ['221,00', '3.391.540'], '3_287,670')
('SU003422кг', ['48,00', '737.629'], '715,069')
('SU003423кг', ['96,00', '1.483.830'], '1_437,750')
('SU003423кг', ['72,00', '1.111.772'], '1_077,932')
('SU003420кг', ['200,00', '3.091.082'], '2_997,082')
('SU000126кг', ['245,00', '3.804.638'], '3_690,018')
('SU002287кг', ['17,00', '161.918'], '153,724')
('SU002614кг', ['20,00', '111.294'], '106,294')
('SU002613кг', ['48,00', '268.871'], '256,871')
('SU002603шт', ['10,00', '22.360'], '60,000')
('SU002612кг', ['74,00', '424.370'], '405,870')
('SU002604шт', ['10,00', '22.420'], '60,000')
('SU002182кг', ['6,00', '33.407'], '31,307')
('SU002010кг', ['67,00', '374.920'], '352,140')
('SU002035кг', ['95,00', '532.599'], '502,294')
('SU002150кг', ['38,00', '212.410'], '199,870')
('SU002158кг', ['23,00', '129.614'], '121,564')
('SU002151кг', ['38,00', '213.302'], '200,002')
('SU002805кг', ['12,00', '54.531'], '51,819')
('SU002809кг', ['23,00', '104.944'], '99,746')

