ООО ЛП Тс143712-25 16.07.2025 Логачев 17902кг.pdf
('SU000722кг', ['81,00', '910.689'], '875,454')
('SU003642кг', ['66,00', '751.360'], '723,305')
('SU002814шт', ['54,00', '155.520'], '324,000')
('SU002830кг', ['1,00', '5.690'], '5,330')
('SU002830кг', ['97,00', '1.098.825'], '1_056,630')
('SU001718шт', ['50,00', '147.000'], '300,000')
('SU002928кг', ['59,00', '661.188'], '634,983')
('SU001720шт', ['58,00', '170.532'], '348,000')
('SU000097кг', ['6,00', '55.320'], '51,990')
('SU002618шт', ['272,00', '702.900'], '1_632,000')
('SU001820кг', ['121,00', '535.339'], '505,230')
('SU000227кг', ['128,00', '1.075.608'], '1_010,712')
('SU001835кг', ['137,00', '1.173.651'], '1_102,548')
('SU003424кг', ['9,00', '100.817'], '96,902')
('SU002074кг', ['91,00', '876.743'], '830,606')
('SU002614кг', ['105,00', '614.694'], '586,344')
('SU002613кг', ['121,00', '704.267'], '671,597')
('SU002612кг', ['238,00', '1.361.319'], '1_297,059')
('SU002010кг', ['584,00', '3.307.870'], '3_100,830')
('SU002035кг', ['564,00', '3.193.818'], '3_004,194')
('SU002151кг', ['218,00', '1.229.180'], '1_150,700')
('SU002808кг', ['9,00', '111.500'], '107,585')

