ООО НВ Тс148031-25 21.07.2025 Гулаков 16051кг.pdf
('SU000722кг', ['19,00', '213.400'], '205,230')
('SU002829кг', ['38,00', '428.431'], '411,901')
('SU002828кг', ['14,00', '157.197'], '151,107')
('SU002830кг', ['38,00', '428.484'], '413,132')
('SU001523кг', ['8,00', '69.836'], '65,780')
('SU001523кг', ['17,00', '147.729'], '139,110')
('SU001718шт', ['34,00', '99.960'], '204,000')
('SU002928кг', ['38,00', '426.824'], '410,294')
('SU001721кг', ['25,00', '215.021'], '202,346')
('SU001720шт', ['234,00', '687.960'], '1_404,000')
('SU002618шт', ['50,00', '132.000'], '300,000')
('SU002621шт', ['67,00', '176.880'], '402,000')
('SU000227кг', ['13,00', '109.109'], '102,518')
('SU003167шт', ['100,00', '233.400'], '600,000')
('SU003168шт', ['40,00', '93.120'], '240,000')
('SU003422кг', ['67,00', '1.032.424'], '1_000,264')
('SU003423кг', ['34,00', '525.405'], '509,017')
('SU003420кг', ['69,00', '1.037.804'], '1_004,684')
('SU000126кг', ['67,00', '1.046.785'], '1_014,587')
('SU002074кг', ['509,00', '4.691.268'], '4_433,205')
('SU002074кг', ['66,00', '608.950'], '569,152')
('SU002205шт', ['17,00', '44.880'], '102,000')
('SU002011кг', ['48,00', '270.967'], '254,023')
('SU002182кг', ['58,00', '322.864'], '301,984')
('SU002634кг', ['197,00', '1.078.280'], '1_007,360')
('SU002010кг', ['95,00', '536.890'], '502,690')
('SU002035кг', ['95,00', '537.328'], '503,793')
('SU002150кг', ['95,00', '536.638'], '502,438')
('SU002158кг', ['95,00', '535.934'], '501,734')
('SU002151кг', ['96,00', '540.928'], '506,368')

