130438119	ООО "НОВОЕ ВРЕМЯ"	Мелитопольский р-н	90           Мелитополь г  	Полевая ул.                д.3         стр.А
Заказ Новое Время 26,05. Мелитополь№1
Заказ Новое Время 02,06. Поляков№5
Заказ Новое Время 02,06. Табота№8

130438120	ООО "НОВОЕ ВРЕМЯ"				93           Донецк г           Чаадаева ул.               д.1        
Заказ Новое Время 26,05. Донецк№4
Заказ Новое Время 09,06. Опт№9

130438121	ООО "НОВОЕ ВРЕМЯ"				94           Луганск г          Рабочая ул.                д.10А   
Заказ Новое Время 26,05. Луганск№7

130438122	ООО "НОВОЕ ВРЕМЯ"	Бердянский р-н		90           Трояны
Заказ Новое Время 26,05. Бердянск№2
