ООО ЛП Тс178462-25 03.09.2025 Мерецкий 15961кг.pdf
('SU002829кг', ['47,00', '532.228'], '512,108')
('SU002830кг', ['47,00', '533.795'], '513,350')
('SU001523кг', ['92,00', '542.699'], '505,163')
('SU001718шт', ['167,00', '490.980'], '1_002,000')
('SU001721кг', ['13,00', '115.157'], '108,566')
('SU001720шт', ['284,00', '834.960'], '1_704,000')
('SU002618шт', ['17,00', '44.880'], '102,000')
('SU002621шт', ['17,00', '44.880'], '102,000')
('SU001340кг', ['14,00', '112.118'], '105,020')
('SU000227кг', ['25,00', '215.323'], '202,648')
('SU003167шт', ['20,00', '46.680'], '120,000')
('SU003168шт', ['20,00', '46.336'], '120,000')
('SU003422кг', ['48,00', '734.306'], '711,266')
('SU003422кг', ['88,00', '1.347.033'], '1_304,793')
('SU003423кг', ['20,00', '306.560'], '297,760')
('SU003420кг', ['135,00', '2.086.951'], '2_022,151')
('SU000126кг', ['26,00', '400.125'], '387,925')
('SU000126кг', ['109,00', '1.688.960'], '1_636,640')
('SU002074кг', ['116,00', '1.072.439'], '1_013,627')
('SU002205шт', ['67,00', '176.880'], '402,000')
('SU002011кг', ['19,00', '106.730'], '99,890')
('SU002182кг', ['67,00', '379.762'], '355,642')
('SU002634кг', ['197,00', '1.072.618'], '1_005,558')
('SU002010кг', ['190,00', '1.069.610'], '1_005,010')
('SU002035кг', ['95,00', '538.428'], '506,362')
('SU002150кг', ['96,00', '539.418'], '505,878')
('SU002158кг', ['96,00', '541.097'], '506,537')
('SU002151кг', ['95,00', '535.856'], '501,656')
('SU002808кг', ['13,00', '162.035'], '156,705')
('SU002655кг', ['52,00', '479.820'], '453,456')

