ООО КСК ТРЕЙД ЮТс-02759-25 27.06.2025 Крамаренко 13444кг.pdf
('SU003598шт', ['280,00', '470.400'], '1_680,000')
('SU003828шт', ['24,00', '139.920'], '192,000')
('SU003532шт', ['24,00', '173.520'], '240,000')
('SU003385шт', ['12,00', '86.760'], '120,000')
('SU003530шт', ['12,00', '79.560'], '192,000')
('SU003529шт', ['84,00', '607.320'], '840,000')
('SU003677шт', ['28,00', '38.640'], '168,000')
('SU003676шт', ['28,00', '38.640'], '168,000')
('SU002595кг', ['300,00', '1.563.900'], '1_500,000')
('SU003591шт', ['14,00', '53.480'], '168,000')
('SU003607шт', ['14,00', '53.480'], '168,000')
('SU002573шт', ['14,00', '32.760'], '336,000')
('SU003527шт', ['24,00', '159.120'], '384,000')
('SU003460шт', ['240,00', '1.735.200'], '2_400,000')
('SU003528шт', ['36,00', '238.680'], '576,000')
('SU003459шт', ['384,00', '2.776.320'], '3_840,000')
('SU002731шт', ['24,00', '159.120'], '192,000')
('SU003578шт', ['168,00', '540.960'], '2_016,000')
('SU003580шт', ['210,00', '676.200'], '2_520,000')
('SU003384шт', ['14,00', '45.080'], '168,000')
('SU003576шт', ['126,00', '405.720'], '1_512,000')
('SU003872шт', ['14,00', '36.680'], '168,000')
('SU003596шт', ['14,00', '45.080'], '168,000')
('SU002314кг', ['12,00', '62.400'], '60,000')
('SU000197кг', ['84,00', '436.800'], '420,000')
('SU003797шт', ['168,00', '540.960'], '2_016,000')
('SU003800шт', ['140,00', '450.800'], '1_680,000')
('SU003795шт', ['126,00', '405.720'], '1_512,000')
('SU002920шт', ['96,00', '559.680'], '768,000')
('SU003935шт', ['12,00', '62.760'], '60,000')
('SU002268шт', ['12,00', '62.760'], '60,000')
('SU003020кг', ['156,00', '971.880'], '936,000')
('SU003025кг', ['14,00', '33.880'], '31,360')
('SU003454кг', ['56,00', '217.280'], '207,200')
('SU003448кг', ['42,00', '133.560'], '126,000')

