ООО НВ ЮТс-06468-25 30.11.2025 Головин 13345кг.pdf
('SU003598шт', ['112,00', '188.160'], '672,000')
('SU003600шт', ['140,00', '235.200'], '840,000')
('SU003826шт', ['84,00', '489.720'], '672,000')
('SU003828шт', ['12,00', '69.960'], '96,000')
('SU003827шт', ['120,00', '699.600'], '960,000')
('SU003385шт', ['12,00', '86.760'], '120,000')
('SU003529шт', ['36,00', '260.280'], '360,000')
('SU002595кг', ['60,00', '312.780'], '300,000')
('SU003593шт', ['14,00', '53.480'], '168,000')
('SU003591шт', ['126,00', '481.320'], '1_512,000')
('SU003607шт', ['84,00', '320.880'], '1_008,000')
('SU003887шт', ['28,00', '86.800'], '336,000')
('SU003889шт', ['70,00', '217.000'], '840,000')
('SU003892шт', ['14,00', '43.400'], '168,000')
('SU003884шт', ['70,00', '217.000'], '840,000')
('SU003605шт', ['70,00', '284.200'], '560,000')
('SU002293шт', ['42,00', '185.640'], '588,000')
('SU003527шт', ['96,00', '636.480'], '1_536,000')
('SU003460шт', ['156,00', '1.127.880'], '1_560,000')
('SU003528шт', ['84,00', '556.920'], '1_344,000')
('SU003459шт', ['48,00', '347.040'], '480,000')
('SU003578шт', ['14,00', '45.080'], '168,000')
('SU003578шт', ['70,00', '225.400'], '840,000')
('SU003580шт', ['56,00', '180.320'], '672,000')
('SU003576шт', ['42,00', '135.240'], '504,000')
('SU003872шт', ['42,00', '110.040'], '504,000')
('SU003870шт', ['56,00', '146.720'], '672,000')
('SU003596шт', ['14,00', '45.080'], '168,000')
('SU003601шт', ['84,00', '156.240'], '504,000')
('SU003797шт', ['70,00', '225.400'], '840,000')
('SU003800шт', ['56,00', '180.320'], '672,000')
('SU003020кг', ['180,00', '1.121.400'], '1_080,000')
('SU003454кг', ['504,00', '1.955.520'], '1_864,800')
('SU003434кг', ['120,00', '687.600'], '660,000')
('SU003448кг', ['140,00', '445.200'], '420,000')
('SU003439кг', ['378,00', '1.466.640'], '1_398,600')

