ООО ЛП Тс255543-25 25.12.2025 Погодин 17944кг.pdf
('SU001485шт', ['30,00', '125.700'], '300,000')
('SU002828кг', ['95,00', '1.067.329'], '1_028,379')
('SU002814шт', ['182,00', '522.340'], '1_092,000')
('SU002816шт', ['50,00', '234.500'], '500,000')
('SU001721кг', ['53,00', '462.839'], '437,293')
('SU001721кг', ['8,00', '69.300'], '65,444')
('SU000664кг', ['9,00', '28.261'], '26,209')
('SU000097кг', ['28,00', '267.263'], '252,423')
('SU002943кг', ['19,00', '106.465'], '101,715')
('SU002945кг', ['19,00', '106.797'], '102,389')
('SU002947кг', ['19,00', '108.298'], '103,548')
('SU003394кг', ['19,00', '212.482'], '204,692')
('SU003395шт', ['20,00', '83.800'], '200,000')
('SU001820кг', ['120,00', '533.374'], '506,254')
('SU001822кг', ['162,00', '738.971'], '702,359')
('SU002579шт', ['20,00', '44.720'], '120,000')
('SU001340кг', ['754,00', '6.296.230'], '5_932,802')
('SU000227кг', ['51,00', '436.333'], '411,751')
('SU001430кг', ['14,00', '131.256'], '124,508')
('SU003422кг', ['50,00', '773.884'], '750,384')
('SU000251кг', ['134,00', '2.075.196'], '2_012,216')
('SU003432шт', ['10,00', '51.900'], '100,000')
('SU003421шт', ['10,00', '51.900'], '100,000')
('SU002027шт', ['10,00', '41.900'], '100,000')
('SU002614кг', ['10,00', '56.090'], '53,590')
('SU002094кг', ['105,00', '591.545'], '556,675')
('SU002010кг', ['106,00', '595.000'], '558,960')
('SU002035кг', ['204,00', '1.152.098'], '1_080,698')
('SU002150кг', ['38,00', '213.098'], '201,278')
('SU002158кг', ['48,00', '270.145'], '253,825')
('SU002151кг', ['19,00', '107.197'], '100,547')
('SU002809кг', ['295,00', '1.345.267'], '1_278,597')

