КП Колбаса в/к Балыковая ВУ охл 300г*6  МИРАТОРГ	83	149,4
Колбаса п/к Краковская ОХЛ ВУ 330г*5 (1,65 кг)  МИРАТОРГ	50	82,5
Колбаса с/к Сальчичон ВУ ОХЛ 280г*6 (1,68 кг)  МИРАТОРГ	100	168,0
Колбаса с/к Сервелат ГОСТ ВУ ОХЛ 0,3кг*6(1,8кг)  МИРАТОРГ	133	239,4
МХБ Ветчина для завтрака ШТ. ОХЛ п/а 400г*6 (2,4кг) МИРАТОРГ	17	40,8
МХБ Колб полусухая «Салями» ВУ ОХЛ 280гр*6 (1,68кг)  МИРАТОРГ	167	280,56
МХБ Колбаса вареная Докторская ШТ. п/а ОХЛ 470г*6 (2,82 кг) МИРАТОРГ	20	56,4
МХБ Колбаса вареная Классическая ШТ. ОХЛ п/а 470г*6 (2,82кг) МИРАТОРГ	20	56,4
МХБ Колбаса вареная Молочная ШТ. п/а ОХЛ 470*6 (2,82 кг) МИРАТОРГ	20	56,4
МХБ Колбаса варено-копченая Сервелат Коньячный Ф/О ОХЛ В/У 300г*6 (1,8кг)  МИРАТОРГ	67	120,6
МХБ Колбаса варено-копченая Сервелат Финский ШТ. Ф/О ОХЛ В/У 375г*6 (2,25кг) МИРАТОРГ	100	225,0
МХБ Колбаса варено-копченая Сервелат ШТ. Ф/О ОХЛ В/У 375г*6 (2,25кг) МИРАТОРГ	100	225,0
МХБ Колбаса полукопченая Чесночная ШТ. ф/о ОХЛ 375г*6 (2,25кг) МИРАТОРГ	83	186,75
МХБ Колбаса сырокопченая Брауншвейгская ШТ. ВУ ОХЛ 300гр*8 (2,4 кг) МИРАТОРГ	100	180,0
МХБ Мясной продукт из свинины сырокопченый Бекон ШТ. ОХЛ ВУ 200г*10 (2 кг) МИРАТОРГ	80	160
МХБ Сервелат Мраморный ШТ. в/к ВУ ОХЛ 330г*6 (1,98кг)  МИРАТОРГ	83	164,34
