ООО НВ Тс006089-26 12.01.2026 Жуков 8727кг.pdf
('SU003591шт', ['70,00', '267.400'], '840,000')
('SU003887шт', ['70,00', '217.000'], '840,000')
('SU003889шт', ['70,00', '217.000'], '840,000')
('SU003884шт', ['140,00', '434.000'], '1_680,000')
('SU003578шт', ['140,00', '450.800'], '1_680,000')
('SU003580шт', ['140,00', '450.800'], '1_680,000')
('SU003576шт', ['70,00', '226.240'], '840,000')
('SU003797шт', ['70,00', '225.400'], '840,000')
('SU003020кг', ['168,00', '1.046.640'], '1_008,000')
('SU003010кг', ['336,00', '1.757.280'], '1_680,000')
('SU003454кг', ['378,00', '1.466.640'], '1_398,600')
('SU003434кг', ['168,00', '962.640'], '924,000')
('SU003439кг', ['378,00', '1.466.640'], '1_398,600')

ООО НВ Тс006091-26 12.01.2026 Жуков 3358кг.pdf
('SU003975шт', ['24,00', '178.320'], '192,000')
('SU003600шт', ['42,00', '70.560'], '252,000')
('SU003828шт', ['12,00', '69.960'], '96,000')
('SU003827шт', ['24,00', '139.920'], '192,000')
('SU003385шт', ['24,00', '173.520'], '240,000')
('SU003529шт', ['12,00', '86.760'], '120,000')
('SU002595кг', ['108,00', '563.004'], '540,000')
('SU003593шт', ['14,00', '53.480'], '168,000')
('SU003591шт', ['70,00', '267.400'], '840,000')
('SU003607шт', ['42,00', '160.440'], '504,000')
('SU003887шт', ['56,00', '173.600'], '672,000')
('SU003889шт', ['42,00', '130.200'], '504,000')
('SU003527шт', ['12,00', '79.560'], '192,000')
('SU003460шт', ['12,00', '86.760'], '120,000')
('SU003727шт', ['14,00', '40.040'], '168,000')
('SU003944шт', ['42,00', '135.744'], '504,000')
('SU003576шт', ['28,00', '90.496'], '336,000')
('SU003601шт', ['56,00', '104.160'], '336,000')
('SU000197кг', ['96,00', '499.200'], '480,000')
('SU003797шт', ['70,00', '225.400'], '840,000')
('SU003795шт', ['28,00', '90.160'], '336,000')
('SU004012шт', ['14,00', '36.680'], '168,000')
('SU003320шт', ['12,00', '86.760'], '120,000')

