ООО КСК ТРЕЙД Тс009507-26 16.01.2026 Никишин 12140кг.pdf
('SU003975шт', ['36,00', '267.480'], '288,000')
('SU003965шт', ['24,00', '159.120'], '192,000')
('SU003598шт', ['98,00', '164.640'], '588,000')
('SU003828шт', ['12,00', '69.960'], '96,000')
('SU003532шт', ['36,00', '260.280'], '360,000')
('SU003385шт', ['48,00', '347.040'], '480,000')
('SU003530шт', ['12,00', '79.560'], '192,000')
('SU003529шт', ['108,00', '780.840'], '1_080,000')
('SU002595кг', ['156,00', '813.228'], '780,000')
('SU003591шт', ['14,00', '53.480'], '168,000')
('SU003607шт', ['14,00', '53.480'], '168,000')
('SU003889шт', ['126,00', '390.600'], '1_512,000')
('SU003884шт', ['154,00', '477.400'], '1_848,000')
('SU003527шт', ['24,00', '159.120'], '384,000')
('SU003460шт', ['156,00', '1.127.880'], '1_560,000')
('SU003528шт', ['12,00', '79.560'], '192,000')
('SU003459шт', ['180,00', '1.301.400'], '1_800,000')
('SU003698шт', ['24,00', '173.520'], '240,000')
('SU003845шт', ['12,00', '74.760'], '120,000')
('SU003578шт', ['196,00', '631.120'], '2_352,000')
('SU003580шт', ['238,00', '766.360'], '2_856,000')
('SU003576шт', ['182,00', '588.224'], '2_184,000')
('SU003872шт', ['14,00', '36.680'], '168,000')
('SU003870шт', ['56,00', '146.720'], '672,000')
('SU003596шт', ['14,00', '45.080'], '168,000')
('SU000197кг', ['24,00', '124.800'], '120,000')
('SU003797шт', ['196,00', '631.120'], '2_352,000')
('SU003800шт', ['112,00', '360.640'], '1_344,000')
('SU003795шт', ['182,00', '586.040'], '2_184,000')
('SU003963шт', ['14,00', '36.680'], '168,000')
('SU003935шт', ['48,00', '251.040'], '240,000')
('SU002268шт', ['84,00', '439.320'], '420,000')
('SU003020кг', ['132,00', '822.360'], '792,000')
('SU003010кг', ['60,00', '313.800'], '300,000')
('SU003025кг', ['14,00', '33.880'], '31,360')
('SU003434кг', ['12,00', '68.760'], '66,000')
('SU003439кг', ['14,00', '54.320'], '51,800')

