ООО ЛП Тс184119-25 11.09.2025 Кагриев 17874кг.pdf
('SU000722кг', ['20,00', '221.727'], '213,027')
('SU002829кг', ['47,00', '533.048'], '512,603')
('SU002828кг', ['14,00', '155.928'], '149,880')
('SU002830кг', ['9,00', '100.426'], '96,511')
('SU002830кг', ['29,00', '327.512'], '314,897')
('SU001718шт', ['84,00', '246.960'], '504,000')
('SU001721кг', ['12,00', '103.093'], '97,009')
('SU001721кг', ['1,00', '8.465'], '7,958')
('SU001720шт', ['250,00', '735.000'], '1_500,000')
('SU002618шт', ['17,00', '44.880'], '102,000')
('SU002621шт', ['50,00', '132.000'], '300,000')
('SU001340кг', ['19,00', '167.415'], '157,782')
('SU000227кг', ['13,00', '111.937'], '105,346')
('SU003167шт', ['60,00', '140.040'], '360,000')
('SU003422кг', ['100,00', '1.551.584'], '1_503,584')
('SU003422кг', ['34,00', '524.934'], '508,614')
('SU003423кг', ['68,00', '1.044.115'], '1_014,675')
('SU003420кг', ['136,00', '2.086.315'], '2_021,035')
('SU000126кг', ['4,00', '61.715'], '59,995')
('SU000126кг', ['96,00', '1.491.198'], '1_445,118')
('SU002074кг', ['584,00', '5.354.760'], '5_002,608')
('SU002182кг', ['38,00', '215.013'], '201,333')
('SU002634кг', ['196,00', '1.071.680'], '1_005,040')
('SU002010кг', ['95,00', '534.800'], '502,500')
('SU002035кг', ['95,00', '537.419'], '505,024')
('SU002150кг', ['38,00', '213.290'], '200,370')
('SU002158кг', ['38,00', '213.812'], '200,132')
('SU002151кг', ['76,00', '427.743'], '400,383')
('SU002808кг', ['9,00', '112.105'], '108,190')
('SU002655кг', ['42,00', '374.064'], '352,770')

