ООО НВ Тс147948-25 22.07.2025 Дьяченков 7185кг.pdf
('SU003598шт', ['112,00', '188.160'], '672,000')
('SU003532шт', ['48,00', '347.040'], '480,000')
('SU003385шт', ['48,00', '347.040'], '480,000')
('SU003529шт', ['12,00', '86.760'], '120,000')
('SU002595кг', ['84,00', '437.892'], '420,000')
('SU003889шт', ['98,00', '303.800'], '1_176,000')
('SU003884шт', ['98,00', '303.800'], '1_176,000')
('SU003527шт', ['12,00', '79.560'], '192,000')
('SU003460шт', ['36,00', '260.280'], '360,000')
('SU003528шт', ['12,00', '79.560'], '192,000')
('SU003578шт', ['70,00', '225.400'], '840,000')
('SU003578шт', ['70,00', '225.400'], '840,000')
('SU003580шт', ['70,00', '225.400'], '840,000')
('SU003576шт', ['42,00', '135.240'], '504,000')
('SU000197кг', ['252,00', '1.310.400'], '1_260,000')
('SU003797шт', ['70,00', '225.400'], '840,000')
('SU003800шт', ['84,00', '270.480'], '1_008,000')
('SU003795шт', ['98,00', '315.560'], '1_176,000')
('SU003777шт', ['14,00', '36.680'], '168,000')
('SU002066шт', ['24,00', '178.320'], '192,000')
('SU002068шт', ['24,00', '178.320'], '192,000')
('SU003935шт', ['24,00', '125.520'], '120,000')
('SU002268шт', ['29,00', '151.670'], '145,000')
('SU003320шт', ['24,00', '173.520'], '240,000')
('SU003020кг', ['180,00', '1.121.400'], '1_080,000')
('SU003454кг', ['56,00', '217.280'], '207,200')

