ООО НВ ЮТс-05788-25 26.10.2025 Сулейманов 12639кг.pdf
('SU003598шт', ['126,00', '211.680'], '756,000')
('SU003600шт', ['140,00', '235.200'], '840,000')
('SU003826шт', ['24,00', '139.920'], '192,000')
('SU003828шт', ['12,00', '69.960'], '96,000')
('SU003827шт', ['96,00', '559.680'], '768,000')
('SU003530шт', ['12,00', '79.560'], '192,000')
('SU003529шт', ['48,00', '347.040'], '480,000')
('SU002595кг', ['12,00', '62.556'], '60,000')
('SU003593шт', ['14,00', '53.480'], '168,000')
('SU003591шт', ['14,00', '53.480'], '168,000')
('SU003607шт', ['14,00', '53.480'], '168,000')
('SU003887шт', ['28,00', '86.800'], '336,000')
('SU003889шт', ['14,00', '43.400'], '168,000')
('SU003892шт', ['42,00', '130.200'], '504,000')
('SU003884шт', ['42,00', '130.200'], '504,000')
('SU003605шт', ['28,00', '113.680'], '224,000')
('SU002293шт', ['14,00', '61.880'], '196,000')
('SU003527шт', ['36,00', '238.680'], '576,000')
('SU003460шт', ['156,00', '1.127.880'], '1_560,000')
('SU003528шт', ['84,00', '556.920'], '1_344,000')
('SU003459шт', ['156,00', '1.127.880'], '1_560,000')
('SU003578шт', ['112,00', '360.640'], '1_344,000')
('SU003580шт', ['280,00', '901.600'], '3_360,000')
('SU003576шт', ['126,00', '405.720'], '1_512,000')
('SU003872шт', ['14,00', '36.680'], '168,000')
('SU003870шт', ['28,00', '73.360'], '336,000')
('SU003596шт', ['70,00', '225.400'], '840,000')
('SU003601шт', ['84,00', '156.240'], '504,000')
('SU003800шт', ['42,00', '135.240'], '504,000')
('SU003020кг', ['132,00', '822.360'], '792,000')
('SU003454кг', ['294,00', '1.140.720'], '1_087,800')
('SU003434кг', ['204,00', '1.168.920'], '1_122,000')
('SU003448кг', ['98,00', '311.640'], '294,000')
('SU003439кг', ['504,00', '1.955.520'], '1_864,800')
('SU003442кг', ['28,00', '108.640'], '103,600')

