ООО НВ Тс112157-25 02.06.2025 Галямов 13361кг.pdf
('SU003598шт', ['56,00', '94.080'], '336,000')
('SU003826шт', ['12,00', '69.960'], '96,000')
('SU003828шт', ['12,00', '69.960'], '96,000')
('SU003827шт', ['36,00', '209.880'], '288,000')
('SU003386шт', ['24,00', '159.120'], '384,000')
('SU003532шт', ['72,00', '520.560'], '720,000')
('SU003385шт', ['72,00', '520.560'], '720,000')
('SU002595кг', ['216,00', '1.126.008'], '1_080,000')
('SU003593шт', ['14,00', '53.480'], '168,000')
('SU003591шт', ['70,00', '267.400'], '840,000')
('SU003607шт', ['70,00', '267.400'], '840,000')
('SU003609шт', ['70,00', '267.400'], '840,000')
('SU002426шт', ['14,00', '53.480'], '168,000')
('SU003604шт', ['84,00', '320.880'], '1_008,000')
('SU003605шт', ['14,00', '56.840'], '112,000')
('SU003717шт', ['24,00', '173.520'], '240,000')
('SU003527шт', ['24,00', '159.120'], '384,000')
('SU003460шт', ['108,00', '780.840'], '1_080,000')
('SU003528шт', ['12,00', '79.560'], '192,000')
('SU003459шт', ['180,00', '1.301.400'], '1_800,000')
('SU003727шт', ['14,00', '40.040'], '168,000')
('SU003578шт', ['126,00', '405.720'], '1_512,000')
('SU003580шт', ['42,00', '135.240'], '504,000')
('SU003384шт', ['28,00', '90.160'], '336,000')
('SU003576шт', ['42,00', '135.240'], '504,000')
('SU000194шт', ['28,00', '90.160'], '336,000')
('SU003632шт', ['14,00', '43.260'], '420,000')
('SU003601шт', ['56,00', '104.160'], '336,000')
('SU000197кг', ['168,00', '873.600'], '840,000')
('SU003800шт', ['56,00', '180.320'], '672,000')
('SU003795шт', ['56,00', '180.320'], '672,000')
('SU002920шт', ['72,00', '419.760'], '576,000')
('SU002066шт', ['12,00', '89.160'], '96,000')
('SU002068шт', ['48,00', '356.640'], '384,000')
('SU002268шт', ['252,00', '1.317.960'], '1_260,000')
('SU003320шт', ['12,00', '86.760'], '120,000')
('SU003024кг', ['234,00', '444.600'], '421,200')
('SU003020кг', ['96,00', '598.080'], '576,000')
('SU003010кг', ['300,00', '1.569.000'], '1_500,000')
('SU003454кг', ['28,00', '108.640'], '103,600')
('SU003434кг', ['12,00', '68.760'], '66,000')
('SU003448кг', ['28,00', '89.040'], '84,000')

