ООО ЛП Тс179240-25 04.09.2025 Писаренко 17918кг.pdf
('SU000722кг', ['19,00', '211.401'], '203,066')
('SU001485шт', ['48,00', '202.080'], '480,000')
('SU002815шт', ['132,00', '621.720'], '1_320,000')
('SU002815шт', ['132,00', '621.720'], '1_320,000')
('SU002830кг', ['19,00', '213.501'], '205,236')
('SU002816шт', ['36,00', '169.560'], '360,000')
('SU001721кг', ['20,00', '171.585'], '161,445')
('SU000664кг', ['9,00', '27.714'], '25,662')
('SU000097кг', ['19,00', '175.831'], '165,286')
('SU002941кг', ['38,00', '215.345'], '205,085')
('SU002943кг', ['19,00', '106.807'], '101,677')
('SU002945кг', ['56,00', '314.362'], '300,250')
('SU002947кг', ['28,00', '159.270'], '151,710')
('SU003389кг', ['10,00', '112.495'], '108,595')
('SU003340шт', ['10,00', '39.060'], '60,000')
('SU001777кг', ['220,00', '2.462.701'], '2_367,001')
('SU003394кг', ['19,00', '214.078'], '205,813')
('SU003395шт', ['15,00', '63.150'], '150,000')
('SU003393шт', ['50,00', '210.500'], '500,000')
('SU001820кг', ['85,00', '374.437'], '353,017')
('SU001822кг', ['117,00', '535.710'], '506,226')
('SU001340кг', ['654,00', '5.679.986'], '5_348,408')
('SU000227кг', ['74,00', '638.509'], '600,991')
('SU001430кг', ['10,00', '90.712'], '85,642')
('SU001869шт', ['10,00', '28.100'], '150,000')
('SU001835кг', ['25,00', '216.489'], '203,514')
('SU003167шт', ['84,00', '196.056'], '504,000')
('SU003168шт', ['59,00', '134.712'], '354,000')
('SU000251кг', ['96,00', '1.487.541'], '1_441,461')
('SU003432шт', ['10,00', '52.100'], '100,000')
('SU002027шт', ['10,00', '42.100'], '100,000')
('SU003161кг', ['56,00', '526.194'], '497,802')
('SU000246кг', ['10,00', '98.650'], '92,620')
('SU002094кг', ['208,00', '1.170.770'], '1_100,050')
('SU002035кг', ['105,00', '593.756'], '558,036')
('SU002809кг', ['157,00', '715.668'], '676,104')

