ООО НВ ЮТс-03561-25 28.07.2025 Смагину 8794кг.pdf
('SU003598шт', ['98,00', '164.640'], '588,000')
('SU003600шт', ['182,00', '305.760'], '1_092,000')
('SU003826шт', ['24,00', '139.920'], '192,000')
('SU003827шт', ['120,00', '699.600'], '960,000')
('SU003530шт', ['12,00', '79.560'], '192,000')
('SU003529шт', ['24,00', '173.520'], '240,000')
('SU003887шт', ['14,00', '43.400'], '168,000')
('SU003889шт', ['42,00', '130.200'], '504,000')
('SU003892шт', ['28,00', '86.800'], '336,000')
('SU003884шт', ['3,00', '9.300'], '36,000')
('SU003884шт', ['25,00', '77.500'], '300,000')
('SU002293шт', ['28,00', '123.760'], '392,000')
('SU003527шт', ['24,00', '159.120'], '384,000')
('SU003460шт', ['204,00', '1.474.920'], '2_040,000')
('SU003528шт', ['12,00', '79.560'], '192,000')
('SU003459шт', ['204,00', '1.474.920'], '2_040,000')
('SU003578шт', ['154,00', '495.880'], '1_848,000')
('SU003580шт', ['252,00', '811.440'], '3_024,000')
('SU003576шт', ['42,00', '135.240'], '504,000')
('SU003872шт', ['154,00', '403.480'], '1_848,000')
('SU003870шт', ['28,00', '73.360'], '336,000')
('SU003797шт', ['84,00', '270.480'], '1_008,000')
('SU003800шт', ['84,00', '270.480'], '1_008,000')
('SU003020кг', ['252,00', '1.569.960'], '1_512,000')

