ООО КСК ТРЕЙД Тс157522-25 04.08.2025 Елисеев 10346кг.pdf
('SU003598шт', ['154,00', '258.720'], '924,000')
('SU003828шт', ['48,00', '279.840'], '384,000')
('SU003532шт', ['36,00', '260.280'], '360,000')
('SU003385шт', ['72,00', '520.560'], '720,000')
('SU003530шт', ['12,00', '79.560'], '192,000')
('SU003529шт', ['144,00', '1.041.120'], '1_440,000')
('SU003677шт', ['28,00', '38.640'], '168,000')
('SU003676шт', ['28,00', '38.640'], '168,000')
('SU002595кг', ['84,00', '437.892'], '420,000')
('SU003889шт', ['84,00', '260.400'], '1_008,000')
('SU003884шт', ['70,00', '217.000'], '840,000')
('SU002293шт', ['14,00', '61.880'], '196,000')
('SU003717шт', ['24,00', '173.520'], '240,000')
('SU003527шт', ['36,00', '238.680'], '576,000')
('SU003460шт', ['108,00', '780.840'], '1_080,000')
('SU003528шт', ['36,00', '238.680'], '576,000')
('SU003459шт', ['84,00', '607.320'], '840,000')
('SU003727шт', ['14,00', '40.040'], '168,000')
('SU003578шт', ['112,00', '360.640'], '1_344,000')
('SU003580шт', ['140,00', '450.800'], '1_680,000')
('SU003580шт', ['70,00', '225.400'], '840,000')
('SU003576шт', ['140,00', '450.800'], '1_680,000')
('SU003632шт', ['14,00', '43.260'], '420,000')
('SU000197кг', ['60,00', '312.000'], '300,000')
('SU003797шт', ['140,00', '450.800'], '1_680,000')
('SU003800шт', ['126,00', '405.720'], '1_512,000')
('SU003795шт', ['98,00', '315.560'], '1_176,000')
('SU003930шт', ['28,00', '83.440'], '336,000')
('SU003721шт', ['14,00', '36.680'], '168,000')
('SU003259шт', ['12,00', '69.960'], '96,000')
('SU003067шт', ['12,00', '69.960'], '96,000')
('SU002066шт', ['36,00', '267.480'], '288,000')
('SU003935шт', ['96,00', '502.080'], '480,000')
('SU003291шт', ['12,00', '79.560'], '96,000')
('SU002268шт', ['84,00', '439.320'], '420,000')
('SU003010кг', ['108,00', '564.840'], '540,000')
('SU003454кг', ['28,00', '108.640'], '103,600')
('SU003434кг', ['12,00', '68.760'], '66,000')

