ООО ЛП Тс002609-26 07.01.2026 Хинько 18114кг.pdf
('SU000722кг', ['64,00', '710.762'], '684,447')
('SU002828кг', ['121,00', '1.358.800'], '1_309,190')
('SU002830кг', ['85,00', '718.861'], '686,711')
('SU000097кг', ['17,00', '160.812'], '151,802')
('SU002941кг', ['28,00', '157.399'], '150,399')
('SU003387кг', ['38,00', '427.174'], '411,924')
('SU001820кг', ['73,00', '320.723'], '304,225')
('SU001822кг', ['70,00', '320.691'], '304,871')
('SU002579шт', ['25,00', '55.900'], '150,000')
('SU001430кг', ['8,00', '72.900'], '69,044')
('SU003423кг', ['197,00', '3.091.809'], '2_999,699')
('SU000251кг', ['461,00', '7.215.378'], '6_998,708')
('SU000126кг', ['265,00', '4.115.597'], '3_991,047')

