ООО НВ Тс134153-26 30.06.2026 Донецк 14520кг (Кокшин).pdf
('SU000722кг', ['91,00', '1.017.200'], '977,160')
('SU002830кг', ['19,00', '213.161'], '205,371')
('SU001523кг', ['18,00', '104.885'], '97,721')
('SU001718шт', ['79,00', '231.470'], '474,000')
('SU002928кг', ['21,00', '234.605'], '225,995')
('SU001721кг', ['151,00', '1.307.212'], '1_234,430')
('SU001720шт', ['172,00', '503.960'], '1_032,000')
('SU004039шт', ['18,00', '32.688'], '108,000')
('SU004042шт', ['29,00', '52.664'], '174,000')
('SU002618шт', ['50,00', '131.500'], '300,000')
('SU002621шт', ['66,00', '173.580'], '396,000')
('SU004103кг', ['9,00', '79.201'], '75,511')
('SU000227кг', ['85,00', '716.558'], '681,708')
('SU003167шт', ['71,00', '164.578'], '426,000')
('SU003423кг', ['40,00', '621.989'], '604,469')
('SU000126кг', ['100,00', '1.535.586'], '1_491,978')
('SU002074кг', ['289,00', '2.799.670'], '2_660,372')
('SU002634кг', ['185,00', '1.010.600'], '953,250')
('SU002010кг', ['359,00', '2.011.400'], '1_900,110')
('SU002632шт', ['15,00', '74.850'], '120,000')
('SU002631шт', ['17,00', '84.830'], '136,000')
('SU002035кг', ['295,00', '1.648.963'], '1_545,620')
('SU002643шт', ['15,00', '74.850'], '120,000')
('SU002158кг', ['87,00', '487.861'], '457,411')

