ООО ЛП Тс238538-25 27.11.2025 Абраменко 17679кг.pdf
('SU000722кг', ['19,00', '213.173'], '205,383')
('SU001485шт', ['20,00', '83.800'], '200,000')
('SU002829кг', ['121,00', '1.359.630'], '1_310,020')
('SU002815шт', ['264,00', '1.238.160'], '2_640,000')
('SU002828кг', ['113,00', '1.265.637'], '1_219,307')
('SU002814шт', ['182,00', '522.340'], '1_092,000')
('SU002830кг', ['65,00', '732.685'], '705,320')
('SU001523кг', ['57,00', '333.396'], '310,710')
('SU001721кг', ['87,00', '747.177'], '705,243')
('SU000064кг', ['18,00', '69.317'], '64,817')
('SU000664кг', ['9,00', '28.100'], '26,084')
('SU000097кг', ['24,00', '227.892'], '215,172')
('SU002941кг', ['38,00', '215.028'], '205,528')
('SU002943кг', ['38,00', '214.225'], '204,725')
('SU002947кг', ['38,00', '215.589'], '206,089')
('SU003388шт', ['10,00', '41.900'], '100,000')
('SU003340шт', ['10,00', '38.860'], '60,000')
('SU001777кг', ['113,00', '1.262.531'], '1_216,201')
('SU003396кг', ['28,00', '314.750'], '303,270')
('SU003393шт', ['50,00', '209.500'], '500,000')
('SU001820кг', ['73,00', '321.566'], '305,068')
('SU001822кг', ['47,00', '214.303'], '203,681')
('SU002579шт', ['14,00', '31.304'], '84,000')
('SU001340кг', ['267,00', '2.125.996'], '1_997,302')
('SU003333шт', ['40,00', '129.680'], '240,000')
('SU000227кг', ['63,00', '541.368'], '511,002')
('SU001430кг', ['19,00', '176.300'], '167,142')
('SU001869шт', ['20,00', '56.200'], '300,000')
('SU001835кг', ['38,00', '327.509'], '308,737')
('SU003167шт', ['50,00', '115.900'], '300,000')
('SU003168шт', ['36,00', '83.448'], '216,000')
('SU003422кг', ['51,00', '787.947'], '763,977')
('SU003423кг', ['34,00', '528.205'], '512,225')
('SU003421шт', ['10,00', '51.900'], '100,000')
('SU002027шт', ['10,00', '41.900'], '100,000')
('SU002094кг', ['80,00', '449.334'], '421,694')
('SU002094кг', ['64,00', '358.950'], '338,470')
('SU002035кг', ['209,00', '1.174.490'], '1_103,430')
('SU002150кг', ['19,00', '106.880'], '100,800')
('SU002158кг', ['29,00', '162.863'], '152,713')
('SU002151кг', ['96,00', '538.959'], '505,359')
('SU002808кг', ['15,00', '187.745'], '181,295')
('SU002809кг', ['161,00', '738.542'], '702,156')

