ООО ЛП Тс006413-26 12.01.2026 Шабанов 18109кг.pdf
('SU000722кг', ['239,00', '2.656.171'], '2_558,181')
('SU003642кг', ['15,00', '171.565'], '165,035')
('SU002829кг', ['20,00', '220.099'], '211,899')
('SU002830кг', ['26,00', '288.731'], '278,071')
('SU002830кг', ['22,00', '245.679'], '236,659')
('SU001523кг', ['16,00', '94.306'], '87,938')
('SU001523кг', ['7,00', '40.704'], '37,918')
('SU002928кг', ['34,00', '380.010'], '366,070')
('SU001721кг', ['55,00', '480.286'], '453,776')
('SU001720шт', ['34,00', '99.620'], '204,000')
('SU002756кг', ['12,00', '54.867'], '52,155')
('SU002941кг', ['15,00', '84.753'], '81,003')
('SU002943кг', ['19,00', '107.342'], '102,592')
('SU002947кг', ['28,00', '159.330'], '152,330')
('SU002618шт', ['34,00', '89.420'], '204,000')
('SU001822кг', ['20,00', '91.569'], '87,049')
('SU000227кг', ['16,00', '137.733'], '130,021')
('SU003422кг', ['199,00', '3.085.530'], '2_992,000')
('SU003423кг', ['24,00', '368.414'], '357,134')
('SU003420кг', ['199,00', '3.081.427'], '2_987,897')
('SU000126кг', ['51,00', '787.678'], '763,708')
('SU002074кг', ['194,00', '1.891.480'], '1_797,972')
('SU002205шт', ['84,00', '220.920'], '504,000')
('SU002011кг', ['76,00', '428.545'], '401,945')
('SU002634кг', ['148,00', '806.550'], '757,710')
('SU002010кг', ['171,00', '960.500'], '907,490')
('SU002035кг', ['123,00', '694.774'], '655,084')
('SU002150кг', ['48,00', '270.000'], '254,160')
('SU002158кг', ['96,00', '539.600'], '506,000')
('SU002151кг', ['67,00', '376.052'], '352,602')

