ООО ЛП Тс206128-25 13.10.2025 Ковалев 14038кг.pdf
('SU003422кг', ['70,00', '1.085.365'], '1_051,765')
('SU003423кг', ['70,00', '1.074.200'], '1_043,400')
('SU003423кг', ['1,00', '15.460'], '14,980')
('SU003420кг', ['70,00', '1.089.959'], '1_057,674')
('SU002074кг', ['453,00', '4.426.151'], '4_152,992')
('SU002634кг', ['814,00', '4.433.800'], '4_148,900')
('SU002035кг', ['199,00', '1.119.311'], '1_054,220')
('SU002150кг', ['96,00', '536.760'], '503,160')
('SU002158кг', ['96,00', '540.614'], '506,054')
('SU002151кг', ['96,00', '539.730'], '505,170')

