ООО НВ Тс168105-25 20.08.2025 Гусев 11568кг.pdf
('SU003826шт', ['12,00', '69.960'], '96,000')
('SU003828шт', ['12,00', '69.960'], '96,000')
('SU003827шт', ['24,00', '139.920'], '192,000')
('SU003385шт', ['48,00', '347.040'], '480,000')
('SU003529шт', ['12,00', '86.760'], '120,000')
('SU002595кг', ['312,00', '1.626.456'], '1_560,000')
('SU003593шт', ['56,00', '213.920'], '672,000')
('SU003591шт', ['28,00', '106.960'], '336,000')
('SU003607шт', ['56,00', '213.920'], '672,000')
('SU003889шт', ['70,00', '217.000'], '840,000')
('SU003892шт', ['28,00', '86.800'], '336,000')
('SU003605шт', ['28,00', '113.680'], '224,000')
('SU003613шт', ['28,00', '106.960'], '280,000')
('SU003717шт', ['24,00', '173.520'], '240,000')
('SU003527шт', ['12,00', '79.560'], '192,000')
('SU003460шт', ['72,00', '520.560'], '720,000')
('SU003528шт', ['24,00', '159.120'], '384,000')
('SU003459шт', ['36,00', '260.280'], '360,000')
('SU003727шт', ['70,00', '200.200'], '840,000')
('SU003578шт', ['224,00', '721.280'], '2_688,000')
('SU003580шт', ['154,00', '495.880'], '1_848,000')
('SU003576шт', ['126,00', '405.720'], '1_512,000')
('SU003872шт', ['28,00', '73.360'], '336,000')
('SU003601шт', ['56,00', '104.160'], '336,000')
('SU000197кг', ['144,00', '748.800'], '720,000')
('SU003797шт', ['56,00', '180.320'], '672,000')
('SU003800шт', ['112,00', '360.640'], '1_344,000')
('SU003795шт', ['84,00', '270.480'], '1_008,000')
('SU003930шт', ['14,00', '41.720'], '168,000')
('SU002066шт', ['24,00', '178.320'], '192,000')
('SU003935шт', ['60,00', '313.800'], '300,000')
('SU002268шт', ['312,00', '1.631.760'], '1_560,000')
('SU003320шт', ['48,00', '347.040'], '480,000')
('SU003020кг', ['72,00', '448.560'], '432,000')
('SU003012кг', ['42,00', '120.960'], '113,400')
('SU003010кг', ['156,00', '815.880'], '780,000')
('SU003454кг', ['28,00', '108.640'], '103,600')

