ООО НВ Тс212555-25 22.10.2025 Астапкин 2843кг.pdf
('SU000722кг', ['16,00', '179.722'], '172,762')
('SU002928кг', ['29,00', '319.164'], '306,607')
('SU000251кг', ['20,00', '309.617'], '300,017')
('SU002010кг', ['151,00', '847.650'], '799,330')
('SU002035кг', ['115,00', '648.035'], '610,776')
('SU002158кг', ['38,00', '214.405'], '200,725')
('SU002151кг', ['86,00', '484.476'], '453,516')

ООО НВ Тс212559-25 22.10.2025 Астапкин 7317кг.pdf
('SU000722кг', ['48,00', '534.863'], '513,983')
('SU002830кг', ['36,00', '403.270'], '388,546')
('SU002928кг', ['39,00', '429.091'], '412,126')
('SU003422кг', ['69,00', '1.067.768'], '1_034,648')
('SU003423кг', ['48,00', '744.901'], '721,861')
('SU000251кг', ['48,00', '746.305'], '723,265')
('SU003420кг', ['38,00', '586.488'], '568,248')
('SU000126кг', ['80,00', '1.242.659'], '1_205,747')
('SU002634кг', ['81,00', '442.520'], '414,170')
('SU002010кг', ['124,00', '696.270'], '656,590')
('SU002035кг', ['69,00', '389.072'], '366,716')
('SU002151кг', ['59,00', '332.444'], '311,204')

