ООО ЛП Тс223978-25 05.11.2025 Мерецкий 13598кг.pdf
('SU000722кг', ['19,00', '211.388'], '203,598')
('SU002829кг', ['19,00', '212.956'], '205,166')
('SU002828кг', ['19,00', '212.689'], '204,899')
('SU002830кг', ['48,00', '537.208'], '517,528')
('SU001523кг', ['7,00', '40.885'], '38,099')
('SU001523кг', ['86,00', '499.928'], '465,700')
('SU001718шт', ['84,00', '246.120'], '504,000')
('SU002928кг', ['48,00', '536.574'], '516,894')
('SU001721кг', ['61,00', '529.991'], '499,064')
('SU001720шт', ['250,00', '732.500'], '1_500,000')
('SU002618шт', ['34,00', '89.760'], '204,000')
('SU002621шт', ['67,00', '176.880'], '402,000')
('SU000227кг', ['51,00', '435.120'], '410,313')
('SU001869шт', ['14,00', '39.340'], '210,000')
('SU003422кг', ['67,00', '1.032.516'], '1_001,006')
('SU003423кг', ['59,00', '914.855'], '888,635')
('SU003423кг', ['8,00', '123.860'], '120,100')
('SU003420кг', ['67,00', '1.036.706'], '1_005,216')
('SU000126кг', ['42,00', '646.450'], '627,550')
('SU000126кг', ['25,00', '387.458'], '375,458')
('SU002074кг', ['55,00', '532.856'], '504,971')
('SU002205шт', ['34,00', '89.760'], '204,000')
('SU002011кг', ['57,00', '321.268'], '302,325')
('SU002182кг', ['38,00', '215.811'], '203,271')
('SU002634кг', ['197,00', '1.072.530'], '1_007,520')
('SU002010кг', ['190,00', '1.069.550'], '1_006,850')
('SU002035кг', ['190,00', '1.071.009'], '1_007,084')
('SU002150кг', ['38,00', '214.140'], '201,600')
('SU002158кг', ['58,00', '326.040'], '305,740')
('SU002151кг', ['96,00', '538.942'], '506,552')
('SU002655кг', ['24,00', '223.766'], '212,198')

