ООО НВ Тс146778-25 18.07.2025 Сарва 5137кг.pdf
('SU000722кг', ['50,00', '567.028'], '545,593')
('SU002986шт', ['21,00', '82.110'], '210,000')
('SU003642кг', ['10,00', '113.195'], '108,895')
('SU002829кг', ['12,00', '134.180'], '129,140')
('SU002828кг', ['13,00', '147.406'], '141,751')
('SU002830кг', ['27,00', '298.050'], '286,710')
('SU002816шт', ['22,00', '103.620'], '220,000')
('SU002928кг', ['29,00', '324.200'], '312,310')
('SU002734шт', ['18,00', '84.780'], '180,000')
('SU003422кг', ['50,00', '771.935'], '747,935')
('SU003423кг', ['21,00', '322.635'], '313,395')
('SU000251кг', ['17,00', '253.041'], '244,881')
('SU003420кг', ['25,00', '380.271'], '368,271')
('SU000126кг', ['45,00', '699.475'], '677,875')
('SU002634кг', ['50,00', '272.450'], '254,450')
('SU002010кг', ['86,00', '483.460'], '452,500')
('SU002035кг', ['22,00', '124.158'], '116,259')
('SU002151кг', ['34,00', '191.667'], '179,427')

