ООО ЛП Тс216133-25 28.10.2025 Решетников 14361кг.pdf
('SU000722кг', ['19,00', '212.226'], '203,961')
('SU002830кг', ['29,00', '319.847'], '309,001')
('SU001523кг', ['57,00', '333.470'], '310,214')
('SU001718шт', ['167,00', '490.980'], '1_002,000')
('SU001721кг', ['1,00', '8.632'], '8,125')
('SU001721кг', ['61,00', '528.203'], '497,276')
('SU001720шт', ['167,00', '492.984'], '1_002,000')
('SU002618шт', ['34,00', '89.760'], '204,000')
('SU000227кг', ['13,00', '110.096'], '103,505')
('SU003167шт', ['50,00', '116.700'], '300,000')
('SU003168шт', ['50,00', '117.000'], '300,000')
('SU003422кг', ['67,00', '1.034.290'], '1_002,130')
('SU003423кг', ['67,00', '1.039.930'], '1_007,770')
('SU003420кг', ['67,00', '1.033.531'], '1_001,371')
('SU000126кг', ['19,00', '293.295'], '284,175')
('SU000126кг', ['48,00', '748.114'], '727,426')
('SU002074кг', ['1,00', '9.333'], '8,826')
('SU002074кг', ['231,00', '2.109.103'], '1_994,758')
('SU002205шт', ['50,00', '132.000'], '300,000')
('SU002182кг', ['67,00', '377.226'], '353,106')
('SU002634кг', ['197,00', '1.074.962'], '1_006,712')
('SU002010кг', ['190,00', '1.074.662'], '1_006,262')
('SU002035кг', ['190,00', '1.062.577'], '1_004,341')
('SU002150кг', ['95,00', '532.380'], '501,000')
('SU002158кг', ['96,00', '539.645'], '502,385')
('SU002151кг', ['191,00', '1.071.516'], '1_002,756')
('SU002655кг', ['24,00', '224.951'], '212,783')

