ООО ЛП Тс218259-25 31.10.2025 Ермак 18020кг.pdf
('SU001777кг', ['64,00', '719.645'], '691,805')
('SU001777кг', ['30,00', '332.400'], '320,890')
('SU001340кг', ['616,00', '5.329.506'], '5_013,498')
('SU001340кг', ['129,00', '1.056.847'], '991,444')
('SU000251кг', ['334,00', '5.165.955'], '5_005,635')
('SU000126кг', ['398,00', '6.184.940'], '5_997,308')

ООО ЛП Тс218268-25 31.10.2025 Ермак 246кг.pdf
('SU002983шт', ['25,00', '85.000'], '200,000')
('SU002985шт', ['30,00', '91.680'], '240,000')
('SU000064кг', ['23,00', '88.267'], '82,057')

