ООО ЛП Тс008470-26 15.01.2026 Селифанов 18080кг.pdf
('SU000722кг', ['64,00', '712.856'], '686,616')
('SU001485шт', ['20,00', '83.800'], '200,000')
('SU002829кг', ['223,00', '2.498.315'], '2_403,685')
('SU002815шт', ['3,00', '14.070'], '30,000')
('SU002815шт', ['264,00', '1.238.160'], '2_640,000')
('SU002814шт', ['182,00', '522.340'], '1_092,000')
('SU002830кг', ['29,00', '319.646'], '307,756')
('SU002816шт', ['60,00', '281.400'], '600,000')
('SU001523кг', ['29,00', '169.202'], '157,660')
('SU001721кг', ['74,00', '646.060'], '610,392')
('SU000664кг', ['9,00', '27.937'], '25,921')
('SU002941кг', ['38,00', '217.102'], '207,602')
('SU002943кг', ['19,00', '108.519'], '103,769')
('SU002945кг', ['38,00', '216.548'], '207,732')
('SU002947кг', ['19,00', '107.872'], '103,122')
('SU003389кг', ['14,00', '156.153'], '150,413')
('SU003340шт', ['10,00', '38.860'], '60,000')
('SU001777кг', ['139,00', '1.549.514'], '1_492,524')
('SU001777кг', ['29,00', '323.240'], '311,640')
('SU003394кг', ['24,00', '268.258'], '258,418')
('SU003396кг', ['24,00', '275.360'], '264,830')
('SU003393шт', ['132,00', '553.080'], '1_320,000')
('SU001820кг', ['36,00', '158.422'], '150,286')
('SU001822кг', ['35,00', '158.737'], '150,827')
('SU001340кг', ['222,00', '1.907.267'], '1_798,931')
('SU000227кг', ['64,00', '538.633'], '507,785')
('SU001430кг', ['14,00', '132.633'], '125,885')
('SU001869шт', ['15,00', '42.150'], '225,000')
('SU001835кг', ['25,00', '213.486'], '201,136')
('SU003167шт', ['42,00', '97.356'], '252,000')
('SU000126кг', ['55,00', '848.824'], '822,974')
('SU003161кг', ['34,00', '320.208'], '303,820')
('SU000246кг', ['11,00', '100.062'], '94,760')
('SU002094кг', ['311,00', '1.748.990'], '1_649,160')
('SU002010кг', ['105,00', '589.880'], '555,230')
('SU002035кг', ['105,00', '594.167'], '557,893')
('SU002150кг', ['29,00', '164.140'], '154,860')
('SU002151кг', ['58,00', '326.506'], '306,206')
('SU002809кг', ['139,00', '707.095'], '674,847')

