ООО КСК ТРЕЙД Тс253329-25 20.12.2025 Поберин 13390кг.pdf
('SU003975шт', ['24,00', '178.320'], '192,000')
('SU003598шт', ['140,00', '235.200'], '840,000')
('SU003828шт', ['12,00', '69.960'], '96,000')
('SU003532шт', ['36,00', '260.280'], '360,000')
('SU003385шт', ['96,00', '694.080'], '960,000')
('SU003529шт', ['60,00', '433.800'], '600,000')
('SU003677шт', ['14,00', '19.320'], '84,000')
('SU002595кг', ['240,00', '1.251.120'], '1_200,000')
('SU003591шт', ['28,00', '106.960'], '336,000')
('SU003607шт', ['28,00', '106.960'], '336,000')
('SU003887шт', ['14,00', '43.400'], '168,000')
('SU003889шт', ['70,00', '217.000'], '840,000')
('SU003884шт', ['56,00', '173.600'], '672,000')
('SU002573шт', ['14,00', '32.760'], '336,000')
('SU004078шт', ['12,00', '79.560'], '192,000')
('SU003717шт', ['96,00', '694.080'], '960,000')
('SU003527шт', ['36,00', '238.680'], '576,000')
('SU003460шт', ['168,00', '1.214.640'], '1_680,000')
('SU003528шт', ['36,00', '238.680'], '576,000')
('SU003459шт', ['144,00', '1.041.120'], '1_440,000')
('SU003698шт', ['48,00', '347.040'], '480,000')
('SU003845шт', ['12,00', '74.760'], '120,000')
('SU003578шт', ['70,00', '225.400'], '840,000')
('SU003580шт', ['182,00', '586.040'], '2_184,000')
('SU003944шт', ['14,00', '45.248'], '168,000')
('SU003576шт', ['98,00', '316.736'], '1_176,000')
('SU003872шт', ['28,00', '73.360'], '336,000')
('SU003870шт', ['28,00', '73.360'], '336,000')
('SU003596шт', ['14,00', '45.080'], '168,000')
('SU000197кг', ['48,00', '249.600'], '240,000')
('SU003797шт', ['126,00', '405.720'], '1_512,000')
('SU003800шт', ['56,00', '180.320'], '672,000')
('SU003795шт', ['70,00', '225.400'], '840,000')
('SU003930шт', ['14,00', '41.720'], '168,000')
('SU004012шт', ['14,00', '36.680'], '168,000')
('SU003963шт', ['14,00', '36.680'], '168,000')
('SU003935шт', ['60,00', '313.800'], '300,000')
('SU002268шт', ['48,00', '251.040'], '240,000')
('SU003020кг', ['156,00', '971.880'], '936,000')
('SU003010кг', ['300,00', '1.569.000'], '1_500,000')
('SU003025кг', ['14,00', '33.880'], '31,360')
('SU003454кг', ['28,00', '108.640'], '103,600')
('SU003448кг', ['154,00', '489.720'], '462,000')

