ООО КСК ТРЕЙД Тс132187-26 26.06.2026 Крым 13075кг (Монаков).pdf
('SU003975шт', ['24,00', '178.320'], '192,000')
('SU003598шт', ['140,00', '235.200'], '840,000')
('SU003532шт', ['48,00', '347.040'], '480,000')
('SU003385шт', ['96,00', '694.080'], '960,000')
('SU003530шт', ['12,00', '79.560'], '192,000')
('SU003529шт', ['12,00', '86.760'], '120,000')
('SU003677шт', ['14,00', '19.320'], '84,000')
('SU003676шт', ['14,00', '19.320'], '84,000')
('SU002595кг', ['132,00', '688.116'], '660,000')
('SU003591шт', ['28,00', '106.960'], '336,000')
('SU003607шт', ['56,00', '213.920'], '672,000')
('SU003887шт', ['14,00', '43.400'], '168,000')
('SU003889шт', ['70,00', '217.000'], '840,000')
('SU003884шт', ['84,00', '260.400'], '1_008,000')
('SU002293шт', ['14,00', '61.880'], '196,000')
('SU003717шт', ['48,00', '347.040'], '480,000')
('SU003527шт', ['48,00', '318.240'], '768,000')
('SU003460шт', ['156,00', '1.127.880'], '1_560,000')
('SU003698шт', ['144,00', '1.041.120'], '1_440,000')
('SU003528шт', ['36,00', '238.680'], '576,000')
('SU003459шт', ['216,00', '1.561.680'], '2_160,000')
('SU004034шт', ['42,00', '75.600'], '252,000')
('SU004097шт', ['84,00', '146.160'], '504,000')
('SU004032шт', ['112,00', '201.600'], '672,000')
('SU003578шт', ['126,00', '405.720'], '1_512,000')
('SU003580шт', ['126,00', '405.720'], '1_512,000')
('SU003944шт', ['28,00', '90.496'], '336,000')
('SU003576шт', ['84,00', '271.488'], '1_008,000')
('SU003872шт', ['56,00', '146.720'], '672,000')
('SU003870шт', ['56,00', '146.720'], '672,000')
('SU003596шт', ['14,00', '75.320'], '168,000')
('SU000197кг', ['24,00', '124.800'], '120,000')
('SU003797шт', ['112,00', '360.640'], '1_344,000')
('SU003800шт', ['98,00', '315.560'], '1_176,000')
('SU003795шт', ['112,00', '360.640'], '1_344,000')
('SU003930шт', ['28,00', '83.440'], '336,000')
('SU003935шт', ['12,00', '62.760'], '60,000')
('SU003020кг', ['300,00', '1.869.000'], '1_800,000')
('SU003010кг', ['108,00', '564.840'], '540,000')
('SU003448кг', ['70,00', '222.600'], '210,000')

