ООО НВ ЮТс-03068-25 07.07.2025 Решетников 5945кг.pdf
('SU003598шт', ['28,00', '47.040'], '168,000')
('SU003600шт', ['14,00', '23.520'], '84,000')
('SU003827шт', ['372,00', '2.168.760'], '2_976,000')
('SU003532шт', ['12,00', '86.760'], '120,000')
('SU003385шт', ['12,00', '86.760'], '120,000')
('SU003593шт', ['14,00', '53.480'], '168,000')
('SU003591шт', ['14,00', '53.480'], '168,000')
('SU003607шт', ['28,00', '106.960'], '336,000')
('SU003889шт', ['14,00', '43.400'], '168,000')
('SU003884шт', ['252,00', '781.200'], '3_024,000')
('SU003527шт', ['60,00', '397.800'], '960,000')
('SU003460шт', ['36,00', '260.280'], '360,000')
('SU003459шт', ['24,00', '173.520'], '240,000')
('SU003578шт', ['75,00', '241.500'], '900,000')
('SU003578шт', ['51,00', '164.220'], '612,000')
('SU003580шт', ['70,00', '225.400'], '840,000')
('SU003384шт', ['14,00', '45.080'], '168,000')
('SU003576шт', ['14,00', '45.080'], '168,000')
('SU003601шт', ['28,00', '52.080'], '168,000')
('SU000197кг', ['36,00', '187.200'], '180,000')
('SU003795шт', ['14,00', '45.080'], '168,000')
('SU003930шт', ['14,00', '41.720'], '168,000')
('SU003259шт', ['12,00', '69.960'], '96,000')
('SU003065шт', ['12,00', '69.960'], '96,000')
('SU003935шт', ['48,00', '251.040'], '240,000')
('SU003020кг', ['12,00', '74.760'], '72,000')
('SU003012кг', ['14,00', '40.320'], '37,800')
('SU003010кг', ['48,00', '251.040'], '240,000')
('SU003454кг', ['28,00', '108.640'], '103,600')
('SU003439кг', ['14,00', '54.320'], '51,800')

