ООО НВ ЮТс-04569-25 09.09.2025 Адуев 10050кг.pdf
('SU003598шт', ['98,00', '164.640'], '588,000')
('SU003600шт', ['28,00', '47.040'], '168,000')
('SU003826шт', ['12,00', '69.960'], '96,000')
('SU003828шт', ['12,00', '69.960'], '96,000')
('SU003827шт', ['24,00', '139.920'], '192,000')
('SU003532шт', ['48,00', '347.040'], '480,000')
('SU003385шт', ['36,00', '260.280'], '360,000')
('SU003529шт', ['12,00', '86.760'], '120,000')
('SU003593шт', ['56,00', '213.920'], '672,000')
('SU003887шт', ['70,00', '217.000'], '840,000')
('SU003889шт', ['70,00', '217.000'], '840,000')
('SU003884шт', ['28,00', '86.800'], '336,000')
('SU002293шт', ['98,00', '433.160'], '1_372,000')
('SU003527шт', ['24,00', '159.120'], '384,000')
('SU003460шт', ['84,00', '607.320'], '840,000')
('SU003528шт', ['24,00', '159.120'], '384,000')
('SU003578шт', ['182,00', '586.040'], '2_184,000')
('SU003580шт', ['112,00', '360.640'], '1_344,000')
('SU003576шт', ['126,00', '405.720'], '1_512,000')
('SU003872шт', ['28,00', '73.360'], '336,000')
('SU000197кг', ['420,00', '2.184.000'], '2_100,000')
('SU003797шт', ['42,00', '135.240'], '504,000')
('SU003800шт', ['42,00', '135.240'], '504,000')
('SU003795шт', ['70,00', '225.400'], '840,000')
('SU003935шт', ['48,00', '251.040'], '240,000')
('SU003708шт', ['42,00', '110.040'], '504,000')
('SU002268шт', ['192,00', '1.004.160'], '960,000')
('SU003320шт', ['60,00', '433.800'], '600,000')
('SU003010кг', ['180,00', '941.400'], '900,000')
('SU003454кг', ['84,00', '325.920'], '310,800')
('SU003434кг', ['12,00', '68.760'], '66,000')
('SU003448кг', ['14,00', '44.520'], '42,000')

