ООО КСК ТРЕЙД Тс152374-25 28.07.2025 Пахомов 13386кг.pdf
('SU003598шт', ['182,00', '305.760'], '1_092,000')
('SU003828шт', ['24,00', '139.920'], '192,000')
('SU003532шт', ['60,00', '433.800'], '600,000')
('SU003385шт', ['96,00', '694.080'], '960,000')
('SU003530шт', ['12,00', '79.560'], '192,000')
('SU003529шт', ['84,00', '607.320'], '840,000')
('SU003677шт', ['56,00', '77.280'], '336,000')
('SU003676шт', ['56,00', '77.280'], '336,000')
('SU002595кг', ['300,00', '1.563.900'], '1_500,000')
('SU003887шт', ['14,00', '43.400'], '168,000')
('SU003889шт', ['56,00', '173.600'], '672,000')
('SU003884шт', ['56,00', '173.600'], '672,000')
('SU002293шт', ['14,00', '61.880'], '196,000')
('SU003717шт', ['48,00', '347.040'], '480,000')
('SU003527шт', ['60,00', '397.800'], '960,000')
('SU003460шт', ['144,00', '1.041.120'], '1_440,000')
('SU003528шт', ['60,00', '397.800'], '960,000')
('SU003459шт', ['204,00', '1.474.920'], '2_040,000')
('SU003727шт', ['14,00', '40.040'], '168,000')
('SU003578шт', ['2,00', '6.440'], '24,000')
('SU003578шт', ['96,00', '309.120'], '1_152,000')
('SU003580шт', ['142,00', '457.240'], '1_704,000')
('SU003580шт', ['54,00', '173.880'], '648,000')
('SU003576шт', ['126,00', '405.720'], '1_512,000')
('SU003872шт', ['28,00', '73.360'], '336,000')
('SU003870шт', ['14,00', '36.680'], '168,000')
('SU000197кг', ['36,00', '187.200'], '180,000')
('SU003797шт', ['154,00', '495.880'], '1_848,000')
('SU003800шт', ['140,00', '450.800'], '1_680,000')
('SU003795шт', ['112,00', '360.640'], '1_344,000')
('SU003930шт', ['14,00', '41.720'], '168,000')
('SU003777шт', ['14,00', '36.680'], '168,000')
('SU003721шт', ['28,00', '73.360'], '336,000')
('SU002066шт', ['48,00', '356.640'], '384,000')
('SU003935шт', ['84,00', '439.320'], '420,000')
('SU002268шт', ['36,00', '188.280'], '180,000')
('SU003020кг', ['188,00', '1.171.240'], '1_128,000')
('SU003020кг', ['40,00', '249.200'], '240,000')
('SU003010кг', ['36,00', '188.280'], '180,000')
('SU003454кг', ['28,00', '108.640'], '103,600')
('SU003448кг', ['14,00', '44.520'], '42,000')
('SU003439кг', ['14,00', '54.320'], '51,800')

