ООО ЛП Тс145305-25 17.07.2025 Кудинов 17744кг.pdf
('SU000722кг', ['28,00', '313.672'], '301,492')
('SU001485шт', ['36,00', '151.560'], '360,000')
('SU003642кг', ['19,00', '213.425'], '205,255')
('SU002815шт', ['396,00', '1.865.160'], '3_960,000')
('SU002828кг', ['111,00', '1.255.901'], '1_211,036')
('SU002830кг', ['28,00', '313.460'], '301,140')
('SU001721кг', ['31,00', '271.369'], '255,652')
('SU000097кг', ['19,00', '176.000'], '165,455')
('SU002756кг', ['12,00', '54.301'], '51,277')
('SU002876кг', ['12,00', '55.505'], '52,481')
('SU002847кг', ['12,00', '55.048'], '52,024')
('SU002941кг', ['28,00', '160.330'], '152,770')
('SU002943кг', ['28,00', '161.303'], '153,743')
('SU002945кг', ['56,00', '320.663'], '306,551')
('SU002947кг', ['28,00', '162.623'], '155,063')
('SU003389кг', ['14,00', '156.780'], '150,690')
('SU003394кг', ['10,00', '113.194'], '108,844')
('SU003396кг', ['24,00', '268.870'], '258,430')
('SU003395шт', ['20,00', '84.200'], '200,000')
('SU001820кг', ['49,00', '217.462'], '205,288')
('SU002579шт', ['14,00', '31.304'], '84,000')
('SU001340кг', ['320,00', '2.819.497'], '2_655,337')
('SU001340кг', ['44,00', '367.638'], '345,330')
('SU003333шт', ['50,00', '162.600'], '300,000')
('SU000227кг', ['70,00', '590.143'], '554,653')
('SU001430кг', ['20,00', '184.586'], '174,446')
('SU001835кг', ['38,00', '326.835'], '307,113')
('SU003168шт', ['25,00', '58.200'], '150,000')
('SU003422кг', ['96,00', '1.487.885'], '1_441,805')
('SU000251кг', ['220,00', '3.391.903'], '3_286,303')
('SU003161кг', ['129,00', '1.218.023'], '1_152,620')
('SU002035кг', ['208,00', '1.175.434'], '1_100,762')
('SU002158кг', ['38,00', '214.140'], '200,460')
('SU002151кг', ['38,00', '214.125'], '200,445')

