ООО КСК ТРЕЙД ЮТс-03524-25 25.07.2025 Моисееву 11903кг.pdf
('SU003598шт', ['98,00', '164.640'], '588,000')
('SU003532шт', ['84,00', '607.320'], '840,000')
('SU003385шт', ['48,00', '347.040'], '480,000')
('SU003530шт', ['12,00', '79.560'], '192,000')
('SU003529шт', ['120,00', '867.600'], '1_200,000')
('SU002595кг', ['204,00', '1.063.452'], '1_020,000')
('SU003887шт', ['14,00', '43.400'], '168,000')
('SU003889шт', ['84,00', '260.400'], '1_008,000')
('SU003884шт', ['112,00', '347.200'], '1_344,000')
('SU002293шт', ['14,00', '61.880'], '196,000')
('SU003717шт', ['48,00', '347.040'], '480,000')
('SU003527шт', ['60,00', '397.800'], '960,000')
('SU003460шт', ['120,00', '867.600'], '1_200,000')
('SU003528шт', ['60,00', '397.800'], '960,000')
('SU003459шт', ['216,00', '1.561.680'], '2_160,000')
('SU003578шт', ['154,00', '495.880'], '1_848,000')
('SU003580шт', ['154,00', '495.880'], '1_848,000')
('SU003576шт', ['56,00', '180.320'], '672,000')
('SU003872шт', ['28,00', '73.360'], '336,000')
('SU003870шт', ['84,00', '220.080'], '1_008,000')
('SU000197кг', ['36,00', '187.200'], '180,000')
('SU003797шт', ['84,00', '270.480'], '1_008,000')
('SU003800шт', ['182,00', '586.040'], '2_184,000')
('SU003795шт', ['98,00', '315.560'], '1_176,000')
('SU003721шт', ['14,00', '36.680'], '168,000')
('SU003259шт', ['12,00', '69.960'], '96,000')
('SU003067шт', ['12,00', '69.960'], '96,000')
('SU002066шт', ['12,00', '89.160'], '96,000')
('SU003935шт', ['84,00', '439.320'], '420,000')
('SU003020кг', ['168,00', '1.046.640'], '1_008,000')
('SU003454кг', ['84,00', '325.920'], '310,800')
('SU003434кг', ['12,00', '68.760'], '66,000')
('SU003448кг', ['28,00', '89.040'], '84,000')

