ООО НВ Тс160318-25 06.08.2025 Мерецкий 16971кг.pdf
('SU002829кг', ['38,00', '425.432'], '408,852')
('SU002828кг', ['3,00', '34.170'], '32,865')
('SU002828кг', ['16,00', '180.452'], '173,492')
('SU002830кг', ['45,00', '500.010'], '480,435')
('SU002830кг', ['3,00', '34.051'], '32,746')
('SU001523кг', ['66,00', '386.609'], '359,681')
('SU001718шт', ['18,00', '52.920'], '108,000')
('SU001718шт', ['182,00', '535.080'], '1_092,000')
('SU002928кг', ['28,00', '315.053'], '302,873')
('SU001721кг', ['25,00', '216.244'], '203,569')
('SU001720шт', ['84,00', '246.960'], '504,000')
('SU002618шт', ['50,00', '132.300'], '300,000')
('SU002621шт', ['50,00', '132.300'], '300,000')
('SU003167шт', ['50,00', '116.700'], '300,000')
('SU003168шт', ['20,00', '46.560'], '120,000')
('SU003422кг', ['67,00', '1.039.599'], '1_007,439')
('SU003423кг', ['55,00', '848.068'], '823,828')
('SU003420кг', ['135,00', '2.087.130'], '2_022,330')
('SU000126кг', ['134,00', '2.086.482'], '2_023,962')
('SU002074кг', ['362,00', '3.352.598'], '3_169,064')
('SU002074кг', ['200,00', '1.952.631'], '1_832,031')
('SU002182кг', ['57,00', '321.646'], '301,126')
('SU002634кг', ['99,00', '541.514'], '505,874')
('SU002010кг', ['96,00', '540.550'], '505,990')
('SU002035кг', ['95,00', '539.040'], '504,935')
('SU002150кг', ['39,00', '217.690'], '203,650')
('SU002158кг', ['58,00', '326.908'], '306,028')
('SU002151кг', ['58,00', '326.766'], '305,886')
('SU002655кг', ['34,00', '328.418'], '311,180')

