Обнаружены следующие ошибки:
==================================================
6834 ПОСОЛЬСКАЯ с/к с/н в/у 1/100 10шт  Останкино - (1001203146834, 'ПОСОЛЬСКАЯ ПМ с/к с/н в/у 1/100 10шт')/ не найден в бланке завода.
заблокирована к заказу

##################################################

Заносим значение 3215 ВЕТЧ.МЯСНАЯ Папа может п/о 0.4кг 8шт.    ОСТАНКИНО (1001094053215, 'ВЕТЧ.МЯСНАЯ Папа может п/о 0.4кг 8шт.') в кол-ве 92
		 в ==> ВЕТЧ.МЯСНАЯ Папа может п/о 0.4кг 8шт., ячейка E143
Заносим значение 3287 САЛЯМИ ИТАЛЬЯНСКАЯ с/к в/у ОСТАНКИНО (1001060763287, 'САЛЯМИ ИТАЛЬЯНСКАЯ с/к в/у') в кол-ве 8
		 в ==> САЛЯМИ ИТАЛЬЯНСКАЯ с/к в/у, ячейка E110
Заносим значение 3986 Ароматная с/к в/у 1/250 ОСТАНКИНО (1001061973986, 'АРОМАТНАЯ с/к в/у 1/250 8шт.') в кол-ве 97
		 в ==> АРОМАТНАЯ с/к в/у 1/250 8шт., ячейка E107
Заносим значение 4063 МЯСНАЯ Папа может вар п/о_Л   ОСТАНКИНО (1001012484063, 'МЯСНАЯ Папа может вар п/о') в кол-ве 358
		 в ==> МЯСНАЯ Папа может вар п/о, ячейка E20
Заносим значение 4117 ЭКСТРА Папа может с/к в/у_Л   ОСТАНКИНО (1001062504117, 'ЭКСТРА Папа может с/к в/у_Л') в кол-ве 15
		 в ==> ЭКСТРА Папа может с/к в/у_Л, ячейка E113
Заносим значение 4574 Мясная со шпиком Папа может вар п/о ОСТАНКИНО (1001012634574, 'МЯСНАЯ СО ШПИКОМ Папа может вар п/о') в кол-ве 53
		 в ==> МЯСНАЯ СО ШПИКОМ Папа может вар п/о, ячейка E22
Заносим значение 4813 ФИЛЕЙНАЯ Папа может вар п/о_Л   ОСТАНКИНО (1001012564813, 'ФИЛЕЙНАЯ Папа может вар п/о') в кол-ве 97
		 в ==> ФИЛЕЙНАЯ Папа может вар п/о, ячейка E24
Заносим значение 4993 САЛЯМИ ИТАЛЬЯНСКАЯ с/к в/у 1/250*8_120c ОСТАНКИНО (1001060764993, 'САЛЯМИ ИТАЛЬЯНСКАЯ с/к в/у 1/250*8_120с') в кол-ве 12
		 в ==> САЛЯМИ ИТАЛЬЯНСКАЯ с/к в/у 1/250*8_120с, ячейка E111
Заносим значение 5544 Сервелат Финский в/к в/у_45с НОВАЯ ОСТАНКИНО (1001051875544, 'СЕРВЕЛАТ ФИНСКИЙ в/к в/у_45с') в кол-ве 156
		 в ==> СЕРВЕЛАТ ФИНСКИЙ в/к в/у_45с, ячейка E96
Заносим значение 5819 Сосиски Папа может 400г Мясные  ОСТАНКИНО (1001022725819, 'МЯСНЫЕ Папа может сос п/о в/у 0.4кг_45с') в кол-ве 57
		 в ==> МЯСНЫЕ Папа может сос п/о в/у 0.4кг_45с, ячейка E50
Заносим значение 5931 ОХОТНИЧЬЯ Папа может с/к в/у 1/220 8шт.   ОСТАНКИНО (1001060755931, 'ОХОТНИЧЬЯ Папа может с/к в/у 1/220 8шт.') в кол-ве 127
		 в ==> ОХОТНИЧЬЯ Папа может с/к в/у 1/220 8шт., ячейка E108
Заносим значение 6208 ДЫМОВИЦА ИЗ ЛОПАТКИ ПМ к/в с/н в/у 1/150  Останкино (1001220226208, 'ДЫМОВИЦА ИЗ ЛОПАТКИ ПМ к/в с/н в/у 1/150') в кол-ве 46
		 в ==> ДЫМОВИЦА ИЗ ЛОПАТКИ ПМ к/в с/н в/у 1/150, ячейка E160
Заносим значение 6220 ГОВЯЖЬЯ папа может вар п/о  Останкино (1001012426220, 'ГОВЯЖЬЯ Папа может вар п/о') в кол-ве 145
		 в ==> ГОВЯЖЬЯ Папа может вар п/о, ячейка E12
Заносим значение 6221 НЕОПОЛИТАНСКИЙ ДУЭТ с/к с/н мгс 1/90  Останкино (1001205376221, 'НЕАПОЛИТАНСКИЙ ДУЭТ с/к с/н мгс 1/90') в кол-ве 54
		 в ==> НЕАПОЛИТАНСКИЙ ДУЭТ с/к с/н мгс 1/90, ячейка E132
Заносим значение 6303 Мясные Папа может сос п/о мгс 1,5*3  Останкино (1001022726303, 'МЯСНЫЕ Папа может сос п/о мгс 1.5*3') в кол-ве 92
		 в ==> МЯСНЫЕ Папа может сос п/о мгс 1.5*3, ячейка E51
Заносим значение 6325 ДОКТОРСКАЯ ПРЕМИУМ вар п/о 0.4кг 8шт.  ОСТАНКИНО (1001010106325, 'ДОКТОРСКАЯ ПРЕМИУМ вар п/о 0.4кг 8шт.') в кол-ве 58
		 в ==> ДОКТОРСКАЯ ПРЕМИУМ вар п/о 0.4кг 8шт., ячейка E30
Заносим значение 6333 МЯСНАЯ Папа может вар п/о 0.4кг 8шт.  ОСТАНКИНО (1001012486333, 'МЯСНАЯ Папа может вар п/о 0.4кг 8шт.') в кол-ве 485
		 в ==> МЯСНАЯ Папа может вар п/о 0.4кг 8шт., ячейка E21
Заносим значение 6392 ФИЛЕЙНАЯ Папа может вар п/о 0,4кг  ОСТАНКИНО (1001012566392, 'ФИЛЕЙНАЯ Папа может вар п/о 0.4кг') в кол-ве 305
		 в ==> ФИЛЕЙНАЯ Папа может вар п/о 0.4кг, ячейка E25
Заносим значение 6454 АРОМАТНАЯ с/к с/н в/у 1/100 10шт.  ОСТАНКИНО (1001061977613, 'АРОМАТНАЯ с/к с/н в/у 1/100 10шт_Л10') в кол-ве 53
		 в ==> АРОМАТНАЯ с/к с/н в/у 1/100 10шт_Л10, ячейка E128
Заносим значение 6470 ВЕТЧ.МРАМОРНАЯ в/у_45с  ОСТАНКИНО (1001092436470, 'ВЕТЧ.МРАМОРНАЯ в/у_45с') в кол-ве 24
		 в ==> ВЕТЧ.МРАМОРНАЯ в/у_45с, ячейка E141
Заносим значение 6475 Сосиски Папа может 400г С сыром  ОСТАНКИНО (1001025176475, 'С СЫРОМ Папа может сос ц/о мгс 0.4кг 6шт') в кол-ве 58
		 в ==> С СЫРОМ Папа может сос ц/о мгс 0.4кг 6шт, ячейка E56
Заносим значение 6495 ВЕТЧ.МРАМОРНАЯ в/у срез 0,3кг 6шт_45с  Останкино (1001092436495, 'ВЕТЧ.МРАМОРНАЯ в/у срез 0.3кг 6шт_45с') в кол-ве 124
		 в ==> ВЕТЧ.МРАМОРНАЯ в/у срез 0.3кг 6шт_45с, ячейка E140
Заносим значение 6527 ШПИКАЧКИ СОЧНЫЕ ПМ сар б/о мгс 1*3 45с ОСТАНКИНО (1001031076527, 'ШПИКАЧКИ СОЧНЫЕ ПМ сар б/о мгс 1*3_45с') в кол-ве 61
		 в ==> ШПИКАЧКИ СОЧНЫЕ ПМ сар б/о мгс 1*3_45с, ячейка E75
Заносим значение 6550 МЯСНЫЕ Папа может сар б/о мгс 1*3 О 45с  Останкино (1001032736550, 'МЯСНЫЕ Папа может сар б/о мгс 1*3_О_45с') в кол-ве 24
		 в ==> МЯСНЫЕ Папа может сар б/о мгс 1*3_О_45с, ячейка E72
Заносим значение 6608 С ГОВЯДИНОЙ ОРИГИН. сар б/о мгс 1*3_45с  ОСТАНКИНО (1001033856608, 'С ГОВЯДИНОЙ ОРИГИН. сар б/о мгс 1*3_45с') в кол-ве 63
		 в ==> С ГОВЯДИНОЙ ОРИГИН. сар б/о мгс 1*3_45с, ячейка E73
Заносим значение 6724 МОЛОЧНЫЕ ПМ сос п/о мгс 0,41кг 10шт  Останкино (1001020836724, 'МОЛОЧНЫЕ ПМ сос п/о мгс 0.41кг 10шт.') в кол-ве 66
		 в ==> МОЛОЧНЫЕ ПМ сос п/о мгс 0.41кг 10шт., ячейка E49
Заносим значение 6797 С ИНДЕЙКОЙ Папа может вар п/о 0,4кг 8шт. ОСТАНКИНО (1001015026797, 'С ИНДЕЙКОЙ Папа может вар п/о 0.4кг 8шт.') в кол-ве 110
		 в ==> С ИНДЕЙКОЙ Папа может вар п/о 0.4кг 8шт., ячейка E34
Заносим значение 6829  МОЛОЧНЫЕ КЛАССИЧЕСКИЕ сос п/о мгс 2*4 С  Останккино (1001024976829, 'МОЛОЧНЫЕ КЛАССИЧЕСКИЕ сос п/о мгс 2*4_С') в кол-ве 305
		 в ==> МОЛОЧНЫЕ КЛАССИЧЕСКИЕ сос п/о мгс 2*4_С, ячейка E44
Заносим значение 6861 ДОМАШНИЙ РЕЦЕПТ Коровино вар п/о  Останкино (1001015646861, 'ДОМАШНИЙ РЕЦЕПТ Коровино вар п/о') в кол-ве 7
		 в ==> ДОМАШНИЙ РЕЦЕПТ Коровино вар п/о, ячейка E16
Заносим значение 6866 ВЕТЧ.НЕЖНАЯ Коровино п/о_Маяк  Останкино (1001095716866, 'ВЕТЧ.НЕЖНАЯ Коровино п/о_Маяк') в кол-ве 36
		 в ==> ВЕТЧ.НЕЖНАЯ Коровино п/о_Маяк, ячейка E144
Заносим значение 6925 ВЕТЧ.КЛАССИЧЕСКАЯ в/у 0,6кг 8шт. ОСТАНКИНО (1001095226925, 'ВЕТЧ.КЛАССИЧЕСКАЯ в/у 0.6кг 8шт. ') в кол-ве 27
		 в ==> ВЕТЧ.КЛАССИЧЕСКАЯ в/у 0.6кг 8шт. , ячейка E147
Заносим значение 6946 СЕРВЕЛАТ КРЕМЛЕВСКИЙ в/к в/у ВЕС  0,84кг ОСТАНКИНО (1001300456946, 'СЕРВЕЛАТ КРЕМЛЕВСКИЙ в/к в/у 0.84кг') в кол-ве 17
		 в ==> СЕРВЕЛАТ КРЕМЛЕВСКИЙ в/к в/у 0.84кг, ячейка E87
Заносим значение 6967 БУРГУНДИЯ Папа может с/к в/у 1/250 8шт  Останкино (1001063656967, 'БУРГУНДИЯ Папа может с/к в/у 1/250 8шт.') в кол-ве 40
		 в ==> БУРГУНДИЯ Папа может с/к в/у 1/250 8шт., ячейка E115
Заносим значение 7001 КЛАССИЧЕСКИЕ Папа может сар б/о мгс 1*3  Останкино (1001035937001, 'КЛАССИЧЕСКИЕ Папа может сар б/о мгс 1*3') в кол-ве 18
		 в ==> КЛАССИЧЕСКИЕ Папа может сар б/о мгс 1*3, ячейка E74
Заносим значение 7059 ШПИКАЧКИ СОЧНЫЕ С БЕК. п/о мгс 0,3кг 60с ОСТАНКИНО (1001035277059, 'ШПИКАЧКИ СОЧНЫЕ С БЕК. п/о мгс 0.3кг_60с') в кол-ве 52
		 в ==> ШПИКАЧКИ СОЧНЫЕ С БЕК. п/о мгс 0.3кг_60с, ячейка E77
Заносим значение 7066 СОЧНЫЕ ПМ сос п/о мгс 0,41кг 10шт 50с  Останкино (1001022377066, 'СОЧНЫЕ ПМ сос п/о мгс 0.41кг 10шт_50с') в кол-ве 298
		 в ==> СОЧНЫЕ ПМ сос п/о мгс 0.41кг 10шт_50с, ячейка E62
Заносим значение 7070 СОЧНЫЕ ПМ сос п/о 1,5*4_А_50с  Останкино (1001022377070, 'СОЧНЫЕ ПМ сос п/о мгс 1.5*4_А_50с') в кол-ве 103
		 в ==> СОЧНЫЕ ПМ сос п/о мгс 1.5*4_А_50с, ячейка E63
Заносим значение 7073 МОЛОЧ.ПРЕМИУМ ПМ сос п/о в/у 1/350_50с  Останкино (1001022657073, 'МОЛОЧ.ПРЕМИУМ ПМ сос п/о в/у 1/350_50с') в кол-ве 26
		 в ==> МОЛОЧ.ПРЕМИУМ ПМ сос п/о в/у 1/350_50с, ячейка E48
Заносим значение 7080 СЛИВОЧНЫЕ ПМ сос п/о мгс 0,41кг 10шт 50с  Останкино (1001022467080, 'СЛИВОЧНЫЕ ПМ сос п/о мгс 0.41кг 10шт_50с') в кол-ве 184
		 в ==> СЛИВОЧНЫЕ ПМ сос п/о мгс 0.41кг 10шт_50с, ячейка E58
Заносим значение 7083 СЛИВОЧНЫЕ ПМ сос п/о мгс 1.5*4_А_50с  ОСТАНКИНО (1001022467083, 'СЛИВОЧНЫЕ ПМ сос п/о мгс 1.5*4_А_50с') в кол-ве 52
		 в ==> СЛИВОЧНЫЕ ПМ сос п/о мгс 1.5*4_А_50с, ячейка E57
Заносим значение 7090 СВИНИНА ПО-ДОМ.к/в мл/к в/у 0,3кг_50с  Останкино (1001084217090, 'СВИНИНА ПО-ДОМ. к/в мл/к в/у 0.3кг_50с') в кол-ве 16
		 в ==> СВИНИНА ПО-ДОМ. к/в мл/к в/у 0.3кг_50с, ячейка E152
Заносим значение 7103 БЕКОН Останкино с/к с/н в/у 1/180_50с  Останкино (1001223297103, 'БЕКОН Останкино с/к с/н в/у 1/180_50с') в кол-ве 156
		 в ==> БЕКОН Останкино с/к с/н в/у 1/180_50с, ячейка E156
Заносим значение 7147 САЛЬЧИЧОН Останкино с/к в/у 1/220 8 шт  Останкино (1001063237147, 'САЛЬЧИЧОН Останкино с/к в/у 1/220 8шт.') в кол-ве 24
		 в ==> САЛЬЧИЧОН Останкино с/к в/у 1/220 8шт., ячейка E118
Заносим значение 7157 СЕРВЕЛАТ ЗЕРНИСТЫЙ ПМ в/к в/у_50с  Останкино (1001300387157, 'СЕРВЕЛАТ ЗЕРНИСТЫЙ ПМ в/к в/у_50с') в кол-ве 81
		 в ==> СЕРВЕЛАТ ЗЕРНИСТЫЙ ПМ в/к в/у_50с, ячейка E90
Заносим значение 7166 СЕРВЕЛАТ ОХОТНИЧИЙ ПМ в/к в/у_50с  Останкино (1001303987166, 'СЕРВЕЛАТ ОХОТНИЧИЙ ПМ в/к в/у_50с') в кол-ве 162
		 в ==> СЕРВЕЛАТ ОХОТНИЧИЙ ПМ в/к в/у_50с, ячейка E94
Заносим значение 7169 СЕРВЕЛАТ ОХОТНИЧИЙ ПМ в/к в/у 0,35кг_50с  Останкино (1001303987169, 'СЕРВЕЛАТ ОХОТНИЧИЙ ПМ в/к в/у 0.35кг_50с') в кол-ве 244
		 в ==> СЕРВЕЛАТ ОХОТНИЧИЙ ПМ в/к в/у 0.35кг_50с, ячейка E95
Заносим значение 7187 ГРУДИНКА ПРЕМИУМ к/в мл/к в/у 0,3кг_50с  Останкино (1001085637187, 'ГРУДИНКА ПРЕМИУМ к/в мл/к в/у 0.3кг_50с') в кол-ве 20
		 в ==> ГРУДИНКА ПРЕМИУМ к/в мл/к в/у 0.3кг_50с, ячейка E153
Заносим значение 7231 КЛАССИЧЕСКАЯ ПМ вар п/о 0,3кг 8 шт_209к  Останкино (1001013957231, 'КЛАССИЧЕСКАЯ ПМ вар п/о 0.3кг 8шт_209к') в кол-ве 46
		 в ==> КЛАССИЧЕСКАЯ ПМ вар п/о 0.3кг 8шт_209к, ячейка E35
Заносим значение 7232 БОЯNСКАЯ ПМ п/к в/у 0,28кг 8шт_209к  Останкино (1001302277232, 'БОЯNСКАЯ ПМ п/к в/у 0.28кг 8шт_209к') в кол-ве 64
		 в ==> БОЯNСКАЯ ПМ п/к в/у 0.28кг 8шт_209к, ячейка E84
Заносим значение 7236 СЕРВЕЛАТ КАРЕЛЬСКИЙ в/к в/у 0,28кг_209к  Останкино (1001304507236, 'СЕРВЕЛАТ КАРЕЛЬСКИЙ в/к в/у 0.28кг_209к') в кол-ве 170
		 в ==> СЕРВЕЛАТ КАРЕЛЬСКИЙ в/к в/у 0.28кг_209к, ячейка E91
Заносим значение 7237 СЕРВЕЛАТ ШВАРЦЕР ПМ в/к в/у 0,28кг_209к  Останкино (1001304497237, 'СЕРВЕЛАТ ШВАРЦЕР ПМ в/к в/у 0.28кг_209к') в кол-ве 35
		 в ==> СЕРВЕЛАТ ШВАРЦЕР ПМ в/к в/у 0.28кг_209к, ячейка E98
Заносим значение 7255 МЯСНЫЕ С ГОВЯД.ПМ сос п/о мгс 0.4кг 6шт.  ОСТАНКИНО (1001025507255, 'МЯСНЫЕ С ГОВЯД.ПМ сос п/о мгс 0.4кг 6шт.') в кол-ве 174
		 в ==> МЯСНЫЕ С ГОВЯД.ПМ сос п/о мгс 0.4кг 6шт., ячейка E52
Заносим значение 7284 ДЛЯ ДЕТЕЙ сос п/о мгс 0,33кг 6шт  Останкино (1001025767284, 'ДЛЯ ДЕТЕЙ сос п/о мгс 0.33кг 6шт.') в кол-ве 39
		 в ==> ДЛЯ ДЕТЕЙ сос п/о мгс 0.33кг 6шт., ячейка E38
Заносим значение 7332 БОЯРСКАЯ ПМ п/к в/у 0,28кг ОСТАНКИНО (1001301777332, 'БОЯРСКАЯ ПМ п/к в/у 0.28кг_СНГ') в кол-ве 17
		 в ==> БОЯРСКАЯ ПМ п/к в/у 0.28кг_СНГ, ячейка E101
Заносим значение 7371 БРЕСТСКИЕ сос п/о в/у 0,3кг 8шт. ОСТАНКИНО (1001026947371, 'БРЕСТСКИЕ сос п/о в/у 0.3кг 8шт.') в кол-ве 62
		 в ==> БРЕСТСКИЕ сос п/о в/у 0.3кг 8шт., ячейка E41
Заносим значение 7382  САЛЯМИ МЕЛКОЗЕРНЕНАЯ с/к в/у1/120 8шт.  ОСТАНКИНО (1001203117382, 'САЛЯМИ МЕЛКОЗЕРНЕНАЯ с/к в/у 1/120 8шт.') в кол-ве 92
		 в ==> САЛЯМИ МЕЛКОЗЕРНЕНАЯ с/к в/у 1/120 8шт., ячейка E130
Заносим значение 7523 ГОВЯЖЬЯ Папа Может вар п/о 0,4кг 6шт. ОСТАНКИНО (1001012427523, 'ГОВЯЖЬЯ Папа может вар п/о 0.4кг 6шт.') в кол-ве 175
		 в ==> ГОВЯЖЬЯ Папа может вар п/о 0.4кг 6шт., ячейка E11
Заносим значение 7564 Балыковая в/к в/у Останкино Вес  ОСТАНКИНО (1001303637564, 'БАЛЫКОВАЯ Останкино в/к в/у') в кол-ве 24
		 в ==> БАЛЫКОВАЯ Останкино в/к в/у, ячейка E80
Заносим значение 7603 БАЛЫКОВАЯ в/к в/у 0.33кг 8шт. ОСТАНКИНО (1001303637603, 'БАЛЫКОВАЯ Останкино в/к в/у 0.33кг 8шт.') в кол-ве 118
		 в ==> БАЛЫКОВАЯ Останкино в/к в/у 0.33кг 8шт., ячейка E81
Заносим значение 7616 ЭКСТРА Папа может с/к с/н в/у 1/100_  ОСТАНКИНО (1001062507616, 'ЭКСТРА Папа может с/к с/н в/у 1/100_Л10') в кол-ве 51
		 в ==> ЭКСТРА Папа может с/к с/н в/у 1/100_Л10, ячейка E131
Заносим значение 7632 ЭКСТРА Папа может вар п/о 0.4кг 8шт_195к  ОСТАНКИНО (1001012507632, 'ЭКСТРА Папа может вар п/о 0.4кг 8шт_195к') в кол-ве 168
		 в ==> ЭКСТРА Папа может вар п/о 0.4кг 8шт_195к, ячейка E27

Общий вес в бланке заказа (не задвоенных СКЮ) - 5963.
Вес перенесенных СКЮ в заказник завода составляет - 5943.
