ООО НВ Тс171945-25 25.08.2025 Хохлов 9336кг.pdf
('SU003598шт', ['182,00', '305.760'], '1_092,000')
('SU003600шт', ['56,00', '94.080'], '336,000')
('SU003826шт', ['12,00', '69.960'], '96,000')
('SU003828шт', ['12,00', '69.960'], '96,000')
('SU003827шт', ['12,00', '69.960'], '96,000')
('SU003591шт', ['112,00', '427.840'], '1_344,000')
('SU003607шт', ['112,00', '427.840'], '1_344,000')
('SU003887шт', ['28,00', '86.800'], '336,000')
('SU003889шт', ['140,00', '434.000'], '1_680,000')
('SU003884шт', ['154,00', '477.400'], '1_848,000')
('SU002293шт', ['28,00', '123.760'], '392,000')
('SU003527шт', ['24,00', '159.120'], '384,000')
('SU003460шт', ['48,00', '347.040'], '480,000')
('SU003459шт', ['156,00', '1.127.880'], '1_560,000')
('SU003578шт', ['70,00', '225.400'], '840,000')
('SU003580шт', ['28,00', '90.160'], '336,000')
('SU003944шт', ['84,00', '270.480'], '1_008,000')
('SU003576шт', ['126,00', '405.720'], '1_512,000')
('SU003872шт', ['70,00', '183.400'], '840,000')
('SU003797шт', ['56,00', '180.320'], '672,000')
('SU003800шт', ['42,00', '135.240'], '504,000')
('SU003795шт', ['84,00', '270.480'], '1_008,000')
('SU003930шт', ['28,00', '83.440'], '336,000')
('SU002066шт', ['24,00', '178.320'], '192,000')
('SU002068шт', ['12,00', '89.160'], '96,000')
('SU003935шт', ['60,00', '313.800'], '300,000')
('SU003708шт', ['14,00', '36.680'], '168,000')
('SU002268шт', ['84,00', '439.320'], '420,000')
('SU003320шт', ['36,00', '260.280'], '360,000')
('SU003020кг', ['84,00', '523.320'], '504,000')
('SU003010кг', ['240,00', '1.255.200'], '1_200,000')
('SU003454кг', ['70,00', '271.600'], '259,000')
('SU003434кг', ['12,00', '68.760'], '66,000')
('SU003448кг', ['112,00', '356.160'], '336,000')

