ООО НВ Тс091245-25 03.05.2025 Ковалев 5407кг.pdf
('SU002756кг', ['29,00', '131.535'], '124,227')
('SU002876кг', ['5,00', '22.903'], '21,643')
('SU002847кг', ['12,00', '54.342'], '51,318')
('SU002941кг', ['11,00', '56.536'], '53,566')
('SU002943кг', ['32,00', '163.660'], '155,020')
('SU002945кг', ['21,00', '107.680'], '102,388')
('SU002947кг', ['11,00', '56.488'], '53,518')
('SU002843кг', ['15,00', '128.830'], '121,225')
('SU002725кг', ['4,00', '37.259'], '35,231')
('SU002842шт', ['30,00', '77.400'], '180,000')
('SU002618шт', ['30,00', '79.200'], '180,000')
('SU002686шт', ['65,00', '171.600'], '390,000')
('SU002844шт', ['70,00', '184.800'], '420,000')
('SU002759шт', ['6,00', '15.840'], '36,000')
('SU002758шт', ['6,00', '15.840'], '36,000')
('SU001820кг', ['21,00', '92.274'], '86,982')
('SU001051кг', ['6,00', '49.975'], '46,933')
('SU000227кг', ['6,00', '50.015'], '46,973')
('SU003422кг', ['67,00', '1.034.920'], '1_002,760')
('SU003423кг', ['34,00', '524.890'], '508,910')
('SU003420кг', ['34,00', '528.677'], '512,357')
('SU000126кг', ['67,00', '1.036.300'], '1_005,650')
('SU000246кг', ['6,00', '57.003'], '53,961')
('SU002287кг', ['30,00', '273.408'], '258,198')
('SU002603шт', ['4,00', '8.944'], '24,000')
('SU002010кг', ['19,00', '106.930'], '100,280')
('SU002035кг', ['19,00', '107.278'], '100,438')
('SU002158кг', ['10,00', '56.511'], '52,911')
('SU002805кг', ['24,00', '108.647'], '102,599')
('SU002655кг', ['34,00', '322.640'], '305,402')

