ООО ЛП Тс148394-26 16.07.2026 Сочи 16906кг (Ступак).pdf
('SU000722кг', ['63,00', '703.916'], '677,546')
('SU002829кг', ['64,00', '718.350'], '692,110')
('SU002829кг', ['103,00', '1.157.569'], '1_115,339')
('SU002815шт', ['15,00', '70.350'], '150,000')
('SU002815шт', ['165,00', '773.850'], '1_650,000')
('SU002828кг', ['195,00', '2.197.715'], '2_111,605')
('SU002814шт', ['182,00', '522.340'], '1_092,000')
('SU002830кг', ['35,00', '392.841'], '378,491')
('SU002816шт', ['20,00', '93.800'], '200,000')
('SU004041кг', ['9,00', '34.072'], '32,002')
('SU004044кг', ['28,00', '107.357'], '100,917')
('SU002945кг', ['19,00', '107.780'], '103,372')
('SU002947кг', ['19,00', '108.617'], '103,867')
('SU002844шт', ['2,00', '5.284'], '12,000')
('SU003389кг', ['10,00', '112.461'], '108,361')
('SU003390шт', ['10,00', '41.900'], '100,000')
('SU003388шт', ['20,00', '83.800'], '200,000')
('SU001777кг', ['85,00', '950.192'], '915,342')
('SU004010шт', ['20,00', '83.800'], '200,000')
('SU001822кг', ['82,00', '372.269'], '353,737')
('SU002579шт', ['17,00', '38.012'], '102,000')
('SU000227кг', ['51,00', '430.827'], '406,245')
('SU001835кг', ['32,00', '268.152'], '252,344')
('SU003422кг', ['49,00', '752.761'], '729,731')
('SU000126кг', ['214,00', '3.296.394'], '3_202,603')
('SU002027шт', ['10,00', '41.900'], '100,000')
('SU003161кг', ['28,00', '265.309'], '251,813')
('SU002614кг', ['10,00', '57.101'], '54,601')
('SU002634кг', ['215,00', '1.165.470'], '1_098,820')
('SU002150кг', ['38,00', '212.260'], '200,480')
('SU002158кг', ['29,00', '163.239'], '153,089')
('SU002151кг', ['18,00', '100.580'], '94,280')
('SU002809кг', ['490,00', '2.208.936'], '2_098,196')

