ООО НВ Тс102817-25 21.05.2025 Добрилко 4077кг.pdf
('SU000722кг', ['28,00', '313.585'], '301,405')
('SU002830кг', ['29,00', '323.051'], '310,436')
('SU002928кг', ['31,00', '350.530'], '337,045')
('SU003422кг', ['27,00', '417.204'], '404,244')
('SU003423кг', ['14,00', '214.230'], '208,560')
('SU003420кг', ['17,00', '261.716'], '253,556')
('SU000251кг', ['10,00', '154.982'], '150,182')
('SU000126кг', ['54,00', '839.322'], '813,654')
('SU002634кг', ['40,00', '217.690'], '203,290')
('SU002010кг', ['115,00', '647.180'], '605,780')
('SU002035кг', ['25,00', '140.366'], '131,891')
('SU002150кг', ['19,00', '106.430'], '99,590')
('SU002151кг', ['49,00', '275.569'], '257,929')

