ООО НВ Тс007467-26 15.01.2026 Мазур 5651кг.pdf
('SU002928кг', ['37,00', '409.060'], '393,890')
('SU002734шт', ['11,00', '51.590'], '110,000')
('SU003422кг', ['48,00', '746.202'], '723,642')
('SU003423кг', ['12,00', '186.567'], '181,011')
('SU003420кг', ['40,00', '616.037'], '597,237')
('SU000126кг', ['46,00', '709.210'], '690,810')
('SU002634кг', ['152,00', '825.910'], '778,790')
('SU002010кг', ['183,00', '1.029.780'], '970,430')
('SU002035кг', ['8,00', '44.620'], '41,980')
('SU002035кг', ['113,00', '639.938'], '602,083')
('SU002158кг', ['36,00', '202.419'], '189,819')
('SU002151кг', ['82,00', '460.835'], '432,135')

ООО НВ Тс007485-26 15.01.2026 Мазур 4555кг.pdf
('SU000722кг', ['50,00', '553.754'], '533,254')
('SU002986шт', ['19,00', '73.910'], '190,000')
('SU003642кг', ['8,00', '91.385'], '87,935')
('SU002829кг', ['35,00', '200.975'], '188,725')
('SU002831шт', ['27,00', '113.130'], '270,000')
('SU002828кг', ['18,00', '201.919'], '194,539')
('SU002830кг', ['28,00', '314.772'], '303,292')
('SU002816шт', ['22,00', '103.180'], '220,000')
('SU002734шт', ['20,00', '93.800'], '200,000')
('SU002735шт', ['31,00', '79.670'], '186,000')
('SU003422кг', ['50,00', '775.988'], '752,488')
('SU003423кг', ['20,00', '310.311'], '301,051')
('SU003420кг', ['34,00', '523.628'], '507,648')
('SU002634кг', ['60,00', '325.450'], '306,850')
('SU002010кг', ['103,00', '578.750'], '545,740')
('SU002035кг', ['45,00', '254.494'], '239,419')
('SU002151кг', ['29,00', '162.828'], '152,678')

