ООО ЛП Тс218252-25 30.10.2025 Богданенко 18150кг.pdf
('SU000722кг', ['57,00', '638.426'], '613,631')
('SU003642кг', ['10,00', '112.483'], '108,133')
('SU002831шт', ['168,00', '704.620'], '1_680,000')
('SU003033шт', ['25,00', '57.000'], '150,000')
('SU002815шт', ['132,00', '621.720'], '1_320,000')
('SU002828кг', ['63,00', '705.251'], '677,846')
('SU002814шт', ['182,00', '524.160'], '1_092,000')
('SU002830кг', ['38,00', '430.695'], '414,165')
('SU002816шт', ['20,00', '94.200'], '200,000')
('SU001523кг', ['57,00', '331.427'], '308,171')
('SU001721кг', ['88,00', '752.703'], '708,087')
('SU000097кг', ['29,00', '268.074'], '251,979')
('SU002941кг', ['38,00', '216.736'], '206,476')
('SU002943кг', ['19,00', '108.518'], '103,388')
('SU003389кг', ['19,00', '212.785'], '205,470')
('SU003391кг', ['10,00', '112.235'], '108,135')
('SU003387кг', ['57,00', '639.969'], '615,229')
('SU001777кг', ['192,00', '2.160.693'], '2_077,173')
('SU001777кг', ['11,00', '122.915'], '117,955')
('SU003394кг', ['24,00', '268.170'], '257,730')
('SU003396кг', ['24,00', '270.555'], '260,715')
('SU001820кг', ['72,00', '319.774'], '302,062')
('SU001822кг', ['94,00', '427.586'], '403,898')
('SU002579шт', ['14,00', '31.304'], '84,000')
('SU000227кг', ['50,00', '431.212'], '405,862')
('SU001430кг', ['15,00', '138.103'], '130,498')
('SU001835кг', ['39,00', '331.865'], '311,624')
('SU003167шт', ['67,00', '156.378'], '402,000')
('SU003168шт', ['34,00', '79.560'], '204,000')
('SU003422кг', ['100,00', '1.555.006'], '1_507,006')
('SU003423кг', ['199,00', '3.080.637'], '2_986,967')
('SU002614кг', ['10,00', '56.075'], '53,375')
('SU002094кг', ['208,00', '1.169.980'], '1_103,160')
('SU002010кг', ['106,00', '594.700'], '558,660')
('SU002035кг', ['106,00', '593.836'], '555,570')
('SU002150кг', ['39,00', '217.010'], '203,750')
('SU002158кг', ['19,00', '106.812'], '99,972')
('SU002151кг', ['67,00', '376.956'], '352,836')

