ООО ЛП Тс174574-25 29.08.2025 Богданенко 18063кг.pdf
('SU000722кг', ['19,00', '211.800'], '203,535')
('SU001485шт', ['36,00', '151.560'], '360,000')
('SU002815шт', ['396,00', '1.865.160'], '3_960,000')
('SU002814шт', ['182,00', '524.160'], '1_092,000')
('SU003287кг', ['11,00', '94.389'], '87,756')
('SU002830кг', ['19,00', '211.824'], '203,559')
('SU002816шт', ['36,00', '169.560'], '360,000')
('SU002928кг', ['10,00', '111.360'], '107,360')
('SU000097кг', ['15,00', '137.615'], '129,290')
('SU002941кг', ['19,00', '108.589'], '103,459')
('SU003396кг', ['14,00', '155.660'], '149,570')
('SU003393шт', ['60,00', '252.600'], '600,000')
('SU001822кг', ['114,00', '522.609'], '493,881')
('SU002579шт', ['20,00', '44.720'], '120,000')
('SU001340кг', ['609,00', '5.113.395'], '4_804,632')
('SU003333шт', ['40,00', '130.080'], '240,000')
('SU000227кг', ['39,00', '324.943'], '305,170')
('SU001835кг', ['31,00', '268.294'], '252,205')
('SU003168шт', ['50,00', '117.000'], '300,000')
('SU000251кг', ['96,00', '1.454.114'], '1_408,034')
('SU003421шт', ['15,00', '78.150'], '150,000')
('SU000126кг', ['237,00', '3.700.345'], '3_590,885')
('SU003425кг', ['10,00', '125.219'], '120,869')
('SU002094кг', ['199,00', '1.122.230'], '1_054,570')
('SU002035кг', ['199,00', '1.124.072'], '1_052,432')
('SU002151кг', ['29,00', '162.920'], '152,480')
('SU002809кг', ['159,00', '722.894'], '682,826')

