ООО НВ ЮТс-04574-25 09.09.2025 Головин 5556кг.pdf Л +
('SU003826шт', ['12,00', '69.960'], '96,000')
('SU003828шт', ['12,00', '69.960'], '96,000')
('SU003532шт', ['12,00', '86.760'], '120,000')
('SU003385шт', ['12,00', '86.760'], '120,000')
('SU002595кг', ['12,00', '62.556'], '60,000')
('SU003887шт', ['70,00', '217.000'], '840,000')
('SU003889шт', ['70,00', '217.000'], '840,000')
('SU003884шт', ['70,00', '217.000'], '840,000')
('SU003460шт', ['12,00', '86.760'], '120,000')
('SU003459шт', ['24,00', '173.520'], '240,000')
('SU003578шт', ['70,00', '225.400'], '840,000')
('SU003580шт', ['70,00', '225.400'], '840,000')
('SU003576шт', ['28,00', '90.160'], '336,000')
('SU003596шт', ['28,00', '90.160'], '336,000')
('SU003797шт', ['42,00', '135.240'], '504,000')
('SU003800шт', ['28,00', '90.160'], '336,000')
('SU003795шт', ['28,00', '90.160'], '336,000')
('SU003020кг', ['48,00', '299.040'], '288,000')
('SU003010кг', ['168,00', '878.640'], '840,000')
('SU003454кг', ['252,00', '977.760'], '932,400')
('SU003434кг', ['84,00', '481.320'], '462,000')
('SU003439кг', ['252,00', '977.760'], '932,400')

ООО НВ ЮТс-04573-25 09.09.2025 Головин 7322кг.pdf Д +
('SU003020кг', ['216,00', '1.345.680'], '1_296,000')
('SU003454кг', ['378,00', '1.466.640'], '1_398,600')
('SU003434кг', ['240,00', '1.375.200'], '1_320,000')
('SU003448кг', ['84,00', '267.120'], '252,000')
('SU003439кг', ['756,00', '2.933.280'], '2_797,200')
('SU003442кг', ['70,00', '271.600'], '259,000')

