ООО КСК ТРЕЙД Тс156383-25 02.08.2025 Исаков 9884кг.pdf
('SU003598шт', ['364,00', '611.520'], '2_184,000')
('SU003385шт', ['24,00', '173.520'], '240,000')
('SU003529шт', ['144,00', '1.041.120'], '1_440,000')
('SU003677шт', ['56,00', '77.280'], '336,000')
('SU002595кг', ['204,00', '1.063.452'], '1_020,000')
('SU003889шт', ['140,00', '434.000'], '1_680,000')
('SU003884шт', ['103,00', '319.300'], '1_236,000')
('SU003884шт', ['23,00', '71.300'], '276,000')
('SU002293шт', ['14,00', '61.880'], '196,000')
('SU003717шт', ['24,00', '173.520'], '240,000')
('SU003460шт', ['84,00', '607.320'], '840,000')
('SU003459шт', ['144,00', '1.041.120'], '1_440,000')
('SU003578шт', ['98,00', '315.560'], '1_176,000')
('SU003580шт', ['252,00', '811.440'], '3_024,000')
('SU003576шт', ['196,00', '631.120'], '2_352,000')
('SU000197кг', ['24,00', '124.800'], '120,000')
('SU003797шт', ['196,00', '631.120'], '2_352,000')
('SU003800шт', ['42,00', '135.240'], '504,000')
('SU003795шт', ['70,00', '225.400'], '840,000')
('SU003721шт', ['14,00', '36.680'], '168,000')
('SU003259шт', ['12,00', '69.960'], '96,000')
('SU003067шт', ['12,00', '69.960'], '96,000')
('SU002066шт', ['24,00', '178.320'], '192,000')
('SU003935шт', ['96,00', '502.080'], '480,000')
('SU002268шт', ['96,00', '502.080'], '480,000')
('SU003020кг', ['84,00', '523.320'], '504,000')

