ООО ЛП Тс094309-25 08.05.2025 Брюховецкий 18144кг.pdf
('SU000722кг', ['38,00', '424.858'], '408,328')
('SU001485шт', ['36,00', '151.560'], '360,000')
('SU003642кг', ['10,00', '112.620'], '108,270')
('SU003033шт', ['10,00', '22.800'], '60,000')
('SU002815шт', ['264,00', '1.243.440'], '2_640,000')
('SU002828кг', ['56,00', '629.123'], '604,763')
('SU002814шт', ['182,00', '524.160'], '1_092,000')
('SU003287кг', ['20,00', '185.041'], '172,981')
('SU002830кг', ['29,00', '322.504'], '309,884')
('SU002816шт', ['36,00', '169.560'], '360,000')
('SU001721кг', ['49,00', '429.987'], '405,144')
('SU000064кг', ['14,00', '70.684'], '65,959')
('SU002847кг', ['12,00', '54.423'], '51,399')
('SU002941кг', ['42,00', '218.237'], '206,897')
('SU002943кг', ['43,00', '217.671'], '206,061')
('SU003390шт', ['10,00', '42.100'], '100,000')
('SU003394кг', ['24,00', '268.515'], '258,075')
('SU003392кг', ['166,00', '1.882.264'], '1_810,054')
('SU003393шт', ['60,00', '252.600'], '600,000')
('SU001820кг', ['60,00', '265.993'], '250,873')
('SU001822кг', ['82,00', '373.901'], '353,237')
('SU002579шт', ['20,00', '44.720'], '120,000')
('SU001340кг', ['85,00', '746.226'], '703,131')
('SU003333шт', ['20,00', '65.040'], '120,000')
('SU000227кг', ['26,00', '219.172'], '205,990')
('SU001430кг', ['31,00', '265.763'], '250,046')
('SU001835кг', ['39,00', '333.228'], '312,987')
('SU003167шт', ['20,00', '46.680'], '120,000')
('SU003168шт', ['20,00', '46.800'], '120,000')
('SU000251кг', ['240,00', '3.713.704'], '3_598,504')
('SU000126кг', ['192,00', '2.978.106'], '2_886,014')
('SU003161кг', ['104,00', '955.915'], '903,187')
('SU002613кг', ['10,00', '58.360'], '55,660')
('SU002612кг', ['10,00', '56.289'], '53,589')
('SU002634кг', ['109,00', '594.240'], '555,000')
('SU002151кг', ['38,00', '213.917'], '200,237')
('SU002806кг', ['11,00', '136.944'], '132,159')
('SU002809кг', ['141,00', '639.161'], '603,629')

