ООО НВ Тс139678-26 08.07.2026 Донецк 9574кг (Ивасенко).pdf
('SU003598шт', ['126,00', '211.680'], '756,000')
('SU003600шт', ['84,00', '141.120'], '504,000')
('SU003593шт', ['28,00', '167.440'], '336,000')
('SU003591шт', ['98,00', '374.360'], '1_176,000')
('SU003607шт', ['70,00', '267.400'], '840,000')
('SU003887шт', ['70,00', '217.000'], '840,000')
('SU003889шт', ['84,00', '260.400'], '1_008,000')
('SU003892шт', ['42,00', '130.200'], '504,000')
('SU003884шт', ['98,00', '303.800'], '1_176,000')
('SU003605шт', ['14,00', '56.840'], '112,000')
('SU003578шт', ['126,00', '405.720'], '1_512,000')
('SU003580шт', ['71,00', '228.620'], '852,000')
('SU003580шт', ['55,00', '177.100'], '660,000')
('SU003576шт', ['140,00', '452.480'], '1_680,000')
('SU003872шт', ['56,00', '146.720'], '672,000')
('SU003870шт', ['42,00', '110.040'], '504,000')
('SU003596шт', ['56,00', '301.280'], '672,000')
('SU003601шт', ['140,00', '260.400'], '840,000')
('SU003797шт', ['56,00', '180.320'], '672,000')
('SU003800шт', ['56,00', '180.320'], '672,000')
('SU003020кг', ['180,00', '1.121.400'], '1_080,000')
('SU004087кг', ['336,00', '1.757.280'], '1_680,000')
('SU003434кг', ['168,00', '962.640'], '924,000')
('SU003448кг', ['140,00', '445.200'], '420,000')
('SU003439кг', ['378,00', '1.466.640'], '1_398,600')

