ООО НВ Тс145137-26 14.07.2026 Донецк 17269кг (Толстоусов).pdf
('SU000722кг', ['66,00', '738.393'], '706,981')
('SU002829кг', ['24,00', '268.140'], '258,300')
('SU002816шт', ['20,00', '93.800'], '200,000')
('SU001523кг', ['57,00', '333.860'], '309,062')
('SU001718шт', ['26,00', '76.180'], '156,000')
('SU002734шт', ['110,00', '515.900'], '1_100,000')
('SU001721кг', ['98,00', '850.168'], '802,932')
('SU001720шт', ['284,00', '832.120'], '1_704,000')
('SU004039шт', ['17,00', '30.872'], '102,000')
('SU004042шт', ['34,00', '61.744'], '204,000')
('SU002842шт', ['25,00', '65.750'], '150,000')
('SU002618шт', ['284,00', '746.920'], '1_704,000')
('SU002621шт', ['100,00', '263.000'], '600,000')
('SU002799шт', ['25,00', '65.750'], '150,000')
('SU004104кг', ['13,00', '111.920'], '106,590')
('SU000227кг', ['104,00', '955.008'], '912,368')
('SU001869шт', ['20,00', '56.200'], '300,000')
('SU003422кг', ['102,00', '1.556.034'], '1_508,094')
('SU003420кг', ['35,00', '528.336'], '511,886')
('SU000126кг', ['54,00', '835.534'], '812,314')
('SU002074кг', ['459,00', '4.221.388'], '4_000,150')
('SU002634кг', ['158,00', '854.940'], '805,960')
('SU002010кг', ['284,00', '1.590.850'], '1_502,810')
('SU002631шт', ['25,00', '124.750'], '200,000')
('SU002035кг', ['247,00', '1.388.117'], '1_303,643')
('SU002150кг', ['38,00', '213.460'], '201,680')
('SU002158кг', ['19,00', '106.866'], '100,216')
('SU002151кг', ['134,00', '752.835'], '705,975')

