ООО КСК ТРЕЙД Тс011279-26 18.01.2026 Бокову 13880кг.pdf
('SU003975шт', ['60,00', '445.800'], '480,000')
('SU003965шт', ['24,00', '159.120'], '192,000')
('SU003598шт', ['154,00', '258.720'], '924,000')
('SU003828шт', ['12,00', '69.960'], '96,000')
('SU003532шт', ['60,00', '433.800'], '600,000')
('SU003385шт', ['84,00', '607.320'], '840,000')
('SU003530шт', ['12,00', '79.560'], '192,000')
('SU003529шт', ['36,00', '260.280'], '360,000')
('SU003677шт', ['14,00', '19.320'], '84,000')
('SU003676шт', ['42,00', '57.960'], '252,000')
('SU002595кг', ['240,00', '1.251.120'], '1_200,000')
('SU003593шт', ['14,00', '53.480'], '168,000')
('SU003591шт', ['28,00', '106.960'], '336,000')
('SU003607шт', ['14,00', '53.480'], '168,000')
('SU003889шт', ['70,00', '217.000'], '840,000')
('SU003884шт', ['70,00', '217.000'], '840,000')
('SU003717шт', ['36,00', '260.280'], '360,000')
('SU003527шт', ['36,00', '238.680'], '576,000')
('SU003460шт', ['144,00', '1.041.120'], '1_440,000')
('SU003528шт', ['36,00', '238.680'], '576,000')
('SU003459шт', ['156,00', '1.127.880'], '1_560,000')
('SU003698шт', ['216,00', '1.561.680'], '2_160,000')
('SU003578шт', ['98,00', '315.560'], '1_176,000')
('SU003580шт', ['140,00', '450.800'], '1_680,000')
('SU003944шт', ['28,00', '90.496'], '336,000')
('SU003576шт', ['70,00', '226.240'], '840,000')
('SU003872шт', ['28,00', '73.360'], '336,000')
('SU003870шт', ['28,00', '73.360'], '336,000')
('SU003596шт', ['28,00', '90.160'], '336,000')
('SU000197кг', ['24,00', '124.800'], '120,000')
('SU003797шт', ['126,00', '405.720'], '1_512,000')
('SU003800шт', ['98,00', '315.560'], '1_176,000')
('SU003795шт', ['70,00', '225.400'], '840,000')
('SU004023шт', ['28,00', '83.440'], '336,000')
('SU003930шт', ['28,00', '83.440'], '336,000')
('SU003963шт', ['14,00', '36.680'], '168,000')
('SU003935шт', ['48,00', '251.040'], '240,000')
('SU002268шт', ['96,00', '502.080'], '480,000')
('SU003020кг', ['180,00', '1.121.400'], '1_080,000')
('SU003010кг', ['216,00', '1.129.680'], '1_080,000')
('SU003025кг', ['28,00', '67.760'], '62,720')
('SU003439кг', ['28,00', '108.640'], '103,600')

