ООО НВ Тс157695-25 05.08.2025 Решетников 3147кг.pdf Донецк +
('SU003598шт', ['98,00', '164.640'], '588,000')
('SU002595кг', ['84,00', '437.892'], '420,000')
('SU003889шт', ['14,00', '43.400'], '168,000')
('SU003884шт', ['28,00', '86.800'], '336,000')
('SU003884шт', ['70,00', '217.000'], '840,000')
('SU003528шт', ['12,00', '79.560'], '192,000')
('SU003459шт', ['72,00', '520.560'], '720,000')
('SU003578шт', ['70,00', '225.400'], '840,000')
('SU003580шт', ['56,00', '180.320'], '672,000')
('SU003576шт', ['14,00', '45.080'], '168,000')
('SU000197кг', ['24,00', '124.800'], '120,000')
('SU003797шт', ['56,00', '180.320'], '672,000')
('SU003800шт', ['42,00', '135.240'], '504,000')
('SU003795шт', ['28,00', '90.160'], '336,000')
('SU003930шт', ['14,00', '41.720'], '168,000')
('SU003935шт', ['24,00', '125.520'], '120,000')
('SU003010кг', ['120,00', '627.600'], '600,000')

ООО НВ Тс157687-25 05.08.2025 Решетников 2208кг.pdf Луганск +
('SU003598шт', ['112,00', '188.160'], '672,000')
('SU003827шт', ['24,00', '139.920'], '192,000')
('SU003385шт', ['12,00', '86.760'], '120,000')
('SU003889шт', ['14,00', '43.400'], '168,000')
('SU003459шт', ['12,00', '86.760'], '120,000')
('SU003578шт', ['42,00', '135.240'], '504,000')
('SU003580шт', ['98,00', '315.560'], '1_176,000')
('SU003576шт', ['28,00', '90.160'], '336,000')
('SU002177шт', ['18,00', '38.160'], '144,000')
('SU000197кг', ['12,00', '62.400'], '60,000')
('SU003797шт', ['98,00', '315.560'], '1_176,000')
('SU003800шт', ['56,00', '180.320'], '672,000')
('SU003795шт', ['28,00', '90.160'], '336,000')
('SU003930шт', ['14,00', '41.720'], '168,000')
('SU003067шт', ['24,00', '139.920'], '192,000')
('SU002066шт', ['12,00', '89.160'], '96,000')
('SU003010кг', ['60,00', '313.800'], '300,000')

ООО НВ Тс157680-25 05.08.2025 Решетников 4604кг.pdf Горняк +
('SU003020кг', ['180,00', '1.121.400'], '1_080,000')
('SU003454кг', ['154,00', '597.520'], '569,800')
('SU003434кг', ['264,00', '1.512.720'], '1_452,000')
('SU003439кг', ['378,00', '1.466.640'], '1_398,600')
('SU003442кг', ['28,00', '108.640'], '103,600')

