ООО НВ ЮТс-03387-25 21.07.2025 Брыжахин 1380кг.pdf
('SU002595кг', ['132,00', '688.116'], '660,000')
('SU000197кг', ['144,00', '748.800'], '720,000')

ООО НВ ЮТс-03388-25 21.07.2025 Брыжахин 4604кг.pdf
('SU003598шт', ['350,00', '588.000'], '2_100,000')
('SU003532шт', ['101,00', '730.230'], '1_010,000')
('SU003385шт', ['126,00', '910.980'], '1_260,000')
('SU003889шт', ['105,00', '325.500'], '1_260,000')
('SU003884шт', ['140,00', '434.000'], '1_680,000')
('SU003578шт', ['157,00', '505.540'], '1_884,000')
('SU003578шт', ['88,00', '283.360'], '1_056,000')
('SU003580шт', ['245,00', '788.900'], '2_940,000')
('SU003576шт', ['105,00', '338.100'], '1_260,000')

