Бердянск
Отсутствуют в БД:
Масло "Папа может" 82,5% 180гр  Останкино: 700
Масло сливочное 72,5 % 180 гр.(10 шт) СЛАВЯНА  Останкино: 1450
4421577 Спред растительно-сливочный "Сливочный вкус" 82,5% 180гр  Останкино: 80
4421584 Спред растительно-сливочный "Сливочный вкус" 72,5% 180гр  Останкино: 100

Донецк
Отсутствуют в БД:
Масло "Папа может" 82,5% 180гр  Останкино: 250
Масло сливочное 72,5 % 180 гр.(10 шт) СЛАВЯНА  Останкино: 130

Мелитополь
Отсутствуют в БД:
Масло сливочное 72,5 % 180 гр.(10 шт) СЛАВЯНА  Останкино: 2000

