ООО ЛП Тс136352-25 03.07.2025 Лытченко 18170кг.pdf
('SU000722кг', ['57,00', '633.505'], '608,710')
('SU003642кг', ['19,00', '213.055'], '205,075')
('SU002828кг', ['112,00', '1.254.270'], '1_207,150')
('SU003287кг', ['20,00', '178.413'], '166,353')
('SU000064кг', ['18,00', '69.323'], '64,463')
('SU000664кг', ['15,00', '46.262'], '42,842')
('SU000097кг', ['19,00', '175.668'], '165,123')
('SU002941кг', ['19,00', '109.110'], '103,980')
('SU003387кг', ['28,00', '314.183'], '302,183')
('SU003396кг', ['14,00', '156.560'], '150,470')
('SU001820кг', ['72,00', '320.624'], '302,528')
('SU001822кг', ['70,00', '319.907'], '302,267')
('SU001051кг', ['5,00', '45.803'], '43,268')
('SU000227кг', ['26,00', '215.589'], '202,407')
('SU001430кг', ['20,00', '174.250'], '164,110')
('SU003168шт', ['50,00', '116.400'], '300,000')
('SU003423кг', ['145,00', '2.229.850'], '2_161,720')
('SU000251кг', ['314,00', '4.856.272'], '4_705,552')
('SU000126кг', ['335,00', '5.172.377'], '5_028,767')
('SU003161кг', ['66,00', '611.712'], '578,250')
('SU000246кг', ['15,00', '144.125'], '136,520')
('SU002613кг', ['12,00', '69.797'], '66,557')
('SU002634кг', ['109,00', '595.940'], '557,790')
('SU002035кг', ['106,00', '594.324'], '558,602')
('SU002808кг', ['20,00', '249.450'], '240,750')

