ООО ЛП Тс210219-25 19.10.2025 Лазарев 1174кг.pdf
('SU000722кг', ['6,00', '67.152'], '64,542')
('SU002815шт', ['6,00', '28.260'], '60,000')
('SU002830кг', ['4,00', '45.165'], '43,425')
('SU002816шт', ['4,00', '18.840'], '40,000')
('SU001718шт', ['3,00', '8.820'], '18,000')
('SU001721кг', ['5,00', '42.383'], '39,848')
('SU001720шт', ['2,00', '5.880'], '12,000')
('SU002941кг', ['8,00', '45.603'], '43,443')
('SU002943кг', ['19,00', '108.035'], '102,905')
('SU002945кг', ['17,00', '95.781'], '91,497')
('SU002947кг', ['17,00', '96.711'], '92,121')
('SU002618шт', ['5,00', '13.200'], '30,000')
('SU000227кг', ['4,00', '34.287'], '32,259')
('SU003425кг', ['3,00', '37.388'], '36,083')
('SU002614кг', ['3,00', '16.891'], '16,081')
('SU002612кг', ['4,00', '22.944'], '21,864')
('SU002011кг', ['8,00', '45.376'], '42,440')
('SU002634кг', ['30,00', '163.000'], '152,500')
('SU002010кг', ['29,00', '163.020'], '152,870')
('SU002035кг', ['12,00', '67.505'], '63,497')
('SU002150кг', ['16,00', '90.030'], '84,430')
('SU002808кг', ['2,00', '24.830'], '23,960')

