ООО ЛП Тс012694-26 22.01.2026 Ожех 15967кг.pdf
('SU000722кг', ['19,00', '212.507'], '204,717')
('SU002829кг', ['48,00', '531.850'], '512,170')
('SU002830кг', ['28,00', '316.948'], '305,468')
('SU001523кг', ['187,00', '1.082.254'], '1_007,828')
('SU001718шт', ['167,00', '489.310'], '1_002,000')
('SU001721кг', ['61,00', '533.240'], '503,838')
('SU001720шт', ['334,00', '982.628'], '2_004,000')
('SU002618шт', ['50,00', '131.800'], '300,000')
('SU002621шт', ['7,00', '18.452'], '42,000')
('SU002621шт', ['43,00', '113.090'], '258,000')
('SU001340кг', ['56,00', '487.677'], '460,349')
('SU001340кг', ['6,00', '51.686'], '48,794')
('SU000227кг', ['38,00', '321.614'], '303,298')
('SU003168шт', ['80,00', '185.440'], '480,000')
('SU003422кг', ['67,00', '1.034.664'], '1_003,174')
('SU003423кг', ['67,00', '1.045.790'], '1_014,300')
('SU003420кг', ['67,00', '1.031.544'], '1_000,054')
('SU000126кг', ['99,00', '1.543.830'], '1_503,060')
('SU002074кг', ['3,00', '27.783'], '26,337')
('SU002074кг', ['161,00', '1.557.432'], '1_479,830')
('SU002205шт', ['34,00', '89.420'], '204,000')
('SU002011кг', ['19,00', '106.618'], '99,968')
('SU002182кг', ['66,00', '375.654'], '352,574')
('SU002634кг', ['196,00', '1.067.700'], '1_004,980')
('SU002010кг', ['190,00', '1.066.116'], '1_005,286')
('SU002035кг', ['96,00', '537.418'], '503,760')
('SU002150кг', ['57,00', '322.402'], '304,102')
('SU002158кг', ['58,00', '326.113'], '305,813')
('SU002151кг', ['96,00', '539.763'], '506,163')
('SU002808кг', ['13,00', '161.873'], '156,543')
('SU002655кг', ['58,00', '540.670'], '512,714')

ООО ЛП Тс014082-26 22.01.2026 Ожех 1510кг.pdf
('SU002074кг', ['174,00', '1.594.370'], '1_510,502')

