ООО КСК ТРЕЙД ЮТс-06098-25 14.11.2025 Круповичу 12100кг.pdf
('SU003598шт', ['154,00', '258.720'], '924,000')
('SU003828шт', ['12,00', '69.960'], '96,000')
('SU003532шт', ['72,00', '520.560'], '720,000')
('SU003385шт', ['84,00', '607.320'], '840,000')
('SU003529шт', ['144,00', '1.041.120'], '1_440,000')
('SU003677шт', ['14,00', '19.320'], '84,000')
('SU003676шт', ['14,00', '19.320'], '84,000')
('SU002595кг', ['132,00', '688.116'], '660,000')
('SU003593шт', ['14,00', '53.480'], '168,000')
('SU003889шт', ['98,00', '303.800'], '1_176,000')
('SU003884шт', ['140,00', '434.000'], '1_680,000')
('SU002293шт', ['28,00', '123.760'], '392,000')
('SU003527шт', ['24,00', '159.120'], '384,000')
('SU003460шт', ['96,00', '694.080'], '960,000')
('SU003528шт', ['36,00', '238.680'], '576,000')
('SU003459шт', ['276,00', '1.995.480'], '2_760,000')
('SU003698шт', ['24,00', '173.520'], '240,000')
('SU003845шт', ['12,00', '74.760'], '120,000')
('SU003578шт', ['33,00', '106.260'], '396,000')
('SU003578шт', ['135,00', '434.700'], '1_620,000')
('SU003580шт', ['322,00', '1.036.840'], '3_864,000')
('SU003944шт', ['14,00', '45.080'], '168,000')
('SU003576шт', ['98,00', '315.560'], '1_176,000')
('SU003872шт', ['28,00', '73.360'], '336,000')
('SU003870шт', ['42,00', '110.040'], '504,000')
('SU003596шт', ['14,00', '45.080'], '168,000')
('SU000197кг', ['48,00', '249.600'], '240,000')
('SU003797шт', ['70,00', '225.400'], '840,000')
('SU003800шт', ['84,00', '270.480'], '1_008,000')
('SU003795шт', ['126,00', '405.720'], '1_512,000')
('SU003935шт', ['72,00', '376.560'], '360,000')
('SU002268шт', ['60,00', '313.800'], '300,000')
('SU003020кг', ['24,00', '149.520'], '144,000')
('SU003010кг', ['96,00', '502.080'], '480,000')
('SU003025кг', ['14,00', '33.880'], '31,360')
('SU003434кг', ['12,00', '68.760'], '66,000')
('SU003448кг', ['140,00', '445.200'], '420,000')
('SU003510кг', ['10,00', '31.800'], '30,000')

