ООО НВ ЮТс-06669-25 07.12.2025 Решетников 12120кг.pdf
('SU003598шт', ['84,00', '141.120'], '504,000')
('SU003600шт', ['42,00', '70.560'], '252,000')
('SU003826шт', ['96,00', '559.680'], '768,000')
('SU003828шт', ['12,00', '69.960'], '96,000')
('SU003827шт', ['96,00', '559.680'], '768,000')
('SU003529шт', ['24,00', '173.520'], '240,000')
('SU002595кг', ['72,00', '375.336'], '360,000')
('SU003593шт', ['14,00', '53.480'], '168,000')
('SU003591шт', ['98,00', '374.360'], '1_176,000')
('SU003607шт', ['84,00', '320.880'], '1_008,000')
('SU003887шт', ['42,00', '130.200'], '504,000')
('SU003889шт', ['84,00', '260.400'], '1_008,000')
('SU003892шт', ['70,00', '217.000'], '840,000')
('SU003884шт', ['84,00', '260.400'], '1_008,000')
('SU003605шт', ['28,00', '113.680'], '224,000')
('SU002293шт', ['28,00', '123.760'], '392,000')
('SU003527шт', ['24,00', '159.120'], '384,000')
('SU003460шт', ['60,00', '433.800'], '600,000')
('SU003528шт', ['24,00', '159.120'], '384,000')
('SU003459шт', ['108,00', '780.840'], '1_080,000')
('SU003578шт', ['280,00', '901.600'], '3_360,000')
('SU003580шт', ['210,00', '676.200'], '2_520,000')
('SU003576шт', ['56,00', '180.320'], '672,000')
('SU003872шт', ['28,00', '73.360'], '336,000')
('SU003870шт', ['56,00', '146.720'], '672,000')
('SU003596шт', ['28,00', '90.160'], '336,000')
('SU003601шт', ['56,00', '104.160'], '336,000')
('SU003797шт', ['56,00', '180.320'], '672,000')
('SU003800шт', ['42,00', '135.240'], '504,000')
('SU003020кг', ['228,00', '1.420.440'], '1_368,000')
('SU003454кг', ['378,00', '1.466.640'], '1_398,600')
('SU003434кг', ['72,00', '412.560'], '396,000')
('SU003448кг', ['56,00', '178.080'], '168,000')
('SU003439кг', ['378,00', '1.466.640'], '1_398,600')

