ООО НВ ЮТс-04738-25 14.09.2025 Пенькову 8781кг.pdf
('SU003598шт', ['84,00', '141.120'], '504,000')
('SU003600шт', ['196,00', '329.280'], '1_176,000')
('SU003826шт', ['60,00', '349.800'], '480,000')
('SU003828шт', ['60,00', '349.800'], '480,000')
('SU003827шт', ['96,00', '559.680'], '768,000')
('SU003530шт', ['12,00', '79.560'], '192,000')
('SU003529шт', ['12,00', '86.760'], '120,000')
('SU002595кг', ['96,00', '500.448'], '480,000')
('SU003593шт', ['56,00', '213.920'], '672,000')
('SU003591шт', ['70,00', '267.400'], '840,000')
('SU003607шт', ['112,00', '427.840'], '1_344,000')
('SU003887шт', ['84,00', '260.400'], '1_008,000')
('SU003889шт', ['210,00', '651.000'], '2_520,000')
('SU003892шт', ['14,00', '43.400'], '168,000')
('SU003605шт', ['14,00', '56.840'], '112,000')
('SU002293шт', ['14,00', '61.880'], '196,000')
('SU003527шт', ['36,00', '238.680'], '576,000')
('SU003460шт', ['36,00', '260.280'], '360,000')
('SU003528шт', ['36,00', '238.680'], '576,000')
('SU003459шт', ['72,00', '520.560'], '720,000')
('SU003578шт', ['196,00', '631.120'], '2_352,000')
('SU003580шт', ['238,00', '766.360'], '2_856,000')
('SU003576шт', ['112,00', '360.640'], '1_344,000')
('SU003872шт', ['84,00', '220.080'], '1_008,000')
('SU003870шт', ['42,00', '110.040'], '504,000')
('SU003596шт', ['28,00', '90.160'], '336,000')
('SU003601шт', ['70,00', '130.200'], '420,000')
('SU003797шт', ['140,00', '450.800'], '1_680,000')
('SU003800шт', ['28,00', '90.160'], '336,000')
('SU003020кг', ['132,00', '822.360'], '792,000')

ООО НВ Тс186835-25 14.09.2025 Пенькову 403кг.pdf
('SU003884шт', ['140,00', '434.000'], '1_680,000')

