Добавлено 1010015952 => ['МХБ Колбаса вареная Молочная ШТ. п/а ОХЛ 470*6 (2,82 кг) МИРАТОРГ', 20], в количестве: 20 кор.
Добавлено 1010015954 => ['МХБ Колбаса вареная Докторская ШТ. п/а ОХЛ 470г*6 (2,82 кг) МИРАТОРГ', 20], в количестве: 20 кор.
Добавлено 1010016092 => ['МХБ Колбаса вареная Классическая ШТ. ОХЛ п/а 470г*6 (2,82кг) МИРАТОРГ', 5], в количестве: 5 кор.
Добавлено 1010023983 => ['МХБ Колбаса сырокопченая Брауншвейгская ШТ. ВУ ОХЛ 300гр*8 (2,4 кг) МИРАТОРГ', 20], в количестве: 20 кор.
Добавлено 1010028068 => ['Колб полусухая «Салями» ШТ. ВУ ОХЛ 300гр*8  МИРАТОРГ', 150], в количестве: 150 кор.
Добавлено 1010016024 => ['МХБ Колбаса полукопченая Краковская ШТ. н/о ОХЛ 430*6 (2,58кг) МИРАТОРГ', 5], в количестве: 5 кор.
Добавлено 1010023122 => ['МХБ Колбаса полукопченая Чесночная ШТ. ф/о ОХЛ 375г*6 (2,25кг) МИРАТОРГ', 22], в количестве: 22 кор.
Добавлено 1010023348 => ['МХБ Колбаса варено-копченая Балыковая ШТ. Ф/О ОХЛ В/У 375г*6 (2,25кг) МИРАТОРГ', 33], в количестве: 33 кор.
Добавлено 1010022952 => ['Сервела Коньячный в/к ВУ ОХЛ 375гр  МИРАТОРГ', 17], в количестве: 17 кор.
Добавлено 1010022954 => ['МХБ Колбаса варено-копченая Сервелат Финский ШТ. Ф/О ОХЛ В/У 375г*6 (2,25кг) МИРАТОРГ', 33], в количестве: 33 кор.

##################################################


Количество коробок в заказе: 325
Количество коробок перенесенных в бланк: 325