ООО ЛП Тс188496-25 18.09.2025 Мерецкий 14834кг.pdf
('SU000722кг', ['10,00', '110.808'], '106,458')
('SU002829кг', ['48,00', '531.895'], '511,015')
('SU002828кг', ['14,00', '157.170'], '151,080')
('SU002830кг', ['48,00', '532.273'], '511,393')
('SU001523кг', ['86,00', '751.281'], '707,679')
('SU001718шт', ['209,00', '614.460'], '1_254,000')
('SU002928кг', ['48,00', '536.359'], '515,479')
('SU001721кг', ['21,00', '183.842'], '173,195')
('SU001721кг', ['4,00', '34.846'], '32,818')
('SU001720шт', ['334,00', '981.960'], '2_004,000')
('SU002618шт', ['34,00', '89.964'], '204,000')
('SU002621шт', ['42,00', '110.880'], '252,000')
('SU001340кг', ['27,00', '215.145'], '201,456')
('SU000227кг', ['13,00', '110.246'], '103,655')
('SU003167шт', ['100,00', '233.400'], '600,000')
('SU003168шт', ['60,00', '139.680'], '360,000')
('SU003422кг', ['34,00', '524.776'], '508,456')
('SU003423кг', ['34,00', '535.137'], '518,854')
('SU003420кг', ['67,00', '1.036.122'], '1_003,962')
('SU000126кг', ['1,00', '15.470'], '15,030')
('SU000126кг', ['66,00', '1.024.104'], '996,594')
('SU002074кг', ['105,00', '971.927'], '918,692')
('SU002074кг', ['67,00', '631.183'], '590,782')
('SU002205шт', ['17,00', '44.880'], '102,000')
('SU002011кг', ['38,00', '213.962'], '201,042')
('SU002182кг', ['38,00', '216.022'], '202,342')
('SU002634кг', ['197,00', '1.070.810'], '1_003,830')
('SU002010кг', ['191,00', '1.072.150'], '1_007,210')
('SU002035кг', ['190,00', '1.072.826'], '1_003,856')
('SU002150кг', ['96,00', '538.910'], '506,270')
('SU002158кг', ['96,00', '539.528'], '504,968')
('SU002151кг', ['95,00', '536.417'], '502,217')
('SU002808кг', ['17,00', '211.470'], '204,075')
('SU002655кг', ['12,00', '112.541'], '106,457')

