ООО КСК ТРЕЙД Тс231003-25 16.11.2025 Гусейнов 12651кг.pdf
('SU003598шт', ['168,00', '282.240'], '1_008,000')
('SU003828шт', ['12,00', '69.960'], '96,000')
('SU003532шт', ['60,00', '433.800'], '600,000')
('SU003385шт', ['72,00', '520.560'], '720,000')
('SU003529шт', ['84,00', '607.320'], '840,000')
('SU003677шт', ['56,00', '77.280'], '336,000')
('SU003676шт', ['28,00', '38.640'], '168,000')
('SU002595кг', ['192,00', '1.000.896'], '960,000')
('SU003593шт', ['14,00', '53.480'], '168,000')
('SU003591шт', ['28,00', '106.960'], '336,000')
('SU003607шт', ['42,00', '160.440'], '504,000')
('SU003887шт', ['14,00', '43.400'], '168,000')
('SU003889шт', ['70,00', '217.000'], '840,000')
('SU003884шт', ['84,00', '260.400'], '1_008,000')
('SU002293шт', ['14,00', '61.880'], '196,000')
('SU002573шт', ['14,00', '32.760'], '336,000')
('SU003717шт', ['12,00', '86.760'], '120,000')
('SU003527шт', ['36,00', '238.680'], '576,000')
('SU003460шт', ['96,00', '694.080'], '960,000')
('SU003528шт', ['60,00', '397.800'], '960,000')
('SU003459шт', ['156,00', '1.127.880'], '1_560,000')
('SU003698шт', ['24,00', '173.520'], '240,000')
('SU003945шт', ['14,00', '40.040'], '168,000')
('SU003578шт', ['98,00', '315.560'], '1_176,000')
('SU003580шт', ['224,00', '721.280'], '2_688,000')
('SU003944шт', ['28,00', '90.160'], '336,000')
('SU003576шт', ['70,00', '225.400'], '840,000')
('SU003872шт', ['28,00', '73.360'], '336,000')
('SU003870шт', ['56,00', '146.720'], '672,000')
('SU003596шт', ['14,00', '45.080'], '168,000')
('SU000197кг', ['96,00', '499.200'], '480,000')
('SU003797шт', ['98,00', '315.560'], '1_176,000')
('SU003800шт', ['98,00', '315.560'], '1_176,000')
('SU003795шт', ['84,00', '270.480'], '1_008,000')
('SU003930шт', ['14,00', '41.720'], '168,000')
('SU003963шт', ['28,00', '73.360'], '336,000')
('SU003975шт', ['24,00', '178.320'], '192,000')
('SU003935шт', ['72,00', '376.560'], '360,000')
('SU003708шт', ['14,00', '36.680'], '168,000')
('SU002268шт', ['108,00', '564.840'], '540,000')
('SU003020кг', ['156,00', '971.880'], '936,000')
('SU003010кг', ['144,00', '753.120'], '720,000')
('SU003025кг', ['28,00', '67.760'], '62,720')
('SU003448кг', ['154,00', '489.720'], '462,000')

