ООО НВ ЮТс-04059-25 17.08.2025 Пеньков 10725кг.pdf
('SU003598шт', ['112,00', '188.160'], '672,000')
('SU003600шт', ['112,00', '188.160'], '672,000')
('SU003826шт', ['12,00', '69.960'], '96,000')
('SU003828шт', ['132,00', '769.560'], '1_056,000')
('SU003827шт', ['24,00', '139.920'], '192,000')
('SU003532шт', ['12,00', '86.760'], '120,000')
('SU003385шт', ['12,00', '86.760'], '120,000')
('SU003530шт', ['24,00', '159.120'], '384,000')
('SU003529шт', ['60,00', '433.800'], '600,000')
('SU002595кг', ['96,00', '500.448'], '480,000')
('SU003593шт', ['84,00', '320.880'], '1_008,000')
('SU003591шт', ['238,00', '909.160'], '2_856,000')
('SU003607шт', ['182,00', '695.240'], '2_184,000')
('SU003887шт', ['42,00', '130.200'], '504,000')
('SU003889шт', ['14,00', '43.400'], '168,000')
('SU003892шт', ['84,00', '260.400'], '1_008,000')
('SU003884шт', ['28,00', '86.800'], '336,000')
('SU003605шт', ['112,00', '454.720'], '896,000')
('SU002293шт', ['28,00', '123.760'], '392,000')
('SU003527шт', ['48,00', '318.240'], '768,000')
('SU003460шт', ['156,00', '1.127.880'], '1_560,000')
('SU003528шт', ['84,00', '556.920'], '1_344,000')
('SU003459шт', ['240,00', '1.735.200'], '2_400,000')
('SU003578шт', ['280,00', '901.600'], '3_360,000')
('SU003580шт', ['308,00', '991.760'], '3_696,000')

