SU002066	P003004	4301070920	4607111035929	Пельмени Отборные из свинины и говядины Медвежье ушко 0,9 Псевдозащип Стародворье
SU003975	P005107	4301071109	4607111035929	Пельмени «Отборные с говядиной и свининой» 0,9 псевдозащип ТМ «Медвежье ушко»	

Объект - Строка - 1; наименование - Бульмени хрустящие с мясом ТМ Горячая штучка ТС Бульмени ГШ сфера 0,22 кг  Поком в количестве 14 НЕ НАЙДЕН.
SU003945	P005065	4301135826	4620207490983	Снеки «Бульмени хрустящие с мясом» Фикс.вес 0,22 сфера ТМ «Горячая штучка»

Объект - Строка - 52; наименование - Пельмени Отборные с говядиной 0,9 кг НОВА ТМ Стародворье ТС Медвежье ушко  ПОКОМ в количестве 12 НЕ НАЙДЕН.
SU002068	P003005	4301070921	4607111035905
SU003973	P005105	4301071107	4607111035905	Пельмени «Отборные с говядиной» 0,9 псевдозащип ТМ «Медвежье ушко»				

