ООО ЛП Тс242870-25 04.12.2025 Хинько 18240кг.pdf
('SU000722кг', ['64,00', '713.041'], '684,881')
('SU002828кг', ['167,00', '1.862.725'], '1_791,555')
('SU002814шт', ['50,00', '143.500'], '300,000')
('SU001523кг', ['58,00', '336.093'], '313,009')
('SU001721кг', ['84,00', '749.998'], '709,510')
('SU000064кг', ['18,00', '68.515'], '64,015')
('SU000097кг', ['23,00', '219.563'], '207,373')
('SU002941кг', ['38,00', '215.630'], '206,130')
('SU002945кг', ['38,00', '213.690'], '204,874')
('SU002947кг', ['38,00', '214.242'], '204,742')
('SU003340шт', ['10,00', '38.860'], '60,000')
('SU003394кг', ['24,00', '266.485'], '256,645')
('SU003396кг', ['28,00', '313.060'], '301,580')
('SU003395шт', ['20,00', '83.800'], '200,000')
('SU001820кг', ['72,00', '319.043'], '305,363')
('SU001822кг', ['94,00', '427.755'], '406,511')
('SU001340кг', ['261,00', '2.092.644'], '1_966,842')
('SU000227кг', ['38,00', '321.550'], '303,234')
('SU001835кг', ['19,00', '164.663'], '155,277')
('SU003167шт', ['25,00', '56.750'], '150,000')
('SU003168шт', ['10,00', '23.300'], '60,000')
('SU003423кг', ['48,00', '738.590'], '715,880')
('SU003423кг', ['146,00', '2.313.088'], '2_243,018')
('SU000126кг', ['192,00', '2.964.060'], '2_873,820')
('SU000126кг', ['72,00', '1.111.770'], '1_079,370')
('SU002094кг', ['209,00', '1.170.570'], '1_102,880')
('SU002010кг', ['106,00', '594.300'], '559,320')
('SU002035кг', ['105,00', '592.012'], '555,136')
('SU002150кг', ['38,00', '211.970'], '199,430')
('SU002158кг', ['38,00', '213.666'], '200,366')
('SU002151кг', ['58,00', '325.320'], '305,020')

