ООО ЛП Тс131401-25 26.06.2025 Марьяненко 18063кг.pdf
('SU000722кг', ['112,00', '733.041'], '691,601')
('SU001485шт', ['48,00', '202.080'], '480,000')
('SU003642кг', ['2,00', '22.915'], '22,045')
('SU003033шт', ['20,00', '45.600'], '120,000')
('SU002828кг', ['64,00', '722.908'], '695,068')
('SU002814шт', ['182,00', '524.160'], '1_092,000')
('SU003287кг', ['20,00', '180.898'], '170,866')
('SU002830кг', ['57,00', '639.426'], '614,631')
('SU002816шт', ['48,00', '226.080'], '480,000')
('SU001523кг', ['13,00', '113.228'], '106,637')
('SU001721кг', ['19,00', '165.215'], '155,582')
('SU000064кг', ['7,00', '65.912'], '61,817')
('SU000097кг', ['18,00', '165.317'], '155,327')
('SU002945кг', ['56,00', '321.470'], '307,358')
('SU003387кг', ['65,00', '727.795'], '699,520')
('SU003388шт', ['20,00', '84.200'], '200,000')
('SU003396кг', ['14,00', '157.065'], '151,185')
('SU001820кг', ['49,00', '215.723'], '203,375')
('SU001822кг', ['70,00', '321.078'], '303,438')
('SU000227кг', ['52,00', '439.327'], '412,963')
('SU001869шт', ['20,00', '56.200'], '300,000')
('SU001835кг', ['25,00', '217.474'], '204,499')
('SU003168шт', ['50,00', '116.400'], '300,000')
('SU003422кг', ['48,00', '742.812'], '719,772')
('SU003423кг', ['96,00', '1.482.575'], '1_441,040')
('SU000126кг', ['476,00', '7.415.153'], '7_186,673')
('SU002612кг', ['12,00', '67.904'], '64,664')
('SU002035кг', ['207,00', '1.163.721'], '1_098,930')
('SU002151кг', ['38,00', '213.939'], '200,259')
('SU002809кг', ['283,00', '1.289.756'], '1_218,440')

