ООО КСК ТРЕЙД Тс185953-25 12.09.2025 Лихачев 12126кг.pdf
('SU003598шт', ['196,00', '329.280'], '1_176,000')
('SU003385шт', ['48,00', '347.040'], '480,000')
('SU003529шт', ['156,00', '1.127.880'], '1_560,000')
('SU003677шт', ['28,00', '38.640'], '168,000')
('SU002595кг', ['96,00', '500.448'], '480,000')
('SU003591шт', ['28,00', '106.960'], '336,000')
('SU003607шт', ['28,00', '106.960'], '336,000')
('SU003889шт', ['56,00', '173.600'], '672,000')
('SU002293шт', ['14,00', '61.880'], '196,000')
('SU002573шт', ['14,00', '32.760'], '336,000')
('SU003717шт', ['36,00', '260.280'], '360,000')
('SU003527шт', ['12,00', '79.560'], '192,000')
('SU003460шт', ['192,00', '1.388.160'], '1_920,000')
('SU003459шт', ['384,00', '2.776.320'], '3_840,000')
('SU003578шт', ['196,00', '631.120'], '2_352,000')
('SU003580шт', ['308,00', '991.760'], '3_696,000')
('SU003576шт', ['98,00', '315.560'], '1_176,000')
('SU003872шт', ['28,00', '73.360'], '336,000')
('SU003870шт', ['42,00', '110.040'], '504,000')
('SU002396кг', ['12,00', '62.400'], '60,000')
('SU003797шт', ['14,00', '45.080'], '168,000')
('SU003797шт', ['140,00', '450.800'], '1_680,000')
('SU003800шт', ['140,00', '450.800'], '1_680,000')
('SU003795шт', ['140,00', '450.800'], '1_680,000')
('SU003721шт', ['14,00', '36.680'], '168,000')
('SU003259шт', ['12,00', '69.960'], '96,000')
('SU002066шт', ['48,00', '356.640'], '384,000')
('SU003935шт', ['60,00', '313.800'], '300,000')
('SU003708шт', ['14,00', '36.680'], '168,000')
('SU003291шт', ['12,00', '79.560'], '96,000')
('SU002268шт', ['60,00', '313.800'], '300,000')
('SU003454кг', ['42,00', '162.960'], '155,400')
('SU003448кг', ['28,00', '89.040'], '84,000')
('SU003439кг', ['28,00', '108.640'], '103,600')
('SU003884шт', ['84,00', '260.400'], '1_008,000')

