ООО НВ ЮТс-02818-25 29.06.2025 Агамалов 9550кг.pdf
('SU003598шт', ['84,00', '141.120'], '504,000')
('SU003600шт', ['112,00', '188.160'], '672,000')
('SU003826шт', ['12,00', '69.960'], '96,000')
('SU003828шт', ['84,00', '489.720'], '672,000')
('SU003827шт', ['60,00', '349.800'], '480,000')
('SU003530шт', ['12,00', '79.560'], '192,000')
('SU003529шт', ['12,00', '86.760'], '120,000')
('SU002798кг', ['234,00', '678.600'], '631,800')
('SU002595кг', ['84,00', '437.892'], '420,000')
('SU003593шт', ['14,00', '53.480'], '168,000')
('SU003591шт', ['84,00', '320.880'], '1_008,000')
('SU003607шт', ['182,00', '695.240'], '2_184,000')
('SU003889шт', ['98,00', '303.800'], '1_176,000')
('SU003892шт', ['42,00', '130.200'], '504,000')
('SU003884шт', ['56,00', '173.600'], '672,000')
('SU003605шт', ['42,00', '170.520'], '336,000')
('SU002293шт', ['14,00', '61.880'], '196,000')
('SU003527шт', ['48,00', '318.240'], '768,000')
('SU003460шт', ['96,00', '694.080'], '960,000')
('SU003528шт', ['120,00', '795.600'], '1_920,000')
('SU003459шт', ['120,00', '867.600'], '1_200,000')
('SU003578шт', ['140,00', '450.800'], '1_680,000')
('SU003580шт', ['140,00', '450.800'], '1_680,000')
('SU003576шт', ['98,00', '315.560'], '1_176,000')
('SU003872шт', ['154,00', '403.480'], '1_848,000')
('SU003870шт', ['112,00', '293.440'], '1_344,000')
('SU003596шт', ['42,00', '135.240'], '504,000')
('SU003601шт', ['56,00', '104.160'], '336,000')
('SU003797шт', ['196,00', '631.120'], '2_352,000')
('SU003800шт', ['70,00', '225.400'], '840,000')

