ООО НВ ЮТс-04568-25 09.09.2025 Фокин 3216кг.pdf
('SU002595кг', ['192,00', '1.000.896'], '960,000')
('SU003459шт', ['168,00', '1.214.640'], '1_680,000')
('SU003020кг', ['180,00', '1.121.400'], '1_080,000')

ООО НВ ЮТс-04570-25 09.09.2025 Фокин 7842кг.pdf
('SU003598шт', ['182,00', '305.760'], '1_092,000')
('SU003600шт', ['182,00', '305.760'], '1_092,000')
('SU003827шт', ['12,00', '69.960'], '96,000')
('SU003529шт', ['12,00', '86.760'], '120,000')
('SU002595кг', ['72,00', '375.336'], '360,000')
('SU003593шт', ['28,00', '106.960'], '336,000')
('SU003887шт', ['28,00', '86.800'], '336,000')
('SU003889шт', ['98,00', '303.800'], '1_176,000')
('SU003884шт', ['56,00', '173.600'], '672,000')
('SU003605шт', ['14,00', '56.840'], '112,000')
('SU002573шт', ['98,00', '229.320'], '2_352,000')
('SU003527шт', ['12,00', '79.560'], '192,000')
('SU003460шт', ['24,00', '173.520'], '240,000')
('SU003528шт', ['11,00', '72.930'], '176,000')
('SU003459шт', ['24,00', '173.520'], '240,000')
('SU003727шт', ['28,00', '80.080'], '336,000')
('SU003578шт', ['53,00', '170.660'], '636,000')
('SU003578шт', ['73,00', '235.060'], '876,000')
('SU003580шт', ['266,00', '856.520'], '3_192,000')
('SU003384шт', ['14,00', '45.080'], '168,000')
('SU003576шт', ['98,00', '315.560'], '1_176,000')
('SU003872шт', ['14,00', '36.680'], '168,000')
('SU003596шт', ['14,00', '45.080'], '168,000')
('SU002177шт', ['24,00', '50.880'], '192,000')
('SU000197кг', ['96,00', '499.200'], '480,000')
('SU003797шт', ['42,00', '135.240'], '504,000')
('SU003800шт', ['84,00', '270.480'], '1_008,000')
('SU003795шт', ['28,00', '90.160'], '336,000')
('SU003935шт', ['96,00', '502.080'], '480,000')
('SU003708шт', ['42,00', '110.040'], '504,000')
('SU003320шт', ['12,00', '86.760'], '120,000')
('SU003020кг', ['132,00', '822.360'], '792,000')
('SU003010кг', ['84,00', '439.320'], '420,000')
('SU003454кг', ['56,00', '217.280'], '207,200')
('SU003448кг', ['56,00', '178.080'], '168,000')
('SU003439кг', ['140,00', '543.200'], '518,000')

