ООО НВ Тс147933-25 21.07.2025 Решетников 5712кг.pdf
('SU003598шт', ['70,00', '117.600'], '420,000')
('SU003600шт', ['28,00', '47.040'], '168,000')
('SU003826шт', ['36,00', '209.880'], '288,000')
('SU003827шт', ['84,00', '489.720'], '672,000')
('SU003530шт', ['12,00', '79.560'], '192,000')
('SU003529шт', ['24,00', '173.520'], '240,000')
('SU003889шт', ['70,00', '217.000'], '840,000')
('SU003884шт', ['98,00', '303.800'], '1_176,000')
('SU003527шт', ['12,00', '79.560'], '192,000')
('SU003528шт', ['12,00', '79.560'], '192,000')
('SU003459шт', ['36,00', '260.280'], '360,000')
('SU003578шт', ['56,00', '180.320'], '672,000')
('SU003580шт', ['126,00', '405.720'], '1_512,000')
('SU003576шт', ['14,00', '45.080'], '168,000')
('SU003797шт', ['98,00', '315.560'], '1_176,000')
('SU003800шт', ['14,00', '45.080'], '168,000')
('SU003020кг', ['84,00', '523.320'], '504,000')
('SU003454кг', ['252,00', '977.760'], '932,400')
('SU003439кг', ['378,00', '1.466.640'], '1_398,600')

ООО НВ ЮТс-03381-25 21.07.2025 Решетников 3496кг.pdf
('SU003598шт', ['42,00', '70.560'], '252,000')
('SU003600шт', ['14,00', '23.520'], '84,000')
('SU003532шт', ['24,00', '173.520'], '240,000')
('SU003385шт', ['12,00', '86.760'], '120,000')
('SU002595кг', ['24,00', '125.112'], '120,000')
('SU003460шт', ['60,00', '433.800'], '600,000')
('SU003459шт', ['72,00', '520.560'], '720,000')
('SU003578шт', ['84,00', '270.480'], '1_008,000')
('SU003580шт', ['126,00', '405.720'], '1_512,000')
('SU003576шт', ['42,00', '135.240'], '504,000')
('SU000197кг', ['36,00', '187.200'], '180,000')
('SU003800шт', ['28,00', '90.160'], '336,000')
('SU003795шт', ['28,00', '90.160'], '336,000')
('SU003930шт', ['14,00', '41.720'], '168,000')
('SU003935шт', ['132,00', '690.360'], '660,000')
('SU003020кг', ['24,00', '149.520'], '144,000')
('SU003454кг', ['14,00', '54.320'], '51,800')
('SU003434кг', ['12,00', '68.760'], '66,000')
('SU003439кг', ['14,00', '54.320'], '51,800')

