Обнаружены следующие ошибки:
==================================================
4079 СЕРВЕЛАТ КОПЧЕНЫЙ НА БУКЕ в/к в/у_СНГ	1001304237009	СЕРВЕЛАТ КОПЧЕНЫЙ НА БУКЕ в/к в/у_UZ	1001304237159	СЕРВЕЛАТ КОПЧЕНЫЙ НА БУКЕ в/к в/у_СНГ

4087   СЕРВЕЛАТ КОПЧЕНЫЙ НА БУКЕ в/к в/К 0,35	1001304237007	СЕРВЕЛАТ КОП.НА БУКЕ в/к в/у 0.35кг_A/UZ	1001304237158	СЕРВЕЛАТ КОПЧ.НА БУКЕ в/к в/у 0.35кг_СНГ

5096   СЕРВЕЛАТ КРЕМЛЕВСКИЙ в/к в/у_СНГ	1001300457002	СЕРВЕЛАТ КРЕМЛЕВСКИЙ в/к в/у_AUZ	1001300456946	СЕРВЕЛАТ КРЕМЛЕВСКИЙ в/к в/у 0.84кг

5608 СЕРВЕЛАТ ФИНСКИЙ в/к в/у срез 0.35кг_СНГ	1001301877017	СЕРВЕЛАТ ФИНСКИЙ ПМ в/к в/у 0.35кг_A/UZ	1001301876698	СЕРВЕЛАТ ФИНСКИЙ ПМ в/к в/у 0.35кг_СНГ

6091 АРОМАТНАЯ с/к в/у_UZ	1001061971146	АРОМАТНАЯ с/к в/у	нет в бланке

6094 ЮБИЛЕЙНАЯ с/к в/у_UZ	1001062474154	ЮБИЛЕЙНАЯ с/к в/у_Л	нет в бланке

6787 СЕРВЕЛАТ КРЕМЛЕВСКИЙ в/к в/у 0.33кг 8шт.  ОСТАНКИНО	1001300456787	СЕРВЕЛАТ КРЕМЛЕВСКИЙ в/к в/у 0.33кг 8шт.	1001304506260	СЕРВЕЛАТ КРЕМЛЕВСКИЙ в/к в/у 0.33кг 8шт.

7058 ШПИКАЧКИ СОЧНЫЕ С БЕКОНОМ п/о мгс 1*3_60с  ОСТАНКИНО	1001035277058	ШПИКАЧКИ СОЧНЫЕ С БЕК. п/о мгс 1*3_60с	1001035276652	ШПИКАЧКИ СОЧНЫЕ С БЕКОНОМ п/о мгс 1*3

7187 ГРУДИНКА ПРЕМИУМ к/в мл/к в/у 0.3кг_50с  ОСТАНКИНО	1001085636200	ГРУДИНКА ПРЕМИУМ к/в мл/к в/у 0.3кг	1001085637187	ГРУДИНКА ПРЕМИУМ к/в мл/к в/у 0.3кг_50с

##################################################

Заносим значение 6072 ЭКСТРА Папа может вар п/о 0.4кг_UZ (1001012506354, 'ЭКСТРА Папа может вар п/о 0.4кг_СНГ') в кол-ве 5
		 в ==> ЭКСТРА Папа может вар п/о 0.4кг_СНГ, ячейка E21
Заносим значение 6075 МЯСНАЯ Папа может вар п/о_UZ (1001012484405, 'МЯСНАЯ Папа может вар п/о_СНГ') в кол-ве 6
		 в ==> МЯСНАЯ Папа может вар п/о_СНГ, ячейка E17
Заносим значение 6076 МЯСНАЯ Папа может вар п/о 0.4кг_UZ (1001012486334, 'МЯСНАЯ Папа может вар п/о 0.4кг_СНГ') в кол-ве 7
		 в ==> МЯСНАЯ Папа может вар п/о 0.4кг_СНГ, ячейка E16
Заносим значение 6078 ФИЛЕЙНАЯ Папа может вар п/о_UZ (1001012564335, 'ФИЛЕЙНАЯ Папа может вар п/о_СНГ') в кол-ве 8
		 в ==> ФИЛЕЙНАЯ Папа может вар п/о_СНГ, ячейка E20
Заносим значение 6092 АРОМАТНАЯ с/к в/у 1/250 8шт_UZ (1001061975738, 'АРОМАТНАЯ Папа может с/к в/у 1/250_СНГ') в кол-ве 10
		 в ==> АРОМАТНАЯ Папа может с/к в/у 1/250_СНГ, ячейка E77
Заносим значение 6093 САЛЯМИ ИТАЛЬЯНСКАЯ с/к в/у 1/250 8шт_UZ (1001060764993, 'САЛЯМИ ИТАЛЬЯНСКАЯ с/к в/у 1/250*8_120с') в кол-ве 11
		 в ==> САЛЯМИ ИТАЛЬЯНСКАЯ с/к в/у 1/250*8_120с, ячейка E79
Заносим значение 6095 ЮБИЛЕЙНАЯ с/к в/у 1/250 8шт_UZ (1001062475739, 'ЮБИЛЕЙНАЯ Папа может с/к в/у 1/250_СНГ') в кол-ве 13
		 в ==> ЮБИЛЕЙНАЯ Папа может с/к в/у 1/250_СНГ, ячейка E83
Заносим значение 6346 ФИЛЕЙНАЯ Папа может вар п/о 0.5кг_СНГ  ОСТАНКИНО (1001012566346, 'ФИЛЕЙНАЯ Папа может вар п/о 0.5кг_СНГ') в кол-ве 14
		 в ==> ФИЛЕЙНАЯ Папа может вар п/о 0.5кг_СНГ, ячейка E19
Заносим значение 7070 СОЧНЫЕ ПМ сос п/о мгс 1.5*4_А_50с  ОСТАНКИНО (1001022377070, 'СОЧНЫЕ ПМ сос п/о мгс 1.5*4_А_50с') в кол-ве 17
		 в ==> СОЧНЫЕ ПМ сос п/о мгс 1.5*4_А_50с, ячейка E45
Заносим значение 7075 МОЛОЧ.ПРЕМИУМ ПМ сос п/о мгс 1.5*4_О_50с  ОСТАНКИНО (1001022657075, 'МОЛОЧ.ПРЕМИУМ ПМ сос п/о мгс 1.5*4_О_50с') в кол-ве 18
		 в ==> МОЛОЧ.ПРЕМИУМ ПМ сос п/о мгс 1.5*4_О_50с, ячейка E38

Общий вес в бланке заказа (не задвоенных СКЮ) - 190.
Вес перенесенных СКЮ в заказник завода составляет - 109.
