ООО ЛП Тс006034-26 11.01.2026 Решетников 14847кг.pdf
('SU000722кг', ['19,00', '212.672'], '204,882')
('SU002815шт', ['12,00', '56.280'], '120,000')
('SU002830кг', ['29,00', '322.210'], '310,320')
('SU001523кг', ['93,00', '541.271'], '504,257')
('SU001718шт', ['117,00', '342.810'], '702,000')
('SU002928кг', ['28,00', '314.154'], '302,674')
('SU002734шт', ['12,00', '56.280'], '120,000')
('SU001721кг', ['31,00', '269.397'], '254,455')
('SU001721кг', ['30,00', '260.524'], '246,064')
('SU001720шт', ['250,00', '732.500'], '1_500,000')
('SU002618шт', ['67,00', '176.210'], '402,000')
('SU002621шт', ['67,00', '173.090'], '402,000')
('SU000227кг', ['38,00', '324.332'], '306,016')
('SU003167шт', ['80,00', '185.920'], '480,000')
('SU003168шт', ['30,00', '69.540'], '180,000')
('SU002074кг', ['440,00', '4.216.622'], '4_004,542')
('SU002205шт', ['34,00', '89.420'], '204,000')
('SU002011кг', ['38,00', '214.096'], '200,796')
('SU002182кг', ['67,00', '376.632'], '354,522')
('SU002634кг', ['588,00', '3.196.500'], '3_002,460')
('SU002010кг', ['190,00', '1.069.220'], '1_006,520')
('SU002035кг', ['193,00', '1.086.085'], '1_007,179')
('SU002150кг', ['38,00', '213.020'], '200,860')
('SU002158кг', ['95,00', '535.151'], '501,901')
('SU002151кг', ['134,00', '754.288'], '707,388')

