ООО ЛП Тс150348-26 19.07.2026 Сочи 16515кг (Абдрахимов).pdf
('SU000722кг', ['19,00', '211.343'], '203,553')
('SU002829кг', ['120,00', '1.356.903'], '1_307,703')
('SU002815шт', ['132,00', '619.080'], '1_320,000')
('SU002828кг', ['65,00', '731.913'], '705,263')
('SU002814шт', ['50,00', '143.500'], '300,000')
('SU002830кг', ['19,00', '213.888'], '206,098')
('SU004237кг', ['31,00', '118.589'], '111,459')
('SU004044кг', ['29,00', '110.496'], '103,826')
('SU003387кг', ['28,00', '313.512'], '302,062')
('SU001777кг', ['65,00', '736.120'], '706,870')
('SU004009кг', ['10,00', '111.000'], '106,900')
('SU004007кг', ['10,00', '113.054'], '108,954')
('SU001822кг', ['47,00', '215.704'], '205,082')
('SU001340кг', ['290,00', '2.534.714'], '2_394,550')
('SU003422кг', ['101,00', '1.551.098'], '1_503,628')
('SU004238кг', ['200,00', '3.084.945'], '2_990,945')
('SU003432шт', ['15,00', '77.850'], '150,000')
('SU003421шт', ['15,00', '77.850'], '150,000')
('SU000126кг', ['144,00', '2.235.360'], '2_165,520')
('SU000126кг', ['55,00', '847.120'], '822,920')
('SU002027шт', ['15,00', '62.850'], '150,000')
('SU002634кг', ['109,00', '592.560'], '554,410')
('SU002010кг', ['57,00', '321.170'], '301,220')
('SU002151кг', ['19,00', '106.780'], '100,225')
('SU002809кг', ['158,00', '710.647'], '674,939')

