ООО ЛП Тс145571-25 17.07.2025 Иванков 4509кг.pdf
('SU001340кг', ['386,00', '3.342.258'], '3_144,240')
('SU001340кг', ['13,00', '109.239'], '102,648')
('SU000251кг', ['85,00', '1.303.549'], '1_262,749')

ООО ЛП Тс145420-25 17.07.2025 Иванков 1241кг.pdf
('SU002829кг', ['6,00', '66.820'], '64,210')
('SU001721кг', ['17,00', '147.940'], '139,321')
('SU001340кг', ['6,00', '52.201'], '49,123')
('SU000227кг', ['6,00', '50.361'], '47,319')
('SU002074кг', ['28,00', '271.456'], '254,572')
('SU002634кг', ['28,00', '152.460'], '142,380')
('SU002010кг', ['48,00', '271.250'], '253,970')
('SU002035кг', ['29,00', '163.836'], '153,425')
('SU002150кг', ['10,00', '56.340'], '52,740')
('SU002151кг', ['16,00', '90.125'], '84,365')

