ООО КСК ТРЕЙД ЮТс-05268-25 05.10.2025 Лячину 12296кг.pdf
('SU003598шт', ['126,00', '211.680'], '756,000')
('SU003828шт', ['24,00', '139.920'], '192,000')
('SU003532шт', ['48,00', '347.040'], '480,000')
('SU003385шт', ['60,00', '433.800'], '600,000')
('SU003530шт', ['12,00', '79.560'], '192,000')
('SU003529шт', ['60,00', '433.800'], '600,000')
('SU003677шт', ['28,00', '38.640'], '168,000')
('SU003676шт', ['28,00', '38.640'], '168,000')
('SU002595кг', ['216,00', '1.126.008'], '1_080,000')
('SU003593шт', ['14,00', '53.480'], '168,000')
('SU003591шт', ['42,00', '160.440'], '504,000')
('SU003607шт', ['28,00', '106.960'], '336,000')
('SU003887шт', ['28,00', '86.800'], '336,000')
('SU003889шт', ['70,00', '217.000'], '840,000')
('SU003884шт', ['70,00', '217.000'], '840,000')
('SU002293шт', ['14,00', '61.880'], '196,000')
('SU002573шт', ['14,00', '32.760'], '336,000')
('SU003717шт', ['24,00', '173.520'], '240,000')
('SU003527шт', ['36,00', '238.680'], '576,000')
('SU003460шт', ['96,00', '694.080'], '960,000')
('SU003528шт', ['36,00', '238.680'], '576,000')
('SU003459шт', ['144,00', '1.041.120'], '1_440,000')
('SU003698шт', ['60,00', '433.800'], '600,000')
('SU003578шт', ['98,00', '315.560'], '1_176,000')
('SU003580шт', ['210,00', '676.200'], '2_520,000')
('SU003384шт', ['28,00', '90.160'], '336,000')
('SU003576шт', ['84,00', '270.480'], '1_008,000')
('SU003872шт', ['28,00', '73.360'], '336,000')
('SU003870шт', ['28,00', '73.360'], '336,000')
('SU000197кг', ['24,00', '124.800'], '120,000')
('SU003797шт', ['168,00', '540.960'], '2_016,000')
('SU003800шт', ['112,00', '360.640'], '1_344,000')
('SU003795шт', ['70,00', '225.400'], '840,000')
('SU003930шт', ['14,00', '41.720'], '168,000')
('SU003721шт', ['14,00', '36.680'], '168,000')
('SU003975шт', ['24,00', '178.320'], '192,000')
('SU003935шт', ['60,00', '313.800'], '300,000')
('SU003708шт', ['14,00', '36.680'], '168,000')
('SU002268шт', ['120,00', '627.600'], '600,000')
('SU003020кг', ['204,00', '1.270.920'], '1_224,000')
('SU003010кг', ['144,00', '753.120'], '720,000')
('SU003025кг', ['42,00', '101.640'], '94,080')
('SU003454кг', ['28,00', '108.640'], '103,600')
('SU003448кг', ['28,00', '89.040'], '84,000')

