ООО КСК ТРЕЙД Тс245623-25 07.12.2025 Лазарев 12532кг.pdf
('SU003975шт', ['36,00', '267.480'], '288,000')
('SU003598шт', ['154,00', '258.720'], '924,000')
('SU003828шт', ['12,00', '69.960'], '96,000')
('SU003532шт', ['48,00', '347.040'], '480,000')
('SU003385шт', ['72,00', '520.560'], '720,000')
('SU003529шт', ['48,00', '347.040'], '480,000')
('SU003676шт', ['14,00', '19.320'], '84,000')
('SU002595кг', ['144,00', '750.672'], '720,000')
('SU003593шт', ['14,00', '53.480'], '168,000')
('SU003607шт', ['28,00', '106.960'], '336,000')
('SU003887шт', ['14,00', '43.400'], '168,000')
('SU003889шт', ['70,00', '217.000'], '840,000')
('SU003884шт', ['70,00', '217.000'], '840,000')
('SU002293шт', ['14,00', '61.880'], '196,000')
('SU004078шт', ['24,00', '159.120'], '384,000')
('SU003717шт', ['24,00', '173.520'], '240,000')
('SU003527шт', ['36,00', '238.680'], '576,000')
('SU003460шт', ['144,00', '1.041.120'], '1_440,000')
('SU003528шт', ['48,00', '318.240'], '768,000')
('SU003459шт', ['204,00', '1.474.920'], '2_040,000')
('SU003698шт', ['24,00', '173.520'], '240,000')
('SU003845шт', ['12,00', '74.760'], '120,000')
('SU003578шт', ['112,00', '360.640'], '1_344,000')
('SU003580шт', ['210,00', '676.200'], '2_520,000')
('SU003944шт', ['14,00', '45.080'], '168,000')
('SU003576шт', ['98,00', '315.560'], '1_176,000')
('SU003872шт', ['28,00', '73.360'], '336,000')
('SU003870шт', ['56,00', '146.720'], '672,000')
('SU003596шт', ['14,00', '45.080'], '168,000')
('SU003632шт', ['14,00', '43.260'], '420,000')
('SU000197кг', ['108,00', '561.600'], '540,000')
('SU003797шт', ['126,00', '405.720'], '1_512,000')
('SU003800шт', ['98,00', '315.560'], '1_176,000')
('SU003795шт', ['70,00', '225.400'], '840,000')
('SU003930шт', ['14,00', '41.720'], '168,000')
('SU004012шт', ['14,00', '36.680'], '168,000')
('SU003963шт', ['14,00', '36.680'], '168,000')
('SU003935шт', ['72,00', '376.560'], '360,000')
('SU003020кг', ['180,00', '1.121.400'], '1_080,000')
('SU003010кг', ['252,00', '1.317.960'], '1_260,000')
('SU003025кг', ['28,00', '67.760'], '62,720')

