ООО ЛП Тс211338-25 20.10.2025 Решетников 14504кг.pdf
('SU001485шт', ['50,00', '210.500'], '500,000')
('SU002829кг', ['19,00', '212.936'], '204,671')
('SU002830кг', ['47,00', '531.816'], '511,371')
('SU001523кг', ['66,00', '384.684'], '357,756')
('SU001718шт', ['334,00', '981.960'], '2_004,000')
('SU002769шт', ['76,00', '168.720'], '456,000')
('SU002928кг', ['65,00', '729.239'], '700,964')
('SU001721кг', ['98,00', '854.560'], '804,874')
('SU001720шт', ['445,00', '1.308.300'], '2_670,000')
('SU002983шт', ['125,00', '425.000'], '1_000,000')
('SU002985шт', ['179,00', '547.024'], '1_432,000')
('SU002847кг', ['24,00', '109.201'], '103,297')
('SU002941кг', ['19,00', '108.262'], '103,132')
('SU002945кг', ['47,00', '266.903'], '255,059')
('SU002947кг', ['28,00', '160.235'], '152,675')
('SU002843кг', ['19,00', '163.485'], '153,852')
('SU002845кг', ['25,00', '213.606'], '200,931')
('SU002842шт', ['146,00', '387.192'], '876,000')
('SU002686шт', ['63,00', '166.320'], '378,000')
('SU002844шт', ['146,00', '381.720'], '876,000')
('SU003387кг', ['5,00', '56.250'], '54,075')
('SU001340кг', ['7,00', '60.122'], '56,531')
('SU000227кг', ['26,00', '221.471'], '208,289')
('SU002840шт', ['10,00', '22.000'], '200,000')
('SU002368шт', ['10,00', '22.000'], '200,000')
('SU003423кг', ['14,00', '216.300'], '210,140')
('SU000251кг', ['14,00', '220.176'], '213,456')
('SU003425кг', ['9,00', '112.445'], '108,530')
('SU002074кг', ['56,00', '542.262'], '508,494')
('SU002615кг', ['10,00', '56.704'], '54,004')
('SU002613кг', ['19,00', '107.244'], '102,114')
('SU002182кг', ['19,00', '107.189'], '100,349')
('SU002634кг', ['197,00', '1.074.920'], '1_005,970')
('SU002010кг', ['227,00', '1.281.710'], '1_202,260')
('SU002631шт', ['84,00', '420.840'], '672,000')
('SU002035кг', ['114,00', '646.440'], '605,400')
('SU002150кг', ['57,00', '323.240'], '303,290')
('SU002158кг', ['38,00', '213.375'], '201,215')
('SU002151кг', ['191,00', '1.075.709'], '1_006,949')
('SU002808кг', ['9,00', '111.060'], '107,280')
('SU002655кг', ['29,00', '271.596'], '256,893')

