ООО КСК ТРЕЙД ЮТс-05609-25 17.10.2025 Бех 11921кг.pdf
('SU003598шт', ['140,00', '235.200'], '840,000')
('SU003532шт', ['60,00', '433.800'], '600,000')
('SU003385шт', ['60,00', '433.800'], '600,000')
('SU003529шт', ['72,00', '520.560'], '720,000')
('SU003677шт', ['14,00', '19.320'], '84,000')
('SU003676шт', ['14,00', '19.320'], '84,000')
('SU002595кг', ['216,00', '1.126.008'], '1_080,000')
('SU003593шт', ['56,00', '213.920'], '672,000')
('SU003607шт', ['28,00', '106.960'], '336,000')
('SU003889шт', ['210,00', '651.000'], '2_520,000')
('SU003884шт', ['112,00', '347.200'], '1_344,000')
('SU002293шт', ['14,00', '61.880'], '196,000')
('SU002573шт', ['42,00', '98.280'], '1_008,000')
('SU003717шт', ['12,00', '86.760'], '120,000')
('SU003527шт', ['48,00', '318.240'], '768,000')
('SU003460шт', ['192,00', '1.388.160'], '1_920,000')
('SU003528шт', ['24,00', '159.120'], '384,000')
('SU003459шт', ['168,00', '1.214.640'], '1_680,000')
('SU003698шт', ['60,00', '433.800'], '600,000')
('SU003945шт', ['14,00', '40.040'], '168,000')
('SU003578шт', ['154,00', '495.880'], '1_848,000')
('SU003580шт', ['196,00', '631.120'], '2_352,000')
('SU003944шт', ['28,00', '90.160'], '336,000')
('SU003576шт', ['168,00', '540.960'], '2_016,000')
('SU003872шт', ['28,00', '73.360'], '336,000')
('SU003870шт', ['98,00', '256.760'], '1_176,000')
('SU000197кг', ['84,00', '436.800'], '420,000')
('SU003797шт', ['116,00', '373.520'], '1_392,000')
('SU003797шт', ['10,00', '32.200'], '120,000')
('SU003800шт', ['112,00', '360.640'], '1_344,000')
('SU003795шт', ['112,00', '360.640'], '1_344,000')
('SU003930шт', ['14,00', '41.720'], '168,000')
('SU003721шт', ['14,00', '36.680'], '168,000')
('SU003975шт', ['12,00', '89.160'], '96,000')
('SU003935шт', ['24,00', '125.520'], '120,000')
('SU003708шт', ['28,00', '73.360'], '336,000')
('SU003020кг', ['48,00', '299.040'], '288,000')
('SU003010кг', ['36,00', '188.280'], '180,000')
('SU003025кг', ['28,00', '67.760'], '62,720')
('SU003434кг', ['12,00', '68.760'], '66,000')

