ООО ЛП Тс133981-26 30.06.2026 NO_CITY 4608кг (Шолев).pdf
('SU002660шт', ['2,00', '4.472'], '12,000')
('SU002848шт', ['2,00', '4.472'], '12,000')
('SU002944шт', ['5,00', '9.680'], '30,000')
('SU002942шт', ['5,00', '9.680'], '30,000')
('SU002842шт', ['5,00', '13.210'], '30,000')
('SU002618шт', ['14,00', '36.820'], '84,000')
('SU002844шт', ['4,00', '10.568'], '24,000')
('SU002799шт', ['4,00', '10.496'], '24,000')
('SU002617шт', ['10,00', '22.360'], '60,000')
('SU003167шт', ['6,00', '13.908'], '36,000')
('SU003425кг', ['5,00', '62.265'], '60,215')
('SU002074кг', ['423,00', '4.005.995'], '3_802,109')
('SU002205шт', ['250,00', '657.500'], '1_500,000')
('SU002916шт', ['3,00', '14.970'], '24,000')
('SU002919шт', ['2,00', '7.580'], '12,000')

ООО ЛП Тс133978-26 30.06.2026 Сочи 4380кг (Шолев).pdf
('SU002618шт', ['9,00', '23.670'], '54,000')
('SU003425кг', ['9,00', '112.811'], '109,121')
('SU002074кг', ['437,00', '4.208.142'], '3_997,508')
('SU002205шт', ['105,00', '276.150'], '630,000')

ООО ЛП Тс133975-26 30.06.2026 NO_CITY 3981кг (Шолев).pdf
('SU002617шт', ['9,00', '20.124'], '54,000')
('SU003423кг', ['20,00', '308.891'], '300,131')
('SU003420кг', ['14,00', '217.259'], '210,679')
('SU000126кг', ['4,00', '61.400'], '59,840')
('SU003425кг', ['17,00', '212.114'], '205,144')
('SU002074кг', ['346,00', '3.331.671'], '3_164,899')
('SU002205шт', ['9,00', '23.670'], '54,000')

