ООО НВ Тс016519-26 26.01.2026 Кузьмин 11050кг.pdf
('SU003975шт', ['24,00', '178.320'], '192,000')
('SU003971шт', ['12,00', '89.160'], '96,000')
('SU003598шт', ['126,00', '211.680'], '756,000')
('SU003600шт', ['196,00', '329.280'], '1_176,000')
('SU003826шт', ['12,00', '69.960'], '96,000')
('SU003828шт', ['12,00', '69.960'], '96,000')
('SU003827шт', ['12,00', '69.960'], '96,000')
('SU003385шт', ['60,00', '433.800'], '600,000')
('SU002595кг', ['204,00', '1.063.452'], '1_020,000')
('SU003591шт', ['42,00', '160.440'], '504,000')
('SU003607шт', ['42,00', '160.440'], '504,000')
('SU003887шт', ['28,00', '86.800'], '336,000')
('SU003889шт', ['42,00', '130.200'], '504,000')
('SU003892шт', ['42,00', '130.200'], '504,000')
('SU003613шт', ['126,00', '482.580'], '1_260,000')
('SU003460шт', ['96,00', '694.080'], '960,000')
('SU003528шт', ['12,00', '79.560'], '192,000')
('SU003459шт', ['96,00', '694.080'], '960,000')
('SU003578шт', ['56,00', '180.320'], '672,000')
('SU003578шт', ['140,00', '450.800'], '1_680,000')
('SU003580шт', ['126,00', '405.720'], '1_512,000')
('SU003576шт', ['42,00', '135.744'], '504,000')
('SU003870шт', ['56,00', '146.720'], '672,000')
('SU003596шт', ['28,00', '90.160'], '336,000')
('SU002177шт', ['60,00', '127.200'], '480,000')
('SU003601шт', ['126,00', '234.360'], '756,000')
('SU000197кг', ['72,00', '374.400'], '360,000')
('SU003797шт', ['42,00', '135.240'], '504,000')
('SU003800шт', ['42,00', '135.240'], '504,000')
('SU003795шт', ['14,00', '45.080'], '168,000')
('SU003935шт', ['120,00', '627.600'], '600,000')
('SU003320шт', ['12,00', '86.760'], '120,000')
('SU003020кг', ['48,00', '299.040'], '288,000')
('SU003012кг', ['98,00', '282.240'], '264,600')
('SU003010кг', ['192,00', '1.004.160'], '960,000')
('SU003454кг', ['168,00', '651.840'], '621,600')
('SU003434кг', ['84,00', '481.320'], '462,000')
('SU003448кг', ['84,00', '267.120'], '252,000')
('SU003439кг', ['98,00', '380.240'], '362,600')

