ООО КСК ТРЕЙД ЮТс-04853-25 19.09.2025 Муждабаев 12038кг.pdf
('SU003598шт', ['84,00', '141.120'], '504,000')
('SU003828шт', ['24,00', '139.920'], '192,000')
('SU003532шт', ['24,00', '173.520'], '240,000')
('SU003385шт', ['60,00', '433.800'], '600,000')
('SU003529шт', ['84,00', '607.320'], '840,000')
('SU003677шт', ['14,00', '19.320'], '84,000')
('SU003676шт', ['28,00', '38.640'], '168,000')
('SU002595кг', ['276,00', '1.438.788'], '1_380,000')
('SU003591шт', ['28,00', '106.960'], '336,000')
('SU003607шт', ['28,00', '106.960'], '336,000')
('SU003887шт', ['28,00', '86.800'], '336,000')
('SU003889шт', ['84,00', '260.400'], '1_008,000')
('SU003884шт', ['98,00', '303.800'], '1_176,000')
('SU002293шт', ['14,00', '61.880'], '196,000')
('SU003460шт', ['120,00', '867.600'], '1_200,000')
('SU003528шт', ['24,00', '159.120'], '384,000')
('SU003459шт', ['192,00', '1.388.160'], '1_920,000')
('SU003698шт', ['12,00', '86.760'], '120,000')
('SU003727шт', ['14,00', '40.040'], '168,000')
('SU003845шт', ['12,00', '74.760'], '120,000')
('SU003578шт', ['98,00', '315.560'], '1_176,000')
('SU003580шт', ['280,00', '901.600'], '3_360,000')
('SU003384шт', ['14,00', '45.080'], '168,000')
('SU003576шт', ['56,00', '180.320'], '672,000')
('SU003870шт', ['70,00', '183.400'], '840,000')
('SU000197кг', ['12,00', '62.400'], '60,000')
('SU003797шт', ['154,00', '495.880'], '1_848,000')
('SU003800шт', ['112,00', '360.640'], '1_344,000')
('SU003795шт', ['112,00', '360.640'], '1_344,000')
('SU003930шт', ['14,00', '41.720'], '168,000')
('SU003259шт', ['12,00', '69.960'], '96,000')
('SU003935шт', ['24,00', '125.520'], '120,000')
('SU003841шт', ['24,00', '130.320'], '192,000')
('SU003708шт', ['28,00', '73.360'], '336,000')
('SU002268шт', ['24,00', '125.520'], '120,000')
('SU003020кг', ['168,00', '1.046.640'], '1_008,000')
('SU003010кг', ['288,00', '1.506.240'], '1_440,000')
('SU003448кг', ['28,00', '89.040'], '84,000')

