ООО КСК ТРЕЙД Тс122423-25 13.06.2025 Ачкалов 12274кг.pdf
('SU003598шт', ['182,00', '305.760'], '1_092,000')
('SU003828шт', ['24,00', '139.920'], '192,000')
('SU003386шт', ['12,00', '79.560'], '192,000')
('SU003532шт', ['36,00', '260.280'], '360,000')
('SU003385шт', ['36,00', '260.280'], '360,000')
('SU003530шт', ['12,00', '79.560'], '192,000')
('SU003529шт', ['48,00', '347.040'], '480,000')
('SU003677шт', ['28,00', '38.640'], '168,000')
('SU003676шт', ['28,00', '38.640'], '168,000')
('SU002595кг', ['240,00', '1.251.120'], '1_200,000')
('SU003591шт', ['28,00', '106.960'], '336,000')
('SU003607шт', ['28,00', '106.960'], '336,000')
('SU003609шт', ['56,00', '213.920'], '672,000')
('SU003884шт', ['112,00', '347.200'], '1_344,000')
('SU002293шт', ['14,00', '61.880'], '196,000')
('SU003717шт', ['36,00', '260.280'], '360,000')
('SU003527шт', ['48,00', '318.240'], '768,000')
('SU003460шт', ['204,00', '1.474.920'], '2_040,000')
('SU003528шт', ['48,00', '318.240'], '768,000')
('SU003459шт', ['108,00', '780.840'], '1_080,000')
('SU002731шт', ['36,00', '238.680'], '288,000')
('SU003727шт', ['14,00', '40.040'], '168,000')
('SU003578шт', ['168,00', '540.960'], '2_016,000')
('SU003580шт', ['224,00', '721.280'], '2_688,000')
('SU003384шт', ['28,00', '90.160'], '336,000')
('SU003576шт', ['154,00', '495.880'], '1_848,000')
('SU000194шт', ['14,00', '45.080'], '168,000')
('SU000195шт', ['42,00', '135.240'], '504,000')
('SU003797шт', ['168,00', '540.960'], '2_016,000')
('SU003800шт', ['140,00', '450.800'], '1_680,000')
('SU003795шт', ['98,00', '315.560'], '1_176,000')
('SU003777шт', ['14,00', '36.680'], '168,000')
('SU003721шт', ['28,00', '73.360'], '336,000')
('SU002920шт', ['96,00', '559.680'], '768,000')
('SU003067шт', ['12,00', '69.960'], '96,000')
('SU002066шт', ['36,00', '267.480'], '288,000')
('SU002268шт', ['48,00', '251.040'], '240,000')
('SU003020кг', ['36,00', '224.280'], '216,000')
('SU003010кг', ['120,00', '627.600'], '600,000')
('SU003454кг', ['28,00', '108.640'], '103,600')
('SU003448кг', ['56,00', '178.080'], '168,000')
('SU003439кг', ['28,00', '108.640'], '103,600')

