ООО КСК ТРЕЙД ЮТс-04534-25 05.09.2025 Бех 11443кг.pdf
('SU003598шт', ['196,00', '329.280'], '1_176,000')
('SU003532шт', ['60,00', '433.800'], '600,000')
('SU003385шт', ['60,00', '433.800'], '600,000')
('SU003529шт', ['132,00', '954.360'], '1_320,000')
('SU003677шт', ['28,00', '38.640'], '168,000')
('SU003676шт', ['42,00', '57.960'], '252,000')
('SU002595кг', ['216,00', '1.126.008'], '1_080,000')
('SU003887шт', ['14,00', '43.400'], '168,000')
('SU003889шт', ['112,00', '347.200'], '1_344,000')
('SU003884шт', ['84,00', '260.400'], '1_008,000')
('SU003717шт', ['60,00', '433.800'], '600,000')
('SU003460шт', ['120,00', '867.600'], '1_200,000')
('SU003528шт', ['12,00', '79.560'], '192,000')
('SU003459шт', ['72,00', '520.560'], '720,000')
('SU003698шт', ['24,00', '173.520'], '240,000')
('SU003578шт', ['154,00', '495.880'], '1_848,000')
('SU003580шт', ['210,00', '676.200'], '2_520,000')
('SU003580шт', ['42,00', '135.240'], '504,000')
('SU003576шт', ['84,00', '270.480'], '1_008,000')
('SU003872шт', ['56,00', '146.720'], '672,000')
('SU003870шт', ['28,00', '73.360'], '336,000')
('SU003596шт', ['28,00', '90.160'], '336,000')
('SU000197кг', ['60,00', '312.000'], '300,000')
('SU003797шт', ['140,00', '450.800'], '1_680,000')
('SU003800шт', ['112,00', '360.640'], '1_344,000')
('SU003795шт', ['140,00', '450.800'], '1_680,000')
('SU003721шт', ['14,00', '36.680'], '168,000')
('SU003259шт', ['24,00', '139.920'], '192,000')
('SU002066шт', ['36,00', '267.480'], '288,000')
('SU003935шт', ['12,00', '62.760'], '60,000')
('SU003841шт', ['60,00', '325.800'], '480,000')
('SU003708шт', ['28,00', '73.360'], '336,000')
('SU002268шт', ['12,00', '62.760'], '60,000')
('SU003020кг', ['72,00', '448.560'], '432,000')
('SU003010кг', ['180,00', '941.400'], '900,000')
('SU003434кг', ['12,00', '68.760'], '66,000')
('SU003439кг', ['14,00', '54.320'], '51,800')

