ООО КСК ТРЕЙД ЮТс-05040-25 26.09.2025 Гончаренко 13038кг.pdf
('SU003598шт', ['84,00', '141.120'], '504,000')
('SU003532шт', ['60,00', '433.800'], '600,000')
('SU003385шт', ['96,00', '694.080'], '960,000')
('SU003529шт', ['180,00', '1.301.400'], '1_800,000')
('SU003677шт', ['14,00', '19.320'], '84,000')
('SU002595кг', ['324,00', '1.689.012'], '1_620,000')
('SU003593шт', ['14,00', '53.480'], '168,000')
('SU003607шт', ['28,00', '106.960'], '336,000')
('SU003889шт', ['70,00', '217.000'], '840,000')
('SU003884шт', ['98,00', '303.800'], '1_176,000')
('SU003527шт', ['24,00', '159.120'], '384,000')
('SU003460шт', ['156,00', '1.127.880'], '1_560,000')
('SU003528шт', ['24,00', '159.120'], '384,000')
('SU003459шт', ['300,00', '2.169.000'], '3_000,000')
('SU003845шт', ['24,00', '149.520'], '240,000')
('SU003578шт', ['154,00', '495.880'], '1_848,000')
('SU003580шт', ['224,00', '721.280'], '2_688,000')
('SU003576шт', ['126,00', '405.720'], '1_512,000')
('SU003870шт', ['42,00', '110.040'], '504,000')
('SU003596шт', ['14,00', '45.080'], '168,000')
('SU003632шт', ['28,00', '86.520'], '840,000')
('SU000197кг', ['24,00', '124.800'], '120,000')
('SU003797шт', ['126,00', '405.720'], '1_512,000')
('SU003800шт', ['98,00', '315.560'], '1_176,000')
('SU003795шт', ['84,00', '270.480'], '1_008,000')
('SU003841шт', ['24,00', '130.320'], '192,000')
('SU003708шт', ['14,00', '36.680'], '168,000')
('SU002268шт', ['144,00', '753.120'], '720,000')
('SU003020кг', ['84,00', '523.320'], '504,000')
('SU003010кг', ['72,00', '376.560'], '360,000')
('SU003025кг', ['28,00', '67.760'], '62,720')
('SU003434кг', ['12,00', '68.760'], '66,000')

