ООО КСК ТРЕЙД ЮТс-03689-25 01.08.2025 Чиндин 10670кг.pdf
('SU003598шт', ['336,00', '564.480'], '2_016,000')
('SU003828шт', ['48,00', '279.840'], '384,000')
('SU003529шт', ['156,00', '1.127.880'], '1_560,000')
('SU002595кг', ['84,00', '437.892'], '420,000')
('SU003887шт', ['14,00', '43.400'], '168,000')
('SU003889шт', ['210,00', '651.000'], '2_520,000')
('SU003884шт', ['56,00', '173.600'], '672,000')
('SU002293шт', ['14,00', '61.880'], '196,000')
('SU003460шт', ['120,00', '867.600'], '1_200,000')
('SU003459шт', ['276,00', '1.995.480'], '2_760,000')
('SU003845шт', ['24,00', '149.520'], '240,000')
('SU003578шт', ['154,00', '495.880'], '1_848,000')
('SU003580шт', ['322,00', '1.036.840'], '3_864,000')
('SU003576шт', ['84,00', '270.480'], '1_008,000')
('SU003872шт', ['28,00', '73.360'], '336,000')
('SU003870шт', ['70,00', '183.400'], '840,000')
('SU002396кг', ['12,00', '62.400'], '60,000')
('SU003797шт', ['182,00', '586.040'], '2_184,000')
('SU003800шт', ['70,00', '225.400'], '840,000')
('SU003795шт', ['182,00', '586.040'], '2_184,000')
('SU003722шт', ['14,00', '36.680'], '168,000')
('SU003259шт', ['12,00', '69.960'], '96,000')
('SU003067шт', ['12,00', '69.960'], '96,000')
('SU003841шт', ['36,00', '195.480'], '288,000')
('SU002268шт', ['60,00', '313.800'], '300,000')
('SU003020кг', ['72,00', '448.560'], '432,000')
('SU003010кг', ['48,00', '251.040'], '240,000')

