ООО НВ Тс106683-25 26.05.2025 Масхудов 3285кг.pdf
('SU003826шт', ['12,00', '69.960'], '96,000')
('SU003828шт', ['24,00', '139.920'], '192,000')
('SU003827шт', ['12,00', '69.960'], '96,000')
('SU003532шт', ['12,00', '86.760'], '120,000')
('SU003385шт', ['24,00', '173.520'], '240,000')
('SU003529шт', ['12,00', '86.760'], '120,000')
('SU003592шт', ['56,00', '110.880'], '336,000')
('SU003591шт', ['28,00', '106.960'], '336,000')
('SU003607шт', ['14,00', '53.480'], '168,000')
('SU003604шт', ['56,00', '213.920'], '672,000')
('SU003613шт', ['28,00', '106.960'], '280,000')
('SU002570шт', ['12,00', '39.720'], '264,000')
('SU003460шт', ['12,00', '86.760'], '120,000')
('SU003528шт', ['24,00', '159.120'], '384,000')
('SU003578шт', ['84,00', '270.480'], '1_008,000')
('SU003580шт', ['56,00', '180.320'], '672,000')
('SU003384шт', ['14,00', '45.080'], '168,000')
('SU003576шт', ['28,00', '90.160'], '336,000')
('SU002434шт', ['28,00', '90.160'], '336,000')
('SU003601шт', ['56,00', '104.160'], '336,000')
('SU003797шт', ['28,00', '90.160'], '336,000')
('SU002920шт', ['12,00', '69.960'], '96,000')
('SU002268шт', ['36,00', '188.280'], '180,000')
('SU003320шт', ['36,00', '260.280'], '360,000')
('SU003020кг', ['12,00', '74.760'], '72,000')
('SU003010кг', ['24,00', '125.520'], '120,000')
('SU003454кг', ['84,00', '325.920'], '310,800')
('SU003448кг', ['14,00', '44.520'], '42,000')

