ООО НВ Тс101986-25 17.05.2025 Митин 4284кг.pdf
('SU000722кг', ['17,00', '193.844'], '186,449')
('SU002829кг', ['4,00', '44.590'], '42,850')
('SU002816шт', ['5,00', '23.550'], '50,000')
('SU001718шт', ['30,00', '87.420'], '180,000')
('SU001718шт', ['12,00', '35.424'], '72,000')
('SU002734шт', ['13,00', '61.230'], '130,000')
('SU002735шт', ['10,00', '25.800'], '60,000')
('SU001721кг', ['50,00', '438.816'], '413,466')
('SU001720шт', ['250,00', '735.000'], '1_500,000')
('SU002756кг', ['2,00', '9.068'], '8,564')
('SU002847кг', ['8,00', '36.662'], '34,646')
('SU002660шт', ['13,00', '29.068'], '78,000')
('SU002944шт', ['13,00', '25.168'], '78,000')
('SU002725кг', ['14,00', '131.323'], '124,225')
('SU002842шт', ['13,00', '33.540'], '78,000')
('SU002618шт', ['15,00', '39.600'], '90,000')
('SU002686шт', ['54,00', '139.914'], '324,000')
('SU002844шт', ['27,00', '71.280'], '162,000')
('SU002801шт', ['4,00', '10.560'], '24,000')
('SU002799шт', ['9,00', '23.760'], '54,000')
('SU003392кг', ['1,00', '11.305'], '10,850')
('SU002092шт', ['4,00', '11.240'], '60,000')
('SU002074кг', ['21,00', '192.541'], '181,894')
('SU002074кг', ['128,00', '1.157.230'], '1_093,870')
('SU002614кг', ['1,00', '5.766'], '5,496')
('SU002606шт', ['11,00', '24.596'], '66,000')
('SU002010кг', ['77,00', '433.255'], '405,535')
('SU002632шт', ['1,00', '5.010'], '8,000')
('SU002035кг', ['1,00', '5.600'], '5,240')
('SU002035кг', ['48,00', '269.652'], '252,372')
('SU002643шт', ['20,00', '100.200'], '160,000')
('SU002158кг', ['24,00', '135.161'], '126,521')
('SU002151кг', ['4,00', '22.488'], '21,048')

