ООО КСК ТРЕЙД Тс176512-25 31.08.2025 Лазарев 12092кг.pdf
('SU003598шт', ['154,00', '258.720'], '924,000')
('SU003828шт', ['24,00', '139.920'], '192,000')
('SU003532шт', ['48,00', '347.040'], '480,000')
('SU003385шт', ['36,00', '260.280'], '360,000')
('SU003530шт', ['12,00', '79.560'], '192,000')
('SU003529шт', ['48,00', '347.040'], '480,000')
('SU003677шт', ['10,00', '13.800'], '60,000')
('SU003676шт', ['14,00', '19.320'], '84,000')
('SU002595кг', ['276,00', '1.438.788'], '1_380,000')
('SU003887шт', ['42,00', '130.200'], '504,000')
('SU003889шт', ['56,00', '173.600'], '672,000')
('SU003884шт', ['14,00', '43.400'], '168,000')
('SU003884шт', ['70,00', '217.000'], '840,000')
('SU003717шт', ['24,00', '173.520'], '240,000')
('SU003527шт', ['48,00', '318.240'], '768,000')
('SU003460шт', ['144,00', '1.041.120'], '1_440,000')
('SU003528шт', ['60,00', '397.800'], '960,000')
('SU003459шт', ['180,00', '1.301.400'], '1_800,000')
('SU003698шт', ['12,00', '86.760'], '120,000')
('SU003578шт', ['56,00', '180.320'], '672,000')
('SU003580шт', ['84,00', '270.480'], '1_008,000')
('SU003384шт', ['56,00', '180.320'], '672,000')
('SU003576шт', ['84,00', '270.480'], '1_008,000')
('SU003872шт', ['56,00', '146.720'], '672,000')
('SU003870шт', ['84,00', '220.080'], '1_008,000')
('SU003596шт', ['28,00', '90.160'], '336,000')
('SU000197кг', ['24,00', '124.800'], '120,000')
('SU003797шт', ['98,00', '315.560'], '1_176,000')
('SU003800шт', ['84,00', '270.480'], '1_008,000')
('SU003795шт', ['84,00', '270.480'], '1_008,000')
('SU003930шт', ['28,00', '83.440'], '336,000')
('SU003259шт', ['24,00', '139.920'], '192,000')
('SU002066шт', ['24,00', '178.320'], '192,000')
('SU003935шт', ['96,00', '502.080'], '480,000')
('SU003291шт', ['12,00', '79.560'], '96,000')
('SU002268шт', ['96,00', '502.080'], '480,000')
('SU003020кг', ['84,00', '523.320'], '504,000')
('SU003010кг', ['204,00', '1.066.920'], '1_020,000')
('SU003025кг', ['56,00', '135.520'], '125,440')
('SU003454кг', ['42,00', '162.960'], '155,400')
('SU003448кг', ['42,00', '133.560'], '126,000')
('SU003439кг', ['14,00', '54.320'], '51,800')

