ООО ЛП Тс150836-26 21.07.2026 Сочи 13617кг (Фролов).pdf
('SU000722кг', ['39,00', '434.222'], '417,532')
('SU002815шт', ['10,00', '46.900'], '100,000')
('SU002830кг', ['19,00', '215.785'], '207,995')
('SU001523кг', ['11,00', '64.194'], '59,816')
('SU001718шт', ['25,00', '73.250'], '150,000')
('SU002833кг', ['17,00', '98.599'], '91,629')
('SU001721кг', ['38,00', '328.503'], '310,187')
('SU001720шт', ['40,00', '117.200'], '240,000')
('SU002756кг', ['10,00', '46.006'], '43,746')
('SU002848шт', ['15,00', '33.540'], '90,000')
('SU002941кг', ['12,00', '68.551'], '65,551')
('SU002943кг', ['6,00', '34.215'], '32,715')
('SU002947кг', ['6,00', '34.386'], '32,886')
('SU002618шт', ['70,00', '184.100'], '420,000')
('SU003422кг', ['101,00', '1.559.735'], '1_512,265')
('SU003423кг', ['96,00', '1.518.890'], '1_474,250')
('SU003423кг', ['2,00', '31.660'], '30,740')
('SU003420кг', ['150,00', '2.327.763'], '2_257,263')
('SU000126кг', ['98,00', '1.562.580'], '1_513,820')
('SU003425кг', ['4,00', '49.626'], '47,986')
('SU002074кг', ['194,00', '1.783.528'], '1_690,020')
('SU002074кг', ['89,00', '847.506'], '804,608')
('SU002011кг', ['16,00', '90.090'], '84,490')
('SU002634кг', ['197,00', '1.074.050'], '1_005,100')
('SU002035кг', ['191,00', '1.069.364'], '1_005,798')
('SU002150кг', ['38,00', '214.270'], '200,970')
('SU002158кг', ['38,00', '213.495'], '200,195')
('SU002808кг', ['9,00', '111.980'], '108,350')

ООО НВ Тс150906-26 21.07.2026 Сочи 3409кг (Фролов).pdf
('SU001718шт', ['167,00', '489.310'], '1_002,000')
('SU001721кг', ['62,00', '535.430'], '505,546')
('SU002618шт', ['84,00', '220.920'], '504,000')
('SU004238кг', ['34,00', '523.214'], '507,234')
('SU002634кг', ['99,00', '539.300'], '504,830')
('SU002010кг', ['96,00', '536.290'], '504,160')
('SU002035кг', ['95,00', '534.262'], '502,912')
('SU002151кг', ['44,00', '246.560'], '232,080')

