ООО ЛП Тс213769-25 23.10.2025 Богданенко 18150кг.pdf
('SU000722кг', ['19,00', '213.679'], '205,414')
('SU001485шт', ['10,00', '42.100'], '100,000')
('SU002829кг', ['279,00', '3.122.931'], '3_001,639')
('SU002815шт', ['528,00', '2.486.880'], '5_280,000')
('SU002828кг', ['65,00', '728.534'], '704,029')
('SU002814шт', ['182,00', '524.160'], '1_092,000')
('SU002830кг', ['38,00', '425.609'], '409,079')
('SU002816шт', ['40,00', '188.400'], '400,000')
('SU000064кг', ['16,00', '61.818'], '57,498')
('SU000664кг', ['9,00', '27.707'], '25,655')
('SU000097кг', ['17,00', '162.924'], '153,489')
('SU002941кг', ['19,00', '106.706'], '101,576')
('SU002945кг', ['47,00', '266.293'], '254,449')
('SU003389кг', ['14,00', '156.645'], '151,325')
('SU003387кг', ['57,00', '639.818'], '615,023')
('SU003390шт', ['10,00', '42.100'], '100,000')
('SU003388шт', ['20,00', '84.200'], '200,000')
('SU003394кг', ['34,00', '380.612'], '365,822')
('SU003396кг', ['19,00', '218.226'], '209,961')
('SU003395шт', ['15,00', '63.150'], '150,000')
('SU003393шт', ['132,00', '555.720'], '1_320,000')
('SU001820кг', ['72,00', '318.993'], '301,281')
('SU002579шт', ['20,00', '44.720'], '120,000')
('SU000227кг', ['64,00', '544.460'], '512,012')
('SU001869шт', ['15,00', '42.150'], '225,000')
('SU003167шт', ['67,00', '156.378'], '402,000')
('SU003168шт', ['34,00', '79.560'], '204,000')
('SU003422кг', ['1,00', '14.897'], '14,417')
('SU003422кг', ['48,00', '738.097'], '715,057')
('SU003423кг', ['148,00', '2.284.215'], '2_215,031')
('SU003432шт', ['10,00', '52.100'], '100,000')
('SU003421шт', ['15,00', '78.150'], '150,000')
('SU002027шт', ['15,00', '63.150'], '150,000')
('SU003161кг', ['86,00', '802.363'], '758,761')
('SU002613кг', ['10,00', '56.661'], '53,961')
('SU002094кг', ['105,00', '588.450'], '554,850')
('SU002010кг', ['105,00', '588.570'], '554,970')
('SU002035кг', ['207,00', '1.167.527'], '1_100,459')
('SU002808кг', ['20,00', '248.565'], '239,865')
('SU002809кг', ['140,00', '636.577'], '602,137')

