ООО ЛП Тс194651-25 25.09.2025 Войтов 18175кг.pdf
('SU000722кг', ['56,00', '621.860'], '599,460')
('SU001485шт', ['70,00', '294.700'], '700,000')
('SU002829кг', ['178,00', '1.978.351'], '1_905,383')
('SU002815шт', ['491,00', '2.312.610'], '4_910,000')
('SU002815шт', ['36,00', '169.560'], '360,000')
('SU002815шт', ['1,00', '4.710'], '10,000')
('SU002828кг', ['121,00', '1.358.883'], '1_309,440')
('SU002814шт', ['182,00', '524.160'], '1_092,000')
('SU002830кг', ['46,00', '511.888'], '493,672')
('SU002830кг', ['11,00', '123.540'], '118,755')
('SU002816шт', ['30,00', '141.300'], '300,000')
('SU001523кг', ['38,00', '320.832'], '301,566')
('SU001721кг', ['97,00', '853.954'], '804,775')
('SU000097кг', ['26,00', '237.856'], '223,426')
('SU002941кг', ['38,00', '216.333'], '206,073')
('SU002945кг', ['47,00', '265.431'], '253,587')
('SU001777кг', ['1,00', '11.251'], '10,816')
('SU001777кг', ['188,00', '2.092.690'], '2_006,130')
('SU003396кг', ['29,00', '323.857'], '311,242')
('SU003393шт', ['60,00', '252.600'], '600,000')
('SU001820кг', ['72,00', '319.526'], '304,406')
('SU001822кг', ['118,00', '536.834'], '507,974')
('SU002579шт', ['20,00', '44.720'], '120,000')
('SU000227кг', ['90,00', '752.109'], '706,479')
('SU001430кг', ['10,00', '94.544'], '89,474')
('SU001835кг', ['51,00', '437.066'], '410,597')
('SU003167шт', ['50,00', '116.700'], '300,000')
('SU003423кг', ['53,00', '819.870'], '794,430')
('SU003423кг', ['48,00', '739.250'], '720,050')
('SU000246кг', ['6,00', '56.850'], '53,880')
('SU002613кг', ['10,00', '56.461'], '53,761')
('SU002094кг', ['106,00', '593.330'], '556,230')
('SU002150кг', ['30,00', '167.880'], '157,380')
('SU002151кг', ['58,00', '326.592'], '305,712')
('SU002809кг', ['298,00', '1.363.810'], '1_301,230')

