стало
    START_SLICE = 0
    END_SLICE = 4
    NAME_PRODUCT = 13 # N - колонка
    NUM_ORDER = 21 # V
    CONTROL_KG = 20 # U 
    NAME_COL = 'V'


было
    START_SLICE = 0
    END_SLICE = 4
    NAME_PRODUCT = 12
    NUM_ORDER = 20
    CONTROL_KG = 19
    NAME_COL = 'U'

++++++++++++++++++++++++++++++++++++++++++++++++++++++
стало
    START_SLICE = 0
    END_SLICE = 4
    NAME_PRODUCT = 14 # O - колонка
    NUM_ORDER = 22 # W
    CONTROL_KG = 21 # V
    NAME_COL = 'W'


было
    START_SLICE = 0
    END_SLICE = 4
    NAME_PRODUCT = 13 # N - колонка
    NUM_ORDER = 21 # V
    CONTROL_KG = 20 # U 
    NAME_COL = 'V'

++++++++++++++++++++++++++++++++++++++++++++++++++++++
стало
    START_SLICE = 0
    END_SLICE = 4
    NAME_PRODUCT = 15 # O - колонка
    NUM_ORDER = 23 # X
    CONTROL_KG = 22 # W
    NAME_COL = 'X'


было
    START_SLICE = 0
    END_SLICE = 4
    NAME_PRODUCT = 14 # O - колонка
    NUM_ORDER = 22 # W
    CONTROL_KG = 21 # V
    NAME_COL = 'W'