ООО ЛП Тс213671-25 23.10.2025 Рязанцев 17896кг.pdf
('SU002835кг', ['6,00', '49.800'], '46,290')
('SU002830кг', ['21,00', '234.888'], '225,753')
('SU001523кг', ['84,00', '490.490'], '456,218')
('SU001721кг', ['168,00', '1.446.023'], '1_360,844')
('SU001720шт', ['18,00', '52.920'], '108,000')
('SU000064кг', ['21,00', '81.196'], '75,526')
('SU002756кг', ['8,00', '36.471'], '34,503')
('SU002941кг', ['8,00', '44.904'], '42,744')
('SU002945кг', ['13,00', '73.671'], '70,395')
('SU002947кг', ['8,00', '45.581'], '43,421')
('SU003392кг', ['4,00', '44.811'], '43,071')
('SU001820кг', ['29,00', '128.701'], '121,567')
('SU000227кг', ['26,00', '222.125'], '208,943')
('SU001430кг', ['6,00', '54.936'], '51,894')
('SU001835кг', ['9,00', '77.575'], '72,904')
('SU003422кг', ['253,00', '3.899.518'], '3_778,078')
('SU003423кг', ['87,00', '1.345.425'], '1_303,857')
('SU003420кг', ['187,00', '2.892.910'], '2_815,785')
('SU003420кг', ['30,00', '463.385'], '448,985')
('SU000126кг', ['137,00', '2.121.473'], '2_055,508')
('SU003161кг', ['13,00', '121.341'], '114,750')
('SU000246кг', ['28,00', '266.409'], '252,213')
('SU002074кг', ['304,00', '2.842.966'], '2_659,654')
('SU002614кг', ['8,00', '44.988'], '42,828')
('SU002612кг', ['47,00', '268.148'], '255,458')
('SU002011кг', ['50,00', '281.995'], '266,345')
('SU002182кг', ['17,00', '96.007'], '89,887')
('SU002634кг', ['45,00', '244.770'], '229,800')
('SU002010кг', ['76,00', '429.406'], '402,046')
('SU002151кг', ['53,00', '298.027'], '278,947')

