ООО НВ ЮТс-03568-25 29.07.2025 Митин 8483кг.pdf
('SU003598шт', ['154,00', '258.720'], '924,000')
('SU003600шт', ['28,00', '47.040'], '168,000')
('SU003532шт', ['12,00', '86.760'], '120,000')
('SU003385шт', ['36,00', '260.280'], '360,000')
('SU003529шт', ['12,00', '86.760'], '120,000')
('SU002595кг', ['168,00', '875.784'], '840,000')
('SU003887шт', ['56,00', '173.600'], '672,000')
('SU003889шт', ['70,00', '217.000'], '840,000')
('SU003892шт', ['14,00', '43.400'], '168,000')
('SU003884шт', ['28,00', '86.800'], '336,000')
('SU003527шт', ['12,00', '79.560'], '192,000')
('SU003460шт', ['108,00', '780.840'], '1_080,000')
('SU003459шт', ['192,00', '1.388.160'], '1_920,000')
('SU003578шт', ['70,00', '225.400'], '840,000')
('SU003578шт', ['56,00', '180.320'], '672,000')
('SU003580шт', ['126,00', '405.720'], '1_512,000')
('SU003576шт', ['98,00', '315.560'], '1_176,000')
('SU003872шт', ['28,00', '73.360'], '336,000')
('SU003870шт', ['14,00', '36.680'], '168,000')
('SU000197кг', ['216,00', '1.123.200'], '1_080,000')
('SU003797шт', ['42,00', '135.240'], '504,000')
('SU003800шт', ['42,00', '135.240'], '504,000')
('SU003795шт', ['70,00', '225.400'], '840,000')
('SU003930шт', ['14,00', '41.720'], '168,000')
('SU002066шт', ['36,00', '267.480'], '288,000')
('SU002068шт', ['12,00', '89.160'], '96,000')
('SU003935шт', ['12,00', '62.760'], '60,000')
('SU003320шт', ['36,00', '260.280'], '360,000')
('SU003020кг', ['12,00', '74.760'], '72,000')
('SU003020кг', ['84,00', '523.320'], '504,000')
('SU003454кг', ['70,00', '271.600'], '259,000')
('SU003434кг', ['12,00', '68.760'], '66,000')

