ООО НВ Тс182245-25 07.09.2025 Решетников 8862кг.pdf
('SU003598шт', ['210,00', '352.800'], '1_260,000')
('SU003600шт', ['308,00', '517.440'], '1_848,000')
('SU003826шт', ['72,00', '419.760'], '576,000')
('SU003828шт', ['12,00', '69.960'], '96,000')
('SU003827шт', ['144,00', '839.520'], '1_152,000')
('SU003530шт', ['12,00', '79.560'], '192,000')
('SU003529шт', ['60,00', '433.800'], '600,000')
('SU002595кг', ['96,00', '500.448'], '480,000')
('SU003593шт', ['28,00', '106.960'], '336,000')
('SU003887шт', ['140,00', '434.000'], '1_680,000')
('SU003889шт', ['38,00', '117.800'], '456,000')
('SU003892шт', ['42,00', '130.200'], '504,000')
('SU003884шт', ['84,00', '260.400'], '1_008,000')
('SU003605шт', ['70,00', '284.200'], '560,000')
('SU002293шт', ['14,00', '61.880'], '196,000')
('SU003527шт', ['36,00', '238.680'], '576,000')
('SU003460шт', ['72,00', '520.560'], '720,000')
('SU003528шт', ['48,00', '318.240'], '768,000')
('SU003459шт', ['108,00', '780.840'], '1_080,000')
('SU003578шт', ['119,00', '383.180'], '1_428,000')
('SU003578шт', ['7,00', '22.540'], '84,000')
('SU003580шт', ['84,00', '270.480'], '1_008,000')
('SU003580шт', ['140,00', '450.800'], '1_680,000')
('SU003576шт', ['140,00', '450.800'], '1_680,000')
('SU003872шт', ['154,00', '403.480'], '1_848,000')
('SU003870шт', ['42,00', '110.040'], '504,000')
('SU003596шт', ['28,00', '90.160'], '336,000')
('SU003601шт', ['70,00', '130.200'], '420,000')
('SU003797шт', ['154,00', '495.880'], '1_848,000')
('SU003800шт', ['42,00', '135.240'], '504,000')

