ООО КСК ТРЕЙД Тс148041-25 21.07.2025 Сычев 1656кг.pdf
('SU002595кг', ['96,00', '500.448'], '480,000')
('SU003460шт', ['84,00', '607.320'], '840,000')
('SU003459шт', ['84,00', '607.320'], '840,000')

ООО КСК ТРЕЙД Тс147880-25 21.07.2025 Сычев 9746кг.pdf
('SU003598шт', ['196,00', '329.280'], '1_176,000')
('SU003385шт', ['60,00', '433.800'], '600,000')
('SU003529шт', ['60,00', '433.800'], '600,000')
('SU003677шт', ['70,00', '96.600'], '420,000')
('SU003676шт', ['56,00', '77.280'], '336,000')
('SU002595кг', ['96,00', '500.448'], '480,000')
('SU003889шт', ['56,00', '173.600'], '672,000')
('SU003884шт', ['56,00', '173.600'], '672,000')
('SU003717шт', ['36,00', '260.280'], '360,000')
('SU003527шт', ['48,00', '318.240'], '768,000')
('SU003460шт', ['144,00', '1.041.120'], '1_440,000')
('SU003528шт', ['48,00', '318.240'], '768,000')
('SU003459шт', ['216,00', '1.561.680'], '2_160,000')
('SU003727шт', ['14,00', '40.040'], '168,000')
('SU003578шт', ['98,00', '315.560'], '1_176,000')
('SU003580шт', ['210,00', '676.200'], '2_520,000')
('SU003576шт', ['140,00', '450.800'], '1_680,000')
('SU003632шт', ['14,00', '43.260'], '420,000')
('SU003797шт', ['126,00', '405.720'], '1_512,000')
('SU003800шт', ['112,00', '360.640'], '1_344,000')
('SU003795шт', ['98,00', '315.560'], '1_176,000')
('SU003930шт', ['14,00', '41.720'], '168,000')
('SU003721шт', ['14,00', '36.680'], '168,000')
('SU003259шт', ['12,00', '69.960'], '96,000')
('SU003067шт', ['12,00', '69.960'], '96,000')
('SU002066шт', ['48,00', '356.640'], '384,000')
('SU003935шт', ['84,00', '439.320'], '420,000')
('SU003291шт', ['12,00', '79.560'], '96,000')
('SU002268шт', ['84,00', '439.320'], '420,000')
('SU003454кг', ['70,00', '271.600'], '259,000')
('SU003434кг', ['12,00', '68.760'], '66,000')
('SU003439кг', ['14,00', '54.320'], '51,800')

