ООО ЛП Тс103793-25 22.05.2025 Конончук 18196кг.pdf
('SU000722кг', ['57,00', '635.266'], '610,471')
('SU001485шт', ['24,00', '101.040'], '240,000')
('SU002829кг', ['129,00', '1.447.346'], '1_391,231')
('SU002815шт', ['528,00', '2.486.880'], '5_280,000')
('SU002828кг', ['112,00', '1.258.590'], '1_213,134')
('SU003287кг', ['31,00', '263.135'], '244,442')
('SU002830кг', ['19,00', '211.605'], '203,340')
('SU002816шт', ['29,00', '136.590'], '290,000')
('SU002816шт', ['31,00', '146.010'], '310,000')
('SU001523кг', ['50,00', '433.595'], '408,245')
('SU001721кг', ['13,00', '113.701'], '107,110')
('SU000064кг', ['18,00', '68.733'], '63,873')
('SU000664кг', ['12,00', '37.458'], '34,722')
('SU000097кг', ['19,00', '175.078'], '164,533')
('SU002876кг', ['12,00', '55.211'], '52,187')
('SU002941кг', ['31,00', '160.929'], '152,559')
('SU002945кг', ['31,00', '159.443'], '151,631')
('SU003389кг', ['10,00', '113.699'], '109,404')
('SU003388шт', ['25,00', '105.250'], '250,000')
('SU003394кг', ['10,00', '111.134'], '106,784')
('SU003392кг', ['107,00', '1.205.794'], '1_159,249')
('SU003396кг', ['10,00', '111.170'], '106,820')
('SU003395шт', ['25,00', '105.250'], '250,000')
('SU003393шт', ['124,00', '522.040'], '1_240,000')
('SU001820кг', ['49,00', '216.643'], '204,295')
('SU001822кг', ['71,00', '322.280'], '304,388')
('SU002579шт', ['30,00', '67.080'], '180,000')
('SU001340кг', ['111,00', '966.003'], '909,726')
('SU000227кг', ['33,00', '277.041'], '260,310')
('SU001430кг', ['20,00', '179.140'], '169,000')
('SU001835кг', ['38,00', '326.075'], '306,353')
('SU003167шт', ['50,00', '116.700'], '300,000')
('SU003423кг', ['193,00', '2.970.980'], '2_882,180')
('SU002027шт', ['10,00', '42.100'], '100,000')
('SU003161кг', ['102,00', '957.109'], '905,395')
('SU002612кг', ['12,00', '68.244'], '65,004')
('SU002010кг', ['106,00', '595.920'], '557,760')
('SU002035кг', ['105,00', '592.842'], '557,247')
('SU002151кг', ['58,00', '326.418'], '305,538')
('SU002808кг', ['20,00', '248.245'], '239,545')
('SU002809кг', ['140,00', '639.700'], '604,420')

