ООО НВ ЮТс-06006-25 09.11.2025 Сулейманов 9540кг.pdf
('SU003598шт', ['84,00', '141.120'], '504,000')
('SU003600шт', ['140,00', '235.200'], '840,000')
('SU003826шт', ['24,00', '139.920'], '192,000')
('SU003828шт', ['36,00', '209.880'], '288,000')
('SU003827шт', ['12,00', '69.960'], '96,000')
('SU003532шт', ['12,00', '86.760'], '120,000')
('SU003530шт', ['12,00', '79.560'], '192,000')
('SU003529шт', ['36,00', '260.280'], '360,000')
('SU002798кг', ['126,00', '365.400'], '340,200')
('SU002595кг', ['36,00', '187.668'], '180,000')
('SU003593шт', ['14,00', '53.480'], '168,000')
('SU003591шт', ['56,00', '213.920'], '672,000')
('SU003607шт', ['56,00', '213.920'], '672,000')
('SU003887шт', ['42,00', '130.200'], '504,000')
('SU003889шт', ['84,00', '260.400'], '1_008,000')
('SU003892шт', ['28,00', '86.800'], '336,000')
('SU003884шт', ['56,00', '173.600'], '672,000')
('SU003605шт', ['56,00', '227.360'], '448,000')
('SU002293шт', ['14,00', '61.880'], '196,000')
('SU003527шт', ['36,00', '238.680'], '576,000')
('SU003460шт', ['204,00', '1.474.920'], '2_040,000')
('SU003528шт', ['120,00', '795.600'], '1_920,000')
('SU003459шт', ['132,00', '954.360'], '1_320,000')
('SU003578шт', ['308,00', '991.760'], '3_696,000')
('SU003580шт', ['294,00', '946.680'], '3_528,000')
('SU003576шт', ['224,00', '721.280'], '2_688,000')
('SU003872шт', ['42,00', '110.040'], '504,000')
('SU003870шт', ['42,00', '110.040'], '504,000')
('SU003596шт', ['56,00', '180.320'], '672,000')
('SU003601шт', ['126,00', '234.360'], '756,000')
('SU003800шт', ['42,00', '135.240'], '504,000')

