ООО ЛП Тс223928-25 06.11.2025 Шишлов 17548кг.pdf
('SU000722кг', ['75,00', '839.007'], '808,257')
('SU001485шт', ['30,00', '125.700'], '300,000')
('SU002828кг', ['122,00', '1.363.373'], '1_313,700')
('SU002814шт', ['182,00', '522.340'], '1_092,000')
('SU002830кг', ['19,00', '212.855'], '205,065')
('SU001523кг', ['5,00', '29.323'], '27,333')
('SU001523кг', ['33,00', '192.414'], '179,280')
('SU001721кг', ['62,00', '538.043'], '506,609')
('SU000664кг', ['9,00', '29.099'], '27,085')
('SU000097кг', ['28,00', '270.383'], '255,543')
('SU002945кг', ['38,00', '214.302'], '205,486')
('SU003340шт', ['10,00', '39.060'], '60,000')
('SU003394кг', ['14,00', '156.827'], '151,087')
('SU003396кг', ['19,00', '215.805'], '207,635')
('SU003393шт', ['60,00', '251.400'], '600,000')
('SU001820кг', ['73,00', '319.339'], '303,185')
('SU001822кг', ['93,00', '424.677'], '403,101')
('SU002579шт', ['14,00', '31.304'], '84,000')
('SU001340кг', ['366,00', '3.208.278'], '2_996,730')
('SU000227кг', ['45,00', '378.121'], '356,431')
('SU001430кг', ['10,00', '92.606'], '87,786')
('SU003167шт', ['50,00', '116.200'], '300,000')
('SU003168шт', ['17,00', '39.406'], '102,000')
('SU003422кг', ['51,00', '784.805'], '760,835')
('SU000126кг', ['15,00', '231.950'], '224,750')
('SU000126кг', ['318,00', '4.929.244'], '4_776,844')
('SU002027шт', ['10,00', '41.900'], '100,000')
('SU000246кг', ['10,00', '94.994'], '90,174')
('SU002010кг', ['105,00', '590.450'], '555,800')
('SU002035кг', ['105,00', '591.761'], '557,507')
('SU002151кг', ['29,00', '163.169'], '152,729')
('SU002809кг', ['300,00', '1.367.643'], '1_298,043')

