ООО КСК ТРЕЙД Тс151431-25 26.07.2025 Гулаков 11857кг.pdf
('SU003598шт', ['154,00', '258.720'], '924,000')
('SU003532шт', ['72,00', '520.560'], '720,000')
('SU003385шт', ['84,00', '607.320'], '840,000')
('SU003530шт', ['12,00', '79.560'], '192,000')
('SU003529шт', ['120,00', '867.600'], '1_200,000')
('SU002595кг', ['180,00', '938.340'], '900,000')
('SU003887шт', ['14,00', '43.400'], '168,000')
('SU003889шт', ['84,00', '260.400'], '1_008,000')
('SU003884шт', ['98,00', '303.800'], '1_176,000')
('SU003717шт', ['60,00', '433.800'], '600,000')
('SU003527шт', ['72,00', '477.360'], '1_152,000')
('SU003460шт', ['96,00', '694.080'], '960,000')
('SU003528шт', ['72,00', '477.360'], '1_152,000')
('SU003459шт', ['180,00', '1.301.400'], '1_800,000')
('SU003727шт', ['14,00', '40.040'], '168,000')
('SU003578шт', ['98,00', '315.560'], '1_176,000')
('SU003580шт', ['154,00', '495.880'], '1_848,000')
('SU003576шт', ['84,00', '270.480'], '1_008,000')
('SU003872шт', ['42,00', '110.040'], '504,000')
('SU003870шт', ['28,00', '73.360'], '336,000')
('SU000197кг', ['60,00', '312.000'], '300,000')
('SU003797шт', ['112,00', '360.640'], '1_344,000')
('SU003800шт', ['98,00', '315.560'], '1_176,000')
('SU003795шт', ['98,00', '315.560'], '1_176,000')
('SU003930шт', ['14,00', '41.720'], '168,000')
('SU003721шт', ['14,00', '36.680'], '168,000')
('SU002066шт', ['48,00', '356.640'], '384,000')
('SU003935шт', ['36,00', '188.280'], '180,000')
('SU002268шт', ['24,00', '125.520'], '120,000')
('SU003020кг', ['168,00', '1.046.640'], '1_008,000')
('SU003010кг', ['36,00', '188.280'], '180,000')
('SU003454кг', ['70,00', '271.600'], '259,000')
('SU003434кг', ['24,00', '137.520'], '132,000')
('SU003448кг', ['14,00', '44.520'], '42,000')
('SU003439кг', ['28,00', '108.640'], '103,600')

