ООО КСК ТРЕЙД Тс146882-25 19.07.2025 Добыш 9565кг.pdf
('SU003598шт', ['252,00', '423.360'], '1_512,000')
('SU003385шт', ['60,00', '433.800'], '600,000')
('SU003529шт', ['72,00', '520.560'], '720,000')
('SU003677шт', ['28,00', '38.640'], '168,000')
('SU003676шт', ['28,00', '38.640'], '168,000')
('SU002595кг', ['96,00', '500.448'], '480,000')
('SU003889шт', ['56,00', '173.600'], '672,000')
('SU003884шт', ['56,00', '173.600'], '672,000')
('SU003717шт', ['24,00', '173.520'], '240,000')
('SU003527шт', ['36,00', '238.680'], '576,000')
('SU003460шт', ['156,00', '1.127.880'], '1_560,000')
('SU003528шт', ['60,00', '397.800'], '960,000')
('SU003459шт', ['216,00', '1.561.680'], '2_160,000')
('SU003578шт', ['14,00', '45.080'], '168,000')
('SU003578шт', ['70,00', '225.400'], '840,000')
('SU003580шт', ['238,00', '766.360'], '2_856,000')
('SU003576шт', ['168,00', '540.960'], '2_016,000')
('SU000197кг', ['36,00', '187.200'], '180,000')
('SU003797шт', ['140,00', '450.800'], '1_680,000')
('SU003800шт', ['154,00', '495.880'], '1_848,000')
('SU003795шт', ['98,00', '315.560'], '1_176,000')
('SU003930шт', ['14,00', '41.720'], '168,000')
('SU003077шт', ['12,00', '69.960'], '96,000')
('SU002066шт', ['24,00', '178.320'], '192,000')
('SU003291шт', ['24,00', '159.120'], '192,000')
('SU002268шт', ['48,00', '251.040'], '240,000')
('SU003020кг', ['48,00', '299.040'], '288,000')
('SU003454кг', ['28,00', '108.640'], '103,600')
('SU003434кг', ['12,00', '68.760'], '66,000')
('SU003439кг', ['14,00', '54.320'], '51,800')

ООО КСК ТРЕЙД ЮТс-03377-25 19.07.2025 Добыш 2028кг.pdf
('SU002595кг', ['204,00', '1.063.452'], '1_020,000')
('SU003020кг', ['168,00', '1.046.640'], '1_008,000')

