ООО КСК ТРЕЙД Тс152548-26 21.07.2026 Крым 825кг (Ступак).pdf
('SU003420кг', ['55,00', '851.092'], '825,242')

ООО КСК ТРЕЙД Тс150994-26 21.07.2026 Крым 16622кг (Ступак).pdf
('SU002815шт', ['100,00', '469.000'], '1_000,000')
('SU002816шт', ['100,00', '469.000'], '1_000,000')
('SU001523кг', ['63,00', '537.344'], '506,978')
('SU001718шт', ['167,00', '489.310'], '1_002,000')
('SU002734шт', ['100,00', '469.000'], '1_000,000')
('SU001720шт', ['167,00', '489.310'], '1_002,000')
('SU002842шт', ['167,00', '441.214'], '1_002,000')
('SU002618шт', ['167,00', '439.210'], '1_002,000')
('SU002844шт', ['167,00', '441.214'], '1_002,000')
('SU003167шт', ['389,00', '904.036'], '2_334,000')
('SU003167шт', ['1111,00', '2.575.298'], '6_666,000')
('SU003168шт', ['1000,00', '2.318.000'], '6_000,000')
('SU003423кг', ['9,00', '139.151'], '134,921')
('SU003423кг', ['18,00', '277.599'], '269,139')
('SU000126кг', ['400,00', '6.181.410'], '5_993,410')
('SU002655кг', ['116,00', '1.070.087'], '1_014,175')

