ООО ЛП Тс166118-25 15.08.2025 Кретинин 7089кг.pdf
('SU001718шт', ['10,00', '29.400'], '60,000')
('SU001720шт', ['12,00', '35.280'], '72,000')
('SU002842шт', ['10,00', '26.520'], '60,000')
('SU002618шт', ['5,00', '13.230'], '30,000')
('SU002621шт', ['5,00', '13.230'], '30,000')
('SU002686шт', ['5,00', '13.200'], '30,000')
('SU002844шт', ['10,00', '26.400'], '60,000')
('SU002759шт', ['3,00', '7.920'], '18,000')
('SU002758шт', ['3,00', '7.920'], '18,000')
('SU001777кг', ['94,00', '1.049.549'], '1_008,659')
('SU001340кг', ['300,00', '2.551.298'], '2_399,198')
('SU003423кг', ['49,00', '754.560'], '732,520')
('SU000251кг', ['68,00', '1.036.563'], '1_003,923')
('SU000126кг', ['22,00', '338.860'], '328,300')
('SU000126кг', ['27,00', '417.280'], '405,670')
('SU000246кг', ['28,00', '257.065'], '242,869')
('SU002287кг', ['5,00', '46.493'], '43,958')
('SU003425кг', ['2,00', '24.634'], '23,764')
('SU002360кг', ['5,00', '23.097'], '21,837')
('SU002074кг', ['3,00', '28.153'], '26,632')
('SU002094кг', ['58,00', '327.072'], '306,192')
('SU002010кг', ['23,00', '129.683'], '121,403')
('SU002035кг', ['46,00', '259.889'], '243,053')
('SU002808кг', ['2,00', '24.900'], '24,030')

