ООО КСК ТРЕЙД Тс240106-25 30.11.2025 Ахмедханов 13995кг.pdf
('SU003975шт', ['60,00', '445.800'], '480,000')
('SU003598шт', ['140,00', '235.200'], '840,000')
('SU003828шт', ['12,00', '69.960'], '96,000')
('SU003532шт', ['24,00', '173.520'], '240,000')
('SU003385шт', ['84,00', '607.320'], '840,000')
('SU003530шт', ['12,00', '79.560'], '192,000')
('SU003529шт', ['72,00', '520.560'], '720,000')
('SU003677шт', ['28,00', '38.640'], '168,000')
('SU002595кг', ['360,00', '1.876.680'], '1_800,000')
('SU003593шт', ['14,00', '53.480'], '168,000')
('SU003591шт', ['28,00', '106.960'], '336,000')
('SU003607шт', ['14,00', '53.480'], '168,000')
('SU003887шт', ['14,00', '43.400'], '168,000')
('SU003889шт', ['70,00', '217.000'], '840,000')
('SU003884шт', ['84,00', '260.400'], '1_008,000')
('SU002293шт', ['14,00', '61.880'], '196,000')
('SU002573шт', ['14,00', '32.760'], '336,000')
('SU003717шт', ['48,00', '347.040'], '480,000')
('SU003527шт', ['48,00', '318.240'], '768,000')
('SU003460шт', ['120,00', '867.600'], '1_200,000')
('SU003528шт', ['48,00', '318.240'], '768,000')
('SU003459шт', ['180,00', '1.301.400'], '1_800,000')
('SU003698шт', ['36,00', '260.280'], '360,000')
('SU003578шт', ['70,00', '225.400'], '840,000')
('SU003578шт', ['42,00', '135.240'], '504,000')
('SU003580шт', ['196,00', '631.120'], '2_352,000')
('SU003944шт', ['42,00', '135.240'], '504,000')
('SU003576шт', ['70,00', '225.400'], '840,000')
('SU003872шт', ['28,00', '73.360'], '336,000')
('SU003870шт', ['14,00', '36.680'], '168,000')
('SU003596шт', ['14,00', '45.080'], '168,000')
('SU000197кг', ['60,00', '312.000'], '300,000')
('SU003797шт', ['98,00', '315.560'], '1_176,000')
('SU003800шт', ['70,00', '225.400'], '840,000')
('SU003795шт', ['84,00', '270.480'], '1_008,000')
('SU003935шт', ['36,00', '188.280'], '180,000')
('SU002268шт', ['180,00', '941.400'], '900,000')
('SU003020кг', ['132,00', '822.360'], '792,000')
('SU003010кг', ['156,00', '815.880'], '780,000')
('SU003025кг', ['70,00', '169.400'], '156,800')
('SU003434кг', ['24,00', '137.520'], '132,000')
('SU003448кг', ['196,00', '623.280'], '588,000')
('SU003439кг', ['14,00', '54.320'], '51,800')

