ООО НВ Тс142016-25 12.07.2025 Сулейманов 18026кг.pdf
('SU000722кг', ['47,00', '523.669'], '503,224')
('SU002829кг', ['25,00', '215.324'], '205,349')
('SU002828кг', ['10,00', '112.631'], '108,281')
('SU002830кг', ['21,00', '235.277'], '226,142')
('SU002830кг', ['7,00', '78.505'], '75,460')
('SU001523кг', ['38,00', '222.510'], '207,006')
('SU001718шт', ['133,00', '391.020'], '798,000')
('SU001718шт', ['182,00', '535.080'], '1_092,000')
('SU002928кг', ['27,00', '302.568'], '290,823')
('SU001721кг', ['60,00', '522.034'], '491,614')
('SU001720шт', ['239,00', '689.616'], '1_434,000')
('SU002618шт', ['17,00', '44.880'], '102,000')
('SU002621шт', ['17,00', '44.880'], '102,000')
('SU000227кг', ['20,00', '169.235'], '159,095')
('SU003167шт', ['40,00', '93.360'], '240,000')
('SU003168шт', ['40,00', '93.600'], '240,000')
('SU003422кг', ['162,00', '2.541.032'], '2_463,272')
('SU003423кг', ['53,00', '815.985'], '792,740')
('SU003420кг', ['192,00', '2.997.551'], '2_905,391')
('SU002074кг', ['113,00', '1.043.981'], '986,690')
('SU002011кг', ['19,00', '108.837'], '102,035')
('SU002634кг', ['570,00', '3.099.472'], '2_899,932')
('SU002010кг', ['187,00', '1.050.900'], '985,450')
('SU002035кг', ['186,00', '1.048.849'], '982,151')
('SU002150кг', ['94,00', '525.780'], '492,880')
('SU002158кг', ['94,00', '529.517'], '495,677')
('SU002151кг', ['94,00', '528.216'], '494,376')
('SU002808кг', ['17,00', '210.980'], '203,585')
('SU002655кг', ['24,00', '222.396'], '210,228')

