ООО НВ Тс221707-25 02.11.2025 Сулейманов 10694кг.pdf
('SU003598шт', ['84,00', '141.120'], '504,000')
('SU003600шт', ['112,00', '188.160'], '672,000')
('SU003826шт', ['24,00', '139.920'], '192,000')
('SU003828шт', ['24,00', '139.920'], '192,000')
('SU003827шт', ['108,00', '629.640'], '864,000')
('SU003385шт', ['12,00', '86.760'], '120,000')
('SU003530шт', ['12,00', '79.560'], '192,000')
('SU003529шт', ['36,00', '260.280'], '360,000')
('SU002595кг', ['12,00', '62.556'], '60,000')
('SU003593шт', ['14,00', '53.480'], '168,000')
('SU003591шт', ['98,00', '374.360'], '1_176,000')
('SU003607шт', ['28,00', '106.960'], '336,000')
('SU003887шт', ['42,00', '130.200'], '504,000')
('SU003889шт', ['84,00', '260.400'], '1_008,000')
('SU003892шт', ['84,00', '260.400'], '1_008,000')
('SU003884шт', ['28,00', '86.800'], '336,000')
('SU003605шт', ['56,00', '227.360'], '448,000')
('SU003527шт', ['48,00', '318.240'], '768,000')
('SU003460шт', ['168,00', '1.214.640'], '1_680,000')
('SU003528шт', ['108,00', '716.040'], '1_728,000')
('SU003459шт', ['144,00', '1.041.120'], '1_440,000')
('SU003578шт', ['196,00', '631.120'], '2_352,000')
('SU003580шт', ['308,00', '991.760'], '3_696,000')
('SU003576шт', ['126,00', '405.720'], '1_512,000')
('SU003872шт', ['14,00', '36.680'], '168,000')
('SU003870шт', ['14,00', '36.680'], '168,000')
('SU003596шт', ['56,00', '180.320'], '672,000')
('SU003601шт', ['182,00', '338.520'], '1_092,000')
('SU003797шт', ['42,00', '135.240'], '504,000')
('SU003800шт', ['14,00', '45.080'], '168,000')
('SU003020кг', ['156,00', '971.880'], '936,000')
('SU003454кг', ['252,00', '977.760'], '932,400')

