Обнаружены следующие ошибки:
==================================================
1001012506353 из строки №10 уже ранее БЫЛО в строке №9 бланка заказа.
==================================================
1001025767284 из строки 4 НЕ НАЙДЕНО в бланке 1С.xlsx (бланк-переводчик).
1001025767284	ДЛЯ ДЕТЕЙ сос п/о мгс 0.33кг 6шт.

##################################################

Заносим значение 1001223297103 (1001223297103, 'БЕКОН Останкино с/к с/н в/у 1/180_50с') в кол-ве 250
		 в ==> БЕКОН Останкино с/к с/н в/у 1/180_50с, ячейка E146
Заносим значение 1001094053215 (1001094053215, 'ВЕТЧ.МЯСНАЯ Папа может п/о 0.4кг 8шт.') в кол-ве 420
		 в ==> ВЕТЧ.МЯСНАЯ Папа может п/о 0.4кг 8шт., ячейка E133
Заносим значение 1001220226208 (1001220226208, 'ДЫМОВИЦА ИЗ ЛОПАТКИ ПМ к/в с/н в/у 1/150') в кол-ве 150
		 в ==> ДЫМОВИЦА ИЗ ЛОПАТКИ ПМ к/в с/н в/у 1/150, ячейка E144
Заносим значение 1001303107241 (1001303107241, 'САЛЯМИ Папа может п/к в/у 0.28кг_209к') в кол-ве 250
		 в ==> САЛЯМИ Папа может п/к в/у 0.28кг_209к, ячейка E76
Заносим значение 1001012566392 (1001012566392, 'ФИЛЕЙНАЯ Папа может вар п/о 0.4кг 8шт.') в кол-ве 500
		 в ==> ФИЛЕЙНАЯ Папа может вар п/о 0.4кг 8шт., ячейка E24
Заносим значение 1001012506353 (1001012506353, 'ЭКСТРА Папа может вар п/о 0.4кг 8шт.') в кол-ве 500
		 в ==> ЭКСТРА Папа может вар п/о 0.4кг 8шт., ячейка E26
Заносим значение 1001300387154 (1001300387154, 'СЕРВЕЛАТ ЗЕРНИСТЫЙ ПМ в/к в/у 0.35кг_50с') в кол-ве 200
		 в ==> СЕРВЕЛАТ ЗЕРНИСТЫЙ ПМ в/к в/у 0.35кг_50с, ячейка E87
Заносим значение 1001193115682 (1001193115682, 'САЛЯМИ МЕЛКОЗЕРНЕНАЯ с/к в/у 1/120_60с') в кол-ве 500
		 в ==> САЛЯМИ МЕЛКОЗЕРНЕНАЯ с/к в/у 1/120_60с, ячейка E122
Заносим значение 1001062505483 (1001062505483, 'ЭКСТРА Папа может с/к в/у 1/250 8шт.') в кол-ве 150
		 в ==> ЭКСТРА Папа может с/к в/у 1/250 8шт., ячейка E125
Заносим значение 1001302347177 (1001302347177, 'ЧЕСНОЧНАЯ ПМ п/к в/у 0.35кг 8шт_50с') в кол-ве 120
		 в ==> ЧЕСНОЧНАЯ ПМ п/к в/у 0.35кг 8шт_50с, ячейка E100
Заносим значение 1001012486333 (1001012486333, 'МЯСНАЯ Папа может вар п/о 0.4кг 8шт.') в кол-ве 400
		 в ==> МЯСНАЯ Папа может вар п/о 0.4кг 8шт., ячейка E13
Заносим значение 1001010027126 (1001010027126, 'МОЛОЧНАЯ Останкино вар п/о 0.4кг 8шт.') в кол-ве 100
		 в ==> МОЛОЧНАЯ Останкино вар п/о 0.4кг 8шт., ячейка E29
Заносим значение 1001203146834 (1001203146834, 'ПОСОЛЬСКАЯ ПМ с/к с/н в/у 1/100 10шт') в кол-ве 70
		 в ==> ПОСОЛЬСКАЯ ПМ с/к с/н в/у 1/100 10шт, ячейка E112
Заносим значение 1001063106937 (1001063106937, 'САЛЯМИ Папа может с/к в/у 1/250 8шт.') в кол-ве 200
		 в ==> САЛЯМИ Папа может с/к в/у 1/250 8шт., ячейка E121
Заносим значение 1001025166776 (1001025166776, 'ХОТ-ДОГ Папа может сос п/о мгс 0.35кг') в кол-ве 400
		 в ==> ХОТ-ДОГ Папа может сос п/о мгс 0.35кг, ячейка E36
Заносим значение 1001025176475 (1001025176475, 'С СЫРОМ Папа может сос ц/о мгс 0.4кг 6шт') в кол-ве 550
		 в ==> С СЫРОМ Папа может сос ц/о мгс 0.4кг 6шт, ячейка E49
Заносим значение 1001022377066 (1001022377066, 'СОЧНЫЕ ПМ сос п/о мгс 0.41кг 10шт_50с') в кол-ве 550
		 в ==> СОЧНЫЕ ПМ сос п/о мгс 0.41кг 10шт_50с, ячейка E59
Заносим значение 1001022246713 (1001022246713, 'СОЧНЫЙ ГРИЛЬ ПМ сос п/о мгс 0.41кг 8шт.') в кол-ве 250
		 в ==> СОЧНЫЙ ГРИЛЬ ПМ сос п/о мгс 0.41кг 8шт., ячейка E50
Заносим значение 1001205376221 (1001205376221, 'НЕАПОЛИТАНСКИЙ ДУЭТ с/к с/н мгс 1/90') в кол-ве 300
		 в ==> НЕАПОЛИТАНСКИЙ ДУЭТ с/к с/н мгс 1/90, ячейка E129

Общий вес в бланке заказа (не задвоенных СКЮ) - 9175.
Вес перенесенных СКЮ в заказник завода составляет - 5860.
