ООО КСК ТРЕЙД Тс252884-25 19.12.2025 Гусейнов 12031кг.pdf
('SU003965шт', ['12,00', '79.560'], '96,000')
('SU003598шт', ['98,00', '164.640'], '588,000')
('SU003828шт', ['12,00', '69.960'], '96,000')
('SU003532шт', ['12,00', '86.760'], '120,000')
('SU003385шт', ['48,00', '347.040'], '480,000')
('SU003529шт', ['132,00', '954.360'], '1_320,000')
('SU003889шт', ['224,00', '694.400'], '2_688,000')
('SU003884шт', ['107,00', '331.700'], '1_284,000')
('SU003884шт', ['5,00', '15.500'], '60,000')
('SU004078шт', ['12,00', '79.560'], '192,000')
('SU003717шт', ['48,00', '347.040'], '480,000')
('SU003527шт', ['12,00', '79.560'], '192,000')
('SU003460шт', ['228,00', '1.648.440'], '2_280,000')
('SU003459шт', ['252,00', '1.821.960'], '2_520,000')
('SU003698шт', ['36,00', '260.280'], '360,000')
('SU003578шт', ['210,00', '676.200'], '2_520,000')
('SU003580шт', ['308,00', '991.760'], '3_696,000')
('SU003576шт', ['168,00', '542.976'], '2_016,000')
('SU003870шт', ['70,00', '183.400'], '840,000')
('SU003596шт', ['14,00', '45.080'], '168,000')
('SU003797шт', ['168,00', '540.960'], '2_016,000')
('SU003800шт', ['112,00', '360.640'], '1_344,000')
('SU003795шт', ['210,00', '676.200'], '2_520,000')
('SU003930шт', ['14,00', '41.720'], '168,000')
('SU003963шт', ['14,00', '36.680'], '168,000')
('SU003935шт', ['36,00', '188.280'], '180,000')
('SU003841шт', ['12,00', '65.160'], '96,000')
('SU002268шт', ['24,00', '125.520'], '120,000')
('SU003020кг', ['60,00', '373.800'], '360,000')
('SU003010кг', ['36,00', '188.280'], '180,000')
('SU003454кг', ['98,00', '380.240'], '362,600')
('SU003448кг', ['84,00', '267.120'], '252,000')

