ООО НВ Тс153569-25 01.08.2025 Амелин 4148кг.pdf
('SU002830кг', ['23,00', '254.832'], '246,037')
('SU002816шт', ['20,00', '94.200'], '200,000')
('SU002928кг', ['26,00', '288.260'], '276,040')
('SU002848шт', ['35,00', '78.260'], '210,000')
('SU002842шт', ['43,00', '112.236'], '258,000')
('SU002618шт', ['50,00', '132.300'], '300,000')
('SU002844шт', ['36,00', '95.040'], '216,000')
('SU003422кг', ['46,00', '722.476'], '700,396')
('SU003423кг', ['18,00', '276.605'], '268,505')
('SU000251кг', ['14,00', '221.180'], '214,460')
('SU003420кг', ['19,00', '298.400'], '289,280')
('SU000126кг', ['36,00', '557.005'], '539,725')
('SU002074кг', ['36,00', '329.663'], '311,411')
('SU002074кг', ['26,00', '237.592'], '221,914')
('SU002634кг', ['45,00', '244.750'], '228,550')
('SU002010кг', ['72,00', '405.380'], '379,460')

