ООО НВ Тс101981-25 17.05.2025 Антонов 1523кг.pdf
('SU002074кг', ['49,00', '451.669'], '426,826')
('SU002074кг', ['128,00', '1.160.272'], '1_096,912')

ООО НВ Тс101984-25 17.05.2025 Антонов 100кг.pdf
('SU003356шт', ['29,00', '107.358'], '174,000')

ООО НВ Тс101985-25 17.05.2025 Антонов 1244кг.pdf
('SU001523кг', ['14,00', '120.515'], '113,417')
('SU001721кг', ['9,00', '77.014'], '72,451')
('SU001721кг', ['5,00', '43.639'], '41,104')
('SU002618шт', ['15,00', '38.700'], '90,000')
('SU002621шт', ['14,00', '36.960'], '84,000')
('SU002801шт', ['9,00', '23.760'], '54,000')
('SU002799шт', ['10,00', '26.340'], '60,000')
('SU000227кг', ['11,00', '92.234'], '86,657')
('SU003422кг', ['8,00', '122.470'], '118,630')
('SU000251кг', ['5,00', '76.973'], '74,573')
('SU000126кг', ['5,00', '77.190'], '74,740')
('SU002010кг', ['45,00', '252.820'], '236,620')
('SU002035кг', ['20,00', '112.260'], '105,640')
('SU002150кг', ['12,00', '67.420'], '63,100')
('SU002158кг', ['11,00', '62.026'], '58,066')
('SU002151кг', ['16,00', '90.084'], '84,324')

