ООО ЛП Тс252137-25 18.12.2025 Клишнев 18067кг.pdf
('SU000722кг', ['65,00', '726.670'], '700,020')
('SU001485шт', ['50,00', '209.500'], '500,000')
('SU003642кг', ['15,00', '168.390'], '162,240')
('SU003033шт', ['15,00', '34.050'], '90,000')
('SU002815шт', ['120,00', '562.800'], '1_200,000')
('SU002815шт', ['270,00', '1.266.300'], '2_700,000')
('SU002828кг', ['262,00', '2.948.163'], '2_843,093')
('SU002828кг', ['10,00', '112.012'], '107,912')
('SU002814шт', ['364,00', '1.044.680'], '2_184,000')
('SU002830кг', ['65,00', '729.337'], '702,687')
('SU002816шт', ['30,00', '140.700'], '300,000')
('SU001721кг', ['85,00', '748.027'], '707,057')
('SU000064кг', ['18,00', '68.652'], '64,152')
('SU000664кг', ['12,00', '37.733'], '34,997')
('SU000097кг', ['41,00', '324.102'], '306,116')
('SU003340шт', ['10,00', '38.860'], '60,000')
('SU003394кг', ['19,00', '212.135'], '204,345')
('SU003396кг', ['19,00', '213.965'], '206,175')
('SU003393шт', ['257,00', '1.076.830'], '2_570,000')
('SU001820кг', ['120,00', '532.406'], '506,222')
('SU001822кг', ['163,00', '742.444'], '705,606')
('SU002579шт', ['19,00', '42.484'], '114,000')
('SU003333шт', ['60,00', '194.520'], '360,000')
('SU000227кг', ['63,00', '540.880'], '510,514')
('SU001430кг', ['15,00', '138.846'], '131,616')
('SU001869шт', ['10,00', '28.100'], '150,000')
('SU001835кг', ['14,00', '116.302'], '109,386')
('SU003167шт', ['18,00', '41.832'], '108,000')
('SU003167шт', ['82,00', '190.076'], '492,000')
('SU003168шт', ['50,00', '115.900'], '300,000')
('SU003423кг', ['49,00', '760.995'], '739,435')
('SU003423кг', ['17,00', '255.379'], '247,389')
('SU000246кг', ['10,00', '94.033'], '89,213')
('SU002094кг', ['307,00', '1.720.830'], '1_619,520')
('SU002010кг', ['105,00', '590.790'], '556,140')
('SU002035кг', ['208,00', '1.168.196'], '1_098,516')
('SU002150кг', ['38,00', '214.330'], '201,790')
('SU002808кг', ['15,00', '186.445'], '180,295')
('SU002809кг', ['140,00', '636.563'], '604,083')

