Обнаружены следующие ошибки:
==================================================
1001203207105 из строки 18 НЕ НАЙДЕНО в бланке 1С.xlsx (бланк-переводчик).
1001205447106 из строки 19 НЕ НАЙДЕНО в бланке 1С.xlsx (бланк-переводчик).
нет в логистичке

##################################################

Заносим значение 1001012484063 (1001012484063, 'МЯСНАЯ Папа может вар п/о') в кол-ве 160
		 в ==> МЯСНАЯ Папа может вар п/о, ячейка E12
Заносим значение 1001051875544 (1001051875544, 'СЕРВЕЛАТ ФИНСКИЙ в/к в/у_45с') в кол-ве 15
		 в ==> СЕРВЕЛАТ ФИНСКИЙ в/к в/у_45с, ячейка E87
Заносим значение 1001022377070 (1001022377070, 'СОЧНЫЕ ПМ сос п/о мгс 1.5*4_А_50с') в кол-ве 54
		 в ==> СОЧНЫЕ ПМ сос п/о мгс 1.5*4_А_50с, ячейка E42
Заносим значение 1001012634574 (1001012634574, 'МЯСНАЯ СО ШПИКОМ Папа может вар п/о') в кол-ве 9
		 в ==> МЯСНАЯ СО ШПИКОМ Папа может вар п/о, ячейка E17
Заносим значение 1001022726303 (1001022726303, 'МЯСНЫЕ Папа может сос п/о мгс  1.5*3') в кол-ве 23
		 в ==> МЯСНЫЕ Папа может сос п/о мгс  1.5*3, ячейка E35
Заносим значение 1001012564813 (1001012564813, 'ФИЛЕЙНАЯ Папа может вар п/о') в кол-ве 29
		 в ==> ФИЛЕЙНАЯ Папа может вар п/о, ячейка E23
Заносим значение 1001012505851 (1001012505851, 'ЭКСТРА Папа может вар п/о.') в кол-ве 4
		 в ==> ЭКСТРА Папа может вар п/о., ячейка E25
Заносим значение 1001302277232 (1001302277232, 'БОЯNСКАЯ ПМ п/к в/у 0.28кг 8шт_209к') в кол-ве 32
		 в ==> БОЯNСКАЯ ПМ п/к в/у 0.28кг 8шт_209к, ячейка E71
Заносим значение 1001303107241 (1001303107241, 'САЛЯМИ Папа может п/к в/у 0.28кг_209к') в кол-ве 24
		 в ==> САЛЯМИ Папа может п/к в/у 0.28кг_209к, ячейка E73
Заносим значение 1001300366807 (1001300366807, 'СЕРВЕЛАТ ЕВРОПЕЙСКИЙ в/к в/у 0.33кг 8шт.') в кол-ве 32
		 в ==> СЕРВЕЛАТ ЕВРОПЕЙСКИЙ в/к в/у 0.33кг 8шт., ячейка E107
Заносим значение 1001300387154 (1001300387154, 'СЕРВЕЛАТ ЗЕРНИСТЫЙ ПМ в/к в/у 0.35кг_50с') в кол-ве 40
		 в ==> СЕРВЕЛАТ ЗЕРНИСТЫЙ ПМ в/к в/у 0.35кг_50с, ячейка E84
Заносим значение 1001304507236 (1001304507236, 'СЕРВЕЛАТ КАРЕЛЬСКИЙ в/к в/у 0.28кг_209к') в кол-ве 40
		 в ==> СЕРВЕЛАТ КАРЕЛЬСКИЙ в/к в/у 0.28кг_209к, ячейка E96
Заносим значение 1001303987169 (1001303987169, 'СЕРВЕЛАТ ОХОТНИЧИЙ ПМ в/к в/у 0.35кг_50с') в кол-ве 23.999999999999996
		 в ==> СЕРВЕЛАТ ОХОТНИЧИЙ ПМ в/к в/у 0.35кг_50с, ячейка E85
Заносим значение 1001301876697 (1001301876697, 'СЕРВЕЛАТ ФИНСКИЙ ПМ в/к в/у 0.35кг 8шт.') в кол-ве 47.99999999999999
		 в ==> СЕРВЕЛАТ ФИНСКИЙ ПМ в/к в/у 0.35кг 8шт., ячейка E77
Заносим значение 1001304497237 (1001304497237, 'СЕРВЕЛАТ ШВАРЦЕР ПМ в/к в/у 0.28кг_209к') в кол-ве 40
		 в ==> СЕРВЕЛАТ ШВАРЦЕР ПМ в/к в/у 0.28кг_209к, ячейка E79
Заносим значение 1001302347177 (1001302347177, 'ЧЕСНОЧНАЯ ПМ п/к в/у 0.35кг 8шт_50с') в кол-ве 23.999999999999996
		 в ==> ЧЕСНОЧНАЯ ПМ п/к в/у 0.35кг 8шт_50с, ячейка E97
Заносим значение 1001214196459 (1001214196459, 'СЕРВЕЛАТ ШВЕЙЦАРСК. в/к с/н в/у 1/100*10') в кол-ве 20
		 в ==> СЕРВЕЛАТ ШВЕЙЦАРСК. в/к с/н в/у 1/100*10, ячейка E98
Заносим значение 1001205467107 (1001205467107, 'САН-РЕМО с/в с/н мгс 1/90 12шт.') в кол-ве 12.000000000000002
		 в ==> САН-РЕМО с/в с/н мгс 1/90 12шт., ячейка E99
Заносим значение 1001031076527 (1001031076527, 'ШПИКАЧКИ СОЧНЫЕ ПМ САР Б/О МГС 1*3 45с') в кол-ве 3
		 в ==> ШПИКАЧКИ СОЧНЫЕ ПМ САР Б/О МГС 1*3 45с, ячейка E59
Заносим значение 1001024976829 (1001024976829, 'МОЛОЧНЫЕ КЛАССИЧЕСКИЕ сос п/о мгс 2*4') в кол-ве 64
		 в ==> МОЛОЧНЫЕ КЛАССИЧЕСКИЕ сос п/о мгс 2*4, ячейка E49
Заносим значение 1001024976616 (1001024976616, 'МОЛОЧНЫЕ КЛАССИЧЕСКИЕ сос п/о в/у 0.3кг') в кол-ве 8
		 в ==> МОЛОЧНЫЕ КЛАССИЧЕСКИЕ сос п/о в/у 0.3кг, ячейка E52
Заносим значение 1001022657074 (1001022657074, 'МОЛОЧ.ПРЕМИУМ ПМ сос п/о мгс 0.6кг_50с') в кол-ве 8
		 в ==> МОЛОЧ.ПРЕМИУМ ПМ сос п/о мгс 0.6кг_50с, ячейка E53
Заносим значение 1001022657075 (1001022657075, 'МОЛОЧ.ПРЕМИУМ ПМ сос п/о мгс 1.5*4_О_50с') в кол-ве 18
		 в ==> МОЛОЧ.ПРЕМИУМ ПМ сос п/о мгс 1.5*4_О_50с, ячейка E50
Заносим значение 1001022467082 (1001022467082, 'СЛИВОЧНЫЕ ПМ сос п/о мгс 1.5*4_50с') в кол-ве 16
		 в ==> СЛИВОЧНЫЕ ПМ сос п/о мгс 1.5*4_50с, ячейка E40
Заносим значение 1001022246713 (1001022246713, 'СОЧНЫЙ ГРИЛЬ ПМ сос п/о мгс 0.41кг 8шт.') в кол-ве 8
		 в ==> СОЧНЫЙ ГРИЛЬ ПМ сос п/о мгс 0.41кг 8шт., ячейка E45
Заносим значение 1001022246661 (1001022246661, 'СОЧНЫЙ ГРИЛЬ ПМ сос п/о мгс 1.5*4_Маяк') в кол-ве 48
		 в ==> СОЧНЫЙ ГРИЛЬ ПМ сос п/о мгс 1.5*4_Маяк, ячейка E43

Общий вес в бланке заказа (не задвоенных СКЮ) - 827.0.
Вес перенесенных СКЮ в заказник завода составляет - 803.0.
