ООО КСК ТРЕЙД Тс014561-26 23.01.2026 Попов 12942кг.pdf
('SU003975шт', ['72,00', '534.960'], '576,000')
('SU003965шт', ['12,00', '79.560'], '96,000')
('SU003598шт', ['154,00', '258.720'], '924,000')
('SU003532шт', ['36,00', '260.280'], '360,000')
('SU003385шт', ['132,00', '954.360'], '1_320,000')
('SU003529шт', ['84,00', '607.320'], '840,000')
('SU003677шт', ['28,00', '38.640'], '168,000')
('SU003676шт', ['14,00', '19.320'], '84,000')
('SU002595кг', ['240,00', '1.251.120'], '1_200,000')
('SU003593шт', ['14,00', '53.480'], '168,000')
('SU003591шт', ['42,00', '160.440'], '504,000')
('SU003607шт', ['56,00', '213.920'], '672,000')
('SU003887шт', ['28,00', '86.800'], '336,000')
('SU003889шт', ['126,00', '390.600'], '1_512,000')
('SU003884шт', ['56,00', '173.600'], '672,000')
('SU002573шт', ['28,00', '65.520'], '672,000')
('SU003717шт', ['36,00', '260.280'], '360,000')
('SU003527шт', ['36,00', '238.680'], '576,000')
('SU003460шт', ['204,00', '1.474.920'], '2_040,000')
('SU003528шт', ['48,00', '318.240'], '768,000')
('SU003459шт', ['216,00', '1.561.680'], '2_160,000')
('SU003698шт', ['36,00', '260.280'], '360,000')
('SU003845шт', ['12,00', '74.760'], '120,000')
('SU003578шт', ['84,00', '270.480'], '1_008,000')
('SU003580шт', ['84,00', '270.480'], '1_008,000')
('SU003580шт', ['70,00', '225.400'], '840,000')
('SU003944шт', ['28,00', '90.496'], '336,000')
('SU003576шт', ['98,00', '316.736'], '1_176,000')
('SU003872шт', ['42,00', '110.040'], '504,000')
('SU003870шт', ['42,00', '110.040'], '504,000')
('SU003596шт', ['14,00', '45.080'], '168,000')
('SU003632шт', ['14,00', '43.260'], '420,000')
('SU000197кг', ['72,00', '374.400'], '360,000')
('SU003797шт', ['140,00', '450.800'], '1_680,000')
('SU003800шт', ['98,00', '315.560'], '1_176,000')
('SU003795шт', ['126,00', '405.720'], '1_512,000')
('SU003930шт', ['42,00', '125.160'], '504,000')
('SU004012шт', ['14,00', '36.680'], '168,000')
('SU003963шт', ['14,00', '36.680'], '168,000')
('SU003935шт', ['36,00', '188.280'], '180,000')
('SU002268шт', ['72,00', '376.560'], '360,000')
('SU003434кг', ['12,00', '68.760'], '66,000')
('SU003448кг', ['70,00', '222.600'], '210,000')
('SU003439кг', ['42,00', '162.960'], '155,400')

