ООО ЛП Тс147772-25 20.07.2025 Денисов 17475кг.pdf
('SU000722кг', ['183,00', '2.066.836'], '1_988,061')
('SU003642кг', ['93,00', '1.048.059'], '1_009,164')
('SU002829кг', ['56,00', '626.565'], '602,205')
('SU002814шт', ['70,00', '201.600'], '420,000')
('SU002830кг', ['104,00', '1.167.030'], '1_121,790')
('SU001718шт', ['46,00', '135.240'], '276,000')
('SU002928кг', ['67,00', '753.415'], '724,270')
('SU001720шт', ['95,00', '279.300'], '570,000')
('SU002756кг', ['357,00', '1.628.527'], '1_538,563')
('SU002847кг', ['15,00', '69.043'], '65,263')
('SU002945кг', ['13,00', '74.402'], '71,126')
('SU002725кг', ['6,00', '54.362'], '51,320')
('SU003396кг', ['6,00', '67.680'], '65,070')
('SU001820кг', ['42,00', '187.740'], '177,168')
('SU001822кг', ['12,00', '54.814'], '51,790')
('SU000227кг', ['56,00', '466.816'], '438,424')
('SU001835кг', ['11,00', '93.399'], '87,690')
('SU003422кг', ['7,00', '108.281'], '104,921')
('SU003423кг', ['51,00', '781.520'], '757,160')
('SU000246кг', ['13,00', '121.322'], '113,483')
('SU003424кг', ['1,00', '11.200'], '10,765')
('SU002074кг', ['108,00', '1.001.345'], '946,589')
('SU002614кг', ['71,00', '417.277'], '398,107')
('SU002613кг', ['98,00', '572.441'], '545,981')
('SU002612кг', ['69,00', '394.606'], '375,976')
('SU002011кг', ['12,00', '67.962'], '63,642')
('SU002182кг', ['8,00', '45.326'], '42,446')
('SU002634кг', ['19,00', '103.850'], '97,010')
('SU002010кг', ['452,00', '2.546.300'], '2_383,580')
('SU002035кг', ['203,00', '1.150.416'], '1_078,757')
('SU002150кг', ['10,00', '55.920'], '52,320')
('SU002158кг', ['10,00', '56.461'], '52,861')
('SU002151кг', ['168,00', '946.738'], '886,258')
('SU002809кг', ['234,00', '1.062.765'], '1_003,797')

