ООО НВ Тс196977-25 02.10.2025 Монаков 5616кг.pdf
('SU002828кг', ['23,00', '257.910'], '247,790')
('SU002830кг', ['39,00', '441.586'], '424,621')
('SU002928кг', ['36,00', '402.644'], '388,928')
('SU003422кг', ['52,00', '809.321'], '784,361')
('SU003422кг', ['5,00', '77.078'], '74,678')
('SU000251кг', ['41,00', '642.320'], '622,640')
('SU003420кг', ['36,00', '554.776'], '537,496')
('SU000126кг', ['63,00', '971.685'], '942,330')
('SU002634кг', ['66,00', '357.990'], '334,890')
('SU002010кг', ['121,00', '680.970'], '638,620')
('SU002035кг', ['62,00', '350.880'], '330,978')
('SU002151кг', ['55,00', '308.882'], '289,082')

