ООО КСК ТРЕЙД ЮТс-05887-25 31.10.2025 Гончаренко 12497кг.pdf
('SU003598шт', ['98,00', '164.640'], '588,000')
('SU003828шт', ['12,00', '69.960'], '96,000')
('SU003532шт', ['36,00', '260.280'], '360,000')
('SU003385шт', ['24,00', '173.520'], '240,000')
('SU003530шт', ['12,00', '79.560'], '192,000')
('SU003529шт', ['72,00', '520.560'], '720,000')
('SU003677шт', ['14,00', '19.320'], '84,000')
('SU003676шт', ['14,00', '19.320'], '84,000')
('SU002595кг', ['60,00', '312.780'], '300,000')
('SU003591шт', ['28,00', '106.960'], '336,000')
('SU003887шт', ['14,00', '43.400'], '168,000')
('SU003889шт', ['154,00', '477.400'], '1_848,000')
('SU003884шт', ['70,00', '217.000'], '840,000')
('SU003884шт', ['28,00', '86.800'], '336,000')
('SU002293шт', ['14,00', '61.880'], '196,000')
('SU003717шт', ['96,00', '694.080'], '960,000')
('SU003527шт', ['12,00', '79.560'], '192,000')
('SU003460шт', ['96,00', '694.080'], '960,000')
('SU003528шт', ['24,00', '159.120'], '384,000')
('SU003459шт', ['228,00', '1.648.440'], '2_280,000')
('SU003578шт', ['210,00', '676.200'], '2_520,000')
('SU003580шт', ['238,00', '766.360'], '2_856,000')
('SU003944шт', ['28,00', '90.160'], '336,000')
('SU003576шт', ['70,00', '225.400'], '840,000')
('SU003872шт', ['28,00', '73.360'], '336,000')
('SU003870шт', ['70,00', '183.400'], '840,000')
('SU000197кг', ['84,00', '436.800'], '420,000')
('SU003797шт', ['98,00', '315.560'], '1_176,000')
('SU003800шт', ['98,00', '315.560'], '1_176,000')
('SU003795шт', ['154,00', '495.880'], '1_848,000')
('SU003975шт', ['24,00', '178.320'], '192,000')
('SU003935шт', ['12,00', '62.760'], '60,000')
('SU002268шт', ['48,00', '251.040'], '240,000')
('SU003020кг', ['264,00', '1.644.720'], '1_584,000')
('SU003012кг', ['14,00', '40.320'], '37,800')
('SU003010кг', ['204,00', '1.066.920'], '1_020,000')
('SU003454кг', ['42,00', '162.960'], '155,400')
('SU003448кг', ['28,00', '89.040'], '84,000')
('SU003439кг', ['42,00', '162.960'], '155,400')

