ООО КСК ТРЕЙД ЮТс-04391-25 29.08.2025 Крамаренко 12148кг.pdf
('SU003598шт', ['196,00', '329.280'], '1_176,000')
('SU003828шт', ['24,00', '139.920'], '192,000')
('SU003530шт', ['24,00', '159.120'], '384,000')
('SU003529шт', ['132,00', '954.360'], '1_320,000')
('SU002595кг', ['204,00', '1.063.452'], '1_020,000')
('SU003591шт', ['56,00', '213.920'], '672,000')
('SU003607шт', ['56,00', '213.920'], '672,000')
('SU003889шт', ['84,00', '260.400'], '1_008,000')
('SU003884шт', ['22,00', '68.200'], '264,000')
('SU003884шт', ['34,00', '105.400'], '408,000')
('SU003717шт', ['24,00', '173.520'], '240,000')
('SU003527шт', ['36,00', '238.680'], '576,000')
('SU003460шт', ['132,00', '954.360'], '1_320,000')
('SU003528шт', ['36,00', '238.680'], '576,000')
('SU003459шт', ['252,00', '1.821.960'], '2_520,000')
('SU003698шт', ['12,00', '86.760'], '120,000')
('SU003578шт', ['84,00', '270.480'], '1_008,000')
('SU003580шт', ['196,00', '631.120'], '2_352,000')
('SU003384шт', ['56,00', '180.320'], '672,000')
('SU003576шт', ['98,00', '315.560'], '1_176,000')
('SU003872шт', ['42,00', '110.040'], '504,000')
('SU003870шт', ['70,00', '183.400'], '840,000')
('SU003596шт', ['42,00', '135.240'], '504,000')
('SU003797шт', ['84,00', '270.480'], '1_008,000')
('SU003800шт', ['98,00', '315.560'], '1_176,000')
('SU003795шт', ['168,00', '540.960'], '2_016,000')
('SU003935шт', ['48,00', '251.040'], '240,000')
('SU003291шт', ['12,00', '79.560'], '96,000')
('SU002268шт', ['96,00', '502.080'], '480,000')
('SU003020кг', ['72,00', '448.560'], '432,000')
('SU003010кг', ['240,00', '1.255.200'], '1_200,000')
('SU003025кг', ['42,00', '101.640'], '94,080')
('SU003454кг', ['28,00', '108.640'], '103,600')
('SU003448кг', ['14,00', '44.520'], '42,000')

