ООО ЛП Тс153556-25 30.07.2025 Холодов 17211кг.pdf
('SU000722кг', ['225,00', '2.500.290'], '2_394,540')
('SU003642кг', ['5,00', '57.760'], '55,710')
('SU002830кг', ['151,00', '1.681.125'], '1_616,425')
('SU001718шт', ['120,00', '352.800'], '720,000')
('SU002928кг', ['52,00', '581.009'], '557,444')
('SU001721кг', ['38,00', '331.716'], '312,450')
('SU001720шт', ['100,00', '294.000'], '600,000')
('SU000097кг', ['6,00', '55.856'], '52,526')
('SU002756кг', ['40,00', '184.424'], '174,344')
('SU002725кг', ['27,00', '257.161'], '243,472')
('SU002618шт', ['155,00', '410.130'], '930,000')
('SU003396кг', ['5,00', '56.055'], '54,005')
('SU001820кг', ['92,00', '412.128'], '388,944')
('SU000227кг', ['271,00', '2.319.486'], '2_182,089')
('SU003422кг', ['34,00', '526.724'], '510,404')
('SU000246кг', ['34,00', '326.860'], '306,358')
('SU002287кг', ['13,00', '121.798'], '115,207')
('SU003424кг', ['1,00', '11.375'], '10,965')
('SU003424кг', ['1,00', '11.172'], '10,737')
('SU002010кг', ['468,00', '2.637.000'], '2_468,520')
('SU002035кг', ['58,00', '326.618'], '305,738')
('SU002151кг', ['354,00', '1.996.350'], '1_868,910')
('SU002808кг', ['11,00', '137.095'], '132,310')
('SU002809кг', ['56,00', '256.405'], '242,293')
('SU002655кг', ['255,00', '2.371.622'], '2_242,337')

