ООО НВ Тс250536-25 14.12.2025 Решетников 10022кг.pdf
('SU003598шт', ['140,00', '235.200'], '840,000')
('SU003600шт', ['56,00', '94.080'], '336,000')
('SU003826шт', ['48,00', '279.840'], '384,000')
('SU003828шт', ['12,00', '69.960'], '96,000')
('SU003827шт', ['108,00', '629.640'], '864,000')
('SU003385шт', ['12,00', '86.760'], '120,000')
('SU003530шт', ['24,00', '159.120'], '384,000')
('SU003529шт', ['48,00', '347.040'], '480,000')
('SU002798кг', ['234,00', '678.600'], '631,800')
('SU002595кг', ['60,00', '312.780'], '300,000')
('SU003593шт', ['56,00', '213.920'], '672,000')
('SU003591шт', ['182,00', '695.240'], '2_184,000')
('SU003607шт', ['56,00', '213.920'], '672,000')
('SU003887шт', ['70,00', '217.000'], '840,000')
('SU003889шт', ['98,00', '303.800'], '1_176,000')
('SU003892шт', ['14,00', '43.400'], '168,000')
('SU003884шт', ['123,00', '381.300'], '1_476,000')
('SU003884шт', ['3,00', '9.300'], '36,000')
('SU003605шт', ['56,00', '227.360'], '448,000')
('SU003527шт', ['36,00', '238.680'], '576,000')
('SU003460шт', ['84,00', '607.320'], '840,000')
('SU003528шт', ['48,00', '318.240'], '768,000')
('SU003459шт', ['168,00', '1.214.640'], '1_680,000')
('SU003578шт', ['238,00', '766.360'], '2_856,000')
('SU003580шт', ['182,00', '586.040'], '2_184,000')
('SU003576шт', ['42,00', '135.744'], '504,000')
('SU003872шт', ['56,00', '146.720'], '672,000')
('SU003870шт', ['42,00', '110.040'], '504,000')
('SU003596шт', ['28,00', '90.160'], '336,000')
('SU003601шт', ['42,00', '78.120'], '252,000')
('SU003797шт', ['84,00', '270.480'], '1_008,000')
('SU003020кг', ['132,00', '822.360'], '792,000')

ООО НВ Тс250470-25 14.12.2025 Решетников 210кг.pdf
('SU003800шт', ['70,00', '225.400'], '840,000')

