ООО НВ Тс201359-25 07.10.2025 Ахмедханов 7577кг.pdf
('SU003598шт', ['42,00', '70.560'], '252,000')
('SU003827шт', ['12,00', '69.960'], '96,000')
('SU003385шт', ['36,00', '260.280'], '360,000')
('SU003529шт', ['12,00', '86.760'], '120,000')
('SU002595кг', ['264,00', '1.376.232'], '1_320,000')
('SU003593шт', ['14,00', '53.480'], '168,000')
('SU003591шт', ['42,00', '160.440'], '504,000')
('SU003607шт', ['42,00', '160.440'], '504,000')
('SU003613шт', ['56,00', '213.920'], '560,000')
('SU003578шт', ['98,00', '315.560'], '1_176,000')
('SU003580шт', ['56,00', '180.320'], '672,000')
('SU003576шт', ['112,00', '360.640'], '1_344,000')
('SU003872шт', ['98,00', '256.760'], '1_176,000')
('SU003632шт', ['14,00', '43.260'], '420,000')
('SU000197кг', ['228,00', '1.185.600'], '1_140,000')
('SU003795шт', ['14,00', '45.080'], '168,000')
('SU003973шт', ['12,00', '89.160'], '96,000')
('SU002268шт', ['168,00', '878.640'], '840,000')
('SU003320шт', ['12,00', '86.760'], '120,000')
('SU003020кг', ['168,00', '1.046.640'], '1_008,000')
('SU003010кг', ['132,00', '690.360'], '660,000')
('SU003454кг', ['42,00', '162.960'], '155,400')
('SU003434кг', ['12,00', '68.760'], '66,000')
('SU003448кг', ['28,00', '89.040'], '84,000')

