ООО НВ Тс112166-25 02.06.2025 Брыжахин 3713кг.pdf
('SU003600шт', ['14,00', '23.520'], '84,000')
('SU003828шт', ['12,00', '69.960'], '96,000')
('SU003532шт', ['12,00', '86.760'], '120,000')
('SU003529шт', ['12,00', '86.760'], '120,000')
('SU002595кг', ['72,00', '375.336'], '360,000')
('SU003591шт', ['28,00', '106.960'], '336,000')
('SU003887шт', ['28,00', '86.800'], '336,000')
('SU003609шт', ['28,00', '106.960'], '336,000')
('SU002426шт', ['14,00', '53.480'], '168,000')
('SU003613шт', ['28,00', '106.960'], '280,000')
('SU003527шт', ['12,00', '79.560'], '192,000')
('SU003580шт', ['42,00', '135.240'], '504,000')
('SU003601шт', ['28,00', '52.080'], '168,000')
('SU000197кг', ['180,00', '936.000'], '900,000')
('SU003797шт', ['28,00', '90.160'], '336,000')
('SU003800шт', ['14,00', '45.080'], '168,000')
('SU003795шт', ['14,00', '45.080'], '168,000')
('SU002068шт', ['12,00', '89.160'], '96,000')
('SU002268шт', ['12,00', '62.760'], '60,000')
('SU003320шт', ['60,00', '433.800'], '600,000')
('SU003024кг', ['90,00', '171.000'], '162,000')
('SU003020кг', ['12,00', '74.760'], '72,000')
('SU003010кг', ['96,00', '502.080'], '480,000')
('SU003434кг', ['12,00', '68.760'], '66,000')

