ООО КСК ТРЕЙД Тс219588-25 31.10.2025 Коваленко 3685кг.pdf
('SU001485шт', ['60,00', '252.600'], '600,000')
('SU002815шт', ['11,00', '51.810'], '110,000')
('SU002815шт', ['149,00', '701.790'], '1_490,000')
('SU002816шт', ['55,00', '259.050'], '550,000')
('SU001718шт', ['34,00', '99.960'], '204,000')
('SU002734шт', ['30,00', '141.300'], '300,000')
('SU001720шт', ['68,00', '199.920'], '408,000')
('SU001720шт', ['182,00', '537.264'], '1_092,000')
('SU002944шт', ['50,00', '96.800'], '300,000')
('SU002946шт', ['67,00', '129.712'], '402,000')
('SU002842шт', ['100,00', '265.200'], '600,000')
('SU002618шт', ['117,00', '308.880'], '702,000')
('SU003573шт', ['17,00', '35.360'], '102,000')
('SU001869шт', ['9,00', '25.290'], '135,000')
('SU003167шт', ['84,00', '196.056'], '504,000')
('SU003168шт', ['234,00', '547.560'], '1_404,000')
('SU003422кг', ['4,00', '61.851'], '59,931')
('SU000126кг', ['4,00', '61.830'], '60,110')

