ООО КСК ТРЕЙД Тс209308-25 17.10.2025 Мироненко 3770кг.pdf
('SU001485шт', ['90,00', '378.900'], '900,000')
('SU002815шт', ['130,00', '612.300'], '1_300,000')
('SU001720шт', ['367,00', '1.078.980'], '2_202,000')
('SU002944шт', ['167,00', '323.312'], '1_002,000')
('SU002946шт', ['42,00', '81.312'], '252,000')
('SU002842шт', ['84,00', '221.760'], '504,000')
('SU002618шт', ['66,00', '174.636'], '396,000')
('SU002618шт', ['68,00', '179.520'], '408,000')
('SU003573шт', ['17,00', '35.360'], '102,000')
('SU001869шт', ['14,00', '39.340'], '210,000')
('SU003167шт', ['67,00', '156.378'], '402,000')
('SU003168шт', ['208,00', '486.720'], '1_248,000')
('SU003422кг', ['10,00', '157.430'], '152,630')
('SU003420кг', ['9,00', '139.779'], '135,459')

