ООО НВ ЮТс-03070-25 07.07.2025 Решетников 4417кг.pdf
('SU003598шт', ['28,00', '47.040'], '168,000')
('SU003600шт', ['56,00', '94.080'], '336,000')
('SU003826шт', ['12,00', '69.960'], '96,000')
('SU003828шт', ['12,00', '69.960'], '96,000')
('SU003529шт', ['12,00', '86.760'], '120,000')
('SU002595кг', ['36,00', '187.668'], '180,000')
('SU003593шт', ['28,00', '106.960'], '336,000')
('SU003591шт', ['28,00', '106.960'], '336,000')
('SU003607шт', ['14,00', '53.480'], '168,000')
('SU003887шт', ['28,00', '86.800'], '336,000')
('SU003605шт', ['14,00', '56.840'], '112,000')
('SU002293шт', ['14,00', '61.880'], '196,000')
('SU003527шт', ['12,00', '79.560'], '192,000')
('SU003460шт', ['12,00', '86.760'], '120,000')
('SU003578шт', ['84,00', '270.480'], '1_008,000')
('SU003580шт', ['84,00', '270.480'], '1_008,000')
('SU003384шт', ['14,00', '45.080'], '168,000')
('SU003576шт', ['70,00', '225.400'], '840,000')
('SU003601шт', ['84,00', '156.240'], '504,000')
('SU003800шт', ['154,00', '495.880'], '1_848,000')
('SU003795шт', ['28,00', '90.160'], '336,000')
('SU003930шт', ['14,00', '41.720'], '168,000')
('SU002066шт', ['12,00', '89.160'], '96,000')
('SU003935шт', ['48,00', '251.040'], '240,000')
('SU003020кг', ['84,00', '523.320'], '504,000')
('SU003012кг', ['42,00', '120.960'], '113,400')
('SU003010кг', ['48,00', '251.040'], '240,000')
('SU003454кг', ['42,00', '162.960'], '155,400')
('SU003439кг', ['126,00', '488.880'], '466,200')

