ООО НВ Тс096564-25 12.05.2025 Галямов 8142кг.pdf
('SU002829кг', ['33,00', '366.776'], '352,421')
('SU002815шт', ['10,00', '47.100'], '100,000')
('SU003287кг', ['11,00', '95.893'], '89,260')
('SU001051кг', ['19,00', '160.742'], '151,109')
('SU003422кг', ['38,00', '599.520'], '581,280')
('SU003422кг', ['96,00', '1.477.528'], '1_431,448')
('SU003420кг', ['66,00', '1.040.860'], '1_009,180')
('SU000126кг', ['200,00', '3.088.186'], '2_992,186')
('SU002287кг', ['34,00', '314.747'], '297,509')
('SU002360кг', ['33,00', '151.327'], '143,011')
('SU002010кг', ['86,00', '484.680'], '453,720')
('SU002035кг', ['29,00', '163.502'], '153,468')
('SU002150кг', ['19,00', '106.520'], '99,680')
('SU002158кг', ['27,00', '152.942'], '143,222')
('SU002151кг', ['38,00', '213.793'], '200,113')

