ООО НВ Тс098842-25 14.05.2025 Добрилко 5746кг.pdf
('SU000722кг', ['37,00', '412.161'], '396,066')
('SU002829кг', ['17,00', '190.436'], '183,041')
('SU002828кг', ['19,00', '212.148'], '203,233')
('SU002830кг', ['37,00', '384.882'], '369,162')
('SU002928кг', ['35,00', '389.030'], '373,805')
('SU003422кг', ['72,00', '1.115.524'], '1_080,964')
('SU003423кг', ['31,00', '478.830'], '465,065')
('SU003420кг', ['6,00', '93.587'], '90,707')
('SU003420кг', ['36,00', '566.327'], '549,047')
('SU000126кг', ['59,00', '916.132'], '887,812')
('SU002634кг', ['38,00', '208.530'], '194,850')
('SU002010кг', ['111,00', '629.600'], '589,640')
('SU002035кг', ['31,00', '173.513'], '162,353')
('SU002151кг', ['38,00', '214.159'], '200,479')

