ООО КСК ТРЕЙД ЮТс-04216-25 22.08.2025 Матлаш 10820кг.pdf
('SU003598шт', ['126,00', '211.680'], '756,000')
('SU003828шт', ['12,00', '69.960'], '96,000')
('SU003532шт', ['60,00', '433.800'], '600,000')
('SU003385шт', ['36,00', '260.280'], '360,000')
('SU003529шт', ['84,00', '607.320'], '840,000')
('SU002595кг', ['60,00', '312.780'], '300,000')
('SU003593шт', ['14,00', '53.480'], '168,000')
('SU003591шт', ['42,00', '160.440'], '504,000')
('SU003607шт', ['42,00', '160.440'], '504,000')
('SU003887шт', ['28,00', '86.800'], '336,000')
('SU003889шт', ['98,00', '303.800'], '1_176,000')
('SU003884шт', ['112,00', '347.200'], '1_344,000')
('SU003460шт', ['228,00', '1.648.440'], '2_280,000')
('SU003528шт', ['12,00', '79.560'], '192,000')
('SU003459шт', ['216,00', '1.561.680'], '2_160,000')
('SU003578шт', ['182,00', '586.040'], '2_184,000')
('SU003580шт', ['280,00', '901.600'], '3_360,000')
('SU003384шт', ['28,00', '90.160'], '336,000')
('SU003576шт', ['112,00', '360.640'], '1_344,000')
('SU003872шт', ['56,00', '146.720'], '672,000')
('SU003870шт', ['168,00', '440.160'], '2_016,000')
('SU003596шт', ['28,00', '90.160'], '336,000')
('SU003632шт', ['14,00', '43.260'], '420,000')
('SU003797шт', ['168,00', '540.960'], '2_016,000')
('SU003800шт', ['182,00', '586.040'], '2_184,000')
('SU003795шт', ['112,00', '360.640'], '1_344,000')
('SU003259шт', ['12,00', '69.960'], '96,000')
('SU003291шт', ['12,00', '79.560'], '96,000')
('SU003020кг', ['48,00', '299.040'], '288,000')
('SU003010кг', ['36,00', '188.280'], '180,000')
('SU003025кг', ['56,00', '135.520'], '125,440')
('SU003434кг', ['12,00', '68.760'], '66,000')
('SU003448кг', ['42,00', '133.560'], '126,000')

