ООО КСК ТРЕЙД Тс239250-25 28.11.2025 Дяченко 14080кг.pdf
('SU003598шт', ['126,00', '211.680'], '756,000')
('SU003532шт', ['36,00', '260.280'], '360,000')
('SU003385шт', ['48,00', '347.040'], '480,000')
('SU003529шт', ['96,00', '694.080'], '960,000')
('SU002595кг', ['276,00', '1.438.788'], '1_380,000')
('SU003591шт', ['14,00', '53.480'], '168,000')
('SU003889шт', ['98,00', '303.800'], '1_176,000')
('SU003884шт', ['4,00', '12.400'], '48,000')
('SU003884шт', ['108,00', '334.800'], '1_296,000')
('SU003717шт', ['12,00', '86.760'], '120,000')
('SU003527шт', ['24,00', '159.120'], '384,000')
('SU003460шт', ['168,00', '1.214.640'], '1_680,000')
('SU003528шт', ['24,00', '159.120'], '384,000')
('SU003459шт', ['240,00', '1.735.200'], '2_400,000')
('SU003698шт', ['36,00', '260.280'], '360,000')
('SU003845шт', ['12,00', '74.760'], '120,000')
('SU003578шт', ['98,00', '315.560'], '1_176,000')
('SU003580шт', ['224,00', '721.280'], '2_688,000')
('SU003944шт', ['14,00', '45.080'], '168,000')
('SU003576шт', ['84,00', '270.480'], '1_008,000')
('SU003872шт', ['14,00', '36.680'], '168,000')
('SU003870шт', ['28,00', '73.360'], '336,000')
('SU003632шт', ['14,00', '43.260'], '420,000')
('SU000197кг', ['96,00', '499.200'], '480,000')
('SU003797шт', ['70,00', '225.400'], '840,000')
('SU003800шт', ['70,00', '225.400'], '840,000')
('SU003795шт', ['70,00', '225.400'], '840,000')
('SU003975шт', ['96,00', '713.280'], '768,000')
('SU003935шт', ['12,00', '62.760'], '60,000')
('SU002268шт', ['60,00', '313.800'], '300,000')
('SU003020кг', ['84,00', '523.320'], '504,000')
('SU003010кг', ['276,00', '1.443.480'], '1_380,000')
('SU003025кг', ['14,00', '33.880'], '31,360')
('SU003510кг', ['140,00', '445.200'], '420,000')
('SU003454кг', ['126,00', '488.880'], '466,200')
('SU003434кг', ['12,00', '68.760'], '66,000')
('SU003448кг', ['182,00', '578.760'], '546,000')
('SU003439кг', ['14,00', '54.320'], '51,800')

