ООО КСК ТРЕЙД Тс204410-25 10.10.2025 Мироненко 12236кг.pdf
('SU003598шт', ['140,00', '235.200'], '840,000')
('SU003828шт', ['12,00', '69.960'], '96,000')
('SU003532шт', ['48,00', '347.040'], '480,000')
('SU003385шт', ['96,00', '694.080'], '960,000')
('SU003529шт', ['96,00', '694.080'], '960,000')
('SU003677шт', ['14,00', '19.320'], '84,000')
('SU002595кг', ['60,00', '312.780'], '300,000')
('SU003591шт', ['28,00', '106.960'], '336,000')
('SU003607шт', ['28,00', '106.960'], '336,000')
('SU003887шт', ['28,00', '86.800'], '336,000')
('SU003889шт', ['126,00', '390.600'], '1_512,000')
('SU003884шт', ['84,00', '260.400'], '1_008,000')
('SU002293шт', ['14,00', '61.880'], '196,000')
('SU003460шт', ['192,00', '1.388.160'], '1_920,000')
('SU003528шт', ['24,00', '159.120'], '384,000')
('SU003459шт', ['96,00', '694.080'], '960,000')
('SU003698шт', ['264,00', '1.908.720'], '2_640,000')
('SU003578шт', ['140,00', '450.800'], '1_680,000')
('SU003578шт', ['28,00', '90.160'], '336,000')
('SU003580шт', ['70,00', '225.400'], '840,000')
('SU003384шт', ['28,00', '90.160'], '336,000')
('SU003576шт', ['126,00', '405.720'], '1_512,000')
('SU003872шт', ['14,00', '36.680'], '168,000')
('SU003870шт', ['70,00', '183.400'], '840,000')
('SU003797шт', ['42,00', '135.240'], '504,000')
('SU003800шт', ['70,00', '225.400'], '840,000')
('SU003795шт', ['112,00', '360.640'], '1_344,000')
('SU003975шт', ['36,00', '267.480'], '288,000')
('SU003935шт', ['96,00', '502.080'], '480,000')
('SU003708шт', ['14,00', '36.680'], '168,000')
('SU002268шт', ['120,00', '627.600'], '600,000')
('SU003020кг', ['204,00', '1.270.920'], '1_224,000')
('SU003454кг', ['28,00', '108.640'], '103,600')
('SU003448кг', ['14,00', '44.520'], '42,000')
('SU003439кг', ['56,00', '217.280'], '207,200')

