ООО КСК ТРЕЙД Тс090606-25 02.05.2025 Крамаренко 11709кг.pdf
('SU003598шт', ['154,00', '258.720'], '924,000')
('SU003828шт', ['72,00', '419.760'], '576,000')
('SU003532шт', ['72,00', '520.560'], '720,000')
('SU003385шт', ['120,00', '867.600'], '1_200,000')
('SU003529шт', ['180,00', '1.301.400'], '1_800,000')
('SU003591шт', ['14,00', '53.480'], '168,000')
('SU003609шт', ['322,00', '1.230.040'], '3_864,000')
('SU003604шт', ['154,00', '588.280'], '1_848,000')
('SU002573шт', ['14,00', '32.760'], '336,000')
('SU003527шт', ['48,00', '318.240'], '768,000')
('SU003460шт', ['120,00', '867.600'], '1_200,000')
('SU003459шт', ['132,00', '954.360'], '1_320,000')
('SU003578шт', ['168,00', '540.960'], '2_016,000')
('SU003580шт', ['224,00', '721.280'], '2_688,000')
('SU003384шт', ['14,00', '45.080'], '168,000')
('SU003576шт', ['126,00', '405.720'], '1_512,000')
('SU000194шт', ['28,00', '90.160'], '336,000')
('SU000195шт', ['84,00', '270.480'], '1_008,000')
('SU003596шт', ['14,00', '45.080'], '168,000')
('SU002314кг', ['36,00', '187.200'], '180,000')
('SU000197кг', ['36,00', '187.200'], '180,000')
('SU003800шт', ['84,00', '270.480'], '1_008,000')
('SU003797шт', ['84,00', '270.480'], '1_008,000')
('SU003795шт', ['98,00', '315.560'], '1_176,000')
('SU002920шт', ['72,00', '419.760'], '576,000')
('SU002066шт', ['72,00', '534.960'], '576,000')
('SU002268шт', ['24,00', '125.520'], '120,000')
('SU003020кг', ['24,00', '149.520'], '144,000')
('SU003010кг', ['36,00', '188.280'], '180,000')
('SU003434кг', ['12,00', '68.760'], '66,000')
('SU003448кг', ['14,00', '44.520'], '42,000')

