ООО НВ Тс103977-25 22.05.2025 Гусев 16745кг.pdf
('SU000722кг', ['48,00', '534.709'], '513,829')
('SU002829кг', ['48,00', '535.484'], '514,694')
('SU002830кг', ['65,00', '727.785'], '699,510')
('SU001523кг', ['99,00', '862.065'], '811,872')
('SU001718шт', ['23,00', '66.960'], '138,000')
('SU001718шт', ['61,00', '180.072'], '366,000')
('SU002928кг', ['66,00', '735.594'], '706,884')
('SU001721кг', ['62,00', '538.028'], '506,594')
('SU001720шт', ['7,00', '20.580'], '42,000')
('SU001720шт', ['327,00', '942.696'], '1_962,000')
('SU002618шт', ['34,00', '89.760'], '204,000')
('SU002621шт', ['34,00', '87.960'], '204,000')
('SU001340кг', ['25,00', '217.891'], '205,216')
('SU003167шт', ['140,00', '326.760'], '840,000')
('SU003168шт', ['20,00', '46.800'], '120,000')
('SU003422кг', ['2,00', '30.130'], '29,170')
('SU003422кг', ['66,00', '1.016.591'], '984,911')
('SU003423кг', ['35,00', '536.285'], '519,485')
('SU003420кг', ['34,00', '522.908'], '506,588')
('SU000126кг', ['67,00', '1.040.466'], '1_008,239')
('SU002074кг', ['219,00', '2.134.181'], '2_002,124')
('SU002205шт', ['67,00', '176.880'], '402,000')
('SU002011кг', ['57,00', '323.320'], '302,800')
('SU002182кг', ['57,00', '321.932'], '301,412')
('SU002634кг', ['199,00', '1.079.783'], '1_008,143')
('SU002010кг', ['191,00', '1.073.240'], '1_004,480')
('SU002035кг', ['190,00', '1.070.362'], '1_005,952')
('SU002150кг', ['96,00', '538.270'], '503,710')
('SU002158кг', ['96,00', '540.827'], '506,267')
('SU002151кг', ['96,00', '540.859'], '506,299')
('SU002808кг', ['25,00', '309.315'], '298,440')
('SU002655кг', ['58,00', '539.595'], '510,189')

