ООО КСК ТРЕЙД Тс142474-25 14.07.2025 Гусейнов 11719кг.pdf
('SU003598шт', ['98,00', '164.640'], '588,000')
('SU003385шт', ['60,00', '433.800'], '600,000')
('SU003530шт', ['12,00', '79.560'], '192,000')
('SU003529шт', ['72,00', '520.560'], '720,000')
('SU003677шт', ['42,00', '57.960'], '252,000')
('SU002595кг', ['336,00', '1.751.568'], '1_680,000')
('SU003889шт', ['28,00', '86.800'], '336,000')
('SU003884шт', ['28,00', '86.800'], '336,000')
('SU003717шт', ['36,00', '260.280'], '360,000')
('SU003527шт', ['48,00', '318.240'], '768,000')
('SU003460шт', ['12,00', '86.760'], '120,000')
('SU003528шт', ['36,00', '238.680'], '576,000')
('SU003459шт', ['216,00', '1.561.680'], '2_160,000')
('SU003698шт', ['24,00', '173.520'], '240,000')
('SU003727шт', ['14,00', '40.040'], '168,000')
('SU003578шт', ['70,00', '225.400'], '840,000')
('SU003580шт', ['196,00', '631.120'], '2_352,000')
('SU003576шт', ['98,00', '315.560'], '1_176,000')
('SU003797шт', ['98,00', '315.560'], '1_176,000')
('SU003800шт', ['84,00', '270.480'], '1_008,000')
('SU003795шт', ['84,00', '270.480'], '1_008,000')
('SU003930шт', ['14,00', '41.720'], '168,000')
('SU003721шт', ['14,00', '36.680'], '168,000')
('SU002920шт', ['120,00', '699.600'], '960,000')
('SU002066шт', ['24,00', '178.320'], '192,000')
('SU003935шт', ['84,00', '439.320'], '420,000')
('SU002268шт', ['72,00', '376.560'], '360,000')
('SU003020кг', ['372,00', '2.317.560'], '2_232,000')
('SU003025кг', ['28,00', '67.760'], '62,720')
('SU003454кг', ['42,00', '162.960'], '155,400')
('SU003439кг', ['14,00', '54.320'], '51,800')

