ООО НВ Тс254075-25 23.12.2025 Гусев 11079кг.pdf
('SU003975шт', ['72,00', '534.960'], '576,000')
('SU003971шт', ['60,00', '445.800'], '480,000')
('SU003598шт', ['154,00', '258.720'], '924,000')
('SU003826шт', ['60,00', '349.800'], '480,000')
('SU003827шт', ['12,00', '69.960'], '96,000')
('SU003532шт', ['48,00', '347.040'], '480,000')
('SU003385шт', ['60,00', '433.800'], '600,000')
('SU003529шт', ['12,00', '86.760'], '120,000')
('SU002595кг', ['60,00', '312.780'], '300,000')
('SU003593шт', ['14,00', '53.480'], '168,000')
('SU003591шт', ['70,00', '267.400'], '840,000')
('SU003607шт', ['196,00', '748.720'], '2_352,000')
('SU003887шт', ['56,00', '173.600'], '672,000')
('SU003889шт', ['93,00', '288.300'], '1_116,000')
('SU003889шт', ['19,00', '58.900'], '228,000')
('SU003892шт', ['14,00', '43.400'], '168,000')
('SU003884шт', ['84,00', '260.400'], '1_008,000')
('SU003605шт', ['14,00', '56.840'], '112,000')
('SU003460шт', ['84,00', '607.320'], '840,000')
('SU003459шт', ['120,00', '867.600'], '1_200,000')
('SU003578шт', ['140,00', '450.800'], '1_680,000')
('SU003580шт', ['98,00', '315.560'], '1_176,000')
('SU003944шт', ['56,00', '180.992'], '672,000')
('SU003576шт', ['126,00', '407.232'], '1_512,000')
('SU003872шт', ['28,00', '73.360'], '336,000')
('SU000197кг', ['60,00', '312.000'], '300,000')
('SU003797шт', ['42,00', '135.240'], '504,000')
('SU003800шт', ['84,00', '270.480'], '1_008,000')
('SU003795шт', ['84,00', '270.480'], '1_008,000')
('SU003935шт', ['36,00', '188.280'], '180,000')
('SU002268шт', ['252,00', '1.317.960'], '1_260,000')
('SU003320шт', ['24,00', '173.520'], '240,000')
('SU003020кг', ['60,00', '373.800'], '360,000')
('SU003012кг', ['84,00', '241.920'], '226,800')
('SU003010кг', ['60,00', '313.800'], '300,000')
('SU003454кг', ['42,00', '162.960'], '155,400')
('SU003434кг', ['12,00', '68.760'], '66,000')
('SU003448кг', ['42,00', '133.560'], '126,000')

