ООО ЛП Тс108815-25 29.05.2025 Марьяненко 18159кг.pdf
('SU000722кг', ['56,00', '630.685'], '606,325')
('SU001485шт', ['36,00', '151.560'], '360,000')
('SU003642кг', ['19,00', '214.016'], '205,751')
('SU003033шт', ['17,00', '38.760'], '102,000')
('SU002815шт', ['173,00', '814.830'], '1_730,000')
('SU002815шт', ['223,00', '1.050.330'], '2_230,000')
('SU002828кг', ['221,00', '2.487.185'], '2_400,655')
('SU002814шт', ['182,00', '524.160'], '1_092,000')
('SU001523кг', ['29,00', '169.440'], '157,608')
('SU001721кг', ['13,00', '112.845'], '106,254')
('SU000064кг', ['6,00', '56.887'], '53,377')
('SU000664кг', ['6,00', '27.135'], '25,803')
('SU000097кг', ['18,00', '166.697'], '156,707')
('SU002756кг', ['12,00', '55.077'], '52,053')
('SU002941кг', ['49,00', '266.594'], '253,364')
('SU002945кг', ['43,00', '220.102'], '209,266')
('SU002947кг', ['32,00', '163.546'], '154,906')
('SU003390шт', ['20,00', '84.200'], '200,000')
('SU003340шт', ['10,00', '39.060'], '60,000')
('SU003394кг', ['10,00', '111.225'], '106,875')
('SU003396кг', ['14,00', '156.816'], '150,726')
('SU001820кг', ['49,00', '216.017'], '203,669')
('SU001822кг', ['47,00', '213.865'], '202,111')
('SU002579шт', ['15,00', '33.540'], '90,000')
('SU003333шт', ['60,00', '195.120'], '360,000')
('SU001051кг', ['6,00', '50.697'], '47,655')
('SU001430кг', ['20,00', '181.708'], '171,568')
('SU001835кг', ['38,00', '329.091'], '309,369')
('SU003167шт', ['34,00', '79.356'], '204,000')
('SU003168шт', ['34,00', '79.152'], '204,000')
('SU003423кг', ['96,00', '1.487.140'], '1_442,980')
('SU003432шт', ['10,00', '52.100'], '100,000')
('SU000126кг', ['384,00', '5.937.039'], '5_753,439')
('SU003161кг', ['101,00', '959.179'], '907,972')
('SU000246кг', ['16,00', '148.245'], '140,133')
('SU002614кг', ['10,00', '57.944'], '55,244')
('SU002613кг', ['10,00', '58.183'], '55,483')
('SU002634кг', ['109,00', '593.950'], '554,710')
('SU002151кг', ['19,00', '106.795'], '100,525')
('SU002809кг', ['139,00', '636.364'], '601,336')

