ООО ЛП Тс160190-25 07.08.2025 Згода 18099кг.pdf
('SU000722кг', ['28,00', '313.115'], '300,935')
('SU001485шт', ['36,00', '151.560'], '360,000')
('SU003642кг', ['15,00', '167.865'], '161,340')
('SU002829кг', ['194,00', '2.168.959'], '2_081,619')
('SU002815шт', ['132,00', '621.720'], '1_320,000')
('SU002815шт', ['264,00', '1.243.440'], '2_640,000')
('SU002828кг', ['255,00', '2.863.653'], '2_759,868')
('SU002814шт', ['182,00', '524.160'], '1_092,000')
('SU003287кг', ['10,00', '92.326'], '86,296')
('SU002830кг', ['19,00', '215.559'], '207,294')
('SU002816шт', ['36,00', '169.560'], '360,000')
('SU000064кг', ['7,00', '66.059'], '61,964')
('SU000664кг', ['15,00', '47.734'], '44,320')
('SU000097кг', ['19,00', '174.601'], '164,056')
('SU002756кг', ['12,00', '55.109'], '52,085')
('SU002941кг', ['19,00', '111.184'], '106,054')
('SU002945кг', ['28,00', '161.775'], '154,719')
('SU002947кг', ['19,00', '110.761'], '105,631')
('SU003388шт', ['20,00', '84.200'], '200,000')
('SU003394кг', ['14,00', '158.127'], '152,037')
('SU001340кг', ['534,00', '4.591.708'], '4_320,970')
('SU001869шт', ['20,00', '56.200'], '300,000')
('SU001835кг', ['45,00', '385.957'], '362,602')
('SU003167шт', ['20,00', '46.680'], '120,000')
('SU003168шт', ['20,00', '46.560'], '120,000')
('SU003161кг', ['131,00', '1.228.479'], '1_162,062')
('SU002094кг', ['105,00', '596.510'], '558,710')
('SU002035кг', ['208,00', '1.175.302'], '1_100,526')
('SU002808кг', ['57,00', '708.495'], '683,700')
('SU002809кг', ['157,00', '718.085'], '678,521')

