ООО НВ Тс112213-25 31.05.2025 Некрасов 1748кг.pdf
('SU001523кг', ['16,00', '139.018'], '130,906')
('SU001721кг', ['16,00', '137.083'], '128,971')
('SU002618шт', ['33,00', '87.120'], '198,000')
('SU002621шт', ['28,00', '73.920'], '168,000')
('SU002801шт', ['13,00', '33.618'], '78,000')
('SU002799шт', ['15,00', '39.510'], '90,000')
('SU000227кг', ['13,00', '109.985'], '103,394')
('SU003422кг', ['9,00', '137.687'], '133,367')
('SU000251кг', ['7,00', '108.168'], '104,808')
('SU000126кг', ['14,00', '216.960'], '210,740')
('SU002010кг', ['51,00', '287.020'], '268,660')
('SU002035кг', ['22,00', '124.565'], '116,645')
('SU002150кг', ['14,00', '78.780'], '73,740')
('SU002158кг', ['15,00', '84.385'], '78,985')
('SU002151кг', ['35,00', '196.973'], '184,373')

