ООО НВ Тс186812-25 16.09.2025 Решетников 6644кг.pdf
('SU003454кг', ['378,00', '1.466.640'], '1_398,600')
('SU003434кг', ['228,00', '1.306.440'], '1_254,000')
('SU003448кг', ['70,00', '222.600'], '210,000')
('SU003439кг', ['952,00', '3.693.760'], '3_522,400')
('SU003442кг', ['70,00', '271.600'], '259,000')

ООО НВ Тс186828-25 16.09.2025 Решетников 5949кг.pdf
('SU003598шт', ['182,00', '305.760'], '1_092,000')
('SU003600шт', ['28,00', '47.040'], '168,000')
('SU003385шт', ['36,00', '260.280'], '360,000')
('SU003884шт', ['98,00', '303.800'], '1_176,000')
('SU003613шт', ['42,00', '160.440'], '420,000')
('SU003717шт', ['12,00', '86.760'], '120,000')
('SU003527шт', ['48,00', '318.240'], '768,000')
('SU003460шт', ['60,00', '433.800'], '600,000')
('SU003528шт', ['36,00', '238.680'], '576,000')
('SU003459шт', ['96,00', '694.080'], '960,000')
('SU003727шт', ['14,00', '40.040'], '168,000')
('SU003578шт', ['56,00', '180.320'], '672,000')
('SU003580шт', ['98,00', '315.560'], '1_176,000')
('SU003384шт', ['14,00', '45.080'], '168,000')
('SU003872шт', ['56,00', '146.720'], '672,000')
('SU003601шт', ['28,00', '52.080'], '168,000')
('SU003797шт', ['70,00', '225.400'], '840,000')
('SU003800шт', ['42,00', '135.240'], '504,000')
('SU002066шт', ['60,00', '445.800'], '480,000')
('SU002068шт', ['48,00', '356.640'], '384,000')
('SU002268шт', ['228,00', '1.192.440'], '1_140,000')
('SU003454кг', ['70,00', '271.600'], '259,000')

