ООО НВ ЮТс-05497-25 12.10.2025 Пеньков 9302кг.pdf
('SU003598шт', ['154,00', '258.720'], '924,000')
('SU003600шт', ['280,00', '470.400'], '1_680,000')
('SU003826шт', ['12,00', '69.960'], '96,000')
('SU003828шт', ['36,00', '209.880'], '288,000')
('SU003827шт', ['168,00', '979.440'], '1_344,000')
('SU003530шт', ['24,00', '159.120'], '384,000')
('SU003529шт', ['60,00', '433.800'], '600,000')
('SU003593шт', ['56,00', '213.920'], '672,000')
('SU003591шт', ['136,00', '519.520'], '1_632,000')
('SU003607шт', ['122,00', '466.040'], '1_464,000')
('SU003887шт', ['56,00', '173.600'], '672,000')
('SU003889шт', ['98,00', '303.800'], '1_176,000')
('SU003892шт', ['70,00', '217.000'], '840,000')
('SU003884шт', ['84,00', '260.400'], '1_008,000')
('SU003605шт', ['14,00', '56.840'], '112,000')
('SU002293шт', ['14,00', '61.880'], '196,000')
('SU003527шт', ['36,00', '238.680'], '576,000')
('SU003460шт', ['108,00', '780.840'], '1_080,000')
('SU003528шт', ['36,00', '238.680'], '576,000')
('SU003459шт', ['96,00', '694.080'], '960,000')
('SU003578шт', ['70,00', '225.400'], '840,000')
('SU003578шт', ['98,00', '315.560'], '1_176,000')
('SU003580шт', ['84,00', '270.480'], '1_008,000')
('SU003576шт', ['154,00', '495.880'], '1_848,000')
('SU003872шт', ['14,00', '36.680'], '168,000')
('SU003870шт', ['42,00', '110.040'], '504,000')
('SU003596шт', ['42,00', '135.240'], '504,000')
('SU003601шт', ['84,00', '156.240'], '504,000')
('SU003797шт', ['70,00', '225.400'], '840,000')
('SU003800шт', ['28,00', '90.160'], '336,000')
('SU003020кг', ['156,00', '971.880'], '936,000')

