ООО НВ Тс216291-25 27.10.2025 Пеньков 12807кг.pdf
('SU003598шт', ['140,00', '235.200'], '840,000')
('SU003600шт', ['14,00', '23.520'], '84,000')
('SU003827шт', ['12,00', '69.960'], '96,000')
('SU003529шт', ['12,00', '86.760'], '120,000')
('SU002595кг', ['216,00', '1.126.008'], '1_080,000')
('SU003593шт', ['42,00', '160.440'], '504,000')
('SU003591шт', ['126,00', '481.320'], '1_512,000')
('SU003607шт', ['98,00', '374.360'], '1_176,000')
('SU003887шт', ['84,00', '260.400'], '1_008,000')
('SU003889шт', ['28,00', '86.800'], '336,000')
('SU003884шт', ['84,00', '260.400'], '1_008,000')
('SU002293шт', ['14,00', '61.880'], '196,000')
('SU003613шт', ['28,00', '106.960'], '280,000')
('SU003527шт', ['24,00', '159.120'], '384,000')
('SU003460шт', ['108,00', '780.840'], '1_080,000')
('SU003528шт', ['48,00', '318.240'], '768,000')
('SU003459шт', ['168,00', '1.214.640'], '1_680,000')
('SU003945шт', ['14,00', '40.040'], '168,000')
('SU003578шт', ['70,00', '225.400'], '840,000')
('SU003580шт', ['84,00', '270.480'], '1_008,000')
('SU003944шт', ['14,00', '45.080'], '168,000')
('SU003576шт', ['28,00', '90.160'], '336,000')
('SU003872шт', ['42,00', '110.040'], '504,000')
('SU003601шт', ['42,00', '78.120'], '252,000')
('SU000197кг', ['348,00', '1.809.600'], '1_740,000')
('SU003797шт', ['56,00', '180.320'], '672,000')
('SU003800шт', ['56,00', '180.320'], '672,000')
('SU003795шт', ['56,00', '180.320'], '672,000')
('SU003975шт', ['12,00', '89.160'], '96,000')
('SU002068шт', ['24,00', '178.320'], '192,000')
('SU003935шт', ['24,00', '125.520'], '120,000')
('SU003708шт', ['28,00', '73.360'], '336,000')
('SU002268шт', ['312,00', '1.631.760'], '1_560,000')
('SU003320шт', ['48,00', '347.040'], '480,000')
('SU003020кг', ['84,00', '523.320'], '504,000')
('SU003010кг', ['240,00', '1.255.200'], '1_200,000')
('SU003454кг', ['14,00', '54.320'], '51,800')
('SU003434кг', ['24,00', '137.520'], '132,000')

