ООО НВ ЮТс-03100-26 08.07.2026 Мелитополь 9582кг (Воронов).pdf
('SU003598шт', ['280,00', '470.400'], '1_680,000')
('SU003600шт', ['280,00', '470.400'], '1_680,000')
('SU003532шт', ['84,00', '607.320'], '840,000')
('SU003529шт', ['84,00', '607.320'], '840,000')
('SU002595кг', ['144,00', '750.672'], '720,000')
('SU003593шт', ['70,00', '418.600'], '840,000')
('SU003591шт', ['280,00', '1.069.600'], '3_360,000')
('SU003607шт', ['280,00', '1.069.600'], '3_360,000')
('SU003884шт', ['70,00', '217.000'], '840,000')
('SU003460шт', ['168,00', '1.214.640'], '1_680,000')
('SU004034шт', ['140,00', '252.000'], '840,000')
('SU004032шт', ['140,00', '252.000'], '840,000')
('SU003578шт', ['210,00', '676.200'], '2_520,000')
('SU003580шт', ['210,00', '676.200'], '2_520,000')
('SU003944шт', ['140,00', '452.480'], '1_680,000')
('SU003576шт', ['70,00', '226.240'], '840,000')
('SU003872шт', ['35,00', '91.700'], '420,000')
('SU003870шт', ['42,00', '110.040'], '504,000')
('SU003601шт', ['140,00', '260.400'], '840,000')
('SU003020кг', ['84,00', '523.320'], '504,000')

