ООО ЛП Тс098607-25 15.05.2025 Лакин 18138кг.pdf
('SU000722кг', ['38,00', '427.991'], '411,461')
('SU001485шт', ['24,00', '101.040'], '240,000')
('SU003642кг', ['10,00', '113.200'], '108,850')
('SU002829кг', ['65,00', '726.215'], '697,620')
('SU002815шт', ['396,00', '1.865.160'], '3_960,000')
('SU002828кг', ['111,00', '1.240.115'], '1_191,830')
('SU003287кг', ['30,00', '263.246'], '245,156')
('SU002830кг', ['67,00', '442.575'], '417,630')
('SU002816шт', ['36,00', '169.560'], '360,000')
('SU001721кг', ['19,00', '111.329'], '103,577')
('SU001721кг', ['54,00', '475.102'], '447,724')
('SU000664кг', ['6,00', '27.132'], '25,800')
('SU000097кг', ['17,00', '136.728'], '128,521')
('SU002847кг', ['12,00', '54.867'], '51,843')
('SU002945кг', ['21,00', '108.305'], '103,013')
('SU003389кг', ['11,00', '123.340'], '118,555')
('SU003389кг', ['3,00', '33.006'], '31,701')
('SU003387кг', ['56,00', '632.975'], '607,855')
('SU003391кг', ['10,00', '112.395'], '108,045')
('SU003340шт', ['10,00', '39.060'], '60,000')
('SU003394кг', ['24,00', '267.690'], '257,250')
('SU003392кг', ['163,00', '1.848.822'], '1_777,917')
('SU003396кг', ['10,00', '112.853'], '108,503')
('SU003395шт', ['15,00', '63.150'], '150,000')
('SU003393шт', ['60,00', '252.600'], '600,000')
('SU001820кг', ['86,00', '377.817'], '356,157')
('SU001822кг', ['117,00', '533.618'], '504,134')
('SU002579шт', ['30,00', '67.080'], '180,000')
('SU003333шт', ['50,00', '162.600'], '300,000')
('SU001051кг', ['6,00', '50.876'], '47,834')
('SU000227кг', ['64,00', '537.489'], '505,041')
('SU001869шт', ['10,00', '28.100'], '150,000')
('SU001835кг', ['52,00', '438.450'], '411,462')
('SU003167шт', ['50,00', '116.700'], '300,000')
('SU003168шт', ['20,00', '46.560'], '120,000')
('SU000126кг', ['144,00', '2.232.137'], '2_163,017')
('SU003161кг', ['103,00', '957.846'], '905,625')
('SU002614кг', ['12,00', '69.254'], '66,014')
('SU002010кг', ['105,00', '592.750'], '554,950')
('SU002035кг', ['204,00', '1.149.346'], '1_079,492')
('SU002158кг', ['48,00', '271.146'], '253,866')
('SU002151кг', ['58,00', '325.630'], '304,750')
('SU002808кг', ['25,00', '310.860'], '301,360')
('SU002809кг', ['227,00', '1.037.680'], '980,476')

