ООО ЛП Тс142321-26 09.07.2026 Сочи 18137кг (Ковальчук).pdf
('SU003642кг', ['10,00', '112.115'], '108,015')
('SU002828кг', ['150,00', '1.682.170'], '1_619,240')
('SU002814шт', ['182,00', '522.340'], '1_092,000')
('SU002816шт', ['50,00', '234.500'], '500,000')
('SU001721кг', ['38,00', '331.361'], '313,045')
('SU000097кг', ['23,00', '221.388'], '209,198')
('SU004047кг', ['28,00', '107.542'], '101,102')
('SU004044кг', ['28,00', '107.421'], '100,981')
('SU002941кг', ['19,00', '108.522'], '103,772')
('SU002945кг', ['19,00', '107.666'], '103,258')
('SU004008кг', ['5,00', '56.565'], '54,715')
('SU004009кг', ['19,00', '214.000'], '206,210')
('SU004007кг', ['24,00', '266.910'], '258,030')
('SU004010шт', ['15,00', '62.850'], '150,000')
('SU003393шт', ['60,00', '251.400'], '600,000')
('SU001820кг', ['72,00', '318.121'], '301,849')
('SU001822кг', ['23,00', '105.420'], '100,222')
('SU002579шт', ['25,00', '55.900'], '150,000')
('SU003333шт', ['20,00', '64.840'], '120,000')
('SU000227кг', ['83,00', '743.582'], '708,328')
('SU001835кг', ['32,00', '269.152'], '253,344')
('SU003167шт', ['5,00', '11.620'], '30,000')
('SU003167шт', ['20,00', '46.360'], '120,000')
('SU003422кг', ['100,00', '1.554.212'], '1_507,212')
('SU003423кг', ['11,00', '169.730'], '164,560')
('SU003423кг', ['140,00', '2.164.100'], '2_099,660')
('SU004238кг', ['201,00', '3.086.388'], '2_991,918')
('SU000126кг', ['2,00', '30.944'], '30,004')
('SU000126кг', ['231,00', '3.575.417'], '3_474,647')
('SU003161кг', ['79,00', '742.968'], '704,890')
('SU002035кг', ['106,00', '591.801'], '558,549')
('SU002808кг', ['15,00', '185.834'], '179,684')
('SU002809кг', ['166,00', '741.419'], '703,903')

