ООО КСК ТРЕЙД ЮТс-02064-25 23.05.2025 Лихачев 11102кг.pdf
('SU003598шт', ['210,00', '352.800'], '1_260,000')
('SU003532шт', ['24,00', '173.520'], '240,000')
('SU003385шт', ['24,00', '173.520'], '240,000')
('SU003529шт', ['228,00', '1.648.440'], '2_280,000')
('SU003677шт', ['28,00', '38.640'], '168,000')
('SU003676шт', ['28,00', '38.640'], '168,000')
('SU002798кг', ['18,00', '52.200'], '48,600')
('SU002595кг', ['60,00', '312.780'], '300,000')
('SU003591шт', ['14,00', '53.480'], '168,000')
('SU003607шт', ['14,00', '53.480'], '168,000')
('SU003610шт', ['560,00', '1.108.800'], '3_360,000')
('SU003602шт', ['560,00', '1.108.800'], '3_360,000')
('SU002293шт', ['14,00', '61.880'], '196,000')
('SU003460шт', ['108,00', '780.840'], '1_080,000')
('SU003459шт', ['168,00', '1.214.640'], '1_680,000')
('SU003578шт', ['14,00', '45.080'], '168,000')
('SU003578шт', ['70,00', '225.400'], '840,000')
('SU003580шт', ['154,00', '495.880'], '1_848,000')
('SU003384шт', ['14,00', '45.080'], '168,000')
('SU003576шт', ['70,00', '225.400'], '840,000')
('SU000194шт', ['14,00', '45.080'], '168,000')
('SU000195шт', ['210,00', '676.200'], '2_520,000')
('SU002314кг', ['24,00', '124.800'], '120,000')
('SU000197кг', ['12,00', '62.400'], '60,000')
('SU003797шт', ['238,00', '766.360'], '2_856,000')
('SU003800шт', ['224,00', '721.280'], '2_688,000')
('SU003795шт', ['224,00', '721.280'], '2_688,000')
('SU003721шт', ['14,00', '36.680'], '168,000')
('SU002920шт', ['12,00', '69.960'], '96,000')
('SU003291шт', ['12,00', '79.560'], '96,000')
('SU002268шт', ['12,00', '62.760'], '60,000')
('SU003025кг', ['14,00', '33.880'], '31,360')
('SU003454кг', ['14,00', '54.320'], '51,800')
('SU003448кг', ['28,00', '89.040'], '84,000')
('SU003439кг', ['14,00', '54.320'], '51,800')

