ООО ЛП Тс212883-25 22.10.2025 Хайбулаев 14103кг.pdf
('SU002829кг', ['38,00', '426.076'], '409,546')
('SU002830кг', ['47,00', '530.013'], '509,568')
('SU001523кг', ['5,00', '29.186'], '27,146')
('SU001523кг', ['62,00', '404.957'], '377,978')
('SU001718шт', ['67,00', '196.980'], '402,000')
('SU001720шт', ['117,00', '343.980'], '702,000')
('SU002618шт', ['42,00', '110.880'], '252,000')
('SU002621шт', ['34,00', '89.964'], '204,000')
('SU002621шт', ['33,00', '87.120'], '198,000')
('SU001340кг', ['32,00', '279.581'], '263,165')
('SU003167шт', ['100,00', '233.400'], '600,000')
('SU003422кг', ['68,00', '1.044.303'], '1_011,663')
('SU003423кг', ['20,00', '308.265'], '300,065')
('SU003420кг', ['135,00', '2.076.766'], '2_011,966')
('SU000126кг', ['67,00', '1.035.333'], '1_003,441')
('SU002074кг', ['58,00', '534.165'], '504,759')
('SU002074кг', ['295,00', '2.673.371'], '2_495,486')
('SU002205шт', ['17,00', '44.880'], '102,000')
('SU002634кг', ['138,00', '754.230'], '705,930')
('SU002010кг', ['133,00', '750.185'], '703,485')
('SU002035кг', ['189,00', '1.069.201'], '1_005,009')
('SU002151кг', ['190,00', '1.066.255'], '1_005,455')
('SU002808кг', ['34,00', '424.603'], '409,813')
('SU002655кг', ['39,00', '370.072'], '350,299')

