ООО ЛП Тс120852-25 12.06.2025 Шакун 18231кг.pdf
('SU000722кг', ['29,00', '322.052'], '309,437')
('SU003642кг', ['19,00', '214.035'], '205,770')
('SU002815шт', ['396,00', '1.865.160'], '3_960,000')
('SU002814шт', ['182,00', '524.160'], '1_092,000')
('SU003287кг', ['10,00', '94.617'], '88,587')
('SU002830кг', ['28,00', '315.974'], '303,794')
('SU002816шт', ['24,00', '113.040'], '240,000')
('SU001721кг', ['20,00', '172.071'], '161,931')
('SU000664кг', ['9,00', '27.973'], '25,921')
('SU000097кг', ['18,00', '166.421'], '156,431')
('SU002947кг', ['19,00', '109.953'], '104,823')
('SU003340шт', ['9,00', '35.154'], '54,000')
('SU003394кг', ['10,00', '111.767'], '107,417')
('SU003392кг', ['112,00', '1.259.936'], '1_213,616')
('SU003396кг', ['19,00', '210.801'], '202,536')
('SU001820кг', ['24,00', '107.309'], '101,261')
('SU001822кг', ['59,00', '268.357'], '253,489')
('SU002579шт', ['25,00', '55.900'], '150,000')
('SU003333шт', ['60,00', '195.120'], '360,000')
('SU000227кг', ['52,00', '437.651'], '411,287')
('SU001430кг', ['20,00', '183.518'], '173,378')
('SU003168шт', ['50,00', '116.400'], '300,000')
('SU003422кг', ['97,00', '1.495.542'], '1_448,982')
('SU003423кг', ['240,00', '3.703.565'], '3_588,365')
('SU000126кг', ['240,00', '3.711.360'], '3_599,660')
('SU000246кг', ['10,00', '101.336'], '95,306')
('SU002612кг', ['12,00', '67.227'], '63,987')
('SU002634кг', ['109,00', '590.060'], '551,910')
('SU002010кг', ['105,00', '592.990'], '556,240')
('SU002035кг', ['105,00', '589.142'], '555,710')
('SU002809кг', ['278,00', '1.270.079'], '1_200,023')

