ООО НВ Тс134087-26 30.06.2026 Донецк 11669кг (Бедик).pdf
('SU003598шт', ['126,00', '211.680'], '756,000')
('SU003600шт', ['98,00', '164.640'], '588,000')
('SU003593шт', ['14,00', '83.720'], '168,000')
('SU003591шт', ['112,00', '427.840'], '1_344,000')
('SU003607шт', ['70,00', '267.400'], '840,000')
('SU003887шт', ['42,00', '130.200'], '504,000')
('SU003889шт', ['70,00', '217.000'], '840,000')
('SU003892шт', ['70,00', '217.000'], '840,000')
('SU003884шт', ['42,00', '130.200'], '504,000')
('SU003605шт', ['14,00', '56.840'], '112,000')
('SU003578шт', ['70,00', '225.400'], '840,000')
('SU003580шт', ['126,00', '405.720'], '1_512,000')
('SU003576шт', ['70,00', '226.240'], '840,000')
('SU003872шт', ['42,00', '110.040'], '504,000')
('SU003870шт', ['14,00', '36.680'], '168,000')
('SU003596шт', ['14,00', '75.320'], '168,000')
('SU003601шт', ['112,00', '208.320'], '672,000')
('SU003797шт', ['70,00', '225.400'], '840,000')
('SU003800шт', ['56,00', '180.320'], '672,000')
('SU003020кг', ['372,00', '2.317.560'], '2_232,000')
('SU004087кг', ['336,00', '1.757.280'], '1_680,000')
('SU003434кг', ['216,00', '1.237.680'], '1_188,000')
('SU003448кг', ['112,00', '356.160'], '336,000')
('SU003439кг', ['756,00', '2.933.280'], '2_797,200')
('SU003442кг', ['42,00', '162.960'], '155,400')

