ООО ЛП Тс139656-26 06.07.2026 Сочи 4294кг (Белокопытов).pdf
('SU002618шт', ['4,00', '10.520'], '24,000')
('SU002617шт', ['5,00', '11.180'], '30,000')
('SU000126кг', ['34,00', '523.760'], '507,440')
('SU003425кг', ['10,00', '122.421'], '118,321')
('SU002074кг', ['109,00', '1.031.030'], '978,492')
('SU002074кг', ['293,00', '2.659.710'], '2_518,484')
('SU002205шт', ['63,00', '165.690'], '378,000')

ООО ЛП Тс139672-26 06.07.2026 Орёл 3213кг (Белокопытов).pdf
('SU002660шт', ['3,00', '6.708'], '18,000')
('SU002848шт', ['3,00', '6.708'], '18,000')
('SU002944шт', ['5,00', '9.680'], '30,000')
('SU002942шт', ['5,00', '9.680'], '30,000')
('SU002842шт', ['5,00', '13.150'], '30,000')
('SU002618шт', ['10,00', '26.300'], '60,000')
('SU002844шт', ['4,00', '10.568'], '24,000')
('SU004103кг', ['4,00', '34.300'], '32,660')
('SU004104кг', ['4,00', '34.930'], '33,290')
('SU004106кг', ['4,00', '34.696'], '33,056')
('SU002617шт', ['10,00', '22.360'], '60,000')
('SU003167шт', ['6,00', '13.908'], '36,000')
('SU003425кг', ['7,00', '86.329'], '83,459')
('SU003426шт', ['5,00', '20.950'], '50,000')
('SU002074кг', ['202,00', '1.866.513'], '1_769,149')
('SU002074кг', ['84,00', '771.977'], '731,489')
('SU002205шт', ['167,00', '439.210'], '1_002,000')

ООО ЛП Тс139684-26 06.07.2026 Сочи 3794кг (Белокопытов).pdf
('SU002660шт', ['10,00', '22.360'], '60,000')
('SU002618шт', ['22,00', '57.860'], '132,000')
('SU004103кг', ['1,00', '8.670'], '8,260')
('SU004104кг', ['1,00', '8.641'], '8,231')
('SU004106кг', ['1,00', '8.653'], '8,243')
('SU002617шт', ['42,00', '93.912'], '252,000')
('SU001835кг', ['3,00', '25.893'], '24,411')
('SU003167шт', ['10,00', '23.180'], '60,000')
('SU003422кг', ['22,00', '323.826'], '313,486')
('SU003423кг', ['16,00', '245.689'], '238,169')
('SU003420кг', ['17,00', '257.509'], '249,519')
('SU004238кг', ['15,00', '228.638'], '221,588')
('SU000126кг', ['2,00', '30.700'], '29,740')
('SU002287кг', ['3,00', '27.219'], '25,773')
('SU003425кг', ['9,00', '110.577'], '106,887')
('SU003426шт', ['12,00', '50.280'], '120,000')
('SU003426шт', ['15,00', '62.850'], '150,000')
('SU002074кг', ['117,00', '1.080.461'], '1_024,067')
('SU002074кг', ['64,00', '587.012'], '556,164')
('SU002205шт', ['287,00', '754.810'], '1_722,000')

