ООО ЛП Тс138077-26 02.07.2026 Сочи 18173кг (Терещенко).pdf
('SU000722кг', ['63,00', '708.730'], '682,900')
('SU001485шт', ['132,00', '553.080'], '1_320,000')
('SU002815шт', ['360,00', '1.688.400'], '3_600,000')
('SU002830кг', ['65,00', '704.887'], '678,537')
('SU002816шт', ['30,00', '140.700'], '300,000')
('SU001523кг', ['56,00', '331.805'], '309,517')
('SU004041кг', ['15,00', '57.082'], '53,632')
('SU000097кг', ['28,00', '268.452'], '253,612')
('SU004047кг', ['15,00', '58.264'], '54,814')
('SU004044кг', ['15,00', '57.572'], '54,122')
('SU002941кг', ['56,00', '321.716'], '307,716')
('SU002943кг', ['38,00', '215.720'], '206,220')
('SU002945кг', ['56,00', '316.618'], '303,626')
('SU002947кг', ['38,00', '216.091'], '206,591')
('SU003390шт', ['10,00', '41.900'], '100,000')
('SU003388шт', ['20,00', '83.800'], '200,000')
('SU001820кг', ['144,00', '635.954'], '603,410')
('SU001822кг', ['185,00', '846.197'], '804,387')
('SU002579шт', ['25,00', '55.900'], '150,000')
('SU001340кг', ['259,00', '2.279.585'], '2_153,193')
('SU001340кг', ['142,00', '1.230.792'], '1_148,716')
('SU000227кг', ['107,00', '954.333'], '910,463')
('SU001430кг', ['29,00', '267.348'], '253,370')
('SU001835кг', ['32,00', '269.719'], '253,911')
('SU003167шт', ['67,00', '155.306'], '402,000')
('SU003168шт', ['25,00', '57.950'], '150,000')
('SU003422кг', ['151,00', '2.329.158'], '2_258,188')
('SU003432шт', ['10,00', '51.900'], '100,000')
('SU000126кг', ['136,00', '2.081.443'], '2_023,509')
('SU002027шт', ['10,00', '41.900'], '100,000')
('SU003161кг', ['81,00', '744.250'], '705,208')
('SU002614кг', ['10,00', '56.765'], '54,265')
('SU002010кг', ['105,00', '589.290'], '554,640')
('SU002150кг', ['38,00', '212.060'], '199,520')
('SU002158кг', ['38,00', '213.514'], '199,890')
('SU002151кг', ['38,00', '213.884'], '200,584')

