ООО НВ Тс150922-26 21.07.2026 Луганск 6921кг (Надеин).pdf
('SU003591шт', ['14,00', '53.480'], '168,000')
('SU003887шт', ['70,00', '217.000'], '840,000')
('SU003884шт', ['140,00', '434.000'], '1_680,000')
('SU003578шт', ['70,00', '225.400'], '840,000')
('SU003580шт', ['140,00', '450.800'], '1_680,000')
('SU003576шт', ['70,00', '226.240'], '840,000')
('SU003797шт', ['42,00', '135.240'], '504,000')
('SU003795шт', ['14,00', '45.080'], '168,000')
('SU003020кг', ['84,00', '523.320'], '504,000')
('SU003010кг', ['420,00', '2.196.600'], '2_100,000')
('SU004087кг', ['252,00', '1.317.960'], '1_260,000')
('SU003434кг', ['84,00', '481.320'], '462,000')
('SU003439кг', ['252,00', '977.760'], '932,400')

ООО НВ Тс150917-26 21.07.2026 Луганск 3586кг (Надеин).pdf
('SU003884шт', ['210,00', '651.000'], '2_520,000')
('SU003613шт', ['70,00', '268.100'], '700,000')
('SU003578шт', ['140,00', '450.800'], '1_680,000')
('SU003580шт', ['210,00', '676.200'], '2_520,000')
('SU003576шт', ['70,00', '226.240'], '840,000')
('SU003800шт', ['70,00', '225.400'], '840,000')
('SU003935шт', ['168,00', '878.640'], '840,000')
('SU004087кг', ['84,00', '439.320'], '420,000')

