ООО ЛП Тс149727-25 24.07.2025 Шишлов 17498кг.pdf
('SU000722кг', ['65,00', '724.600'], '696,000')
('SU001485шт', ['36,00', '151.560'], '360,000')
('SU003033шт', ['34,00', '77.520'], '204,000')
('SU002828кг', ['127,00', '1.426.236'], '1_370,611')
('SU002830кг', ['29,00', '324.090'], '311,330')
('SU002816шт', ['48,00', '226.080'], '480,000')
('SU000064кг', ['18,00', '68.511'], '63,651')
('SU000097кг', ['10,00', '93.293'], '87,743')
('SU002941кг', ['28,00', '162.602'], '155,042')
('SU002943кг', ['19,00', '110.276'], '105,146')
('SU002945кг', ['55,00', '316.754'], '302,894')
('SU002947кг', ['19,00', '110.027'], '104,897')
('SU003388шт', ['30,00', '126.300'], '300,000')
('SU003340шт', ['10,00', '39.060'], '60,000')
('SU003394кг', ['19,00', '212.807'], '204,542')
('SU003396кг', ['19,00', '211.959'], '203,694')
('SU003393шт', ['132,00', '555.720'], '1_320,000')
('SU001822кг', ['117,00', '534.265'], '504,781')
('SU002579шт', ['14,00', '31.304'], '84,000')
('SU003333шт', ['50,00', '162.600'], '300,000')
('SU000227кг', ['75,00', '637.294'], '599,269')
('SU001430кг', ['10,00', '93.650'], '88,580')
('SU001835кг', ['25,00', '215.681'], '202,706')
('SU003167шт', ['50,00', '116.700'], '300,000')
('SU003168шт', ['25,00', '58.200'], '150,000')
('SU000251кг', ['332,00', '5.195.659'], '5_036,299')
('SU003432шт', ['10,00', '52.100'], '100,000')
('SU003161кг', ['102,00', '956.682'], '904,968')
('SU000246кг', ['21,00', '192.674'], '182,027')
('SU002094кг', ['209,00', '1.176.372'], '1_102,802')
('SU002010кг', ['105,00', '594.400'], '556,600')
('SU002035кг', ['9,00', '50.800'], '47,560')
('SU002035кг', ['200,00', '1.126.451'], '1_054,451')
('SU002158кг', ['58,00', '326.801'], '305,921')
('SU002151кг', ['58,00', '326.667'], '305,787')
('SU002809кг', ['350,00', '1.587.565'], '1_499,365')

